spriteset(acid_plant_spriteset_2_0) {
	[150, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/sulphuric_acid_plant_1.png"]
}
spriteset(acid_plant_spriteset_3_0) {
	[220, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/sulphuric_acid_plant_1.png"]
}
spriteset(acid_plant_spriteset_4_0) {
	[290, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/sulphuric_acid_plant_1.png"]
}
spriteset(acid_plant_spriteset_5_0) {
	[360, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/sulphuric_acid_plant_1.png"]
}
spriteset(acid_plant_spriteset_6_0) {
	[430, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/sulphuric_acid_plant_1.png"]
}
spriteset(acid_plant_spriteset_7_0) {
	[500, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/sulphuric_acid_plant_1.png"]
}
spriteset(acid_plant_spriteset_8_0) {
	[570, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/sulphuric_acid_plant_1.png"]
}
spriteset(acid_plant_spriteset_9_0) {
	[710, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/sulphuric_acid_plant_1.png"]
}

spritelayout acid_plant_spritelayout_horizontal_tanks {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: acid_plant_spriteset_2_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout acid_plant_spritelayout_frac_columns {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: acid_plant_spriteset_3_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout acid_plant_spritelayout_drop_tower_and_thin_chimney {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: acid_plant_spriteset_4_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 81;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout acid_plant_spritelayout_large_building {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: acid_plant_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 6;
		yoffset: -1;
		zoffset: 45+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 6;
		yoffset: 3;
		zoffset: 45+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 2;
		yoffset: -1;
		zoffset: 45+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 2;
		yoffset: 3;
		zoffset: 45+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout acid_plant_spritelayout_fat_chimney {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: acid_plant_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout acid_plant_spritelayout_spherical_tanks {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: acid_plant_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout acid_plant_spritelayout_vertical_tanks {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: acid_plant_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout acid_plant_spritelayout_barrels {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: acid_plant_spriteset_9_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, acid_plant_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): acid_plant_spritelayout_fat_chimney;
	relative_coord(0, 1): acid_plant_spritelayout_fat_chimney;
	relative_coord(0, 2): acid_plant_spritelayout_spherical_tanks;
	relative_coord(1, 0): acid_plant_spritelayout_large_building;
	relative_coord(1, 1): acid_plant_spritelayout_large_building;
	relative_coord(1, 2): acid_plant_spritelayout_barrels;
	relative_coord(2, 0): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 1): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 2): acid_plant_spritelayout_barrels;
	relative_coord(3, 0): acid_plant_spritelayout_frac_columns;
	relative_coord(3, 1): acid_plant_spritelayout_frac_columns;
	relative_coord(3, 2): acid_plant_spritelayout_vertical_tanks;
	relative_coord(4, 0): acid_plant_spritelayout_drop_tower_and_thin_chimney;
	relative_coord(4, 1): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(4, 2): acid_plant_spritelayout_vertical_tanks;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, acid_plant_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 1): acid_plant_spritelayout_drop_tower_and_thin_chimney;
	relative_coord(0, 2): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(0, 3): acid_plant_spritelayout_fat_chimney;
	relative_coord(0, 4): acid_plant_spritelayout_fat_chimney;
	relative_coord(1, 0): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 1): acid_plant_spritelayout_frac_columns;
	relative_coord(1, 2): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 3): acid_plant_spritelayout_large_building;
	relative_coord(1, 4): acid_plant_spritelayout_large_building;
	relative_coord(2, 0): acid_plant_spritelayout_vertical_tanks;
	relative_coord(2, 1): acid_plant_spritelayout_vertical_tanks;
	relative_coord(2, 2): acid_plant_spritelayout_barrels;
	relative_coord(2, 3): acid_plant_spritelayout_spherical_tanks;
	relative_coord(2, 4): acid_plant_spritelayout_spherical_tanks;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, acid_plant_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): acid_plant_spritelayout_fat_chimney;
	relative_coord(0, 1): acid_plant_spritelayout_fat_chimney;
	relative_coord(0, 2): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(0, 3): acid_plant_spritelayout_frac_columns;
	relative_coord(0, 4): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 0): acid_plant_spritelayout_large_building;
	relative_coord(1, 1): acid_plant_spritelayout_large_building;
	relative_coord(1, 2): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 3): acid_plant_spritelayout_frac_columns;
	relative_coord(1, 4): acid_plant_spritelayout_drop_tower_and_thin_chimney;
	relative_coord(2, 0): acid_plant_spritelayout_spherical_tanks;
	relative_coord(2, 1): acid_plant_spritelayout_barrels;
	relative_coord(2, 2): acid_plant_spritelayout_barrels;
	relative_coord(2, 3): acid_plant_spritelayout_vertical_tanks;
	relative_coord(2, 4): acid_plant_spritelayout_vertical_tanks;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, acid_plant_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): acid_plant_spritelayout_vertical_tanks;
	relative_coord(0, 1): acid_plant_spritelayout_vertical_tanks;
	relative_coord(1, 0): acid_plant_spritelayout_frac_columns;
	relative_coord(1, 1): acid_plant_spritelayout_frac_columns;
	relative_coord(2, 0): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 1): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(3, 0): acid_plant_spritelayout_fat_chimney;
	relative_coord(3, 1): acid_plant_spritelayout_fat_chimney;
	relative_coord(4, 0): acid_plant_spritelayout_large_building;
	relative_coord(4, 1): acid_plant_spritelayout_large_building;
	relative_coord(5, 0): acid_plant_spritelayout_drop_tower_and_thin_chimney;
	relative_coord(5, 1): acid_plant_spritelayout_barrels;
	relative_coord(6, 0): acid_plant_spritelayout_spherical_tanks;
	relative_coord(6, 1): acid_plant_spritelayout_spherical_tanks;
	return 0;
}

switch(FEAT_INDUSTRYTILES, SELF, acid_plant_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(0, 1): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(0, 2): acid_plant_spritelayout_fat_chimney;
	relative_coord(0, 3): acid_plant_spritelayout_fat_chimney;
	relative_coord(1, 0): acid_plant_spritelayout_drop_tower_and_thin_chimney;
	relative_coord(1, 1): acid_plant_spritelayout_frac_columns;
	relative_coord(1, 2): acid_plant_spritelayout_large_building;
	relative_coord(1, 3): acid_plant_spritelayout_large_building;
	relative_coord(2, 0): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 1): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 2): acid_plant_spritelayout_barrels;
	relative_coord(2, 3): acid_plant_spritelayout_spherical_tanks;
	relative_coord(3, 0): acid_plant_spritelayout_vertical_tanks;
	relative_coord(3, 1): acid_plant_spritelayout_vertical_tanks;
	relative_coord(3, 2): acid_plant_spritelayout_barrels;
	relative_coord(3, 3): acid_plant_spritelayout_spherical_tanks;
	return 0;
}

switch(FEAT_INDUSTRYTILES, SELF, acid_plant_switch_graphics_layout_6, relative_pos) {
	relative_coord(0, 0): acid_plant_spritelayout_fat_chimney;
	relative_coord(0, 1): acid_plant_spritelayout_frac_columns;
	relative_coord(0, 2): acid_plant_spritelayout_vertical_tanks;
	relative_coord(0, 3): acid_plant_spritelayout_vertical_tanks;
	relative_coord(1, 0): acid_plant_spritelayout_large_building;
	relative_coord(1, 1): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 2): acid_plant_spritelayout_drop_tower_and_thin_chimney;
	relative_coord(1, 3): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 0): acid_plant_spritelayout_fat_chimney;
	relative_coord(2, 1): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 2): acid_plant_spritelayout_frac_columns;
	relative_coord(2, 3): acid_plant_spritelayout_horizontal_tanks;
	relative_coord(3, 0): acid_plant_spritelayout_large_building;
	relative_coord(3, 1): acid_plant_spritelayout_barrels;
	relative_coord(3, 2): acid_plant_spritelayout_spherical_tanks;
	relative_coord(3, 3): acid_plant_spritelayout_spherical_tanks;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, acid_plant_industry_graphics_switch_layouts, layout_num) {
    1: acid_plant_switch_graphics_layout_1;
    2: acid_plant_switch_graphics_layout_2;
	3: acid_plant_switch_graphics_layout_3;
	4: acid_plant_switch_graphics_layout_4;
	5: acid_plant_switch_graphics_layout_5;
	6: acid_plant_switch_graphics_layout_6;
    acid_plant_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, acid_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    acid_plant_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, acid_plant_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    acid_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, acid_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, acid_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: acid_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, acid_plant_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("SULP") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("H2__") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1),
	 STORE_TEMP(incoming_cargo_waiting("CHLO") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL2),
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL2) << 8);
}

switch(FEAT_INDUSTRYTILES, PARENT, acid_plant_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("SULP") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("O2__") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1),
	 STORE_TEMP(incoming_cargo_waiting("NH3_") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL2),
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL2) << 8);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, acid_plant_tile_1, INDUSTRY_TILE_ID_ACID_PLANT_1) {
	if (param_extension_coke_sulphur && !param_extension_basic_inorganic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SULP,8]];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_coke_sulphur && param_extension_basic_inorganic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SULP,8],[H2__,8],[CHLO,8]];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: acid_plant_switch_tile_location_check;
		cargo_amount_accept: acid_plant_switch_tile1_cargo_acceptance;
		acid_plant_switch_graphics;
	}
}

item(FEAT_INDUSTRYTILES, acid_plant_tile_2, INDUSTRY_TILE_ID_ACID_PLANT_2) {
	if (param_extension_coke_sulphur && !param_extension_ammonia) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SULP,8]];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	if (param_extension_coke_sulphur && param_extension_ammonia) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SULP,8],[O2__,8],[NH3_,8]];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	graphics {
		tile_check: acid_plant_switch_tile_location_check;
		cargo_amount_accept: acid_plant_switch_tile2_cargo_acceptance;
		acid_plant_switch_graphics;
	}
}

tilelayout acid_plant_tilelayout_1 {
	0, 0: acid_plant_tile_2;
	0, 1: acid_plant_tile_2;
	0, 2: acid_plant_tile_1;
	1, 0: acid_plant_tile_2;
	1, 1: acid_plant_tile_2;
	1, 2: acid_plant_tile_1;
	2, 0: acid_plant_tile_1;
	2, 1: acid_plant_tile_1;
	2, 2: acid_plant_tile_1;
	3, 0: acid_plant_tile_1;
	3, 1: acid_plant_tile_1;
	3, 2: acid_plant_tile_1;
	4, 0: acid_plant_tile_1;
	4, 1: acid_plant_tile_1;
	4, 2: acid_plant_tile_1;
}
tilelayout acid_plant_tilelayout_2 {
	0, 1: acid_plant_tile_1;
	0, 2: acid_plant_tile_1;
	0, 3: acid_plant_tile_2;
	0, 4: acid_plant_tile_2;
	1, 0: acid_plant_tile_1;
	1, 1: acid_plant_tile_1;
	1, 2: acid_plant_tile_1;
	1, 3: acid_plant_tile_2;
	1, 4: acid_plant_tile_2;
	2, 0: acid_plant_tile_1;
	2, 1: acid_plant_tile_1;
	2, 2: acid_plant_tile_1;
	2, 3: acid_plant_tile_1;
	2, 4: acid_plant_tile_1;
}
tilelayout acid_plant_tilelayout_3 {
	0, 0: acid_plant_tile_2;
	0, 1: acid_plant_tile_2;
	0, 2: acid_plant_tile_1;
	0, 3: acid_plant_tile_1;
	0, 4: acid_plant_tile_1;
	1, 0: acid_plant_tile_2;
	1, 1: acid_plant_tile_2;
	1, 2: acid_plant_tile_1;
	1, 3: acid_plant_tile_1;
	1, 4: acid_plant_tile_1;
	2, 0: acid_plant_tile_2;
	2, 1: acid_plant_tile_2;
	2, 2: acid_plant_tile_2;
	2, 3: acid_plant_tile_2;
	2, 4: acid_plant_tile_2;
}
tilelayout acid_plant_tilelayout_4 {
	0, 0: acid_plant_tile_1;
	0, 1: acid_plant_tile_1;
	1, 0: acid_plant_tile_1;
	1, 1: acid_plant_tile_1;
	2, 0: acid_plant_tile_1;
	2, 1: acid_plant_tile_1;
	3, 0: acid_plant_tile_2;
	3, 1: acid_plant_tile_2;
	4, 0: acid_plant_tile_2;
	4, 1: acid_plant_tile_2;
	5, 0: acid_plant_tile_1;
	5, 1: acid_plant_tile_1;
	6, 0: acid_plant_tile_1;
	6, 1: acid_plant_tile_1;
}
tilelayout acid_plant_tilelayout_5 {
	0, 0: acid_plant_tile_1;
	0, 1: acid_plant_tile_1;
	0, 2: acid_plant_tile_2;
	0, 3: acid_plant_tile_2;
	1, 0: acid_plant_tile_1;
	1, 1: acid_plant_tile_1;
	1, 2: acid_plant_tile_2;
	1, 3: acid_plant_tile_2;
	2, 0: acid_plant_tile_1;
	2, 1: acid_plant_tile_1;
	2, 2: acid_plant_tile_1;
	2, 3: acid_plant_tile_1;
	3, 0: acid_plant_tile_1;
	3, 1: acid_plant_tile_1;
	3, 2: acid_plant_tile_1;
	3, 3: acid_plant_tile_1;
}
tilelayout acid_plant_tilelayout_6 {
	0, 0: acid_plant_tile_2;
	0, 1: acid_plant_tile_1;
	0, 2: acid_plant_tile_1;
	0, 3: acid_plant_tile_1;
	1, 0: acid_plant_tile_2;
	1, 1: acid_plant_tile_1;
	1, 2: acid_plant_tile_1;
	1, 3: acid_plant_tile_1;
	2, 0: acid_plant_tile_2;
	2, 1: acid_plant_tile_1;
	2, 2: acid_plant_tile_1;
	2, 3: acid_plant_tile_1;
	3, 0: acid_plant_tile_2;
	3, 1: acid_plant_tile_1;
	3, 2: acid_plant_tile_1;
	3, 3: acid_plant_tile_1;
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || ((distance_from_town() && 
	    (param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_ACID_PLANT)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_AMMONIA_PLANT) >= param_min_dist_related_industry) &&      // NH3_
		(industry_distance(INDUSTRY_ID_CHLOR_ALKALI_PLANT) >= param_min_dist_related_industry) && // CHLO, H2__
		(industry_distance(INDUSTRY_ID_COKE_OVEN) >= param_min_dist_related_industry) &&          // SULP
		(industry_distance(INDUSTRY_ID_CRYO_PLANT) >= param_min_dist_related_industry) &&         // O2__
		(industry_distance(INDUSTRY_ID_OIL_REFINERY) >= param_min_dist_related_industry) &&       // SULP
		(industry_distance(INDUSTRY_ID_ORE_SMELTER) >= param_min_dist_related_industry) &&        // SULP
		(industry_distance(INDUSTRY_ID_POWER_PLANT) >= param_min_dist_related_industry) &&        // SULP
		(industry_distance(INDUSTRY_ID_STEAMREFORMER) >= param_min_dist_related_industry) &&      // H2__
		// distance to related consumers
		(industry_distance(INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_COPPER_SMELTER) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_PAINT_FACTORY) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_PHARMACEUTICAL_PLANT) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_SHEET_MILL) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_VEHICLE_BODY_PLANT) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_WIRE_MILL) >= param_min_dist_related_industry) &&
		//(industry_distance(INDUSTRY_ID_EXPLOSIVES_PLANT) >= param_min_dist_related_industry) &&
		//(industry_distance(INDUSTRY_ID_AMMONIUMNITRATE_PLANT) >= param_min_dist_related_industry) &&
		//(industry_distance(INDUSTRY_ID_FERTILIZER_PLANT) >= param_min_dist_related_industry) &&
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_ACID_PLANT) >= param_min_dist_same_industry))
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}


produce(acid_plant_produce,
	[SULP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	[ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0
)

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("SULP"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 // could use calculate_productivity_any_input(1) here, but that would calculate a couple of more things that are not needed
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 update_permanent_storage_production_values(),

	 store_debug_production_data(),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1) // ACID
	]) {
	acid_plant_produce;
}

produce(acid_plant_produce_ext_ammonia,
	[SULP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 NH3_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 O2__: (LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1)*34/100) + (LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3)*43/100);
	 ],
	[ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0
)

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_produce_ext_ammonia, 
	[STORE_TEMP(min(incoming_cargo_waiting("O2__"),incoming_cargo_waiting("SULP")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("O2__"),incoming_cargo_waiting("SULP")), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(min(incoming_cargo_waiting("O2__")-LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING0),incoming_cargo_waiting("NH3_")), TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 STORE_TEMP(min(incoming_cargo_waiting("O2__")-LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING0),incoming_cargo_waiting("NH3_")), TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 calculate_productivity_any_input(4),
	 update_permanent_storage_production_values(),

	 store_debug_production_data(),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1) // ACID
	]) {
	acid_plant_produce_ext_ammonia;
}

produce(acid_plant_produce_ext_basic_inorganic_chemistry,
	[SULP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 H2__: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 CHLO: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ],
	[ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0
)

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_produce_ext_basic_inorganic_chemistry, 
	[STORE_TEMP(incoming_cargo_waiting("SULP"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("CHLO"),incoming_cargo_waiting("H2__")), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(min(incoming_cargo_waiting("CHLO"),incoming_cargo_waiting("H2__")), TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_productivity_any_input(2),
	 update_permanent_storage_production_values(),

	 store_debug_production_data(),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1) // ACID
	]) {
	acid_plant_produce_ext_basic_inorganic_chemistry;
}

produce(acid_plant_produce_ext_basic_inorganic_chemistry_ext_ammonia,
	[SULP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 H2__: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 CHLO: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 NH3_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW4);
	 O2__: (LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1)*34/100)+(LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW5)*43/100);
	 ],
	[ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0
)

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_produce_ext_basic_inorganic_chemistry_ext_ammonia, 
	[STORE_TEMP(min(incoming_cargo_waiting("O2__"),incoming_cargo_waiting("SULP")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("O2__"),incoming_cargo_waiting("SULP")), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(min(incoming_cargo_waiting("CHLO"),incoming_cargo_waiting("H2__")), TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 STORE_TEMP(min(incoming_cargo_waiting("CHLO"),incoming_cargo_waiting("H2__")), TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 STORE_TEMP(min(incoming_cargo_waiting("O2__")-LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING0),incoming_cargo_waiting("NH3_")), TEMP_REGISTER_INCOMING_CARGO_WAITING4),
	 STORE_TEMP(min(incoming_cargo_waiting("O2__")-LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING0),incoming_cargo_waiting("NH3_")), TEMP_REGISTER_INCOMING_CARGO_WAITING5),
	 
	 calculate_productivity_any_input(6),
	 update_permanent_storage_production_values(),

	 store_debug_production_data(),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1) // ACID
	]) {
	acid_plant_produce_ext_basic_inorganic_chemistry_ext_ammonia;
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	SULP: switch_cargo_subtype;
	H2__: switch_cargo_subtype;
	CHLO: switch_cargo_subtype;
	O2__: switch_cargo_subtype;
	NH3_: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_check_last_production,
	[this_month_production("ACID") != 0 || last_month_production("ACID") != 0 || this_month_transported("ACID") != 0 || last_month_transported("ACID") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(acid_plant_check_last_production() || incoming_cargo_waiting("SULP") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_update_last_served_date_ext_basic_inorganic_chemistry,
	[update_last_served_date(),
	 STORE_PERM(acid_plant_check_last_production() || incoming_cargo_waiting("SULP") != 0 || incoming_cargo_waiting("CHLO") != 0 || incoming_cargo_waiting("H2__") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_update_last_served_date_ext_ammonia,
	[update_last_served_date(),
	 STORE_PERM(acid_plant_check_last_production() || incoming_cargo_waiting("SULP") != 0 || incoming_cargo_waiting("O2__") != 0 || incoming_cargo_waiting("NH3_") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_ammonia,
	[update_last_served_date(),
	 STORE_PERM(acid_plant_check_last_production() || incoming_cargo_waiting("SULP") != 0 || incoming_cargo_waiting("CHLO") != 0 || incoming_cargo_waiting("H2__") != 0 || incoming_cargo_waiting("O2__") != 0 || incoming_cargo_waiting("NH3_") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1800), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1800..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_check_availability, 
	current_year) {
	0..1799: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

produce(acid_plant_produce_cap_stockpile,
	[SULP: incoming_cargo_waiting("SULP") > 60000 ? incoming_cargo_waiting("SULP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	acid_plant_produce_cap_stockpile;
}

produce(acid_plant_produce_cap_stockpile_ext_ammonia,
	[NH3_: incoming_cargo_waiting("NH3_") > 60000 ? incoming_cargo_waiting("NH3_") - 60000 : 0;
	 O2__: incoming_cargo_waiting("O2__") > 60000 ? incoming_cargo_waiting("O2__") - 60000 : 0;
	 SULP: incoming_cargo_waiting("SULP") > 60000 ? incoming_cargo_waiting("SULP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_stockpile_check_ext_ammonia, param_stockpile_cap)
{
	1: empty_produce;
	acid_plant_produce_cap_stockpile_ext_ammonia;
}

produce(acid_plant_produce_cap_stockpile_ext_basic_inorganic_chemistry,
	[CHLO: incoming_cargo_waiting("CHLO") > 60000 ? incoming_cargo_waiting("CHLO") - 60000 : 0;
	 H2__: incoming_cargo_waiting("H2__") > 60000 ? incoming_cargo_waiting("H2__") - 60000 : 0;
	 SULP: incoming_cargo_waiting("SULP") > 60000 ? incoming_cargo_waiting("SULP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_stockpile_check_ext_basic_inorganic_chemistry, param_stockpile_cap)
{
	1: empty_produce;
	acid_plant_produce_cap_stockpile_ext_basic_inorganic_chemistry;
}

produce(acid_plant_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_ammonia,
	[CHLO: incoming_cargo_waiting("CHLO") > 60000 ? incoming_cargo_waiting("CHLO") - 60000 : 0;
	 H2__: incoming_cargo_waiting("H2__") > 60000 ? incoming_cargo_waiting("H2__") - 60000 : 0;
	 NH3_: incoming_cargo_waiting("NH3_") > 60000 ? incoming_cargo_waiting("NH3_") - 60000 : 0;
	 O2__: incoming_cargo_waiting("O2__") > 60000 ? incoming_cargo_waiting("O2__") - 60000 : 0;
	 SULP: incoming_cargo_waiting("SULP") > 60000 ? incoming_cargo_waiting("SULP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_ammonia, param_stockpile_cap)
{
	1: empty_produce;
	acid_plant_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_ammonia;
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_extra_text_industry_ext_basic_inorganic_chemistry, 
	[STORE_TEMP(LOAD_PERM(PERM_REGISTER_PRODUCTIVITY_SCALE)< 65 ? 
		string(STR_PRODUCTIVITY_LOW) : 
		LOAD_PERM(PERM_REGISTER_PRODUCTIVITY_SCALE)> 75	? 
			string(STR_PRODUCTIVITY_HIGH) : string(STR_PRODUCTIVITY_MEDIUM), 
		TEMP_REGISTER_EXTRA_TEXT_ARG0)
	])
{
	return string(STR_ACID_PLANT_HCL_SULP);
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_extra_text_industry_ext_ammonia, 
	[STORE_TEMP(LOAD_PERM(PERM_REGISTER_PRODUCTIVITY_SCALE)< 65 ? 
		string(STR_PRODUCTIVITY_LOW) : 
		LOAD_PERM(PERM_REGISTER_PRODUCTIVITY_SCALE)> 75	? 
			string(STR_PRODUCTIVITY_HIGH) : string(STR_PRODUCTIVITY_MEDIUM), 
		TEMP_REGISTER_EXTRA_TEXT_ARG0)
	])
{
	return string(STR_ACID_PLANT_SULP_NH3);
}

switch(FEAT_INDUSTRIES, SELF, acid_plant_switch_extra_text_industry_ext_basic_inorganic_chemistry_ext_ammonia, 
	[STORE_TEMP(LOAD_PERM(PERM_REGISTER_PRODUCTIVITY_SCALE)< 65 ? 
		string(STR_PRODUCTIVITY_LOW) : 
		LOAD_PERM(PERM_REGISTER_PRODUCTIVITY_SCALE)> 75	? 
			string(STR_PRODUCTIVITY_HIGH) : string(STR_PRODUCTIVITY_MEDIUM), 
		TEMP_REGISTER_EXTRA_TEXT_ARG0)
	])
{
	return string(STR_ACID_PLANT_HCL_SULP_NH3);
}

if (param_extension_coke_sulphur && !param_extension_basic_inorganic_chemistry && !param_extension_ammonia) {
	item(FEAT_INDUSTRIES, acid_plant, INDUSTRY_ID_ACID_PLANT) {
		property {
			substitute: 0;
			map_colour: 95;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [acid_plant_tilelayout_1, acid_plant_tilelayout_2, acid_plant_tilelayout_3, acid_plant_tilelayout_4, acid_plant_tilelayout_5, acid_plant_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_ACID_PLANT);
			prob_map_gen: 5;
			prob_in_game: 1;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SULP"),produce_cargo("ACID",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_ORE_SMELTER));
		}
			
		graphics {
			construction_probability: acid_plant_switch_check_availability;
			produce_cargo_arrival:    acid_plant_switch_stockpile_check; 
			produce_256_ticks:        acid_plant_switch_produce;
			monthly_prod_change:      acid_plant_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           acid_plant_switch_location_check_industry_distance;
			cargo_subtype_display:    acid_plant_switch_cargo_subtype;
			extra_text_fund:          acid_plant_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_coke_sulphur && param_extension_basic_inorganic_chemistry && !param_extension_ammonia) {
	item(FEAT_INDUSTRIES, acid_plant, INDUSTRY_ID_ACID_PLANT) {
		property {
			substitute: 0;
			map_colour: 95;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [acid_plant_tilelayout_1, acid_plant_tilelayout_2, acid_plant_tilelayout_3, acid_plant_tilelayout_4, acid_plant_tilelayout_5, acid_plant_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_ACID_PLANT);
			prob_map_gen: 5;
			prob_in_game: 1;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SULP"),accept_cargo("H2__"),accept_cargo("CHLO"),produce_cargo("ACID",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_ORE_SMELTER));
		}
			
		graphics {
			construction_probability: acid_plant_switch_check_availability;
			produce_cargo_arrival:    acid_plant_switch_stockpile_check_ext_basic_inorganic_chemistry; 
			produce_256_ticks:        acid_plant_switch_produce_ext_basic_inorganic_chemistry;
			monthly_prod_change:      acid_plant_switch_update_last_served_date_ext_basic_inorganic_chemistry;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           acid_plant_switch_location_check_industry_distance;
			cargo_subtype_display:    acid_plant_switch_cargo_subtype;
			extra_text_fund:          acid_plant_switch_extra_text_fund;
			extra_text_industry:      acid_plant_switch_extra_text_industry_ext_basic_inorganic_chemistry;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_coke_sulphur && !param_extension_basic_inorganic_chemistry && param_extension_ammonia) {
	item(FEAT_INDUSTRIES, acid_plant, INDUSTRY_ID_ACID_PLANT) {
		property {
			substitute: 0;
			map_colour: 95;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [acid_plant_tilelayout_1, acid_plant_tilelayout_2, acid_plant_tilelayout_3, acid_plant_tilelayout_4, acid_plant_tilelayout_5, acid_plant_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_ACID_PLANT);
			prob_map_gen: 5;
			prob_in_game: 1;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SULP"),accept_cargo("O2__"),accept_cargo("NH3_"),produce_cargo("ACID",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_ORE_SMELTER));
		}
			
		graphics {
			construction_probability: acid_plant_switch_check_availability;
			produce_cargo_arrival:    acid_plant_switch_stockpile_check_ext_ammonia; 
			produce_256_ticks:        acid_plant_switch_produce_ext_ammonia;
			monthly_prod_change:      acid_plant_switch_update_last_served_date_ext_ammonia;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           acid_plant_switch_location_check_industry_distance;
			cargo_subtype_display:    acid_plant_switch_cargo_subtype;
			extra_text_fund:          acid_plant_switch_extra_text_fund;
			extra_text_industry:      acid_plant_switch_extra_text_industry_ext_ammonia;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_coke_sulphur && param_extension_basic_inorganic_chemistry && param_extension_ammonia) {
	item(FEAT_INDUSTRIES, acid_plant, INDUSTRY_ID_ACID_PLANT) {
		property {
			substitute: 0;
			map_colour: 95;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [acid_plant_tilelayout_1, acid_plant_tilelayout_2, acid_plant_tilelayout_3, acid_plant_tilelayout_4, acid_plant_tilelayout_5, acid_plant_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_ACID_PLANT);
			prob_map_gen: 5;
			prob_in_game: 1;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SULP"),accept_cargo("H2__"),accept_cargo("CHLO"),accept_cargo("O2__"),accept_cargo("NH3_"),produce_cargo("ACID",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_ORE_SMELTER));
		}
			
		graphics {
			construction_probability: acid_plant_switch_check_availability;
			produce_cargo_arrival:    acid_plant_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_ammonia; 
			produce_256_ticks:        acid_plant_switch_produce_ext_basic_inorganic_chemistry_ext_ammonia;
			monthly_prod_change:      acid_plant_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_ammonia;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           acid_plant_switch_location_check_industry_distance;
			cargo_subtype_display:    acid_plant_switch_cargo_subtype;
			extra_text_fund:          acid_plant_switch_extra_text_fund;
			extra_text_industry:      acid_plant_switch_extra_text_industry_ext_basic_inorganic_chemistry_ext_ammonia;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
