spriteset(ammonia_plant_spriteset_2_0) {
	[80, 10, 64, 114, -31, -88, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_2_0_snow) {
	[80, 10, 64, 114, -31, -88, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}
spriteset(ammonia_plant_spriteset_3_0) {
	[150, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_3_0_snow) {
	[150, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}
spriteset(ammonia_plant_spriteset_4_0) {
	[220, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_4_0_snow) {
	[220, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}
spriteset(ammonia_plant_spriteset_5_0) {
	[290, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_5_0_snow) {
	[290, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}
spriteset(ammonia_plant_spriteset_6_0) {
	[360, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_6_0_snow) {
	[360, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}
spriteset(ammonia_plant_spriteset_7_0) {
	[430, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_7_0_snow) {
	[430, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}
spriteset(ammonia_plant_spriteset_8_0) {
	[500, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_8_0_snow) {
	[500, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}
spriteset(ammonia_plant_spriteset_9_0) {
	[570, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_9_0_snow) {
	[570, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}
spriteset(ammonia_plant_spriteset_10_0) {
	[640, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_10_0_snow) {
	[640, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}
spriteset(ammonia_plant_spriteset_11_0) {
	[710, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1.png"]
}
spriteset(ammonia_plant_spriteset_11_0_snow) {
	[710, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/ammonia_plant_1_snow.png"]
}

spritelayout ammonia_plant_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_2_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_2_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 1)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 5;
		yoffset: 0;
		zoffset: 69;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 9;
		yoffset: 0;
		zoffset: 69;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_3_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_3_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_4_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_4_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_5_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_6_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_7_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_7 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_8_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_8 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_9_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_9_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_9 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_10_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_10_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_10 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ammonia_plant_spriteset_11_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: ammonia_plant_spriteset_11_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout ammonia_plant_spritelayout_concrete {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): ammonia_plant_spritelayout_1;
	relative_coord(0, 1): ammonia_plant_spritelayout_4;
	relative_coord(0, 2): ammonia_plant_spritelayout_8;
	relative_coord(1, 0): ammonia_plant_spritelayout_6;
	relative_coord(1, 1): ammonia_plant_spritelayout_3;
	relative_coord(1, 2): ammonia_plant_spritelayout_9;
	relative_coord(2, 0): ammonia_plant_spritelayout_5;
	relative_coord(2, 1): ammonia_plant_spritelayout_2;
	relative_coord(2, 2): ammonia_plant_spritelayout_7;
	relative_coord(3, 0): ammonia_plant_spritelayout_10;
	relative_coord(3, 1): ammonia_plant_spritelayout_concrete;
	relative_coord(3, 2): ammonia_plant_spritelayout_7;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): ammonia_plant_spritelayout_1;
	relative_coord(0, 1): ammonia_plant_spritelayout_6;
	relative_coord(1, 0): ammonia_plant_spritelayout_4;
	relative_coord(1, 1): ammonia_plant_spritelayout_5;
	relative_coord(2, 0): ammonia_plant_spritelayout_3;
	relative_coord(2, 1): ammonia_plant_spritelayout_10;
	relative_coord(3, 0): ammonia_plant_spritelayout_2;
	relative_coord(3, 1): ammonia_plant_spritelayout_7;
	relative_coord(4, 0): ammonia_plant_spritelayout_8;
	relative_coord(4, 1): ammonia_plant_spritelayout_9;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 1): ammonia_plant_spritelayout_4;
	relative_coord(1, 0): ammonia_plant_spritelayout_8;
	relative_coord(1, 1): ammonia_plant_spritelayout_3;
	relative_coord(1, 2): ammonia_plant_spritelayout_7;
	relative_coord(1, 3): ammonia_plant_spritelayout_6;
	relative_coord(2, 0): ammonia_plant_spritelayout_9;
	relative_coord(2, 1): ammonia_plant_spritelayout_2;
	relative_coord(2, 2): ammonia_plant_spritelayout_1;
	relative_coord(2, 3): ammonia_plant_spritelayout_5;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 1): ammonia_plant_spritelayout_4;
	relative_coord(1, 0): ammonia_plant_spritelayout_1;
	relative_coord(1, 1): ammonia_plant_spritelayout_3;
	relative_coord(1, 2): ammonia_plant_spritelayout_6;
	relative_coord(1, 3): ammonia_plant_spritelayout_8;
	relative_coord(2, 0): ammonia_plant_spritelayout_7;
	relative_coord(2, 1): ammonia_plant_spritelayout_2;
	relative_coord(2, 2): ammonia_plant_spritelayout_5;
	relative_coord(2, 3): ammonia_plant_spritelayout_9;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): ammonia_plant_spritelayout_4;
	relative_coord(0, 1): ammonia_plant_spritelayout_7;
	relative_coord(1, 0): ammonia_plant_spritelayout_3;
	relative_coord(1, 1): ammonia_plant_spritelayout_7;
	relative_coord(2, 0): ammonia_plant_spritelayout_2;
	relative_coord(2, 1): ammonia_plant_spritelayout_6;
	relative_coord(3, 0): ammonia_plant_spritelayout_1;
	relative_coord(3, 1): ammonia_plant_spritelayout_5;
	relative_coord(4, 0): ammonia_plant_spritelayout_8;
	relative_coord(4, 1): ammonia_plant_spritelayout_6;
	relative_coord(5, 0): ammonia_plant_spritelayout_8;
	relative_coord(5, 1): ammonia_plant_spritelayout_5;
	relative_coord(6, 0): ammonia_plant_spritelayout_9;
	relative_coord(6, 1): ammonia_plant_spritelayout_10;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_graphics_layout_6, relative_pos) {
	relative_coord(0, 0): ammonia_plant_spritelayout_4;
	relative_coord(0, 1): ammonia_plant_spritelayout_8;
	relative_coord(0, 2): ammonia_plant_spritelayout_8;
	relative_coord(1, 0): ammonia_plant_spritelayout_3;
	relative_coord(1, 1): ammonia_plant_spritelayout_6;
	relative_coord(1, 2): ammonia_plant_spritelayout_6;
	relative_coord(2, 0): ammonia_plant_spritelayout_2;
	relative_coord(2, 1): ammonia_plant_spritelayout_5;
	relative_coord(2, 2): ammonia_plant_spritelayout_5;
	relative_coord(3, 0): ammonia_plant_spritelayout_1;
	relative_coord(3, 1): ammonia_plant_spritelayout_10;
	relative_coord(3, 2): ammonia_plant_spritelayout_concrete;
	relative_coord(4, 0): ammonia_plant_spritelayout_7;
	relative_coord(4, 1): ammonia_plant_spritelayout_7;
	relative_coord(4, 2): ammonia_plant_spritelayout_9;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_graphics_layout_7, relative_pos) {
	relative_coord(0, 0): ammonia_plant_spritelayout_4;
	relative_coord(0, 1): ammonia_plant_spritelayout_1;
	relative_coord(0, 2): ammonia_plant_spritelayout_8;
	relative_coord(0, 3): ammonia_plant_spritelayout_10;
	relative_coord(1, 0): ammonia_plant_spritelayout_3;
	relative_coord(1, 1): ammonia_plant_spritelayout_6;
	relative_coord(1, 2): ammonia_plant_spritelayout_8;
	relative_coord(1, 3): ammonia_plant_spritelayout_6;
	relative_coord(2, 0): ammonia_plant_spritelayout_2;
	relative_coord(2, 1): ammonia_plant_spritelayout_5;
	relative_coord(2, 2): ammonia_plant_spritelayout_9;
	relative_coord(2, 3): ammonia_plant_spritelayout_5;
	relative_coord(3, 0): ammonia_plant_spritelayout_7;
	relative_coord(3, 1): ammonia_plant_spritelayout_7;
	relative_coord(3, 2): ammonia_plant_spritelayout_9;
	relative_coord(3, 3): ammonia_plant_spritelayout_10;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, PARENT, ammonia_plant_switch_graphics_layout, layout_num) {
    1: ammonia_plant_switch_graphics_layout_1;
    2: ammonia_plant_switch_graphics_layout_2;
    3: ammonia_plant_switch_graphics_layout_3;
	4: ammonia_plant_switch_graphics_layout_4;
	5: ammonia_plant_switch_graphics_layout_5;
	6: ammonia_plant_switch_graphics_layout_6;
	7: ammonia_plant_switch_graphics_layout_7;
    ammonia_plant_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    ammonia_plant_switch_graphics_layout; // default
}

switch (FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_graphics,
	[switch_terrain_sprite(),switch_graphics_init_temp_registers()
	]) {
    ammonia_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, ammonia_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: ammonia_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, ammonia_plant_tile, INDUSTRY_TILE_ID_AMMONIA_PLANT) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		animation_info: [ANIMATION_LOOPING, 7];
		animation_speed: 3;
		animation_triggers: bitmask();
	}
	graphics {
		tile_check: ammonia_plant_switch_tile_location_check;
		ammonia_plant_switch_graphics;
	}
}

tilelayout ammonia_plant_tilelayout_1 {
	0, 0: ammonia_plant_tile;
	0, 1: ammonia_plant_tile;
	0, 2: ammonia_plant_tile;
	1, 0: ammonia_plant_tile;
	1, 1: ammonia_plant_tile;
	1, 2: ammonia_plant_tile;
	2, 0: ammonia_plant_tile;
	2, 1: ammonia_plant_tile;
	2, 2: ammonia_plant_tile;
	3, 0: ammonia_plant_tile;
	3, 1: ammonia_plant_tile;
	3, 2: ammonia_plant_tile;
}
tilelayout ammonia_plant_tilelayout_2 {
	0, 0: ammonia_plant_tile;
	0, 1: ammonia_plant_tile;
	1, 0: ammonia_plant_tile;
	1, 1: ammonia_plant_tile;
	2, 0: ammonia_plant_tile;
	2, 1: ammonia_plant_tile;
	3, 0: ammonia_plant_tile;
	3, 1: ammonia_plant_tile;
	4, 0: ammonia_plant_tile;
	4, 1: ammonia_plant_tile;
}

tilelayout ammonia_plant_tilelayout_3 {
	0, 1: ammonia_plant_tile;
	1, 0: ammonia_plant_tile;
	1, 1: ammonia_plant_tile;
	1, 2: ammonia_plant_tile;
	1, 3: ammonia_plant_tile;
	2, 0: ammonia_plant_tile;
	2, 1: ammonia_plant_tile;
	2, 2: ammonia_plant_tile;
	2, 3: ammonia_plant_tile;
}

tilelayout ammonia_plant_tilelayout_4 {
	0, 1: ammonia_plant_tile;
	1, 0: ammonia_plant_tile;
	1, 1: ammonia_plant_tile;
	1, 2: ammonia_plant_tile;
	1, 3: ammonia_plant_tile;
	2, 0: ammonia_plant_tile;
	2, 1: ammonia_plant_tile;
	2, 2: ammonia_plant_tile;
	2, 3: ammonia_plant_tile;
}
tilelayout ammonia_plant_tilelayout_5 {
	0, 0: ammonia_plant_tile;
	0, 1: ammonia_plant_tile;
	1, 0: ammonia_plant_tile;
	1, 1: ammonia_plant_tile;
	2, 0: ammonia_plant_tile;
	2, 1: ammonia_plant_tile;
	3, 0: ammonia_plant_tile;
	3, 1: ammonia_plant_tile;
	4, 0: ammonia_plant_tile;
	4, 1: ammonia_plant_tile;
	5, 0: ammonia_plant_tile;
	5, 1: ammonia_plant_tile;
	6, 0: ammonia_plant_tile;
	6, 1: ammonia_plant_tile;
}

tilelayout ammonia_plant_tilelayout_6 {
	0, 0: ammonia_plant_tile;
	0, 1: ammonia_plant_tile;
	0, 2: ammonia_plant_tile;
	1, 0: ammonia_plant_tile;
	1, 1: ammonia_plant_tile;
	1, 2: ammonia_plant_tile;
	2, 0: ammonia_plant_tile;
	2, 1: ammonia_plant_tile;
	2, 2: ammonia_plant_tile;
	3, 0: ammonia_plant_tile;
	3, 1: ammonia_plant_tile;
	3, 2: ammonia_plant_tile;
	4, 0: ammonia_plant_tile;
	4, 1: ammonia_plant_tile;
	4, 2: ammonia_plant_tile;
}

tilelayout ammonia_plant_tilelayout_7 {
	0, 0: ammonia_plant_tile;
	0, 1: ammonia_plant_tile;
	0, 2: ammonia_plant_tile;
	0, 3: ammonia_plant_tile;
	1, 0: ammonia_plant_tile;
	1, 1: ammonia_plant_tile;
	1, 2: ammonia_plant_tile;
	1, 3: ammonia_plant_tile;
	2, 0: ammonia_plant_tile;
	2, 1: ammonia_plant_tile;
	2, 2: ammonia_plant_tile;
	2, 3: ammonia_plant_tile;
	3, 0: ammonia_plant_tile;
	3, 1: ammonia_plant_tile;
	3, 2: ammonia_plant_tile;
	3, 3: ammonia_plant_tile;
}

switch(FEAT_INDUSTRIES, SELF, ammonia_plant_switch_location_check_industry_distance,
	   (is_industry_funded_or_prospected()) || ((industry_distance(INDUSTRY_ID_CRYO_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_ACID_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_PHARMACEUTICAL_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_SODA_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_AMMONIA_PLANT) >= 16) &&
	   (town_euclidean_dist(0,0) > 32) // should not be near towns
	   ) )
{
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

/// 0.178t H2 + 0.823t N2 -> 1t NH3
produce(ammonia_plant_produce,
	[H2__: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * 82/100,1) : 0;
	 N2__: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * 18/100,1) : 0;
	],
	[NH3_: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, ammonia_plant_switch_produce, 
	[STORE_TEMP(min(incoming_cargo_waiting("H2__"),incoming_cargo_waiting("N2__")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 store_debug_production_data()
	 ])
{
	ammonia_plant_produce;
}

switch(FEAT_INDUSTRIES, SELF, ammonia_plant_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	N2__: switch_cargo_subtype;
	H2__: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, ammonia_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1910), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1910..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, ammonia_plant_switch_check_availability, 
	current_year) {
	0..1909: return CB_RESULT_IND_NO_CONSTRUCTION;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}

switch(FEAT_INDUSTRIES, SELF, ammonia_plant_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("NH3_") != 0 || last_month_production("NH3_") != 0 || 
		incoming_cargo_waiting("N2__") != 0 || incoming_cargo_waiting("H2__") != 0 || 
		this_month_transported("NH3_") != 0 || last_month_transported("NH3_") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}


if (param_extension_ammonia) {
	item(FEAT_INDUSTRIES, ammonia_plant, INDUSTRY_ID_AMMONIA_PLANT) {
		property {
			substitute: 0;
			map_colour: 156;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [ammonia_plant_tilelayout_1,ammonia_plant_tilelayout_2,ammonia_plant_tilelayout_3,ammonia_plant_tilelayout_4,ammonia_plant_tilelayout_5,ammonia_plant_tilelayout_6,ammonia_plant_tilelayout_7];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_AMMONIA_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("H2__"),accept_cargo("N2__"),produce_cargo("NH3_",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_AMMONIA_PLANT));
		}
			
		graphics {
			construction_probability: ammonia_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        ammonia_plant_switch_produce;
			monthly_prod_change:      ammonia_plant_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           ammonia_plant_switch_location_check_industry_distance;
			//extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          ammonia_plant_switch_extra_text_fund;
			cargo_subtype_display:    ammonia_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}
   