spriteset(appliance_factory_spriteset_2_0) {
	[10, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_3_0) {
	[80, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_4_0) {
	[150, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_5_0) {
	[220, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_6_0) {
	[290, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_7_0) {
	[360, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_8_0) {
	[430, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}            
spriteset(appliance_factory_spriteset_9_0) {
	[500, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_10_0) {
	[570, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_11_0) {
	[640, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_12_0) {
	[710, 10, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}
spriteset(appliance_factory_spriteset_13_0) {
	[640, 100, 64, 80, -31, -49, ANIM | NOCROP, "graphics/industries/appliance_factory_1.png"]
}

spritelayout appliance_factory_spritelayout_offices_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: appliance_factory_spriteset_4_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout appliance_factory_spritelayout_front_assembly_hall {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: appliance_factory_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout appliance_factory_spritelayout_rear_assembly_hall {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: appliance_factory_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout appliance_factory_spritelayout_chimney {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: appliance_factory_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout appliance_factory_spritelayout_middle_assembly_hall {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: appliance_factory_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout appliance_factory_spritelayout_offices_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: appliance_factory_spriteset_9_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout appliance_factory_spritelayout_tyres {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: appliance_factory_spriteset_10_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout appliance_factory_spritelayout_metal {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: appliance_factory_spriteset_11_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRYTILES, SELF, appliance_factory_industry_layout_1, relative_pos) {
	relative_coord(0, 0): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(0, 1): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(0, 2): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(0, 3): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(1, 0): appliance_factory_spritelayout_middle_assembly_hall;
	relative_coord(1, 1): appliance_factory_spritelayout_middle_assembly_hall;
	relative_coord(1, 2): appliance_factory_spritelayout_middle_assembly_hall;
	relative_coord(1, 3): appliance_factory_spritelayout_middle_assembly_hall;
	relative_coord(2, 0): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(2, 1): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(2, 2): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(2, 3): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(3, 0): appliance_factory_spritelayout_offices_2;
	relative_coord(3, 1): appliance_factory_spritelayout_offices_2;
	relative_coord(3, 2): appliance_factory_spritelayout_offices_1;
	relative_coord(3, 3): appliance_factory_spritelayout_tyres;
	relative_coord(4, 0): appliance_factory_spritelayout_chimney;
	relative_coord(4, 1): appliance_factory_spritelayout_metal;
	relative_coord(4, 2): appliance_factory_spritelayout_tyres;
	relative_coord(4, 3): appliance_factory_spritelayout_metal;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, appliance_factory_industry_layout_2, relative_pos) {
	relative_coord(0, 0): appliance_factory_spritelayout_tyres;
	relative_coord(0, 1): appliance_factory_spritelayout_metal;
	relative_coord(0, 2): appliance_factory_spritelayout_middle_assembly_hall;
	relative_coord(0, 3): appliance_factory_spritelayout_middle_assembly_hall;
	relative_coord(0, 4): appliance_factory_spritelayout_metal;
	relative_coord(1, 0): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(1, 1): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(1, 2): appliance_factory_spritelayout_middle_assembly_hall;
	relative_coord(1, 3): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(1, 4): appliance_factory_spritelayout_metal;
	relative_coord(2, 0): appliance_factory_spritelayout_middle_assembly_hall;
	relative_coord(2, 1): appliance_factory_spritelayout_middle_assembly_hall;
	relative_coord(2, 2): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(2, 3): appliance_factory_spritelayout_offices_1;
	relative_coord(2, 4): appliance_factory_spritelayout_tyres;
	relative_coord(3, 0): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(3, 1): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(3, 2): appliance_factory_spritelayout_chimney;
	relative_coord(3, 3): appliance_factory_spritelayout_offices_1;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, appliance_factory_industry_layout_3, relative_pos) {
	relative_coord(0, 0): appliance_factory_spritelayout_chimney;
	relative_coord(0, 1): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(0, 2): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(0, 3): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(1, 0): appliance_factory_spritelayout_metal;
	relative_coord(1, 1): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(1, 2): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(1, 3): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(2, 0): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(2, 1): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(2, 2): appliance_factory_spritelayout_front_assembly_hall;
	relative_coord(2, 3): appliance_factory_spritelayout_metal;
	relative_coord(3, 0): appliance_factory_spritelayout_offices_1;
	relative_coord(3, 1): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(3, 2): appliance_factory_spritelayout_rear_assembly_hall;
	relative_coord(3, 3): appliance_factory_spritelayout_tyres;
	relative_coord(4, 0): appliance_factory_spritelayout_offices_1;
	relative_coord(4, 1): appliance_factory_spritelayout_metal;
	relative_coord(4, 2): appliance_factory_spritelayout_tyres;
	relative_coord(4, 3): appliance_factory_spritelayout_metal;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, PARENT, appliance_factory_industry_graphics_switch_layouts, layout_num) {
    1: appliance_factory_industry_layout_1;
	2: appliance_factory_industry_layout_2;
	3: appliance_factory_industry_layout_3;
}

switch(FEAT_INDUSTRYTILES, SELF, appliance_factory_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    appliance_factory_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, appliance_factory_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    appliance_factory_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, appliance_factory_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, appliance_factory_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: appliance_factory_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, power_plant_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("ENSP") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("STWR") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1),
	 STORE_TEMP(incoming_cargo_waiting("PLAS") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL2),
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL2) << 8);
}

switch(FEAT_INDUSTRYTILES, PARENT, power_plant_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("STWR") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("PLAS") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1),
	 STORE_TEMP(incoming_cargo_waiting("MNSP") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL2),
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL2) << 8);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, appliance_factory_tile1, INDUSTRY_TILE_ID_APPLIANCE_FACTORY_1) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		accepted_cargos: [[ENSP,8],[STWR,8],[PLAS,8]];
		animation_info: [ANIMATION_LOOPING, 71];
		animation_speed: 2;
		animation_triggers: bitmask();
	}	
	graphics {
		tile_check: appliance_factory_switch_tile_location_check;
		cargo_amount_accept: power_plant_switch_tile1_cargo_acceptance;
		appliance_factory_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, appliance_factory_tile2, INDUSTRY_TILE_ID_APPLIANCE_FACTORY_2) {
	if (param_extension_metallurgy && !param_extension_packaging_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[STWR,8],[PLAS,8]];
			animation_info: [ANIMATION_LOOPING, 71];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_metallurgy && param_extension_packaging_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[STWR,8],[PLAS,8],[MNSP,8]];
			animation_info: [ANIMATION_LOOPING, 71];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: appliance_factory_switch_tile_location_check;
		cargo_amount_accept: power_plant_switch_tile2_cargo_acceptance;
		appliance_factory_switch_graphics;
	}
}

tilelayout appliance_factory_tilelayout_1 {
	0, 0: appliance_factory_tile1;
	0, 1: appliance_factory_tile2;
	0, 2: appliance_factory_tile1;
	0, 3: appliance_factory_tile2;
	1, 0: appliance_factory_tile1;
	1, 1: appliance_factory_tile2;
	1, 2: appliance_factory_tile1;
	1, 3: appliance_factory_tile2;
	2, 0: appliance_factory_tile1;
	2, 1: appliance_factory_tile2;
	2, 2: appliance_factory_tile1;
	2, 3: appliance_factory_tile2;
	3, 0: appliance_factory_tile1;
	3, 1: appliance_factory_tile2;
	3, 2: appliance_factory_tile1;
	3, 3: appliance_factory_tile2;
	4, 0: appliance_factory_tile1;
	4, 1: appliance_factory_tile2;
	4, 2: appliance_factory_tile1;
	4, 3: appliance_factory_tile2;
}

tilelayout appliance_factory_tilelayout_2 {
	0, 0: appliance_factory_tile1;
	0, 1: appliance_factory_tile2;
	0, 2: appliance_factory_tile1;
	0, 3: appliance_factory_tile2;
	0, 4: appliance_factory_tile1;
	1, 0: appliance_factory_tile2;
	1, 1: appliance_factory_tile1;
	1, 2: appliance_factory_tile2;
	1, 3: appliance_factory_tile1;
	1, 4: appliance_factory_tile2;
	2, 0: appliance_factory_tile1;
	2, 1: appliance_factory_tile2;
	2, 2: appliance_factory_tile1;
	2, 3: appliance_factory_tile2;
	2, 4: appliance_factory_tile1;
	3, 0: appliance_factory_tile2;
	3, 1: appliance_factory_tile1;
	3, 2: appliance_factory_tile2;
	3, 3: appliance_factory_tile1;
}

tilelayout appliance_factory_tilelayout_3 {
	0, 0: appliance_factory_tile1;
	0, 1: appliance_factory_tile2;
	0, 2: appliance_factory_tile1;
	0, 3: appliance_factory_tile2;
	1, 0: appliance_factory_tile1;
	1, 1: appliance_factory_tile2;
	1, 2: appliance_factory_tile1;
	1, 3: appliance_factory_tile2;
	2, 0: appliance_factory_tile1;
	2, 1: appliance_factory_tile2;
	2, 2: appliance_factory_tile1;
	2, 3: appliance_factory_tile2;
	3, 0: appliance_factory_tile1;
	3, 1: appliance_factory_tile2;
	3, 2: appliance_factory_tile1;
	3, 3: appliance_factory_tile2;
	4, 0: appliance_factory_tile1;
	4, 1: appliance_factory_tile2;
	4, 2: appliance_factory_tile1;
	4, 3: appliance_factory_tile2;
}

switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_location_check_industry_distance,
       [STORE_TEMP(0, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(32, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (industry_generation_not_forbidden_by_param() && distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_APPLIANCE_FACTORY)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_FOUNDRY_FORGE) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PACKAGING_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PLASTICS_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_WIRE_MILL) >= param_min_dist_related_industry) &&
		// distance to related consumers
		(industry_distance(INDUSTRY_ID_DEPARTMENT_STORE) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_PORT) >= param_min_dist_related_industry) &&		
		// distance between instances of same industry
		(industry_distance(INDUSTRY_ID_APPLIANCE_FACTORY) >= param_min_dist_same_industry)	
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(appliance_factory_produce,
	[ENSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 STWR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_produce, 
	[STORE_TEMP(min(incoming_cargo_waiting("ENSP"),incoming_cargo_waiting("STWR")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
 
	 calculate_raw_material_usage(),
	 calculate_total_production(),	 
 
	 STORE_TEMP(incoming_cargo_waiting("PLAS"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),

	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),

	 store_debug_production_data()
	]) {
	appliance_factory_produce;
}

produce(appliance_factory_produce_ext_packaging,
	[ENSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 STWR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_produce_ext_packaging, 
	[STORE_TEMP(min(incoming_cargo_waiting("ENSP"),incoming_cargo_waiting("STWR")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
 
	 calculate_raw_material_usage(),
	 calculate_total_production(),	 
	 
	 STORE_TEMP(incoming_cargo_waiting("MNSP"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("PLAS"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),	 
	 
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),

	 store_debug_production_data()
	]) {
	appliance_factory_produce_ext_packaging;
}

switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1800), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1800..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1800: no creation, 1800 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_check_availability, 
	current_year) {
	0..1799: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	ENSP: switch_cargo_subtype;
	STWR: switch_cargo_subtype;
	MNSP: switch_cargo_subtype_white;
	PLAS: switch_cargo_subtype_white;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, appliance_factory_check_production,
	[this_month_production("GOOD") != 0 || last_month_production("GOOD") != 0 || this_month_transported("GOOD") != 0 || last_month_transported("GOOD") != 0 ||
	 incoming_cargo_waiting("ENSP") != 0 || incoming_cargo_waiting("STWR") != 0 || incoming_cargo_waiting("PLAS") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(appliance_factory_check_production(), PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_update_last_served_date_ext_packaging,
	[update_last_served_date(),
	 STORE_PERM(appliance_factory_check_production() || incoming_cargo_waiting("MNSP") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(appliance_factory_produce_cap_stockpile,
	[ENSP: incoming_cargo_waiting("ENSP") > 60000 ? incoming_cargo_waiting("ENSP") - 60000 : 0;
	 PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STWR: incoming_cargo_waiting("STWR") > 60000 ? incoming_cargo_waiting("STWR") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	appliance_factory_produce_cap_stockpile;
}

produce(appliance_factory_produce_cap_stockpile_ext_packaging,
	[ENSP: incoming_cargo_waiting("ENSP") > 60000 ? incoming_cargo_waiting("ENSP") - 60000 : 0;
	 PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STWR: incoming_cargo_waiting("STWR") > 60000 ? incoming_cargo_waiting("STWR") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, appliance_factory_switch_stockpile_check_ext_packaging, param_stockpile_cap)
{
	1: empty_produce;
	appliance_factory_produce_cap_stockpile_ext_packaging;
}

if (param_extension_metallurgy && !param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, appliance_factory, INDUSTRY_ID_APPLIANCE_FACTORY) {
		property {
			substitute: 0;
			map_colour: 114;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [appliance_factory_tilelayout_1,appliance_factory_tilelayout_2,appliance_factory_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_APPLIANCE_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("ENSP"),accept_cargo("STWR"),accept_cargo("PLAS"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_APPLIANCE_FACTORY));
		}
			
		graphics {
			construction_probability: appliance_factory_switch_check_availability;
			produce_cargo_arrival:    appliance_factory_switch_stockpile_check; 
			produce_256_ticks:        appliance_factory_switch_produce;
			monthly_prod_change:      appliance_factory_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           appliance_factory_switch_location_check_industry_distance;
			extra_text_fund:          appliance_factory_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    appliance_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_metallurgy && param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, appliance_factory, INDUSTRY_ID_APPLIANCE_FACTORY) {
		property {
			substitute: 0;
			map_colour: 114;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [appliance_factory_tilelayout_1,appliance_factory_tilelayout_2,appliance_factory_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_APPLIANCE_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("ENSP"),accept_cargo("STWR"),accept_cargo("MNSP"),accept_cargo("PLAS"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_APPLIANCE_FACTORY));
		}
			
		graphics {
			construction_probability: appliance_factory_switch_check_availability;
			produce_cargo_arrival:    appliance_factory_switch_stockpile_check_ext_packaging; 
			produce_256_ticks:        appliance_factory_switch_produce_ext_packaging;
			monthly_prod_change:      appliance_factory_switch_update_last_served_date_ext_packaging;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           appliance_factory_switch_location_check_industry_distance;
			extra_text_fund:          appliance_factory_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    appliance_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
