spriteset(biorefinery_spriteset_2_0) {
	[500, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/biorefinery_1.png"]
}
spriteset(biorefinery_spriteset_2_0_snow) {
	[500, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/biorefinery_1_snow.png"]
}
spriteset(biorefinery_spriteset_3_0) {
	[570, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/biorefinery_1.png"]
}
spriteset(biorefinery_spriteset_3_0_snow) {
	[570, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/biorefinery_1_snow.png"]
}
spriteset(biorefinery_spriteset_4_0) {
	[710, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/biorefinery_1.png"]
}
spriteset(biorefinery_spriteset_4_0_snow) {
	[710, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/biorefinery_1_snow.png"]
}
spriteset(biorefinery_spriteset_5_0) {
	[80, 10, 64, 88, -31, -58, ANIM | NOCROP, "graphics/industries/biorefinery_1.png"]
}
spriteset(biorefinery_spriteset_5_0_snow) {
	[80, 10, 64, 88, -31, -58, ANIM | NOCROP, "graphics/industries/biorefinery_1_snow.png"]
}
spriteset(biorefinery_spriteset_6_0) {
	[150, 10, 64, 88, -31, -59, ANIM | NOCROP, "graphics/industries/biorefinery_1.png"]
}
spriteset(biorefinery_spriteset_6_0_snow) {
	[150, 10, 64, 88, -31, -59, ANIM | NOCROP, "graphics/industries/biorefinery_1_snow.png"]
}
spriteset(biorefinery_spriteset_7_0) {
	[220, 10, 64, 88, -31, -64, ANIM | NOCROP, "graphics/industries/biorefinery_1.png"]
}
spriteset(biorefinery_spriteset_7_0_snow) {
	[220, 10, 64, 88, -31, -64, ANIM | NOCROP, "graphics/industries/biorefinery_1_snow.png"]
}
spriteset(biorefinery_spriteset_8_0) {
	[360, 10, 64, 73, -31, -45, ANIM | NOCROP, "graphics/industries/biorefinery_1.png"]
}
spriteset(biorefinery_spriteset_8_0_snow) {
	[360, 10, 64, 73, -31, -45, ANIM | NOCROP, "graphics/industries/biorefinery_1_snow.png"]
}
spriteset(biorefinery_spriteset_9_0) {
	[430, 10, 64, 66, -31, -38, ANIM | NOCROP, "graphics/industries/biorefinery_1.png"]
}
spriteset(biorefinery_spriteset_9_0_snow) {
	[430, 10, 64, 66, -31, -38, ANIM | NOCROP, "graphics/industries/biorefinery_1_snow.png"]
}

spritelayout biorefinery_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: biorefinery_spriteset_2_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: biorefinery_spriteset_2_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout biorefinery_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: biorefinery_spriteset_3_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: biorefinery_spriteset_3_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout biorefinery_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: biorefinery_spriteset_4_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: biorefinery_spriteset_4_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout biorefinery_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: biorefinery_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: biorefinery_spriteset_5_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout biorefinery_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: biorefinery_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: biorefinery_spriteset_6_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout biorefinery_spritelayout_6_anim {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: biorefinery_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: biorefinery_spriteset_7_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 1;
		yoffset: -3;
		zoffset: 62;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 1)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 1;
		yoffset: 0;
		zoffset: 62;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout biorefinery_spritelayout_7 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: biorefinery_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: biorefinery_spriteset_8_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout biorefinery_spritelayout_8 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: biorefinery_spriteset_9_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: biorefinery_spriteset_9_0_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout biorefinery_spritelayout_9 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
	
//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, biorefinery_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): biorefinery_spritelayout_9;
	relative_coord(0, 1): biorefinery_spritelayout_2;
	relative_coord(0, 2): biorefinery_spritelayout_1;
	relative_coord(0, 3): biorefinery_spritelayout_1;
	relative_coord(1, 0): biorefinery_spritelayout_8;
	relative_coord(1, 1): biorefinery_spritelayout_4;
	relative_coord(1, 2): biorefinery_spritelayout_5;
	relative_coord(1, 3): biorefinery_spritelayout_6_anim;
	relative_coord(2, 0): biorefinery_spritelayout_7;
	relative_coord(2, 1): biorefinery_spritelayout_9;
	relative_coord(2, 2): biorefinery_spritelayout_3;
	relative_coord(2, 3): biorefinery_spritelayout_9;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, biorefinery_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): biorefinery_spritelayout_8;
	relative_coord(0, 1): biorefinery_spritelayout_4;
	relative_coord(0, 2): biorefinery_spritelayout_5;
	relative_coord(0, 3): biorefinery_spritelayout_6_anim;
	relative_coord(0, 4): biorefinery_spritelayout_9;
	relative_coord(1, 0): biorefinery_spritelayout_7;
	relative_coord(1, 1): biorefinery_spritelayout_9;
	relative_coord(1, 2): biorefinery_spritelayout_3;
	relative_coord(1, 3): biorefinery_spritelayout_9;
	relative_coord(1, 4): biorefinery_spritelayout_9;
	relative_coord(2, 0): biorefinery_spritelayout_9;
	relative_coord(2, 1): biorefinery_spritelayout_9;
	relative_coord(2, 2): biorefinery_spritelayout_1;
	relative_coord(2, 3): biorefinery_spritelayout_1;
	relative_coord(2, 4): biorefinery_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, biorefinery_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): biorefinery_spritelayout_2;
	relative_coord(0, 1): biorefinery_spritelayout_2;
	relative_coord(0, 2): biorefinery_spritelayout_9;
	relative_coord(1, 0): biorefinery_spritelayout_9;
	relative_coord(1, 1): biorefinery_spritelayout_4;
	relative_coord(1, 2): biorefinery_spritelayout_3;
	relative_coord(2, 0): biorefinery_spritelayout_8;
	relative_coord(2, 1): biorefinery_spritelayout_5;
	relative_coord(2, 2): biorefinery_spritelayout_6_anim;
	relative_coord(3, 0): biorefinery_spritelayout_7;
	relative_coord(3, 1): biorefinery_spritelayout_3;
	relative_coord(3, 2): biorefinery_spritelayout_9;
	relative_coord(4, 0): biorefinery_spritelayout_9;
	relative_coord(4, 1): biorefinery_spritelayout_1;
	relative_coord(4, 2): biorefinery_spritelayout_1;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, biorefinery_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): biorefinery_spritelayout_1;
	relative_coord(0, 1): biorefinery_spritelayout_9;
	relative_coord(0, 2): biorefinery_spritelayout_8;
	relative_coord(1, 0): biorefinery_spritelayout_1;
	relative_coord(1, 1): biorefinery_spritelayout_9;
	relative_coord(1, 2): biorefinery_spritelayout_7;
	relative_coord(2, 0): biorefinery_spritelayout_4;
	relative_coord(2, 1): biorefinery_spritelayout_5;
	relative_coord(2, 2): biorefinery_spritelayout_6_anim;
	relative_coord(3, 0): biorefinery_spritelayout_2;
	relative_coord(3, 1): biorefinery_spritelayout_3;
	relative_coord(3, 2): biorefinery_spritelayout_9;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, biorefinery_industry_graphics_switch_layouts, layout_num) {
    1: biorefinery_switch_graphics_layout_1;
    2: biorefinery_switch_graphics_layout_2;
	3: biorefinery_switch_graphics_layout_3;
	4: biorefinery_switch_graphics_layout_4;
    biorefinery_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, biorefinery_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    biorefinery_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, biorefinery_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    biorefinery_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, biorefinery_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, biorefinery_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: biorefinery_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, biorefinery_tile, INDUSTRY_TILE_ID_BIOREFINERY) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		animation_info: [ANIMATION_LOOPING, 7];
		animation_speed: 3;
		animation_triggers: bitmask();
	}
	graphics {
		tile_check: biorefinery_switch_tile_location_check;
		biorefinery_switch_graphics;
	}
}

tilelayout biorefinery_tilelayout_1 {
	0, 0: biorefinery_tile;
	0, 1: biorefinery_tile;
	0, 2: biorefinery_tile;
	0, 3: biorefinery_tile;
	1, 0: biorefinery_tile;
	1, 1: biorefinery_tile;
	1, 2: biorefinery_tile;
	1, 3: biorefinery_tile;
	2, 0: biorefinery_tile;
	2, 1: biorefinery_tile;
	2, 2: biorefinery_tile;
	2, 3: biorefinery_tile;
}
tilelayout biorefinery_tilelayout_2 {
	0, 0: biorefinery_tile;
	0, 1: biorefinery_tile;
	0, 2: biorefinery_tile;
	0, 3: biorefinery_tile;
	0, 4: biorefinery_tile;
	1, 0: biorefinery_tile;
	1, 1: biorefinery_tile;
	1, 2: biorefinery_tile;
	1, 3: biorefinery_tile;
	1, 4: biorefinery_tile;
	2, 0: biorefinery_tile;
	2, 1: biorefinery_tile;
	2, 2: biorefinery_tile;
	2, 3: biorefinery_tile;
	2, 4: biorefinery_tile;
}
tilelayout biorefinery_tilelayout_3 {
	0, 0: biorefinery_tile;
	0, 1: biorefinery_tile;
	0, 2: biorefinery_tile;
	1, 0: biorefinery_tile;
	1, 1: biorefinery_tile;
	1, 2: biorefinery_tile;
	2, 0: biorefinery_tile;
	2, 1: biorefinery_tile;
	2, 2: biorefinery_tile;
	3, 0: biorefinery_tile;
	3, 1: biorefinery_tile;
	3, 2: biorefinery_tile;
	4, 0: biorefinery_tile;
	4, 1: biorefinery_tile;
	4, 2: biorefinery_tile;
}

tilelayout biorefinery_tilelayout_4 {
	0, 0: biorefinery_tile;
	0, 1: biorefinery_tile;
	0, 2: biorefinery_tile;
	1, 0: biorefinery_tile;
	1, 1: biorefinery_tile;
	1, 2: biorefinery_tile;
	2, 0: biorefinery_tile;
	2, 1: biorefinery_tile;
	2, 2: biorefinery_tile;
	3, 0: biorefinery_tile;
	3, 1: biorefinery_tile;
	3, 2: biorefinery_tile;
}


switch(FEAT_INDUSTRIES, SELF, biorefinery_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
	    (industry_distance(INDUSTRY_ID_PLASTICS_PLANT) >= 32) && 
		(industry_distance(INDUSTRY_ID_PHARMACEUTICAL_PLANT) >= 32) && 
		(industry_distance(INDUSTRY_ID_PETROL_STATION) >= 32) && 
		(industry_distance(INDUSTRY_ID_FARM) >= 32) && 
		(industry_distance(INDUSTRY_ID_ANIMAL_FARM) >= 32) && 
		(industry_distance(INDUSTRY_ID_SAWMILL) >= 32) && 
		(industry_distance(INDUSTRY_ID_FRUIT_PLANTATION) >= 32) && 
	    (industry_distance(INDUSTRY_ID_BIOREFINERY) >= 16))]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

// acording to google, one needs 1.8t lime to produce 1t of quicklime
produce(biorefinery_produce,
	[BIOM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 FRUT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ],
	[C2H4: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)*65/10000,1) : 0;
	PETR: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)*25/10000,1) : 0;],
	0 // do not run again
)

// steel_mill uses 10% of stockpile for production, if stockpile is big enough
// if stockpile is < 80t, 8t are produced per 256ticks
// if stockpile is < 8t, whatever is available is used
// it stockpile is empty, nothing is produced
switch(FEAT_INDUSTRIES, SELF, biorefinery_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("BIOM"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("FRUT"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (2-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),

	 store_debug_production_data()
	]) {
	biorefinery_produce;
}

switch(FEAT_INDUSTRIES, SELF, biorefinery_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	BIOM: switch_cargo_subtype;
	FRUT: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, biorefinery_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1900), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1900..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, biorefinery_switch_check_availability, 
	current_year) {
	0..1899: return CB_RESULT_IND_NO_CONSTRUCTION;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}

switch(FEAT_INDUSTRIES, SELF, biorefinery_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("C2H4") != 0 || last_month_production("C2H4") != 0 || 
		incoming_cargo_waiting("BIOM") != 0 ||
		this_month_transported("C2H4") != 0 || last_month_transported("C2H4") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}
if (param_extension_fruits) {
	item(FEAT_INDUSTRIES, biorefinery, INDUSTRY_ID_BIOREFINERY) {
		property {
			substitute: 0;
			map_colour: 87;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [biorefinery_tilelayout_1, biorefinery_tilelayout_2, biorefinery_tilelayout_3, biorefinery_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_BIOREFINERY);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("BIOM"),accept_cargo("FRUT"),produce_cargo("PETR",0),produce_cargo("C2H4",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_BIOREFINERY));
		}
			
		graphics {
			construction_probability: biorefinery_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        biorefinery_switch_produce;
			monthly_prod_change:      biorefinery_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           biorefinery_switch_location_check_industry_distance;
			cargo_subtype_display:    biorefinery_switch_cargo_subtype;
			extra_text_fund:          biorefinery_switch_extra_text_fund;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			build_prod_change:        initialize_last_served_date;
		}
	}
}
