spriteset(brewery_spriteset_2) {
	[10, 60, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery.png"]
}
spriteset(brewery_spriteset_2_snow) {
	[10, 60, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery_snow.png"]
}
spriteset(brewery_spriteset_3) {
	[80, 390, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery.png"]
	[80, 60, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery.png"]
	[80, 170, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery.png"]
	[80, 280, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery.png"]
	[80, 170, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery.png"]
	[80, 60, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery.png"]
}
spriteset(brewery_spriteset_3_snow) {
	[80, 390, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery_snow.png"]
	[80, 60, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery_snow.png"]
	[80, 170, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery_snow.png"]
	[80, 280, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery_snow.png"]
	[80, 170, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery_snow.png"]
	[80, 60, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery_snow.png"]
}
spriteset(brewery_spriteset_6) {
	[150, 60, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery.png"]
}
spriteset(brewery_spriteset_6_snow) {
	[150, 60, 64, 91, -31, -60, ANIM | NOCROP, "graphics/industries/brewery_snow.png"]
}

spritelayout brewery_spritelayout_1_anim {
	childsprite {
		sprite: default_spriteset_ground_cobblestones;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: brewery_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: brewery_spriteset_2_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 8;
		yoffset: 0;
		zoffset: 55+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
}
spritelayout brewery_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_cobblestones6;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: brewery_spriteset_3(1* (animation_frame));
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: brewery_spriteset_3_snow(1* (animation_frame));
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout brewery_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_cobblestones;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: brewery_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: brewery_spriteset_6_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, brewery_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 2): brewery_spritelayout_3;
    relative_coord(1, 0): brewery_spritelayout_1_anim;
    relative_coord(1, 2): brewery_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, brewery_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): brewery_spritelayout_3;
	relative_coord(1, 0): brewery_spritelayout_2;
	relative_coord(2, 0): brewery_spritelayout_1_anim;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, brewery_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 1): brewery_spritelayout_3;
	relative_coord(1, 0): brewery_spritelayout_1_anim;
	relative_coord(1, 1): brewery_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, brewery_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): brewery_spritelayout_1_anim;
	relative_coord(1, 0): brewery_spritelayout_3;
	relative_coord(2, 0): brewery_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, brewery_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): brewery_spritelayout_3;
	relative_coord(0, 1): brewery_spritelayout_3;
	relative_coord(1, 0): brewery_spritelayout_2;
	relative_coord(1, 1): brewery_spritelayout_2;
	relative_coord(2, 0): brewery_spritelayout_1_anim;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, brewery_switch_graphics_layouts, layout_num) {
	1: brewery_switch_graphics_layout_1;
	2: brewery_switch_graphics_layout_2;
	3: brewery_switch_graphics_layout_3;
	4: brewery_switch_graphics_layout_4;
	5: brewery_switch_graphics_layout_5;
    brewery_switch_graphics_layout_1; // default
}
switch(FEAT_INDUSTRYTILES, SELF, brewery_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    brewery_switch_graphics_layouts; // default
}

switch (FEAT_INDUSTRYTILES, SELF, brewery_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()]) {
    brewery_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, brewery_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, brewery_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: brewery_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, brewery_switch_tile_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("GRAI") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("GLAS") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, brewery_tile_1, INDUSTRY_TILE_ID_BREWERY_1) {
	if (param_extension_food_industries && !param_extension_glass) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			animation_info: [ANIMATION_LOOPING, 6];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
			accepted_cargos: [[GRAI,8]];
		}
	}
	if (param_extension_food_industries && param_extension_glass) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			animation_info: [ANIMATION_LOOPING, 6];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
			accepted_cargos: [[GRAI,8],[GLAS,8]];
		}
	}	
	graphics {
		tile_check: brewery_switch_tile_location_check;
		cargo_amount_accept: brewery_switch_tile_cargo_acceptance;
		brewery_switch_graphics;
	}
}

item(FEAT_INDUSTRYTILES, brewery_tile_2, INDUSTRY_TILE_ID_BREWERY_2) {
	if (param_extension_food_industries && !param_extension_glass) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			animation_info: [ANIMATION_LOOPING, 71];
			animation_speed: 2;
			animation_triggers: bitmask();
			accepted_cargos: [[GRAI,8]];
		}
	}
	if (param_extension_food_industries && param_extension_glass) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			animation_info: [ANIMATION_LOOPING, 71];
			animation_speed: 2;
			animation_triggers: bitmask();
			accepted_cargos: [[GRAI,8],[GLAS,8]];
		}
	}
	graphics {
		tile_check: brewery_switch_tile_location_check;
		cargo_amount_accept: brewery_switch_tile_cargo_acceptance;
		brewery_switch_graphics;
	}
}

tilelayout brewery_tilelayout_1 {
	0, 2: brewery_tile_1;
	1, 0: brewery_tile_2;
	1, 2: brewery_tile_1;
}
tilelayout brewery_tilelayout_2 {
	0, 0: brewery_tile_1;
	1, 0: brewery_tile_1;
	2, 0: brewery_tile_2;
}
tilelayout brewery_tilelayout_3 {
	0, 1: brewery_tile_1;
	1, 0: brewery_tile_2;
	1, 1: brewery_tile_1;
}
tilelayout brewery_tilelayout_4 {
	0, 0: brewery_tile_2;
	1, 0: brewery_tile_1;
	2, 0: brewery_tile_1;
}
tilelayout brewery_tilelayout_5 {
	0, 0: brewery_tile_1;
	0, 1: brewery_tile_1;
	1, 0: brewery_tile_1;
	1, 1: brewery_tile_1;
	2, 0: brewery_tile_2;
}

switch(FEAT_INDUSTRIES, SELF, brewery_switch_location_check_industry_distance,
       [STORE_TEMP(0, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(24, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_BREWERY)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_FARM) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_GLASS_WORKS) >= param_min_dist_related_industry) && 
		// distance to related consumers	    
	    (industry_distance(INDUSTRY_ID_GENERAL_STORE) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_HOTEL) >= param_min_dist_related_industry) &&
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_BREWERY) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(brewery_produce,
	[GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(1,LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*50/100) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, brewery_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("GRAI"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
     calculate_raw_material_usage(),
	 calculate_total_production(),
	 store_debug_production_data()
	]) {
	brewery_produce;
}

produce(brewery_produce_ext_glass,
	[GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, brewery_switch_produce_ext_glass, 
	[STORE_TEMP(incoming_cargo_waiting("GRAI"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // calculate productivity: 50% with 1 waiting cargo, 90% with 2 waiting cargos
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (2-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 STORE_TEMP(incoming_cargo_waiting("GLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 // count number of optional cargos to set production limit
	STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	// if no optional cargo available, limit production to 128t, with 1 cargo available it is 192t, with two there is no limit
	STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)/100), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 // use 5% of production amount as usage of optional stuff 
	STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	
	store_debug_production_data()
	 ])
{
	brewery_produce_ext_glass;
}


switch(FEAT_INDUSTRIES, SELF, brewery_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	GRAI: switch_cargo_subtype;
	GLAS: switch_cargo_subtype_white;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, brewery_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("FOOD") != 0 || last_month_production("FOOD") != 0 || 
		incoming_cargo_waiting("GRAI") != 0 || 
		this_month_transported("FOOD") != 0 || last_month_transported("FOOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, brewery_switch_update_last_served_date_ext_glass,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("FOOD") != 0 || last_month_production("FOOD") != 0 || 
		incoming_cargo_waiting("GRAI") != 0 || incoming_cargo_waiting("GLAS") != 0 ||
		this_month_transported("FOOD") != 0 || last_month_transported("FOOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(brewery_produce_cap_stockpile,
	[GRAI: incoming_cargo_waiting("GRAI") > 60000 ? incoming_cargo_waiting("GRAI") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, brewery_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	brewery_produce_cap_stockpile;
}

produce(brewery_produce_cap_stockpile_ext_glass,
	[GRAI: incoming_cargo_waiting("GRAI") > 60000 ? incoming_cargo_waiting("GRAI") - 60000 : 0;
	 GLAS: incoming_cargo_waiting("GLAS") > 60000 ? incoming_cargo_waiting("GLAS") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, brewery_switch_stockpile_check_ext_glass, param_stockpile_cap)
{
	1: empty_produce;
	brewery_produce_cap_stockpile_ext_glass;
}

if (param_extension_food_industries && !param_extension_glass) {
	item(FEAT_INDUSTRIES, brewery, INDUSTRY_ID_BREWERY) {
		property {
			substitute: 0;
			map_colour: 197;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [brewery_tilelayout_1,brewery_tilelayout_2,brewery_tilelayout_3,brewery_tilelayout_4,brewery_tilelayout_5];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_BREWERY);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 50;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("GRAI"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_BREWERY));
		}
			
		graphics {
		    construction_probability: get_construction_probability;
			produce_cargo_arrival:    brewery_switch_stockpile_check; 
			produce_256_ticks:        brewery_switch_produce;
			monthly_prod_change:      brewery_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           brewery_switch_location_check_industry_distance;
			cargo_subtype_display:    brewery_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_food_industries && param_extension_glass) {
	item(FEAT_INDUSTRIES, brewery, INDUSTRY_ID_BREWERY) {
		property {
			substitute: 0;
			map_colour: 197;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [brewery_tilelayout_1,brewery_tilelayout_2,brewery_tilelayout_3,brewery_tilelayout_4,brewery_tilelayout_5];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_BREWERY);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 50;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("GRAI"),accept_cargo("GLAS"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_BREWERY));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    brewery_switch_stockpile_check_ext_glass; 
			produce_256_ticks:        brewery_switch_produce_ext_glass;
			monthly_prod_change:      brewery_switch_update_last_served_date_ext_glass;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           brewery_switch_location_check_industry_distance;
			cargo_subtype_display:    brewery_switch_cargo_subtype;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO_ANY);
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
