spriteset(cleaning_products_factory_spriteset_2_0) {
	[10, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_5_0) {
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_6_0) {
	[150, 10, 64, 94, -31, -62, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_7_0) {
	[220, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_8_0) {
	[290, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_9_0) {
	[360, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_10_0) {
	[430, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_11_0) {
	[500, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_12_0) {
	[10, 120, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_13_0) {
	[80, 120, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}

spritelayout cleaning_products_factory_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_2_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_9_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_7 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_10_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 12;
		zoffset: 56;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_8 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_11_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_9 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_12_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_10 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_13_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 1): cleaning_products_factory_spritelayout_5;
	relative_coord(0, 2): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 3): cleaning_products_factory_spritelayout_5;
	relative_coord(1, 0): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 1): cleaning_products_factory_spritelayout_4;
	relative_coord(1, 2): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 3): cleaning_products_factory_spritelayout_4;
	relative_coord(2, 0): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 1): cleaning_products_factory_spritelayout_3;
	relative_coord(2, 2): cleaning_products_factory_spritelayout_9;
	relative_coord(2, 3): cleaning_products_factory_spritelayout_10;
	relative_coord(3, 0): cleaning_products_factory_spritelayout_1;
	relative_coord(3, 1): cleaning_products_factory_spritelayout_2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 1): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 2): cleaning_products_factory_spritelayout_5;
	relative_coord(1, 1): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 2): cleaning_products_factory_spritelayout_4;
	relative_coord(2, 0): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 1): cleaning_products_factory_spritelayout_3;
	relative_coord(2, 2): cleaning_products_factory_spritelayout_9;
	relative_coord(3, 0): cleaning_products_factory_spritelayout_1;
	relative_coord(3, 1): cleaning_products_factory_spritelayout_2;
	relative_coord(3, 2): cleaning_products_factory_spritelayout_10;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 1): cleaning_products_factory_spritelayout_5;
	relative_coord(0, 2): cleaning_products_factory_spritelayout_9;
	relative_coord(1, 0): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 1): cleaning_products_factory_spritelayout_4;
	relative_coord(1, 2): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 0): cleaning_products_factory_spritelayout_10;
	relative_coord(2, 1): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 2): cleaning_products_factory_spritelayout_3;
	relative_coord(3, 1): cleaning_products_factory_spritelayout_1;
	relative_coord(3, 2): cleaning_products_factory_spritelayout_2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 1): cleaning_products_factory_spritelayout_5;
	relative_coord(0, 2): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 3): cleaning_products_factory_spritelayout_5;
	relative_coord(1, 0): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 1): cleaning_products_factory_spritelayout_4;
	relative_coord(1, 2): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 3): cleaning_products_factory_spritelayout_4;
	relative_coord(2, 0): cleaning_products_factory_spritelayout_9;
	relative_coord(2, 1): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 2): cleaning_products_factory_spritelayout_3;
	relative_coord(2, 3): cleaning_products_factory_spritelayout_10;
	relative_coord(3, 1): cleaning_products_factory_spritelayout_1;
	relative_coord(3, 2): cleaning_products_factory_spritelayout_2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, PARENT, cleaning_products_factory_switch_graphics_layout, layout_num) {
    1: cleaning_products_factory_switch_graphics_layout_1;
    2: cleaning_products_factory_switch_graphics_layout_2;
    3: cleaning_products_factory_switch_graphics_layout_3;
    4: cleaning_products_factory_switch_graphics_layout_4;
    cleaning_products_factory_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    cleaning_products_factory_switch_graphics_layout; // default
}

switch (FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics,
	[switch_tile_fences(),switch_terrain_sprite(),switch_graphics_init_temp_registers()
	]) {
    cleaning_products_factory_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: cleaning_products_factory_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, cleaning_products_factory_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("SASH") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("ACID") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)	 
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}

switch(FEAT_INDUSTRYTILES, PARENT, cleaning_products_factory_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("MNSP") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}
switch(FEAT_INDUSTRYTILES, PARENT, cleaning_products_factory_switch_tile3_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("POTA") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, cleaning_products_factory_tile_1, INDUSTRY_TILE_ID_CLEANING_PRODUCTS_FACTORY_1) {
	if (!param_extension_coke_sulphur) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SASH,8]];
			animation_info: [ANIMATION_LOOPING, 42];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	if (param_extension_coke_sulphur) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SASH,8],[ACID,8]];
			animation_info: [ANIMATION_LOOPING, 42];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	graphics {
		tile_check: cleaning_products_factory_switch_tile_location_check;
		cargo_amount_accept: cleaning_products_factory_switch_tile1_cargo_acceptance;
		cleaning_products_factory_switch_graphics;
	}	
}
item(FEAT_INDUSTRYTILES, cleaning_products_factory_tile_2, INDUSTRY_TILE_ID_CLEANING_PRODUCTS_FACTORY_2) {
	if (!param_extension_packaging_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_info: [ANIMATION_LOOPING, 42];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	if (param_extension_packaging_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[MNSP,8]];
			animation_info: [ANIMATION_LOOPING, 42];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	graphics {
		tile_check: cleaning_products_factory_switch_tile_location_check;
		cargo_amount_accept: cleaning_products_factory_switch_tile2_cargo_acceptance;
		cleaning_products_factory_switch_graphics;
	}	
}
item(FEAT_INDUSTRYTILES, cleaning_products_factory_tile_3, INDUSTRY_TILE_ID_CLEANING_PRODUCTS_FACTORY_3) {
	if (!param_extension_production_boost) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_info: [ANIMATION_LOOPING, 42];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	if (param_extension_production_boost) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[POTA,8]];
			animation_info: [ANIMATION_LOOPING, 42];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	graphics {
		tile_check: cleaning_products_factory_switch_tile_location_check;
		cargo_amount_accept: cleaning_products_factory_switch_tile3_cargo_acceptance;
		cleaning_products_factory_switch_graphics;
	}	
}

tilelayout cleaning_products_factory_tilelayout_1 {
	0, 0: cleaning_products_factory_tile_1;
	0, 1: cleaning_products_factory_tile_2;
	0, 2: cleaning_products_factory_tile_3;
	0, 3: cleaning_products_factory_tile_1;
	1, 0: cleaning_products_factory_tile_2;
	1, 1: cleaning_products_factory_tile_3;
	1, 2: cleaning_products_factory_tile_1;
	1, 3: cleaning_products_factory_tile_2;
	2, 0: cleaning_products_factory_tile_3;
	2, 1: cleaning_products_factory_tile_1;
	2, 2: cleaning_products_factory_tile_2;
	2, 3: cleaning_products_factory_tile_3;
	3, 0: cleaning_products_factory_tile_1;
	3, 1: cleaning_products_factory_tile_2;
}
tilelayout cleaning_products_factory_tilelayout_2 {
	0, 1: cleaning_products_factory_tile_1;
	0, 2: cleaning_products_factory_tile_2;
	1, 1: cleaning_products_factory_tile_3;
	1, 2: cleaning_products_factory_tile_1;
	2, 0: cleaning_products_factory_tile_2;
	2, 1: cleaning_products_factory_tile_3;
	2, 2: cleaning_products_factory_tile_1;
	3, 0: cleaning_products_factory_tile_2;
	3, 1: cleaning_products_factory_tile_3;
	3, 2: cleaning_products_factory_tile_1;
}

tilelayout cleaning_products_factory_tilelayout_3 {
	0, 0: cleaning_products_factory_tile_1;
	0, 1: cleaning_products_factory_tile_2;
	0, 2: cleaning_products_factory_tile_3;
	1, 0: cleaning_products_factory_tile_1;
	1, 1: cleaning_products_factory_tile_2;
	1, 2: cleaning_products_factory_tile_3;
	2, 0: cleaning_products_factory_tile_1;
	2, 1: cleaning_products_factory_tile_2;
	2, 2: cleaning_products_factory_tile_3;
	3, 1: cleaning_products_factory_tile_1;
	3, 2: cleaning_products_factory_tile_2;
}

tilelayout cleaning_products_factory_tilelayout_4 {
	0, 0: cleaning_products_factory_tile_1;
	0, 1: cleaning_products_factory_tile_2;
	0, 2: cleaning_products_factory_tile_3;
	0, 3: cleaning_products_factory_tile_1;
	1, 0: cleaning_products_factory_tile_2;
	1, 1: cleaning_products_factory_tile_3;
	1, 2: cleaning_products_factory_tile_1;
	1, 3: cleaning_products_factory_tile_2;
	2, 0: cleaning_products_factory_tile_3;
	2, 1: cleaning_products_factory_tile_1;
	2, 2: cleaning_products_factory_tile_2;
	2, 3: cleaning_products_factory_tile_3;
	3, 1: cleaning_products_factory_tile_1;
	3, 2: cleaning_products_factory_tile_2;
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_location_check_industry_distance,
	   [count_industries(),
	   (is_industry_funded_or_prospected()) || ((town_euclidean_dist(0,0) > 32) && // should not be near towns
	   (param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY)) &&
	   (param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
	   // distance to related producers
	   (industry_distance(INDUSTRY_ID_ACID_PLANT) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_PACKAGING_PLANT) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_POTASH_MINE) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_SODA_PLANT) >= param_min_dist_related_industry) &&
	   // distance to related consumers
	   (industry_distance(INDUSTRY_ID_DEPARTMENT_STORE) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_PORT) >= param_min_dist_related_industry) &&	   
	   // distance between instances of same industry
	   (industry_distance(INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) >= param_min_dist_same_industry)	   
	   )] )
{
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(cleaning_products_factory_produce,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 STORE_TEMP(percentage_of_production(80), TEMP_REGISTER_PRODUCT_1),
	 
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce;
}

produce(cleaning_products_factory_produce_ext_coke_sulphur,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_coke_sulphur, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_productivity_any_input(2),
	 
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_coke_sulphur;
}

produce(cleaning_products_factory_produce_ext_coke_sulphur_ext_production_boost,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 POTA: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_coke_sulphur_ext_production_boost, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("POTA"), TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_productivity_any_input(3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_coke_sulphur_ext_production_boost;
}

produce(cleaning_products_factory_produce_ext_production_boost,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 POTA: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_production_boost, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("POTA"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_productivity_any_input(2),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_production_boost;
}

produce(cleaning_products_factory_produce_ext_packaging,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_packaging, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_productivity_any_input(1),
	 
	 STORE_TEMP(incoming_cargo_waiting("MNSP"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_packaging;
}

produce(cleaning_products_factory_produce_ext_packaging_ext_production_boost,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 POTA: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_packaging_ext_production_boost, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("POTA"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_productivity_any_input(2),
	 
	 STORE_TEMP(incoming_cargo_waiting("MNSP"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_packaging_ext_production_boost;
}

produce(cleaning_products_factory_produce_ext_coke_sulphur_ext_packaging,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_coke_sulphur_ext_packaging, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_productivity_any_input(2),
	 
	 STORE_TEMP(incoming_cargo_waiting("MNSP"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_coke_sulphur_ext_packaging;
}

produce(cleaning_products_factory_produce_ext_coke_sulphur_ext_packaging_ext_production_boost,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 POTA: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_coke_sulphur_ext_packaging_ext_production_boost, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("POTA"), TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_productivity_any_input(3),
	 
	 STORE_TEMP(incoming_cargo_waiting("MNSP"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_coke_sulphur_ext_packaging_ext_production_boost;
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	ACID: switch_cargo_subtype;
	POTA: switch_cargo_subtype;
	SASH: switch_cargo_subtype;
	MNSP: switch_cargo_subtype_white;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1860), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1860..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_check_availability, 
	current_year) {
	0..1859: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_check_production,
	[this_month_production("GOOD") != 0 || last_month_production("GOOD") != 0 || this_month_transported("GOOD") != 0 || last_month_transported("GOOD") != 0 || incoming_cargo_waiting("SASH") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(cleaning_products_factory_check_production(), PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_production_boost,
	[update_last_served_date(),
	 STORE_PERM(cleaning_products_factory_check_production() || incoming_cargo_waiting("POTA") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_packaging,
	[update_last_served_date(),
	 STORE_PERM(cleaning_products_factory_check_production() || incoming_cargo_waiting("MNSP") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_packaging_ext_production_boost,
	[update_last_served_date(),
	 STORE_PERM(cleaning_products_factory_check_production() || incoming_cargo_waiting("MNSP") != 0 || incoming_cargo_waiting("POTA") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur,
	[update_last_served_date(),
	 STORE_PERM(cleaning_products_factory_check_production() || incoming_cargo_waiting("ACID") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur_ext_production_boost,
	[update_last_served_date(),
	 STORE_PERM(cleaning_products_factory_check_production() || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("POTA") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur_ext_packaging,
	[update_last_served_date(),
	 STORE_PERM(cleaning_products_factory_check_production() ||incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("MNSP") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur_ext_packaging_ext_production_boost,
	[update_last_served_date(),
	 STORE_PERM(cleaning_products_factory_check_production() || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("MNSP") != 0 || incoming_cargo_waiting("POTA") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(cleaning_products_factory_produce_cap_stockpile,
	[SASH: incoming_cargo_waiting("SASH") > 60000 ? incoming_cargo_waiting("SASH") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	cleaning_products_factory_produce_cap_stockpile;
}

produce(cleaning_products_factory_produce_cap_stockpile_ext_production_boost,
	[SASH: incoming_cargo_waiting("SASH") > 60000 ? incoming_cargo_waiting("SASH") - 60000 : 0;
	 POTA: incoming_cargo_waiting("POTA") > 60000 ? incoming_cargo_waiting("POTA") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_stockpile_check_ext_production_boost, param_stockpile_cap)
{
	1: empty_produce;
	cleaning_products_factory_produce_cap_stockpile_ext_production_boost;
}

produce(cleaning_products_factory_produce_cap_stockpile_ext_coke_sulphur,
	[SASH: incoming_cargo_waiting("SASH") > 60000 ? incoming_cargo_waiting("SASH") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_stockpile_check_ext_coke_sulphur, param_stockpile_cap)
{
	1: empty_produce;
	cleaning_products_factory_produce_cap_stockpile_ext_coke_sulphur;
}

produce(cleaning_products_factory_produce_cap_stockpile_ext_coke_sulphur_ext_production_boost,
	[SASH: incoming_cargo_waiting("SASH") > 60000 ? incoming_cargo_waiting("SASH") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 POTA: incoming_cargo_waiting("POTA") > 60000 ? incoming_cargo_waiting("POTA") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_stockpile_check_ext_coke_sulphur_ext_production_boost, param_stockpile_cap)
{
	1: empty_produce;
	cleaning_products_factory_produce_cap_stockpile_ext_coke_sulphur_ext_production_boost;
}

produce(cleaning_products_factory_produce_cap_stockpile_ext_packaging,
	[SASH: incoming_cargo_waiting("SASH") > 60000 ? incoming_cargo_waiting("SASH") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_stockpile_check_ext_packaging, param_stockpile_cap)
{
	1: empty_produce;
	cleaning_products_factory_produce_cap_stockpile_ext_packaging;
}

produce(cleaning_products_factory_produce_cap_stockpile_ext_packaging_ext_production_boost,
	[SASH: incoming_cargo_waiting("SASH") > 60000 ? incoming_cargo_waiting("SASH") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 POTA: incoming_cargo_waiting("POTA") > 60000 ? incoming_cargo_waiting("POTA") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_stockpile_check_ext_packaging_ext_production_boost, param_stockpile_cap)
{
	1: empty_produce;
	cleaning_products_factory_produce_cap_stockpile_ext_packaging_ext_production_boost;
}

produce(cleaning_products_factory_produce_cap_stockpile_ext_coke_sulphur_ext_packaging,
	[SASH: incoming_cargo_waiting("SASH") > 60000 ? incoming_cargo_waiting("SASH") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_stockpile_check_ext_coke_sulphur_ext_packaging, param_stockpile_cap)
{
	1: empty_produce;
	cleaning_products_factory_produce_cap_stockpile_ext_coke_sulphur_ext_packaging;
}

produce(cleaning_products_factory_produce_cap_stockpile_ext_coke_sulphur_ext_packaging_ext_production_boost,
	[SASH: incoming_cargo_waiting("SASH") > 60000 ? incoming_cargo_waiting("SASH") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 POTA: incoming_cargo_waiting("POTA") > 60000 ? incoming_cargo_waiting("POTA") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_stockpile_check_ext_coke_sulphur_ext_packaging_ext_production_boost, param_stockpile_cap)
{
	1: empty_produce;
	cleaning_products_factory_produce_cap_stockpile_ext_coke_sulphur_ext_packaging_ext_production_boost;
}

if (param_extension_ammonia && !param_extension_coke_sulphur && !param_extension_packaging_industries && !param_extension_production_boost) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    cleaning_products_factory_switch_stockpile_check; 
			produce_256_ticks:        cleaning_products_factory_switch_produce;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
 
if (param_extension_ammonia && param_extension_coke_sulphur && !param_extension_packaging_industries && !param_extension_production_boost) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),accept_cargo("ACID"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    cleaning_products_factory_switch_stockpile_check_ext_coke_sulphur; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_coke_sulphur;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
} 

if (param_extension_ammonia && !param_extension_coke_sulphur && param_extension_packaging_industries && !param_extension_production_boost) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),accept_cargo("MNSP"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    cleaning_products_factory_switch_stockpile_check_ext_packaging; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_packaging;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_packaging;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
 
if (param_extension_ammonia && param_extension_coke_sulphur && param_extension_packaging_industries && !param_extension_production_boost) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),accept_cargo("ACID"),accept_cargo("MNSP"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    cleaning_products_factory_switch_stockpile_check_ext_coke_sulphur_ext_packaging; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_coke_sulphur_ext_packaging;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur_ext_packaging;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
} 

if (param_extension_ammonia && !param_extension_coke_sulphur && !param_extension_packaging_industries && param_extension_production_boost) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),accept_cargo("POTA"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    cleaning_products_factory_switch_stockpile_check_ext_production_boost; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_production_boost;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_production_boost;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
 
if (param_extension_ammonia && param_extension_coke_sulphur && !param_extension_packaging_industries && param_extension_production_boost) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),accept_cargo("ACID"),accept_cargo("POTA"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    cleaning_products_factory_switch_stockpile_check_ext_coke_sulphur_ext_production_boost; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_coke_sulphur_ext_production_boost;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur_ext_production_boost;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
} 

if (param_extension_ammonia && !param_extension_coke_sulphur && param_extension_packaging_industries && param_extension_production_boost) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),accept_cargo("MNSP"),accept_cargo("POTA"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    cleaning_products_factory_switch_stockpile_check_ext_packaging_ext_production_boost; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_packaging_ext_production_boost;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_packaging_ext_production_boost;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
 
if (param_extension_ammonia && param_extension_coke_sulphur && param_extension_packaging_industries && param_extension_production_boost) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),accept_cargo("ACID"),accept_cargo("MNSP"),accept_cargo("POTA"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    cleaning_products_factory_switch_stockpile_check_ext_coke_sulphur_ext_packaging_ext_production_boost; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_coke_sulphur_ext_packaging_ext_production_boost;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur_ext_packaging_ext_production_boost;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
} 