spriteset(cleaning_products_factory_spriteset_2_0) {
	[10, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_5_0) {
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_6_0) {
	[150, 10, 64, 94, -31, -62, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_7_0) {
	[220, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_8_0) {
	[290, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_9_0) {
	[360, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_10_0) {
	[430, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_11_0) {
	[500, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_12_0) {
	[10, 120, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}
spriteset(cleaning_products_factory_spriteset_13_0) {
	[80, 120, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/cleaning_products_factory_1.png"]
}

spritelayout cleaning_products_factory_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_2_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_9_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_7 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_10_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 12;
		zoffset: 56;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_8 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_11_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_9 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_12_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cleaning_products_factory_spritelayout_10 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cleaning_products_factory_spriteset_13_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 1): cleaning_products_factory_spritelayout_5;
	relative_coord(0, 2): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 3): cleaning_products_factory_spritelayout_5;
	relative_coord(1, 0): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 1): cleaning_products_factory_spritelayout_4;
	relative_coord(1, 2): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 3): cleaning_products_factory_spritelayout_4;
	relative_coord(2, 0): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 1): cleaning_products_factory_spritelayout_3;
	relative_coord(2, 2): cleaning_products_factory_spritelayout_9;
	relative_coord(2, 3): cleaning_products_factory_spritelayout_10;
	relative_coord(3, 0): cleaning_products_factory_spritelayout_1;
	relative_coord(3, 1): cleaning_products_factory_spritelayout_2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 1): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 2): cleaning_products_factory_spritelayout_5;
	relative_coord(1, 1): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 2): cleaning_products_factory_spritelayout_4;
	relative_coord(2, 0): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 1): cleaning_products_factory_spritelayout_3;
	relative_coord(2, 2): cleaning_products_factory_spritelayout_9;
	relative_coord(3, 0): cleaning_products_factory_spritelayout_1;
	relative_coord(3, 1): cleaning_products_factory_spritelayout_2;
	relative_coord(3, 2): cleaning_products_factory_spritelayout_10;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 1): cleaning_products_factory_spritelayout_5;
	relative_coord(0, 2): cleaning_products_factory_spritelayout_9;
	relative_coord(1, 0): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 1): cleaning_products_factory_spritelayout_4;
	relative_coord(1, 2): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 0): cleaning_products_factory_spritelayout_10;
	relative_coord(2, 1): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 2): cleaning_products_factory_spritelayout_3;
	relative_coord(3, 1): cleaning_products_factory_spritelayout_1;
	relative_coord(3, 2): cleaning_products_factory_spritelayout_2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 1): cleaning_products_factory_spritelayout_5;
	relative_coord(0, 2): cleaning_products_factory_spritelayout_7;
	relative_coord(0, 3): cleaning_products_factory_spritelayout_5;
	relative_coord(1, 0): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 1): cleaning_products_factory_spritelayout_4;
	relative_coord(1, 2): cleaning_products_factory_spritelayout_6;
	relative_coord(1, 3): cleaning_products_factory_spritelayout_4;
	relative_coord(2, 0): cleaning_products_factory_spritelayout_9;
	relative_coord(2, 1): cleaning_products_factory_spritelayout_8;
	relative_coord(2, 2): cleaning_products_factory_spritelayout_3;
	relative_coord(2, 3): cleaning_products_factory_spritelayout_10;
	relative_coord(3, 1): cleaning_products_factory_spritelayout_1;
	relative_coord(3, 2): cleaning_products_factory_spritelayout_2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, PARENT, cleaning_products_factory_switch_graphics_layout, layout_num) {
    1: cleaning_products_factory_switch_graphics_layout_1;
    2: cleaning_products_factory_switch_graphics_layout_2;
    3: cleaning_products_factory_switch_graphics_layout_3;
    4: cleaning_products_factory_switch_graphics_layout_4;
    cleaning_products_factory_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    cleaning_products_factory_switch_graphics_layout; // default
}

switch (FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_graphics,
	[switch_terrain_sprite(),switch_graphics_init_temp_registers()
	]) {
    cleaning_products_factory_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, cleaning_products_factory_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: cleaning_products_factory_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, cleaning_products_factory_tile, INDUSTRY_TILE_ID_CLEANING_PRODUCTS_FACTORY) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		animation_info: [ANIMATION_LOOPING, 42];
		animation_speed: 3;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}
	graphics {
		tile_check: cleaning_products_factory_switch_tile_location_check;
		cleaning_products_factory_switch_graphics;
	}
}

tilelayout cleaning_products_factory_tilelayout_1 {
	0, 0: cleaning_products_factory_tile;
	0, 1: cleaning_products_factory_tile;
	0, 2: cleaning_products_factory_tile;
	0, 3: cleaning_products_factory_tile;
	1, 0: cleaning_products_factory_tile;
	1, 1: cleaning_products_factory_tile;
	1, 2: cleaning_products_factory_tile;
	1, 3: cleaning_products_factory_tile;
	2, 0: cleaning_products_factory_tile;
	2, 1: cleaning_products_factory_tile;
	2, 2: cleaning_products_factory_tile;
	2, 3: cleaning_products_factory_tile;
	3, 0: cleaning_products_factory_tile;
	3, 1: cleaning_products_factory_tile;
}
tilelayout cleaning_products_factory_tilelayout_2 {
	0, 1: cleaning_products_factory_tile;
	0, 2: cleaning_products_factory_tile;
	1, 1: cleaning_products_factory_tile;
	1, 2: cleaning_products_factory_tile;
	2, 0: cleaning_products_factory_tile;
	2, 1: cleaning_products_factory_tile;
	2, 2: cleaning_products_factory_tile;
	3, 0: cleaning_products_factory_tile;
	3, 1: cleaning_products_factory_tile;
	3, 2: cleaning_products_factory_tile;
}

tilelayout cleaning_products_factory_tilelayout_3 {
	0, 0: cleaning_products_factory_tile;
	0, 1: cleaning_products_factory_tile;
	0, 2: cleaning_products_factory_tile;
	1, 0: cleaning_products_factory_tile;
	1, 1: cleaning_products_factory_tile;
	1, 2: cleaning_products_factory_tile;
	2, 0: cleaning_products_factory_tile;
	2, 1: cleaning_products_factory_tile;
	2, 2: cleaning_products_factory_tile;
	3, 1: cleaning_products_factory_tile;
	3, 2: cleaning_products_factory_tile;
}

tilelayout cleaning_products_factory_tilelayout_4 {
	0, 0: cleaning_products_factory_tile;
	0, 1: cleaning_products_factory_tile;
	0, 2: cleaning_products_factory_tile;
	0, 3: cleaning_products_factory_tile;
	1, 0: cleaning_products_factory_tile;
	1, 1: cleaning_products_factory_tile;
	1, 2: cleaning_products_factory_tile;
	1, 3: cleaning_products_factory_tile;
	2, 0: cleaning_products_factory_tile;
	2, 1: cleaning_products_factory_tile;
	2, 2: cleaning_products_factory_tile;
	2, 3: cleaning_products_factory_tile;
	3, 1: cleaning_products_factory_tile;
	3, 2: cleaning_products_factory_tile;
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_location_check_industry_distance,
	   (industry_distance(INDUSTRY_ID_SODA_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_ACID_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_PACKAGING_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) >= 16) &&
	   (town_euclidean_dist(0,0) > 32) // should not be near towns
	   ) 
{
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(cleaning_products_factory_produce,
	[SASH: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*80/100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce;
}

produce(cleaning_products_factory_produce_ext_coke_sulphur,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_coke_sulphur, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (2-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_coke_sulphur;
}

produce(cleaning_products_factory_produce_ext_packaging,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_packaging, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // calculate productivity: 50% with 1 waiting cargo, 90% with 2 waiting cargos
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (2-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 STORE_TEMP(incoming_cargo_waiting("MNSP"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING1) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)/100), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),

	 
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_packaging;
}

produce(cleaning_products_factory_produce_ext_coke_sulphur_ext_packaging,
	[SASH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[GOOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_produce_ext_coke_sulphur_ext_packaging, 
	[STORE_TEMP(incoming_cargo_waiting("SASH"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (2-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 STORE_TEMP(incoming_cargo_waiting("MNSP"), TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2) > 0 ? LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)+1 : LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS), TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 3 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)/100), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),

	 
	 store_debug_production_data()
	]) {
	cleaning_products_factory_produce_ext_coke_sulphur_ext_packaging;
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	SASH: switch_cargo_subtype;
	ACID: switch_cargo_subtype;
	MNSP: switch_cargo_subtype_white;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1860), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1860..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_check_availability, 
	current_year) {
	0..1859: return CB_RESULT_IND_NO_CONSTRUCTION;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("GOOD") != 0 || last_month_production("GOOD") != 0 || 
		incoming_cargo_waiting("SASH") != 0 ||
		this_month_transported("GOOD") != 0 || last_month_transported("GOOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_packaging,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("GOOD") != 0 || last_month_production("GOOD") != 0 || 
		incoming_cargo_waiting("SASH") != 0 || incoming_cargo_waiting("MNSP") != 0 ||
		this_month_transported("GOOD") != 0 || last_month_transported("GOOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("GOOD") != 0 || last_month_production("GOOD") != 0 || 
		incoming_cargo_waiting("SASH") != 0 || incoming_cargo_waiting("ACID") != 0 ||
		this_month_transported("GOOD") != 0 || last_month_transported("GOOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur_ext_packaging,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("GOOD") != 0 || last_month_production("GOOD") != 0 || 
		incoming_cargo_waiting("SASH") != 0 || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("MNSP") != 0 ||
		this_month_transported("GOOD") != 0 || last_month_transported("GOOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

if (param_extension_ammonia && !param_extension_coke_sulphur && !param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        cleaning_products_factory_switch_produce;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}
 
if (param_extension_ammonia && param_extension_coke_sulphur && !param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),accept_cargo("ACID"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_coke_sulphur;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
} 

if (param_extension_ammonia && !param_extension_coke_sulphur && param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_packaging;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_packaging;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}
 
if (param_extension_ammonia && param_extension_coke_sulphur && param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, cleaning_products_factory, INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) {
		property {
			substitute: 0;
			map_colour: 172;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cleaning_products_factory_tilelayout_1,cleaning_products_factory_tilelayout_2,cleaning_products_factory_tilelayout_3,cleaning_products_factory_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CLEANING_PRODUCTS_FACTORY);
			prob_map_gen: 8;
			prob_in_game: 7;
			fund_cost_multiplier: 95;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SASH"),accept_cargo("ACID"),accept_cargo("MNSP"),produce_cargo("GOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CLEANING_PRODUCTS_FACTORY));
		}
			
		graphics {
			construction_probability: cleaning_products_factory_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        cleaning_products_factory_switch_produce_ext_coke_sulphur_ext_packaging;
			monthly_prod_change:      cleaning_products_factory_switch_update_last_served_date_ext_coke_sulphur_ext_packaging;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           cleaning_products_factory_switch_location_check_industry_distance;
			extra_text_fund:          cleaning_products_factory_switch_extra_text_fund;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO_ANY);
			cargo_subtype_display:    cleaning_products_factory_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
} 