spriteset(coal_liquefaction_plant_spriteset_2_0) {
	[10, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_3_0) {
	[80, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_4_0) {
	[150, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_5_0) {
	[220, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_6_0) {
	[10, 234, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_7_0) {
	[290, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_8_0) {
	[360, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_9_0) {
	[430, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_10_0) {
	[500, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_11_0) {
	[570, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}
spriteset(coal_liquefaction_plant_spriteset_12_0) {
	[640, 10, 64, 122, -31, -91, ANIM | NOCROP, "graphics/industries/fischer_tropsch_plant_1.png"]
}

spritelayout coal_liquefaction_plant_spritelayout_empty {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_oven_battery_pipes_only {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_3_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_oven_battery_larry_car {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_4_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_silo {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_2_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 8;
		yoffset: 5;
		zoffset: 104;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_pusher_rails_empty {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 8;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_pusher_rails_animated {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 8;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 8;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_pusher_rails_with_house {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 8;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_quench_tower {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_11_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_gas_plant_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_12_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_coal_handling_front {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_9_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout coal_liquefaction_plant_spritelayout_coal_handling_rear {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: coal_liquefaction_plant_spriteset_10_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, coal_liquefaction_plant_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): coal_liquefaction_plant_spritelayout_gas_plant_1;
	relative_coord(0, 1): coal_liquefaction_plant_spritelayout_oven_battery_larry_car;
	relative_coord(0, 2): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	relative_coord(1, 0): coal_liquefaction_plant_spritelayout_coal_handling_rear;
	relative_coord(1, 1): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(1, 2): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(2, 0): coal_liquefaction_plant_spritelayout_coal_handling_front;
	relative_coord(2, 1): coal_liquefaction_plant_spritelayout_silo;
	relative_coord(2, 2): coal_liquefaction_plant_spritelayout_pusher_rails_animated;
	relative_coord(3, 0): coal_liquefaction_plant_spritelayout_coal_handling_rear;
	relative_coord(3, 1): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(3, 2): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(4, 0): coal_liquefaction_plant_spritelayout_coal_handling_front;
	relative_coord(4, 1): coal_liquefaction_plant_spritelayout_quench_tower;
	relative_coord(4, 2): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, coal_liquefaction_plant_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): coal_liquefaction_plant_spritelayout_coal_handling_rear;
	relative_coord(0, 1): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(0, 2): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(0, 3): coal_liquefaction_plant_spritelayout_gas_plant_1;
	relative_coord(1, 0): coal_liquefaction_plant_spritelayout_coal_handling_front;
	relative_coord(1, 1): coal_liquefaction_plant_spritelayout_oven_battery_larry_car;
	relative_coord(1, 2): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	relative_coord(1, 3): coal_liquefaction_plant_spritelayout_empty;
	relative_coord(2, 0): coal_liquefaction_plant_spritelayout_empty;
	relative_coord(2, 1): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(2, 2): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(2, 3): coal_liquefaction_plant_spritelayout_coal_handling_rear;
	relative_coord(3, 0): coal_liquefaction_plant_spritelayout_quench_tower;
	relative_coord(3, 1): coal_liquefaction_plant_spritelayout_silo;
	relative_coord(3, 2): coal_liquefaction_plant_spritelayout_pusher_rails_animated;
	relative_coord(3, 3): coal_liquefaction_plant_spritelayout_coal_handling_front;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, coal_liquefaction_plant_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): coal_liquefaction_plant_spritelayout_oven_battery_larry_car;
	relative_coord(0, 1): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(0, 2): coal_liquefaction_plant_spritelayout_quench_tower;
	relative_coord(0, 3): coal_liquefaction_plant_spritelayout_gas_plant_1;
	relative_coord(0, 4): coal_liquefaction_plant_spritelayout_coal_handling_rear;
	relative_coord(1, 0): coal_liquefaction_plant_spritelayout_silo;
	relative_coord(1, 1): coal_liquefaction_plant_spritelayout_pusher_rails_animated;
	relative_coord(1, 2): coal_liquefaction_plant_spritelayout_oven_battery_larry_car;
	relative_coord(1, 3): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	relative_coord(1, 4): coal_liquefaction_plant_spritelayout_coal_handling_front;
	relative_coord(2, 0): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(2, 1): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	relative_coord(2, 2): coal_liquefaction_plant_spritelayout_silo;
	relative_coord(2, 3): coal_liquefaction_plant_spritelayout_pusher_rails_animated;
	relative_coord(2, 4): coal_liquefaction_plant_spritelayout_coal_handling_rear;
	relative_coord(3, 0): coal_liquefaction_plant_spritelayout_quench_tower;
	relative_coord(3, 1): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(3, 2): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(3, 3): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	relative_coord(3, 4): coal_liquefaction_plant_spritelayout_coal_handling_front;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, coal_liquefaction_plant_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): coal_liquefaction_plant_spritelayout_empty;
	relative_coord(0, 1): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(0, 2): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(0, 3): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(0, 4): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(1, 0): coal_liquefaction_plant_spritelayout_coal_handling_rear;
	relative_coord(1, 1): coal_liquefaction_plant_spritelayout_silo;
	relative_coord(1, 2): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	relative_coord(1, 3): coal_liquefaction_plant_spritelayout_oven_battery_larry_car;
	relative_coord(1, 4): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	relative_coord(2, 0): coal_liquefaction_plant_spritelayout_coal_handling_front;
	relative_coord(2, 1): coal_liquefaction_plant_spritelayout_oven_battery_larry_car;
	relative_coord(2, 2): coal_liquefaction_plant_spritelayout_pusher_rails_animated;
	relative_coord(2, 3): coal_liquefaction_plant_spritelayout_silo;
	relative_coord(2, 4): coal_liquefaction_plant_spritelayout_pusher_rails_animated;
	relative_coord(3, 0): coal_liquefaction_plant_spritelayout_gas_plant_1;
	relative_coord(3, 1): coal_liquefaction_plant_spritelayout_quench_tower;
	relative_coord(3, 2): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	relative_coord(3, 3): coal_liquefaction_plant_spritelayout_quench_tower;
	relative_coord(3, 4): coal_liquefaction_plant_spritelayout_pusher_rails_empty;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, coal_liquefaction_plant_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): coal_liquefaction_plant_spritelayout_empty;
	relative_coord(0, 1): coal_liquefaction_plant_spritelayout_coal_handling_rear;
	relative_coord(0, 2): coal_liquefaction_plant_spritelayout_silo;
	relative_coord(0, 3): coal_liquefaction_plant_spritelayout_quench_tower;
	relative_coord(0, 4): coal_liquefaction_plant_spritelayout_silo;
	relative_coord(0, 5): coal_liquefaction_plant_spritelayout_gas_plant_1;
	relative_coord(1, 0): coal_liquefaction_plant_spritelayout_coal_handling_rear;
	relative_coord(1, 1): coal_liquefaction_plant_spritelayout_coal_handling_front;
	relative_coord(1, 2): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(1, 3): coal_liquefaction_plant_spritelayout_pusher_rails_animated;
	relative_coord(1, 4): coal_liquefaction_plant_spritelayout_oven_battery_larry_car;
	relative_coord(1, 5): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(2, 0): coal_liquefaction_plant_spritelayout_coal_handling_front;
	relative_coord(2, 1): coal_liquefaction_plant_spritelayout_quench_tower;
	relative_coord(2, 2): coal_liquefaction_plant_spritelayout_oven_battery_larry_car;
	relative_coord(2, 3): coal_liquefaction_plant_spritelayout_pusher_rails_with_house;
	relative_coord(2, 4): coal_liquefaction_plant_spritelayout_oven_battery_pipes_only;
	relative_coord(2, 5): coal_liquefaction_plant_spritelayout_pusher_rails_animated;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, coal_liquefaction_plant_industry_graphics_switch_layouts, layout_num) {
    1: coal_liquefaction_plant_switch_graphics_layout_1;
    2: coal_liquefaction_plant_switch_graphics_layout_2;
	3: coal_liquefaction_plant_switch_graphics_layout_3;
	4: coal_liquefaction_plant_switch_graphics_layout_4;
	5: coal_liquefaction_plant_switch_graphics_layout_5;
    coal_liquefaction_plant_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, coal_liquefaction_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    coal_liquefaction_plant_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, coal_liquefaction_plant_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    coal_liquefaction_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, coal_liquefaction_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, coal_liquefaction_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: coal_liquefaction_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, coal_liquefaction_plant_tile, INDUSTRY_TILE_ID_COAL_LIQUEFACTION_PLANT) {
	property {
		substitute:         0;
        land_shape_flags:   0;
        special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
        animation_info: [ANIMATION_LOOPING, 47];
        animation_speed: 2;
        animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}
	graphics {
		tile_check: coal_liquefaction_plant_switch_tile_location_check;
		coal_liquefaction_plant_switch_graphics;
	}
}

tilelayout coal_liquefaction_plant_tilelayout_1 {
	0, 0: coal_liquefaction_plant_tile;
	0, 1: coal_liquefaction_plant_tile;
	0, 2: coal_liquefaction_plant_tile;
	1, 0: coal_liquefaction_plant_tile;
	1, 1: coal_liquefaction_plant_tile;
	1, 2: coal_liquefaction_plant_tile;
	2, 0: coal_liquefaction_plant_tile;
	2, 1: coal_liquefaction_plant_tile;
	2, 2: coal_liquefaction_plant_tile;
	3, 0: coal_liquefaction_plant_tile;
	3, 1: coal_liquefaction_plant_tile;
	3, 2: coal_liquefaction_plant_tile;
	4, 0: coal_liquefaction_plant_tile;
	4, 1: coal_liquefaction_plant_tile;
	4, 2: coal_liquefaction_plant_tile;
}
tilelayout coal_liquefaction_plant_tilelayout_2 {
	0, 0: coal_liquefaction_plant_tile;
	0, 1: coal_liquefaction_plant_tile;
	0, 2: coal_liquefaction_plant_tile;
	0, 3: coal_liquefaction_plant_tile;
	1, 0: coal_liquefaction_plant_tile;
	1, 1: coal_liquefaction_plant_tile;
	1, 2: coal_liquefaction_plant_tile;
	1, 3: coal_liquefaction_plant_tile;
	2, 0: coal_liquefaction_plant_tile;
	2, 1: coal_liquefaction_plant_tile;
	2, 2: coal_liquefaction_plant_tile;
	2, 3: coal_liquefaction_plant_tile;
	3, 0: coal_liquefaction_plant_tile;
	3, 1: coal_liquefaction_plant_tile;
	3, 2: coal_liquefaction_plant_tile;
	3, 3: coal_liquefaction_plant_tile;
}
tilelayout coal_liquefaction_plant_tilelayout_3 {
	0, 0: coal_liquefaction_plant_tile;
	0, 1: coal_liquefaction_plant_tile;
	0, 2: coal_liquefaction_plant_tile;
	0, 3: coal_liquefaction_plant_tile;
	0, 4: coal_liquefaction_plant_tile;
	1, 0: coal_liquefaction_plant_tile;
	1, 1: coal_liquefaction_plant_tile;
	1, 2: coal_liquefaction_plant_tile;
	1, 3: coal_liquefaction_plant_tile;
	1, 4: coal_liquefaction_plant_tile;
	2, 0: coal_liquefaction_plant_tile;
	2, 1: coal_liquefaction_plant_tile;
	2, 2: coal_liquefaction_plant_tile;
	2, 3: coal_liquefaction_plant_tile;
	2, 4: coal_liquefaction_plant_tile;
	3, 0: coal_liquefaction_plant_tile;
	3, 1: coal_liquefaction_plant_tile;
	3, 2: coal_liquefaction_plant_tile;
	3, 3: coal_liquefaction_plant_tile;
	3, 4: coal_liquefaction_plant_tile;
}

tilelayout coal_liquefaction_plant_tilelayout_4 {
	0, 0: coal_liquefaction_plant_tile;
	0, 1: coal_liquefaction_plant_tile;
	0, 2: coal_liquefaction_plant_tile;
	0, 3: coal_liquefaction_plant_tile;
	0, 4: coal_liquefaction_plant_tile;
	1, 0: coal_liquefaction_plant_tile;
	1, 1: coal_liquefaction_plant_tile;
	1, 2: coal_liquefaction_plant_tile;
	1, 3: coal_liquefaction_plant_tile;
	1, 4: coal_liquefaction_plant_tile;
	2, 0: coal_liquefaction_plant_tile;
	2, 1: coal_liquefaction_plant_tile;
	2, 2: coal_liquefaction_plant_tile;
	2, 3: coal_liquefaction_plant_tile;
	2, 4: coal_liquefaction_plant_tile;
	3, 0: coal_liquefaction_plant_tile;
	3, 1: coal_liquefaction_plant_tile;
	3, 2: coal_liquefaction_plant_tile;
	3, 3: coal_liquefaction_plant_tile;
	3, 4: coal_liquefaction_plant_tile;
}

tilelayout coal_liquefaction_plant_tilelayout_5 {
	0, 0: coal_liquefaction_plant_tile;
	0, 1: coal_liquefaction_plant_tile;
	0, 2: coal_liquefaction_plant_tile;
	0, 3: coal_liquefaction_plant_tile;
	0, 4: coal_liquefaction_plant_tile;
	0, 5: coal_liquefaction_plant_tile;
	1, 0: coal_liquefaction_plant_tile;
	1, 1: coal_liquefaction_plant_tile;
	1, 2: coal_liquefaction_plant_tile;
	1, 3: coal_liquefaction_plant_tile;
	1, 4: coal_liquefaction_plant_tile;
	1, 5: coal_liquefaction_plant_tile;
	2, 0: coal_liquefaction_plant_tile;
	2, 1: coal_liquefaction_plant_tile;
	2, 2: coal_liquefaction_plant_tile;
	2, 3: coal_liquefaction_plant_tile;
	2, 4: coal_liquefaction_plant_tile;
	2, 5: coal_liquefaction_plant_tile;
}

switch(FEAT_INDUSTRIES, SELF, coal_liquefaction_plant_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
	    (distance_from_town() && 
	    (industry_distance(INDUSTRY_ID_STEAMREFORMER) >= 32) && 
		(industry_distance(INDUSTRY_ID_CHLOR_ALKALI_PLANT) >= 32) && 
		(industry_distance(INDUSTRY_ID_COAL_MINE) >= 32) && 
		(industry_distance(INDUSTRY_ID_PORT) >= 32) && 
		(industry_distance(INDUSTRY_ID_PHARMACEUTICAL_PLANT) >= 32) && 
		(industry_distance(INDUSTRY_ID_PLASTICS_PLANT) >= 32) && 
		(industry_distance(INDUSTRY_ID_PETROL_STATION) >= 32) && 
	    (industry_distance(INDUSTRY_ID_COAL_LIQUEFACTION_PLANT) >= 16))]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(coal_liquefaction_plant_produce,
	[COAL: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 H2__: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 ],
	[C2H4: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*45/100,1) : 0;
	 PETR: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*45/100,1) : 0;],
	0 // do not run again
)

// steel_mill uses 10% of stockpile for production, if stockpile is big enough
// if stockpile is < 80t, 8t are produced per 256ticks
// if stockpile is < 8t, whatever is available is used
// it stockpile is empty, nothing is produced
switch(FEAT_INDUSTRIES, SELF, coal_liquefaction_plant_switch_produce, 
	[STORE_TEMP(min(incoming_cargo_waiting("COAL"),incoming_cargo_waiting("H2__")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),

	 store_debug_production_data()
	]) {
	coal_liquefaction_plant_produce;
}

switch(FEAT_INDUSTRIES, SELF, coal_liquefaction_plant_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	COAL: switch_cargo_subtype;
	H2__: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, coal_liquefaction_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1930), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1930..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, coal_liquefaction_plant_switch_check_availability, 
	current_year) {
	0..1929: return CB_RESULT_IND_NO_CONSTRUCTION;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}

switch(FEAT_INDUSTRIES, SELF, coal_liquefaction_plant_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("C2H4") != 0 || last_month_production("C2H4") != 0 || 
		incoming_cargo_waiting("COAL") != 0 || incoming_cargo_waiting("H2__") != 0 ||
		this_month_transported("C2H4") != 0 || last_month_transported("C2H4") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}
if (param_extension_organic_chemistry) {
	item(FEAT_INDUSTRIES, coal_liquefaction_plant, INDUSTRY_ID_COAL_LIQUEFACTION_PLANT) {
		property {
			substitute: 0;
			map_colour: 31;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [coal_liquefaction_plant_tilelayout_1, coal_liquefaction_plant_tilelayout_2, coal_liquefaction_plant_tilelayout_3, coal_liquefaction_plant_tilelayout_4, coal_liquefaction_plant_tilelayout_5];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_COAL_LIQUEFACTION_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 190;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("COAL"),accept_cargo("H2__"),produce_cargo("PETR",0),produce_cargo("C2H4",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COAL_LIQUEFACTION_PLANT));
		}
			
		graphics {
			construction_probability: coal_liquefaction_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        coal_liquefaction_plant_switch_produce;
			monthly_prod_change:      coal_liquefaction_plant_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           coal_liquefaction_plant_switch_location_check_industry_distance;
			cargo_subtype_display:    coal_liquefaction_plant_switch_cargo_subtype;
			extra_text_fund:          coal_liquefaction_plant_switch_extra_text_fund;
			build_prod_change:        initialize_last_served_date;
		}
	}
}
