spriteset(copper_smelter_spriteset_2) {
	[10, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_3) {
	[80, 10, 64, 64, -31, -26, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_4) {
	[150, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_5) {
	[220, 10, 64, 128, -31, -95, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_6) {
	[290, 10, 64, 128, -31, -95, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_7) {
	[360, 10, 64, 128, -31, -95, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_8) {
	[430, 10, 64, 56, -31, -26, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_9) {
	[500, 10, 64, 56, -31, -26, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_10) {
	[570, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_11) {
	[640, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_12) {
	[710, 10, 64, 110, -31, -61, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}

spritelayout copper_smelter_spritelayout_tanks {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: copper_smelter_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_thickening_tank {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: copper_smelter_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_big_shed {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_flue_stack {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 1;
		yoffset: 0;
		zoffset: 72;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_ore_handling_front {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 1)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: -12;
		yoffset: 0;
		zoffset: 56;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 2)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 56;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_ore_handling_rear {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_copper_forklift {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_small_shed {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_10(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_stack_vent_thing {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_11(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_ground {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_transformer {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_POWER_PLANT_SUBSTATION;
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 16;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
        
//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): copper_smelter_spritelayout_transformer;
	relative_coord(0, 1): copper_smelter_spritelayout_big_shed;
	relative_coord(0, 2): copper_smelter_spritelayout_big_shed;
	relative_coord(0, 3): copper_smelter_spritelayout_small_shed;
	relative_coord(1, 0): copper_smelter_spritelayout_ore_handling_rear;
	relative_coord(1, 1): copper_smelter_spritelayout_tanks;
	relative_coord(1, 2): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(1, 3): copper_smelter_spritelayout_copper_forklift;
	relative_coord(2, 0): copper_smelter_spritelayout_ore_handling_front;
	relative_coord(2, 1): copper_smelter_spritelayout_tanks;
	relative_coord(2, 2): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(2, 3): copper_smelter_spritelayout_ground;
	relative_coord(3, 0): copper_smelter_spritelayout_flue_stack;
	relative_coord(3, 1): copper_smelter_spritelayout_thickening_tank;
	relative_coord(3, 2): copper_smelter_spritelayout_thickening_tank;
	relative_coord(3, 3): copper_smelter_spritelayout_ground;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): copper_smelter_spritelayout_ore_handling_rear;
	relative_coord(0, 1): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(0, 2): copper_smelter_spritelayout_tanks;
	relative_coord(0, 3): copper_smelter_spritelayout_flue_stack;
	relative_coord(0, 4): copper_smelter_spritelayout_tanks;
	relative_coord(0, 5): copper_smelter_spritelayout_small_shed;
	relative_coord(1, 0): copper_smelter_spritelayout_ore_handling_front;
	relative_coord(1, 1): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(1, 2): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 3): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 4): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 5): copper_smelter_spritelayout_copper_forklift;
	relative_coord(2, 0): copper_smelter_spritelayout_transformer;
	relative_coord(2, 1): copper_smelter_spritelayout_small_shed;
	relative_coord(2, 2): copper_smelter_spritelayout_thickening_tank;
	relative_coord(2, 3): copper_smelter_spritelayout_thickening_tank;
	relative_coord(2, 4): copper_smelter_spritelayout_ground;
	relative_coord(2, 5): copper_smelter_spritelayout_ground;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): copper_smelter_spritelayout_thickening_tank;
	relative_coord(0, 1): copper_smelter_spritelayout_tanks;
	relative_coord(0, 2): copper_smelter_spritelayout_flue_stack;
	relative_coord(0, 3): copper_smelter_spritelayout_tanks;
	relative_coord(0, 4): copper_smelter_spritelayout_ore_handling_rear;
	relative_coord(1, 0): copper_smelter_spritelayout_thickening_tank;
	relative_coord(1, 1): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 2): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 3): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 4): copper_smelter_spritelayout_ore_handling_front;
	relative_coord(2, 0): copper_smelter_spritelayout_transformer;
	relative_coord(2, 1): copper_smelter_spritelayout_big_shed;
	relative_coord(2, 2): copper_smelter_spritelayout_big_shed;
	relative_coord(2, 3): copper_smelter_spritelayout_big_shed;
	relative_coord(2, 4): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(3, 1): copper_smelter_spritelayout_copper_forklift;
	relative_coord(3, 2): copper_smelter_spritelayout_small_shed;
	relative_coord(3, 3): copper_smelter_spritelayout_ground;
	relative_coord(3, 4): copper_smelter_spritelayout_stack_vent_thing;
	return 0;
}
switch(FEAT_INDUSTRYTILES, PARENT, copper_smelter_industry_graphics_switch_layouts, layout_num) {
	1: copper_smelter_switch_graphics_layout_1;
	2: copper_smelter_switch_graphics_layout_2;
	3: copper_smelter_switch_graphics_layout_3;
    copper_smelter_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    copper_smelter_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    copper_smelter_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: copper_smelter_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, copper_smelter_tile, INDUSTRY_TILE_ID_COPPER_SMELTER) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		animation_info: [ANIMATION_LOOPING, 47];
		animation_speed: 2;
		animation_triggers: bitmask();
	}
	graphics {
		tile_check: copper_smelter_switch_tile_location_check;
		copper_smelter_switch_graphics;
	}
}

tilelayout copper_smelter_tilelayout_1 {
	0, 0: copper_smelter_tile;
	0, 1: copper_smelter_tile;
	0, 2: copper_smelter_tile;
	0, 3: copper_smelter_tile;
	1, 0: copper_smelter_tile;
	1, 1: copper_smelter_tile;
	1, 2: copper_smelter_tile;
	1, 3: copper_smelter_tile;
	2, 0: copper_smelter_tile;
	2, 1: copper_smelter_tile;
	2, 2: copper_smelter_tile;
	2, 3: copper_smelter_tile;
	3, 0: copper_smelter_tile;
	3, 1: copper_smelter_tile;
	3, 2: copper_smelter_tile;
	3, 3: copper_smelter_tile;
}
tilelayout copper_smelter_tilelayout_2 {
	0, 0: copper_smelter_tile;
	0, 1: copper_smelter_tile;
	0, 2: copper_smelter_tile;
	0, 3: copper_smelter_tile;
	0, 4: copper_smelter_tile;
	0, 5: copper_smelter_tile;
	1, 0: copper_smelter_tile;
	1, 1: copper_smelter_tile;
	1, 2: copper_smelter_tile;
	1, 3: copper_smelter_tile;
	1, 4: copper_smelter_tile;
	1, 5: copper_smelter_tile;
	2, 0: copper_smelter_tile;
	2, 1: copper_smelter_tile;
	2, 2: copper_smelter_tile;
	2, 3: copper_smelter_tile;
	2, 4: copper_smelter_tile;
	2, 5: copper_smelter_tile;
}
tilelayout copper_smelter_tilelayout_3 {
	0, 0: copper_smelter_tile;
	0, 1: copper_smelter_tile;
	0, 2: copper_smelter_tile;
	0, 3: copper_smelter_tile;
	0, 4: copper_smelter_tile;
	1, 0: copper_smelter_tile;
	1, 1: copper_smelter_tile;
	1, 2: copper_smelter_tile;
	1, 3: copper_smelter_tile;
	1, 4: copper_smelter_tile;
	2, 0: copper_smelter_tile;
	2, 1: copper_smelter_tile;
	2, 2: copper_smelter_tile;
	2, 3: copper_smelter_tile;
	2, 4: copper_smelter_tile;
	3, 1: copper_smelter_tile;
	3, 2: copper_smelter_tile;
	3, 3: copper_smelter_tile;
	3, 4: copper_smelter_tile;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
	    (distance_from_town() && 
		(industry_town_count(INDUSTRY_ID_POWER_PLANT) > 0) && // industry requires a power plant in the city
		(industry_town_count(INDUSTRY_ID_COPPER_SMELTER) == 0) && // only allow one plant per city
		(industry_distance(INDUSTRY_ID_COPPER_ORE_MINE) >= 32) && 
		(industry_distance(INDUSTRY_ID_ACID_PLANT) >= 32) && 
		(industry_distance(INDUSTRY_ID_VEHICLE_FACTORY) >= 32) && 
		(industry_distance(INDUSTRY_ID_PAINT_FACTORY) >= 32) && 
	    (industry_distance(INDUSTRY_ID_COPPER_SMELTER) >= 16))]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

// 2 Cu2S + 3 O2 -> 2 Cu2O + 2 SO2
// Cu2S + 2Cu2O -> 6 Cu + SO2
// => 3Cu2S -> 6 Cu
// Cu2S 159.16 g/mol, Cu 63.546 => 477,48g -> 381,276g => 79,8%
produce(copper_smelter_produce,
	[CORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT);],
	[COPR: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*79/100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, PARENT, copper_smelter_update_city_persistent_storage,
	[
		STORE_PERM(LOAD_TEMP(TEMP_REGISTER_POWER_DEMAND)+LOAD_PERM(PERM_REGISTER_CITY_POWER_DEMAND), PERM_REGISTER_CITY_POWER_DEMAND),
		STORE_PERM(LOAD_PERM(PERM_REGISTER_CITY_POWER_AVAILABLE) - LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), PERM_REGISTER_CITY_POWER_AVAILABLE)
	]
)
{
	copper_smelter_produce;
}

// TODO: factor in how much energy is needed to produce one item - currently it's 1:1
switch(FEAT_INDUSTRIES, SELF, copper_smelter_update_production_according_to_power,
	[
	 STORE_PERM(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), PERM_REGISTER_POWER_DEMAND),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), TEMP_REGISTER_POWER_DEMAND),
	 STORE_PERM(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT),
	 // reduce amount of production if not enough electricity is available
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),(city_get_power_available() > LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)) ? city_get_power_available() : 
		city_get_power_available()/city_get_electric_industries_town_count()), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_PERM(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), PERM_REGISTER_PRODUCTION_AMOUNT),
	 STORE_PERM((LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT) * 100) / LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT), PERM_REGISTER_PRODUCTION_PERCENTAGE),
	])
{
	copper_smelter_update_city_persistent_storage;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("CORE"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 store_debug_production_data(),
	 param_electricity_needed
	]) {
	1: copper_smelter_update_production_according_to_power;
	copper_smelter_produce;
}

produce(copper_smelter_produce_ext_coke_sulphur,
	[CORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT);
	 ACID: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT);
	],
	[COPR: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*79/100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, PARENT, copper_smelter_update_city_persistent_storage_ext_coke_sulphur,
	[
		STORE_PERM(LOAD_TEMP(TEMP_REGISTER_POWER_DEMAND)+LOAD_PERM(PERM_REGISTER_CITY_POWER_DEMAND), PERM_REGISTER_CITY_POWER_DEMAND),
		STORE_PERM(LOAD_PERM(PERM_REGISTER_CITY_POWER_AVAILABLE) - LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), PERM_REGISTER_CITY_POWER_AVAILABLE)
	]
)
{
	copper_smelter_produce_ext_coke_sulphur;
}

// TODO: factor in how much energy is needed to produce one item - currently it's 1:1
switch(FEAT_INDUSTRIES, SELF, copper_smelter_update_production_according_to_power_ext_coke_sulphur,
	[
	 STORE_PERM(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), PERM_REGISTER_POWER_DEMAND),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), TEMP_REGISTER_POWER_DEMAND),
	 STORE_PERM(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT),
	 // reduce amount of production if not enough electricity is available
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),(city_get_power_available() > LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)) ? city_get_power_available() : 
		city_get_power_available()/city_get_electric_industries_town_count()), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_PERM(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT), PERM_REGISTER_PRODUCTION_AMOUNT),
	 STORE_PERM((LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT) * 100) / LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT), PERM_REGISTER_PRODUCTION_PERCENTAGE),
	])
{
	copper_smelter_update_city_persistent_storage_ext_coke_sulphur;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_produce_ext_coke_sulphur, 
	[STORE_TEMP(min(incoming_cargo_waiting("CORE"),incoming_cargo_waiting("ACID")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 store_debug_production_data(),
	 param_electricity_needed
	]) {
	1: copper_smelter_update_production_according_to_power_ext_coke_sulphur;
	copper_smelter_produce_ext_coke_sulphur;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("COPR") != 0 || last_month_production("COPR") != 0 || 
		incoming_cargo_waiting("CORE") != 0 || 
		this_month_transported("COPR") != 0 || last_month_transported("COPR") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_update_last_served_date_ext_coke_sulphur,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("COPR") != 0 || last_month_production("COPR") != 0 || 
		incoming_cargo_waiting("CORE") != 0 || incoming_cargo_waiting("ACID") != 0 ||
		this_month_transported("COPR") != 0 || last_month_transported("COPR") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

////////////////////////////////////////////////////////////////////////////////
// build the industry window text here
////////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_electricity, 
	[
	 // the relevant information is stored in the permanent registers of the industry, which are updated in the production cycle
	 // now store the relevant values in the different registers
	 STORE_TEMP(city_get_power_available(), TEMP_REGISTER_POWER_AVAILABLE),
	 
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT), TEMP_REGISTER_EXTRA_TEXT_ARG0), 
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_PRODUCTION_PERCENTAGE), TEMP_REGISTER_EXTRA_TEXT_ARG1), 
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_POWER_DEMAND), TEMP_REGISTER_EXTRA_TEXT_ARG2),
	 
	 // if (power_available_from_city == 0) -> STR_INDUSTRY_NO_POWER
	 // else if (production_percentage == 100 && max_production > 0) -> STR_ENOUGH_POWER
	 // else -> STR_NOT_ENOUGH_POWER
	 STORE_TEMP((LOAD_PERM(PERM_REGISTER_PRODUCTION_PERCENTAGE) == 0 && LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT) > 0) ? string(STR_INDUSTRY_NO_POWER) :
	 ((LOAD_PERM(PERM_REGISTER_PRODUCTION_PERCENTAGE) == 100 && LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT) > 0) ? string(STR_INDUSTRY_ENOUGH_POWER) :
	 ((LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT) > 0) ? string(STR_INDUSTRY_NOT_ENOUGH_POWER) : string(STR_EMPTY)))
	 | string(STR_EMPTY) << 16, TEMP_REGISTER_EXTRA_TEXT_ARG3)
	])
{
	return string(STR_INDUSTRY_ELECTRICITY_TEXT);
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text, param_electricity_needed)
{
	1: copper_smelter_switch_extra_text_electricity;
	return string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1900), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1900..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1900: no creation, 1900 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_check_availability, 
	current_year) {
	0..1899: return CB_RESULT_IND_NO_CONSTRUCTION;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	ACID: switch_cargo_subtype;
	CORE: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

if (param_extension_painting_industries && !param_extension_coke_sulphur) {
	item(FEAT_INDUSTRIES, copper_smelter, INDUSTRY_ID_COPPER_SMELTER) {
		property {
			substitute: 0;
			map_colour: 125;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [copper_smelter_tilelayout_1, copper_smelter_tilelayout_2, copper_smelter_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_COPPER_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 200;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("CORE"),produce_cargo("COPR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COPPER_SMELTER));
		}
			
		graphics {
			construction_probability: copper_smelter_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        copper_smelter_switch_produce;
			monthly_prod_change:      copper_smelter_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           copper_smelter_switch_location_check_industry_distance;
			extra_text_fund:          copper_smelter_switch_extra_text_fund;
			extra_text_industry:      copper_smelter_switch_extra_text;
			cargo_subtype_display:    copper_smelter_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_painting_industries && param_extension_coke_sulphur) {
	item(FEAT_INDUSTRIES, copper_smelter, INDUSTRY_ID_COPPER_SMELTER) {
		property {
			substitute: 0;
			map_colour: 125;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [copper_smelter_tilelayout_1, copper_smelter_tilelayout_2, copper_smelter_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_COPPER_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 200;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("CORE"),accept_cargo("ACID"),produce_cargo("COPR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COPPER_SMELTER));
		}
			
		graphics {
			construction_probability: copper_smelter_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        copper_smelter_switch_produce_ext_coke_sulphur;
			monthly_prod_change:      copper_smelter_switch_update_last_served_date_ext_coke_sulphur;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           copper_smelter_switch_location_check_industry_distance;
			extra_text_fund:          copper_smelter_switch_extra_text_fund;
			extra_text_industry:      copper_smelter_switch_extra_text;
			cargo_subtype_display:    copper_smelter_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}
