spriteset(copper_smelter_spriteset_2) {
	[10, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_3) {
	[80, 10, 64, 64, -31, -26, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_4) {
	[150, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_5) {
	[220, 10, 64, 128, -31, -95, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_6) {
	[290, 10, 64, 128, -31, -95, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_7) {
	[360, 10, 64, 128, -31, -95, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_8) {
	[430, 10, 64, 56, -31, -26, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_9) {
	[500, 10, 64, 56, -31, -26, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_10) {
	[570, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_11) {
	[640, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}
spriteset(copper_smelter_spriteset_12) {
	[710, 10, 64, 110, -31, -61, ANIM | NOCROP, "graphics/industries/copper_smelter.png"]
}

spritelayout copper_smelter_spritelayout_tanks {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: copper_smelter_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_thickening_tank {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: copper_smelter_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_big_shed {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_flue_stack {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 1;
		yoffset: 0;
		zoffset: 72;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_ore_handling_front {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 1)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: -12;
		yoffset: 0;
		zoffset: 56;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 2)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 56;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_ore_handling_rear {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_copper_forklift {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_small_shed {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_10(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_stack_vent_thing {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: copper_smelter_spriteset_11(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_ground {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout copper_smelter_spritelayout_transformer {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_POWER_PLANT_SUBSTATION;
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 16;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
        
//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): copper_smelter_spritelayout_transformer;
	relative_coord(0, 1): copper_smelter_spritelayout_big_shed;
	relative_coord(0, 2): copper_smelter_spritelayout_big_shed;
	relative_coord(0, 3): copper_smelter_spritelayout_small_shed;
	relative_coord(1, 0): copper_smelter_spritelayout_ore_handling_rear;
	relative_coord(1, 1): copper_smelter_spritelayout_tanks;
	relative_coord(1, 2): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(1, 3): copper_smelter_spritelayout_copper_forklift;
	relative_coord(2, 0): copper_smelter_spritelayout_ore_handling_front;
	relative_coord(2, 1): copper_smelter_spritelayout_tanks;
	relative_coord(2, 2): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(2, 3): copper_smelter_spritelayout_ground;
	relative_coord(3, 0): copper_smelter_spritelayout_flue_stack;
	relative_coord(3, 1): copper_smelter_spritelayout_thickening_tank;
	relative_coord(3, 2): copper_smelter_spritelayout_thickening_tank;
	relative_coord(3, 3): copper_smelter_spritelayout_ground;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): copper_smelter_spritelayout_ore_handling_rear;
	relative_coord(0, 1): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(0, 2): copper_smelter_spritelayout_tanks;
	relative_coord(0, 3): copper_smelter_spritelayout_flue_stack;
	relative_coord(0, 4): copper_smelter_spritelayout_tanks;
	relative_coord(0, 5): copper_smelter_spritelayout_small_shed;
	relative_coord(1, 0): copper_smelter_spritelayout_ore_handling_front;
	relative_coord(1, 1): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(1, 2): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 3): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 4): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 5): copper_smelter_spritelayout_copper_forklift;
	relative_coord(2, 0): copper_smelter_spritelayout_transformer;
	relative_coord(2, 1): copper_smelter_spritelayout_small_shed;
	relative_coord(2, 2): copper_smelter_spritelayout_thickening_tank;
	relative_coord(2, 3): copper_smelter_spritelayout_thickening_tank;
	relative_coord(2, 4): copper_smelter_spritelayout_ground;
	relative_coord(2, 5): copper_smelter_spritelayout_ground;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): copper_smelter_spritelayout_thickening_tank;
	relative_coord(0, 1): copper_smelter_spritelayout_tanks;
	relative_coord(0, 2): copper_smelter_spritelayout_flue_stack;
	relative_coord(0, 3): copper_smelter_spritelayout_tanks;
	relative_coord(0, 4): copper_smelter_spritelayout_ore_handling_rear;
	relative_coord(1, 0): copper_smelter_spritelayout_thickening_tank;
	relative_coord(1, 1): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 2): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 3): copper_smelter_spritelayout_big_shed;
	relative_coord(1, 4): copper_smelter_spritelayout_ore_handling_front;
	relative_coord(2, 0): copper_smelter_spritelayout_transformer;
	relative_coord(2, 1): copper_smelter_spritelayout_big_shed;
	relative_coord(2, 2): copper_smelter_spritelayout_big_shed;
	relative_coord(2, 3): copper_smelter_spritelayout_big_shed;
	relative_coord(2, 4): copper_smelter_spritelayout_stack_vent_thing;
	relative_coord(3, 1): copper_smelter_spritelayout_copper_forklift;
	relative_coord(3, 2): copper_smelter_spritelayout_small_shed;
	relative_coord(3, 3): copper_smelter_spritelayout_ground;
	relative_coord(3, 4): copper_smelter_spritelayout_stack_vent_thing;
	return 0;
}
switch(FEAT_INDUSTRYTILES, PARENT, copper_smelter_industry_graphics_switch_layouts, layout_num) {
	1: copper_smelter_switch_graphics_layout_1;
	2: copper_smelter_switch_graphics_layout_2;
	3: copper_smelter_switch_graphics_layout_3;
    copper_smelter_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    copper_smelter_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    copper_smelter_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, copper_smelter_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: copper_smelter_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, copper_smelter_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("CORE") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("ACID") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}

switch(FEAT_INDUSTRYTILES, PARENT, copper_smelter_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("SCMT") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, copper_smelter_tile_1, INDUSTRY_TILE_ID_COPPER_SMELTER_1) {
	if (!param_extension_coke_sulphur) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[CORE,8]];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_coke_sulphur) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[CORE,8],[ACID,8]];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}	
	graphics {
		tile_check: copper_smelter_switch_tile_location_check;
		cargo_amount_accept: copper_smelter_switch_tile1_cargo_acceptance;
		copper_smelter_switch_graphics;
	}	
}
item(FEAT_INDUSTRYTILES, copper_smelter_tile_2, INDUSTRY_TILE_ID_COPPER_SMELTER_2) {
	if (!param_extension_recycling) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[CORE,8]];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_recycling) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SCMT,8]];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}	
	graphics {
		tile_check: copper_smelter_switch_tile_location_check;
		cargo_amount_accept: copper_smelter_switch_tile2_cargo_acceptance;
		copper_smelter_switch_graphics;
	}	
}

tilelayout copper_smelter_tilelayout_1 {
	0, 0: copper_smelter_tile_1;
	0, 1: copper_smelter_tile_2;
	0, 2: copper_smelter_tile_1;
	0, 3: copper_smelter_tile_2;
	1, 0: copper_smelter_tile_1;
	1, 1: copper_smelter_tile_2;
	1, 2: copper_smelter_tile_1;
	1, 3: copper_smelter_tile_2;
	2, 0: copper_smelter_tile_1;
	2, 1: copper_smelter_tile_2;
	2, 2: copper_smelter_tile_1;
	2, 3: copper_smelter_tile_2;
	3, 0: copper_smelter_tile_1;
	3, 1: copper_smelter_tile_2;
	3, 2: copper_smelter_tile_1;
	3, 3: copper_smelter_tile_2;
}
tilelayout copper_smelter_tilelayout_2 {
	0, 0: copper_smelter_tile_1;
	0, 1: copper_smelter_tile_2;
	0, 2: copper_smelter_tile_1;
	0, 3: copper_smelter_tile_2;
	0, 4: copper_smelter_tile_1;
	0, 5: copper_smelter_tile_2;
	1, 0: copper_smelter_tile_1;
	1, 1: copper_smelter_tile_2;
	1, 2: copper_smelter_tile_1;
	1, 3: copper_smelter_tile_2;
	1, 4: copper_smelter_tile_1;
	1, 5: copper_smelter_tile_2;
	2, 0: copper_smelter_tile_1;
	2, 1: copper_smelter_tile_2;
	2, 2: copper_smelter_tile_1;
	2, 3: copper_smelter_tile_2;
	2, 4: copper_smelter_tile_1;
	2, 5: copper_smelter_tile_2;
}
tilelayout copper_smelter_tilelayout_3 {
	0, 0: copper_smelter_tile_1;
	0, 1: copper_smelter_tile_2;
	0, 2: copper_smelter_tile_1;
	0, 3: copper_smelter_tile_2;
	0, 4: copper_smelter_tile_1;
	1, 0: copper_smelter_tile_2;
	1, 1: copper_smelter_tile_1;
	1, 2: copper_smelter_tile_2;
	1, 3: copper_smelter_tile_1;
	1, 4: copper_smelter_tile_2;
	2, 0: copper_smelter_tile_1;
	2, 1: copper_smelter_tile_2;
	2, 2: copper_smelter_tile_1;
	2, 3: copper_smelter_tile_2;
	2, 4: copper_smelter_tile_1;
	3, 1: copper_smelter_tile_2;
	3, 2: copper_smelter_tile_1;
	3, 3: copper_smelter_tile_2;
	3, 4: copper_smelter_tile_1;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() &&
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_COPPER_SMELTER)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		(industry_town_count(INDUSTRY_ID_POWER_PLANT) > 0) && // industry requires a power plant in the city
		(industry_town_count(INDUSTRY_ID_COPPER_SMELTER) == 0) && // only allow one plant per city
		// distance to related producers
		(industry_distance(INDUSTRY_ID_ACID_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_COPPER_ORE_MINE) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_FOUNDRY_FORGE) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PORT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_ORE_SMELTER) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_SCRAP_YARD) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_SHEET_MILL) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_WIRE_MILL) >= param_min_dist_related_industry) && 
		// distance to related consumers		
		(industry_distance(INDUSTRY_ID_PAINT_FACTORY) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_WIRE_MILL) >= param_min_dist_related_industry) && 
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_COPPER_SMELTER) >= param_min_dist_same_industry)
		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

// 2 Cu2S + 3 O2 -> 2 Cu2O + 2 SO2
// Cu2S + 2Cu2O -> 6 Cu + SO2
// => 3Cu2S -> 6 Cu
// Cu2S 159.16 g/mol, Cu 63.546 => 477,48g -> 381,276g => 79,8%
produce(copper_smelter_produce,
	[CORE: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	[COPR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, copper_smelter_calculate_production,
	[STORE_TEMP(percentage_of_production(79), TEMP_REGISTER_PRODUCT_1),
	])
{
	copper_smelter_produce;
}

switch(FEAT_INDUSTRIES, PARENT, copper_smelter_update_city_persistent_storage,
	[industry_update_city_persistent_storage(),
	]
)
{
	copper_smelter_calculate_production;
}

// TODO: factor in how much energy is needed to produce one item - currently it's 1:1
switch(FEAT_INDUSTRIES, SELF, copper_smelter_update_production_according_to_power,
	[limit_production_due_to_power()
	])
{
	copper_smelter_update_city_persistent_storage;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("CORE"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 store_debug_production_data(),
	 
	 param_electricity_needed
	]) {
	1: copper_smelter_update_production_according_to_power;
	copper_smelter_calculate_production;
}

produce(copper_smelter_produce_ext_recycling,
	[CORE: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 SCMT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	],
	[COPR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, copper_smelter_calculate_production_ext_recycling,
	[STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(percentage_of_production(79), TEMP_REGISTER_PRODUCT_1),
	])
{
	copper_smelter_produce_ext_recycling;
}

switch(FEAT_INDUSTRIES, PARENT, copper_smelter_update_city_persistent_storage_ext_recycling,
	[
		STORE_PERM(LOAD_TEMP(TEMP_REGISTER_POWER_DEMAND)+LOAD_PERM(PERM_REGISTER_CITY_POWER_DEMAND), PERM_REGISTER_CITY_POWER_DEMAND),
		STORE_PERM(LOAD_PERM(PERM_REGISTER_CITY_POWER_AVAILABLE) - LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT), PERM_REGISTER_CITY_POWER_AVAILABLE)
	]
)
{
	copper_smelter_calculate_production_ext_recycling;
}

// TODO: factor in how much energy is needed to produce one item - currently it's 1:1
switch(FEAT_INDUSTRIES, SELF, copper_smelter_update_production_according_to_power_ext_recycling,
	[limit_production_due_to_power()	 
	])
{
	copper_smelter_update_city_persistent_storage_ext_recycling;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_produce_ext_recycling, 
	[STORE_TEMP(incoming_cargo_waiting("CORE"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("SCMT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 limit_production_optional_cargo(1),
	 store_debug_production_data(),
	 param_electricity_needed
	]) {
	1: copper_smelter_update_production_according_to_power_ext_recycling;
	copper_smelter_calculate_production_ext_recycling;
}

produce(copper_smelter_produce_ext_coke_sulphur,
	[CORE: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	],
	[COPR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, copper_smelter_calculate_production_ext_coke_sulphur,
	[STORE_TEMP(percentage_of_production(79), TEMP_REGISTER_PRODUCT_1),
	])
{
	copper_smelter_produce_ext_coke_sulphur;
}

switch(FEAT_INDUSTRIES, PARENT, copper_smelter_update_city_persistent_storage_ext_coke_sulphur,
	[
		STORE_PERM(LOAD_TEMP(TEMP_REGISTER_POWER_DEMAND)+LOAD_PERM(PERM_REGISTER_CITY_POWER_DEMAND), PERM_REGISTER_CITY_POWER_DEMAND),
		STORE_PERM(LOAD_PERM(PERM_REGISTER_CITY_POWER_AVAILABLE) - LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT), PERM_REGISTER_CITY_POWER_AVAILABLE)
	]
)
{
	copper_smelter_calculate_production_ext_coke_sulphur;
}

// TODO: factor in how much energy is needed to produce one item - currently it's 1:1
switch(FEAT_INDUSTRIES, SELF, copper_smelter_update_production_according_to_power_ext_coke_sulphur,
	[limit_production_due_to_power()	 
	])
{
	copper_smelter_update_city_persistent_storage_ext_coke_sulphur;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_produce_ext_coke_sulphur, 
	[STORE_TEMP(min(incoming_cargo_waiting("CORE"),incoming_cargo_waiting("ACID")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 store_debug_production_data(),
	 param_electricity_needed
	]) {
	1: copper_smelter_update_production_according_to_power_ext_coke_sulphur;
	copper_smelter_calculate_production_ext_coke_sulphur;
}

produce(copper_smelter_produce_ext_coke_sulphur_ext_recycling,
	[CORE: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 SCMT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	],
	[COPR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, copper_smelter_calculate_production_ext_coke_sulphur_ext_recycling,
	[STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	STORE_TEMP(percentage_of_production(79), TEMP_REGISTER_PRODUCT_1)
	])
{
	copper_smelter_produce_ext_coke_sulphur_ext_recycling;
}

switch(FEAT_INDUSTRIES, PARENT, copper_smelter_update_city_persistent_storage_ext_coke_sulphur_ext_recycling,
	[
		STORE_PERM(LOAD_TEMP(TEMP_REGISTER_POWER_DEMAND)+LOAD_PERM(PERM_REGISTER_CITY_POWER_DEMAND), PERM_REGISTER_CITY_POWER_DEMAND),
		STORE_PERM(LOAD_PERM(PERM_REGISTER_CITY_POWER_AVAILABLE) - LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT), PERM_REGISTER_CITY_POWER_AVAILABLE)
	]
)
{
	copper_smelter_calculate_production_ext_coke_sulphur_ext_recycling;
}

// TODO: factor in how much energy is needed to produce one item - currently it's 1:1
switch(FEAT_INDUSTRIES, SELF, copper_smelter_update_production_according_to_power_ext_coke_sulphur_ext_recycling,
	[limit_production_due_to_power()	
	])
{
	copper_smelter_update_city_persistent_storage_ext_coke_sulphur_ext_recycling;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_produce_ext_coke_sulphur_ext_recycling, 
	[STORE_TEMP(min(incoming_cargo_waiting("CORE"),incoming_cargo_waiting("ACID")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("SCMT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 limit_production_optional_cargo(1),
	 	 
	 store_debug_production_data(),
	 param_electricity_needed
	]) {
	1: copper_smelter_update_production_according_to_power_ext_coke_sulphur_ext_recycling;
	copper_smelter_calculate_production_ext_coke_sulphur_ext_recycling;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_check_production,
	[this_month_production("COPR") != 0 || last_month_production("COPR") != 0 || this_month_transported("COPR") != 0 || last_month_transported("COPR") != 0 || incoming_cargo_waiting("CORE") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(copper_smelter_check_production(), PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_update_last_served_date_ext_coke_sulphur,
	[update_last_served_date(),
	 STORE_PERM(copper_smelter_check_production() || incoming_cargo_waiting("ACID") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_update_last_served_date_ext_recycling,
	[update_last_served_date(),
	 STORE_PERM(copper_smelter_check_production() || incoming_cargo_waiting("SCMT") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_update_last_served_date_ext_coke_sulphur_ext_recycling,
	[update_last_served_date(),
	 STORE_PERM(copper_smelter_check_production() || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("SCMT") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

////////////////////////////////////////////////////////////////////////////////
// build the industry window text here
////////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_electricity_with_warning_ext_recycling, 
	[
	 STORE_TEMP(city_get_power_available(), TEMP_REGISTER_POWER_AVAILABLE),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_PRODUCTION_LIMITED_BY) == 2 ? 
		string(STR_INDUSTRY_NOT_ENOUGH_POWER) | string(STR_INDUSTRY_ELECTRICITY_TEXT) << 16 : 
		string(STR_PRODUCTION_LIMITED_DUE_TO_MISSING_OPTIONAL_CARGO) | string(STR_INDUSTRY_ELECTRICITY_TEXT) << 16, TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_POWER_DEMAND), TEMP_REGISTER_EXTRA_TEXT_ARG1),
	 STORE_TEMP(string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO), TEMP_REGISTER_EXTRA_TEXT_ARG2),
	])
{
	return string(STR_CONCAT_WITH_LINEBREAK);
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_electricity_without_warning_ext_recycling, 
	[
	 STORE_TEMP(city_get_power_available(), TEMP_REGISTER_POWER_AVAILABLE),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_POWER_DEMAND), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 STORE_TEMP(string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO), TEMP_REGISTER_EXTRA_TEXT_ARG1),
	])
{
	return string(STR_INDUSTRY_ELECTRICITY_TEXT);
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_electricity_ext_recycling, [LOAD_PERM(PERM_REGISTER_PRODUCTION_LIMITED_BY)])
{
	1..2: copper_smelter_switch_extra_text_electricity_with_warning_ext_recycling;
	copper_smelter_switch_extra_text_electricity_without_warning_ext_recycling;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_ext_recycling, param_electricity_needed)
{
	1: copper_smelter_switch_extra_text_electricity_ext_recycling;
	return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_electricity_with_warning, 
	[
	 STORE_TEMP(city_get_power_available(), TEMP_REGISTER_POWER_AVAILABLE),
	 STORE_TEMP(string(STR_INDUSTRY_NOT_ENOUGH_POWER) | string(STR_INDUSTRY_ELECTRICITY_TEXT) << 16, TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_POWER_DEMAND), TEMP_REGISTER_EXTRA_TEXT_ARG1),
	 STORE_TEMP(string(STR_INDUSTRY_NEEDS_ALL_INPUT), TEMP_REGISTER_EXTRA_TEXT_ARG2),
	])
{
	return string(STR_CONCAT_WITH_LINEBREAK);
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_electricity_without_warning, 
	[
	 STORE_TEMP(city_get_power_available(), TEMP_REGISTER_POWER_AVAILABLE),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_POWER_DEMAND), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 STORE_TEMP(string(STR_INDUSTRY_NEEDS_ALL_INPUT), TEMP_REGISTER_EXTRA_TEXT_ARG1),
	])
{
	return string(STR_INDUSTRY_ELECTRICITY_TEXT);
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_electricity, [LOAD_PERM(PERM_REGISTER_PRODUCTION_LIMITED_BY) & 0x2])
{
	2: copper_smelter_switch_extra_text_electricity_with_warning;
	copper_smelter_switch_extra_text_electricity_without_warning;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text, param_electricity_needed)
{
	1: copper_smelter_switch_extra_text_electricity;
	return string(STR_INDUSTRY_NEEDS_ALL_INPUT);
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1900), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1900..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1900: no creation, 1900 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_check_availability, 
	current_year) {
	0..1899: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	ACID: switch_cargo_subtype;
	CORE: switch_cargo_subtype;
	SCMT: switch_cargo_subtype_white;
	return 0x3800 + string(STR_EMPTY);
}

produce(copper_smelter_produce_cap_stockpile,
	[CORE: incoming_cargo_waiting("CORE") > 60000 ? incoming_cargo_waiting("CORE") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	copper_smelter_produce_cap_stockpile;
}

produce(copper_smelter_produce_cap_stockpile_ext_coke_sulphur,
	[CORE: incoming_cargo_waiting("CORE") > 60000 ? incoming_cargo_waiting("CORE") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_stockpile_check_ext_coke_sulphur, param_stockpile_cap)
{
	1: empty_produce;
	copper_smelter_produce_cap_stockpile_ext_coke_sulphur;
}

produce(copper_smelter_produce_cap_stockpile_ext_recycling,
	[CORE: incoming_cargo_waiting("CORE") > 60000 ? incoming_cargo_waiting("CORE") - 60000 : 0;
	 SCMT: incoming_cargo_waiting("SCMT") > 60000 ? incoming_cargo_waiting("SCMT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_stockpile_check_ext_recycling, param_stockpile_cap)
{
	1: empty_produce;
	copper_smelter_produce_cap_stockpile_ext_recycling;
}

produce(copper_smelter_produce_cap_stockpile_ext_coke_sulphur_ext_reycling,
	[CORE: incoming_cargo_waiting("CORE") > 60000 ? incoming_cargo_waiting("CORE") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 SCMT: incoming_cargo_waiting("SCMT") > 60000 ? incoming_cargo_waiting("SCMT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, copper_smelter_switch_stockpile_check_ext_coke_sulphur_ext_recycling, param_stockpile_cap)
{
	1: empty_produce;
	copper_smelter_produce_cap_stockpile_ext_coke_sulphur_ext_reycling;
}

if (param_extension_painting_industries && !param_extension_coke_sulphur && !param_extension_recycling) {
	item(FEAT_INDUSTRIES, copper_smelter, INDUSTRY_ID_COPPER_SMELTER) {
		property {
			substitute: 0;
			map_colour: 125;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [copper_smelter_tilelayout_1, copper_smelter_tilelayout_2, copper_smelter_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_COPPER_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 200;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("CORE"),produce_cargo("COPR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COPPER_SMELTER));
		}
			
		graphics {
			construction_probability: copper_smelter_switch_check_availability;
			produce_cargo_arrival:    copper_smelter_switch_stockpile_check; 
			produce_256_ticks:        copper_smelter_switch_produce;
			monthly_prod_change:      copper_smelter_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           copper_smelter_switch_location_check_industry_distance;
			extra_text_fund:          copper_smelter_switch_extra_text_fund;
			extra_text_industry:      copper_smelter_switch_extra_text;
			cargo_subtype_display:    copper_smelter_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_painting_industries && param_extension_coke_sulphur && !param_extension_recycling) {
	item(FEAT_INDUSTRIES, copper_smelter, INDUSTRY_ID_COPPER_SMELTER) {
		property {
			substitute: 0;
			map_colour: 125;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [copper_smelter_tilelayout_1, copper_smelter_tilelayout_2, copper_smelter_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_COPPER_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 200;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("CORE"),accept_cargo("ACID"),produce_cargo("COPR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COPPER_SMELTER));
		}
			
		graphics {
			construction_probability: copper_smelter_switch_check_availability;
			produce_cargo_arrival:    copper_smelter_switch_stockpile_check_ext_coke_sulphur; 
			produce_256_ticks:        copper_smelter_switch_produce_ext_coke_sulphur;
			monthly_prod_change:      copper_smelter_switch_update_last_served_date_ext_coke_sulphur;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           copper_smelter_switch_location_check_industry_distance;
			extra_text_fund:          copper_smelter_switch_extra_text_fund;
			extra_text_industry:      copper_smelter_switch_extra_text;
			cargo_subtype_display:    copper_smelter_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_painting_industries && !param_extension_coke_sulphur && param_extension_recycling) {
	item(FEAT_INDUSTRIES, copper_smelter, INDUSTRY_ID_COPPER_SMELTER) {
		property {
			substitute: 0;
			map_colour: 125;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [copper_smelter_tilelayout_1, copper_smelter_tilelayout_2, copper_smelter_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_COPPER_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 200;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("CORE"),accept_cargo("SCMT"),produce_cargo("COPR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COPPER_SMELTER));
		}
			
		graphics {
			construction_probability: copper_smelter_switch_check_availability;
			produce_cargo_arrival:    copper_smelter_switch_stockpile_check_ext_recycling; 
			produce_256_ticks:        copper_smelter_switch_produce_ext_recycling;
			monthly_prod_change:      copper_smelter_switch_update_last_served_date_ext_recycling;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           copper_smelter_switch_location_check_industry_distance;
			extra_text_fund:          copper_smelter_switch_extra_text_fund;
			extra_text_industry:      copper_smelter_switch_extra_text_ext_recycling;
			cargo_subtype_display:    copper_smelter_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_painting_industries && param_extension_coke_sulphur && param_extension_recycling) {
	item(FEAT_INDUSTRIES, copper_smelter, INDUSTRY_ID_COPPER_SMELTER) {
		property {
			substitute: 0;
			map_colour: 125;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [copper_smelter_tilelayout_1, copper_smelter_tilelayout_2, copper_smelter_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_COPPER_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 200;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("CORE"),accept_cargo("ACID"),accept_cargo("SCMT"),produce_cargo("COPR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COPPER_SMELTER));
		}
			
		graphics {
			construction_probability: copper_smelter_switch_check_availability;
			produce_cargo_arrival:    copper_smelter_switch_stockpile_check_ext_coke_sulphur_ext_recycling; 
			produce_256_ticks:        copper_smelter_switch_produce_ext_coke_sulphur_ext_recycling;
			monthly_prod_change:      copper_smelter_switch_update_last_served_date_ext_coke_sulphur_ext_recycling;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           copper_smelter_switch_location_check_industry_distance;
			extra_text_fund:          copper_smelter_switch_extra_text_fund;
			extra_text_industry:      copper_smelter_switch_extra_text_ext_recycling;
			cargo_subtype_display:    copper_smelter_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

