spriteset(cryo_plant_spriteset_2) {
	[10, 10, 64, 106, -31, -73, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_3) {
	[80, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_4) {
	[150, 10, 64, 84, -31, -52, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_5) {
	[220, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_6) {
	[290, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_7) {
	[360, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_8) {
	[430, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
        
spritelayout cryo_plant_spritelayout_separation_tower {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_large_shed {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_purification_unit {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_horizontal_tanks {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_storage_tank_blue {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_storage_tank_yellow {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_empty {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_large_shed;
	relative_coord(0, 1): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 0): cryo_plant_spritelayout_purification_unit;
	relative_coord(1, 1): cryo_plant_spritelayout_separation_tower;
	relative_coord(2, 0): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 1): cryo_plant_spritelayout_empty;
	relative_coord(3, 0): cryo_plant_spritelayout_storage_tank_blue;
	relative_coord(3, 1): cryo_plant_spritelayout_storage_tank_yellow;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_storage_tank_blue;
	relative_coord(0, 1): cryo_plant_spritelayout_storage_tank_yellow;
	relative_coord(1, 0): cryo_plant_spritelayout_large_shed;
	relative_coord(1, 1): cryo_plant_spritelayout_empty;
	relative_coord(2, 0): cryo_plant_spritelayout_purification_unit;
	relative_coord(2, 1): cryo_plant_spritelayout_separation_tower;
	relative_coord(3, 0): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(3, 1): cryo_plant_spritelayout_horizontal_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_large_shed;
	relative_coord(0, 1): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(0, 2): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(0, 3): cryo_plant_spritelayout_storage_tank_yellow;
	relative_coord(1, 0): cryo_plant_spritelayout_purification_unit;
	relative_coord(1, 1): cryo_plant_spritelayout_separation_tower;
	relative_coord(1, 2): cryo_plant_spritelayout_empty;
	relative_coord(1, 3): cryo_plant_spritelayout_storage_tank_blue;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_storage_tank_yellow;
	relative_coord(0, 1): cryo_plant_spritelayout_large_shed;
	relative_coord(0, 2): cryo_plant_spritelayout_purification_unit;
	relative_coord(0, 3): cryo_plant_spritelayout_separation_tower;
	relative_coord(1, 0): cryo_plant_spritelayout_storage_tank_blue;
	relative_coord(1, 1): cryo_plant_spritelayout_empty;
	relative_coord(1, 2): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 3): cryo_plant_spritelayout_horizontal_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_large_shed;
	relative_coord(0, 1): cryo_plant_spritelayout_empty;
	relative_coord(0, 2): cryo_plant_spritelayout_storage_tank_yellow;
	relative_coord(1, 0): cryo_plant_spritelayout_purification_unit;
	relative_coord(1, 1): cryo_plant_spritelayout_separation_tower;
	relative_coord(1, 2): cryo_plant_spritelayout_storage_tank_blue;
	relative_coord(2, 0): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 1): cryo_plant_spritelayout_horizontal_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, PARENT, cryo_plant_switch_graphics_layout, layout_num) {
    1: cryo_plant_switch_graphics_layout_1;
    2: cryo_plant_switch_graphics_layout_2;
    3: cryo_plant_switch_graphics_layout_3;
	4: cryo_plant_switch_graphics_layout_4;
	5: cryo_plant_switch_graphics_layout_5;
    cryo_plant_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    cryo_plant_switch_graphics_layout; // default
}

switch (FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics,
	[switch_tile_fences(),switch_terrain_sprite(),switch_graphics_init_temp_registers()
	]) {
    cryo_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: cryo_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, cryo_plant_tile, INDUSTRY_TILE_ID_CRYO_PLANT) {
	property {
		substitute:         0;
        land_shape_flags:   0;
        special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
        animation_triggers: bitmask();
	}
	graphics {
		tile_check: cryo_plant_switch_tile_location_check;
		cryo_plant_switch_graphics;
	}
}

tilelayout cryo_plant_industry_layout_1_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	2, 0: cryo_plant_tile;
	2, 1: cryo_plant_tile;
	3, 0: cryo_plant_tile;
	3, 1: cryo_plant_tile;
}
tilelayout cryo_plant_industry_layout_2_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	2, 0: cryo_plant_tile;
	2, 1: cryo_plant_tile;
	3, 0: cryo_plant_tile;
	3, 1: cryo_plant_tile;
}

tilelayout cryo_plant_industry_layout_3_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	0, 2: cryo_plant_tile;
	0, 3: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	1, 2: cryo_plant_tile;
	1, 3: cryo_plant_tile;
}

tilelayout cryo_plant_industry_layout_4_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	0, 2: cryo_plant_tile;
	0, 3: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	1, 2: cryo_plant_tile;
	1, 3: cryo_plant_tile;
}
tilelayout cryo_plant_industry_layout_5_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	0, 2: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	1, 2: cryo_plant_tile;
	2, 0: cryo_plant_tile;
	2, 1: cryo_plant_tile;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_location_check_industry_distance,
	   [count_industries(),
	   (is_industry_funded_or_prospected()) || (
	   (town_euclidean_dist(0,0) > 32) &&
	   (param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_CRYO_PLANT)) &&
	   (param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
	   // distance to related producers
	   // distance to related consumers
	   (industry_distance(INDUSTRY_ID_ACID_PLANT) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_AMMONIA_PLANT) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_CARBON_BLACK_PLANT) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_INTEGRATED_STEEL_MILL) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_ORE_SMELTER) >= param_min_dist_related_industry) &&	   
	   (industry_distance(INDUSTRY_ID_PHARMACEUTICAL_PLANT) >= param_min_dist_related_industry) &&
	   // distance between instances of same industry
	   (industry_distance(INDUSTRY_ID_CRYO_PLANT) >= param_min_dist_same_industry)
	   )]
	   ) 
{
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_func_calc_max_prod, param_primary_industry_production_cap) {
	return;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_count_transport_percentage1,
	[STORE_TEMP(LOAD_PERM(PERM_REGISTER_LAST_SERVED0_11), TEMP_REGISTER_TRANSPORT_PERCENTAGE0),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_LAST_SERVED1_11), TEMP_REGISTER_TRANSPORT_PERCENTAGE1)
	])
{
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_count_transport_percentage3,
	[STORE_TEMP((LOAD_PERM(PERM_REGISTER_LAST_SERVED0_11) + LOAD_PERM(PERM_REGISTER_LAST_SERVED0_10) + LOAD_PERM(PERM_REGISTER_LAST_SERVED0_09)) / 3, TEMP_REGISTER_TRANSPORT_PERCENTAGE0),
	 STORE_TEMP((LOAD_PERM(PERM_REGISTER_LAST_SERVED1_11) + LOAD_PERM(PERM_REGISTER_LAST_SERVED1_10) + LOAD_PERM(PERM_REGISTER_LAST_SERVED1_09)) / 3, TEMP_REGISTER_TRANSPORT_PERCENTAGE1)
	])
{
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_count_transport_percentage6,
	[STORE_TEMP((LOAD_PERM(PERM_REGISTER_LAST_SERVED0_11) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED0_10) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_09) +
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_08) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED0_07) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_06)) / 6, TEMP_REGISTER_TRANSPORT_PERCENTAGE0),
	 STORE_TEMP((LOAD_PERM(PERM_REGISTER_LAST_SERVED1_11) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED1_10) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_09) +
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_08) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED1_07) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_06)) / 6, TEMP_REGISTER_TRANSPORT_PERCENTAGE1)
	])
{
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_count_transport_percentage12,
	[STORE_TEMP((LOAD_PERM(PERM_REGISTER_LAST_SERVED0_11) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED0_10) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_09) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED0_08) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_07) +
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_06) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED0_05) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_04) +
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_03) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED0_02) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_01) +
				LOAD_PERM(PERM_REGISTER_LAST_SERVED0_00)) / 12, TEMP_REGISTER_TRANSPORT_PERCENTAGE0),
	 STORE_TEMP((LOAD_PERM(PERM_REGISTER_LAST_SERVED1_11) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED1_10) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_09) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED1_08) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_07) +
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_06) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED1_05) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_04) +
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_03) + 
	            LOAD_PERM(PERM_REGISTER_LAST_SERVED1_02) + 
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_01) +
				LOAD_PERM(PERM_REGISTER_LAST_SERVED1_00)) / 12, TEMP_REGISTER_TRANSPORT_PERCENTAGE1)
	])
{
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_set_new_production0,
	[ STORE_TEMP(param_primary_production_increase_transport_percentage < 50 ? 60 : param_primary_production_increase_transport_percentage, TEMP_REGISTER_TMP),	
	  LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE0) < 30 ? STORE_PERM(max(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0) - 5,4), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0) : 
	  LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE0) < 40 ? STORE_PERM(max(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0) - 1,4), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0) : 
	  LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE0) < (LOAD_TEMP(TEMP_REGISTER_TMP)+15) ? STORE_PERM(min(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0)+1,LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION)), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0) : 
	                                                                    STORE_PERM(min(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0)+5,LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION)), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0),
	  STORE_TEMP(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0)<<16,TEMP_REGISTER_CB_RESULT_IND_PROD_SET_BY_0x100)
	]) {
	return CB_RESULT_IND_PROD_SET_BY_0x100;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_change_production0,
	[LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE0) != 0 && 
	((LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE0) < 40) || LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE0) >= LOAD_TEMP(TEMP_REGISTER_TMP)) &&
	 (LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT0) + 10 > LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0))
	 // if production is limited due to missing optional things or so, it does not make sense to increase the theoretical maximum any further
	 ])
{
	1: cryo_plant_set_new_production0();
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_set_new_production1,
	[ STORE_TEMP(param_primary_production_increase_transport_percentage < 50 ? 60 : param_primary_production_increase_transport_percentage, TEMP_REGISTER_TMP),	
	  LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE1) < 30 ? STORE_PERM(max(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1) - 5,4), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1) : 
	  LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE1) < 40 ? STORE_PERM(max(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1) - 1,4), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1) : 
	  LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE1) < (LOAD_TEMP(TEMP_REGISTER_TMP)+15) ? STORE_PERM(min(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1)+1,LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION)), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1) : 
	                                                                    STORE_PERM(min(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1)+5,LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION)), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1),
	  STORE_TEMP(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0)<<16,TEMP_REGISTER_CB_RESULT_IND_PROD_SET_BY_0x100)
	]) {
	return CB_RESULT_IND_PROD_SET_BY_0x100;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_change_production1,
	[LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE1) != 0 && 
	((LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE1) < 40) || LOAD_TEMP(TEMP_REGISTER_TRANSPORT_PERCENTAGE1) >= LOAD_TEMP(TEMP_REGISTER_TMP)) &&
	 (LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT1) + 10 > LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1)) 
	 // if production is limited due to missing optional things or so, it does not make sense to increase the theoretical maximum any further
	 ])
{
	1: cryo_plant_set_new_production1();
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_change_production,
	[cryo_plant_change_production0(),
	 cryo_plant_change_production1()
	])
{

}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_check_prod_change,
	 [LOAD_PERM(PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT) == 0
	 ])
{
	1: cryo_plant_change_production;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_prod_change12, 
	[cryo_plant_count_transport_percentage12(),
	 STORE_PERM(LOAD_PERM(PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT) == 12 ? 0 : LOAD_PERM(PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT), PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT)
	])
{
	cryo_plant_check_prod_change;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_prod_change6, 
	[cryo_plant_count_transport_percentage6(),
	 STORE_PERM(LOAD_PERM(PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT) == 6 ? 0 : LOAD_PERM(PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT), PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT)
	])
{
	cryo_plant_check_prod_change;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_prod_change3, 
	[cryo_plant_count_transport_percentage3(),
	 STORE_PERM(LOAD_PERM(PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT) == 3 ? 0 : LOAD_PERM(PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT), PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT)
	])
{
	cryo_plant_check_prod_change;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_prod_change1, 
	[cryo_plant_count_transport_percentage1(),
	 STORE_PERM(0, PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT)
	])
{
	cryo_plant_check_prod_change;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_monthly_prod_change, 
	[update_last_served_date0(),
	 update_last_served_date1(),
	 STORE_PERM(transported_last_month_pct("N2__"), PERM_REGISTER_LAST_SERVED0_11),
	 STORE_PERM(transported_last_month_pct("O2__"), PERM_REGISTER_LAST_SERVED1_11),
	 STORE_TEMP(param_primary_production_increase_transport_percentage < 50 ? 60 : param_primary_production_increase_transport_percentage, TEMP_REGISTER_TMP),
	 STORE_PERM(LOAD_PERM(PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT)+1, PERM_REGISTER_MONTHLY_PROD_CHANGE_COUNT),
	 param_primary_production_change_volatility])
{
	0: cryo_plant_switch_prod_change1;
	1: cryo_plant_switch_prod_change3;
	2: cryo_plant_switch_prod_change6;
	3: cryo_plant_switch_prod_change12;
} 

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_prod_change_build,
	[STORE_TEMP(min(cryo_plant_func_calc_max_prod(),param_primary_industry_production_cap),TEMP_REGISTER_MAXIMUM_PRODUCTION),
	 STORE_PERM(min(12+getbits(extra_callback_info2, 0, 3),LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION)), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0),
	 STORE_PERM(min(12+getbits(extra_callback_info2, 0, 3),LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION)), PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1),
	 STORE_PERM(min(12+getbits(extra_callback_info2, 0, 3),LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION)), PERM_REGISTER_PRODUCTION_AMOUNT0),
	 STORE_PERM(min(12+getbits(extra_callback_info2, 0, 3),LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION)), PERM_REGISTER_PRODUCTION_AMOUNT1)
	])
{
	
}

produce(cryo_plant_produce,
	[],
	[O2__: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	 N2__: LOAD_TEMP(TEMP_REGISTER_PRODUCT_2);
	 ],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, init_cryo_plant_production,
	[STORE_TEMP(param_primary_production == 0 ? 100 : param_primary_production, TEMP_REGISTER_PRODUCTIVITY_SCALE),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0) * LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE) / 100, TEMP_REGISTER_PRODUCT_1),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT1) * LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE) / 100, TEMP_REGISTER_PRODUCT_2),
	])
{
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_produce,
	[init_cryo_plant_production()
	 ])
{
	cryo_plant_produce;
}


switch(FEAT_INDUSTRIES, PARENT, cryo_plant_update_city_persistent_storage,
	[industry_update_city_persistent_storage()
	]
)
{
	cryo_plant_produce;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_update_production_according_to_power,
	[STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_PRODUCT_1)+LOAD_TEMP(TEMP_REGISTER_PRODUCT_2), TEMP_REGISTER_PRODUCTION_AMOUNT),
	 limit_production_due_to_power(),
	 // scale production for each product separately: full production is PRODUCT_1+PRODUCT_2, reduced production is PRODUCTION_AMOUNT
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_PRODUCT_1)*LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / (LOAD_TEMP(TEMP_REGISTER_PRODUCT_1)+LOAD_TEMP(TEMP_REGISTER_PRODUCT_2)), TEMP_REGISTER_PRODUCT_1),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_PRODUCT_2)*LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / (LOAD_TEMP(TEMP_REGISTER_PRODUCT_1)+LOAD_TEMP(TEMP_REGISTER_PRODUCT_2)), TEMP_REGISTER_PRODUCT_2),
	])
{
	cryo_plant_update_city_persistent_storage;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_produce_ext_production_boost,
	[init_cryo_plant_production(),
	 param_electricity_needed
	 ])
{
	1: cryo_plant_update_production_according_to_power;
	cryo_plant_produce;
}

////////////////////////////////////////////////////////////////////////////////
// build the industry window text here
////////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_extra_text, 
	[STORE_TEMP(cryo_plant_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION)])
{
	create_organic_industry_text;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1900), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1900..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_check_availability, 
	current_year) {
	0..1899: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_extra_text_electricity_with_warning, 
	[
	 STORE_TEMP(city_get_power_available(), TEMP_REGISTER_POWER_AVAILABLE),
	 STORE_TEMP(string(STR_INDUSTRY_NOT_ENOUGH_POWER) | string(STR_INDUSTRY_ELECTRICITY_TEXT) << 16, TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_POWER_DEMAND), TEMP_REGISTER_EXTRA_TEXT_ARG1),
	 STORE_TEMP(string(STR_INDUSTRY_PREREQ_INCREASE_PRODUCTION) | (param_primary_production_increase_transport_percentage < 50 ? 60 : param_primary_production_increase_transport_percentage) << 16, TEMP_REGISTER_EXTRA_TEXT_ARG2),
	])
{
	return string(STR_CONCAT_WITH_LINEBREAK);
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_extra_text_electricity_without_warning, 
	[
	 STORE_TEMP(city_get_power_available(), TEMP_REGISTER_POWER_AVAILABLE),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_POWER_DEMAND), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 STORE_TEMP(string(STR_INDUSTRY_PREREQ_INCREASE_PRODUCTION) | (param_primary_production_increase_transport_percentage < 50 ? 60 : param_primary_production_increase_transport_percentage) << 16, TEMP_REGISTER_EXTRA_TEXT_ARG1),
	])
{
	return string(STR_INDUSTRY_ELECTRICITY_TEXT);
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_extra_text_electricity, [LOAD_PERM(PERM_REGISTER_PRODUCTION_LIMITED_BY) & 0x2])
{
	2: cryo_plant_switch_extra_text_electricity_with_warning;
	cryo_plant_switch_extra_text_electricity_without_warning;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_extra_text_ext_production_boost, 
	[STORE_TEMP(cryo_plant_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION),
	 param_electricity_needed])
{
	1: cryo_plant_switch_extra_text_electricity;
	create_organic_industry_text;
}

if (param_extension_ammonia && (!param_extension_production_boost || !param_electricity_needed)) {
	item(FEAT_INDUSTRIES, cryo_plant, INDUSTRY_ID_CRYO_PLANT) {
		property {
			substitute: 0;
			map_colour: 148;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cryo_plant_industry_layout_1_tilelayout,cryo_plant_industry_layout_2_tilelayout,cryo_plant_industry_layout_3_tilelayout,cryo_plant_industry_layout_4_tilelayout,cryo_plant_industry_layout_5_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CRYO_PLANT);
			prob_map_gen: 7;
			prob_in_game: 4;
			prospect_chance: 0.75;
			fund_cost_multiplier: 45;
			remove_cost_multiplier: 0;
			cargo_types: [produce_cargo("O2__",0), produce_cargo("N2__",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CRYO_PLANT));
		}
	
		graphics {
			construction_probability: cryo_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        cryo_plant_switch_produce;
			monthly_prod_change:      cryo_plant_switch_monthly_prod_change;
			//random_prod_change:       cryo_plant_switch_prod_change;
			build_prod_change:        cryo_plant_switch_prod_change_build;
			location_check:           cryo_plant_switch_location_check_industry_distance;
			extra_text_fund:          cryo_plant_switch_extra_text_fund;
			extra_text_industry:      cryo_plant_switch_extra_text;
		}
	}
}

if (param_extension_ammonia && param_extension_production_boost && param_electricity_needed) {
	item(FEAT_INDUSTRIES, cryo_plant, INDUSTRY_ID_CRYO_PLANT) {
		property {
			substitute: 0;
			map_colour: 148;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [cryo_plant_industry_layout_1_tilelayout,cryo_plant_industry_layout_2_tilelayout,cryo_plant_industry_layout_3_tilelayout,cryo_plant_industry_layout_4_tilelayout,cryo_plant_industry_layout_5_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CRYO_PLANT);
			prob_map_gen: 7;
			prob_in_game: 4;
			prospect_chance: 0.75;
			fund_cost_multiplier: 45;
			remove_cost_multiplier: 0;
			cargo_types: [produce_cargo("O2__",0), produce_cargo("N2__",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CRYO_PLANT));
		}
	
		graphics {
			construction_probability: cryo_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        cryo_plant_switch_produce_ext_production_boost;
			monthly_prod_change:      cryo_plant_switch_monthly_prod_change;
			//random_prod_change:       cryo_plant_switch_prod_change;
			build_prod_change:        cryo_plant_switch_prod_change_build;
			location_check:           cryo_plant_switch_location_check_industry_distance;
			extra_text_fund:          cryo_plant_switch_extra_text_fund;
			extra_text_industry:      cryo_plant_switch_extra_text_ext_production_boost;
		}
	}
}
   