spriteset(cryo_plant_spriteset_2) {
	[10, 10, 64, 106, -31, -73, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_3) {
	[80, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_4) {
	[150, 10, 64, 84, -31, -52, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_5) {
	[220, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_6) {
	[290, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_7) {
	[360, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
spriteset(cryo_plant_spriteset_8) {
	[430, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/cryo_plant.png"]
}
        
spritelayout cryo_plant_spritelayout_separation_tower {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_large_shed {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_purification_unit {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_horizontal_tanks {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_storage_tank_blue {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_storage_tank_yellow {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout cryo_plant_spritelayout_empty {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: cryo_plant_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_large_shed;
	relative_coord(0, 1): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 0): cryo_plant_spritelayout_purification_unit;
	relative_coord(1, 1): cryo_plant_spritelayout_separation_tower;
	relative_coord(2, 0): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 1): cryo_plant_spritelayout_empty;
	relative_coord(3, 0): cryo_plant_spritelayout_storage_tank_blue;
	relative_coord(3, 1): cryo_plant_spritelayout_storage_tank_yellow;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_storage_tank_blue;
	relative_coord(0, 1): cryo_plant_spritelayout_storage_tank_yellow;
	relative_coord(1, 0): cryo_plant_spritelayout_large_shed;
	relative_coord(1, 1): cryo_plant_spritelayout_empty;
	relative_coord(2, 0): cryo_plant_spritelayout_purification_unit;
	relative_coord(2, 1): cryo_plant_spritelayout_separation_tower;
	relative_coord(3, 0): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(3, 1): cryo_plant_spritelayout_horizontal_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_large_shed;
	relative_coord(0, 1): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(0, 2): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(0, 3): cryo_plant_spritelayout_storage_tank_yellow;
	relative_coord(1, 0): cryo_plant_spritelayout_purification_unit;
	relative_coord(1, 1): cryo_plant_spritelayout_separation_tower;
	relative_coord(1, 2): cryo_plant_spritelayout_empty;
	relative_coord(1, 3): cryo_plant_spritelayout_storage_tank_blue;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_storage_tank_yellow;
	relative_coord(0, 1): cryo_plant_spritelayout_large_shed;
	relative_coord(0, 2): cryo_plant_spritelayout_purification_unit;
	relative_coord(0, 3): cryo_plant_spritelayout_separation_tower;
	relative_coord(1, 0): cryo_plant_spritelayout_storage_tank_blue;
	relative_coord(1, 1): cryo_plant_spritelayout_empty;
	relative_coord(1, 2): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 3): cryo_plant_spritelayout_horizontal_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): cryo_plant_spritelayout_large_shed;
	relative_coord(0, 1): cryo_plant_spritelayout_empty;
	relative_coord(0, 2): cryo_plant_spritelayout_storage_tank_yellow;
	relative_coord(1, 0): cryo_plant_spritelayout_purification_unit;
	relative_coord(1, 1): cryo_plant_spritelayout_separation_tower;
	relative_coord(1, 2): cryo_plant_spritelayout_storage_tank_blue;
	relative_coord(2, 0): cryo_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 1): cryo_plant_spritelayout_horizontal_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, PARENT, cryo_plant_switch_graphics_layout, layout_num) {
    1: cryo_plant_switch_graphics_layout_1;
    2: cryo_plant_switch_graphics_layout_2;
    3: cryo_plant_switch_graphics_layout_3;
	4: cryo_plant_switch_graphics_layout_4;
	5: cryo_plant_switch_graphics_layout_5;
    cryo_plant_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    cryo_plant_switch_graphics_layout; // default
}

switch (FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_graphics,
	[switch_terrain_sprite(),switch_graphics_init_temp_registers()
	]) {
    cryo_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, cryo_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: cryo_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, cryo_plant_tile, INDUSTRY_TILE_ID_CRYO_PLANT) {
	property {
		substitute:         0;
        land_shape_flags:   0;
        special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
        animation_triggers: bitmask();
	}
	graphics {
		tile_check: cryo_plant_switch_tile_location_check;
		cryo_plant_switch_graphics;
	}
}

tilelayout cryo_plant_industry_layout_1_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	2, 0: cryo_plant_tile;
	2, 1: cryo_plant_tile;
	3, 0: cryo_plant_tile;
	3, 1: cryo_plant_tile;
}
tilelayout cryo_plant_industry_layout_2_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	2, 0: cryo_plant_tile;
	2, 1: cryo_plant_tile;
	3, 0: cryo_plant_tile;
	3, 1: cryo_plant_tile;
}

tilelayout cryo_plant_industry_layout_3_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	0, 2: cryo_plant_tile;
	0, 3: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	1, 2: cryo_plant_tile;
	1, 3: cryo_plant_tile;
}

tilelayout cryo_plant_industry_layout_4_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	0, 2: cryo_plant_tile;
	0, 3: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	1, 2: cryo_plant_tile;
	1, 3: cryo_plant_tile;
}
tilelayout cryo_plant_industry_layout_5_tilelayout {
	0, 0: cryo_plant_tile;
	0, 1: cryo_plant_tile;
	0, 2: cryo_plant_tile;
	1, 0: cryo_plant_tile;
	1, 1: cryo_plant_tile;
	1, 2: cryo_plant_tile;
	2, 0: cryo_plant_tile;
	2, 1: cryo_plant_tile;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_location_check_industry_distance,
	   (is_industry_funded_or_prospected()) || ((industry_distance(INDUSTRY_ID_AMMONIA_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_ORE_SMELTER) >= 32) &&
	   (industry_distance(INDUSTRY_ID_CARBON_BLACK_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_INTEGRATED_STEEL_MILL) >= 32) &&
	   (industry_distance(INDUSTRY_ID_COPPER_SMELTER) >= 32) &&
	   (industry_distance(INDUSTRY_ID_ACID_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_PHARMACEUTICAL_PLANT) >= 32) &&
	   (industry_distance(INDUSTRY_ID_CRYO_PLANT) >= 16) &&
	   (town_euclidean_dist(0,0) > 32)) // should not be near towns
	   ) 
{
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_func_calc_max_prod, 255) {
	return;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_prod_change, 
	[STORE_TEMP(production_level, TEMP_REGISTER_CURRENT_PRODUCTION_LEVEL),
	 STORE_TEMP(max(transported_last_month_pct("O2__"),transported_last_month_pct("N2__")), TEMP_REGISTER_TRANSPORTED_LAST_MONTH_PCT_CARGO0),
	 STORE_TEMP(cryo_plant_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRIMARY_PRODUCTION)
	 ])
{
	change_production;
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_prod_change_build,
	[initialize_extractive_resources(),
	 STORE_TEMP(max(cryo_plant_func_calc_max_prod(),128),TEMP_REGISTER_MAXIMUM_PRIMARY_PRODUCTION)
	])
{
	randomize_initial_production;
}

produce(cryo_plant_produce,
	[],
	[O2__: max(1,LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT)*20/100);N2__: max(1,LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT)*70/100);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_produce,
	[init_primary_production()]) {
	cryo_plant_produce;
}

////////////////////////////////////////////////////////////////////////////////
// build the industry window text here
////////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_extra_text, 
	[STORE_TEMP(cryo_plant_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRIMARY_PRODUCTION),
	 STORE_TEMP(param_primary_production == 0 ? 100 : param_primary_production, TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 STORE_TEMP(production_level * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100, TEMP_REGISTER_PRODUCTION_AMOUNT),
	 STORE_TEMP(production_level, TEMP_REGISTER_CURRENT_PRODUCTION_LEVEL),
	 STORE_TEMP(
		LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_LEVEL) < LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRIMARY_PRODUCTION) ? string(STR_INDUSTRY_PREREQ_INCREASE_PRODUCTION) : string(STR_INDUSTRY_PREREQ_KEEP_PRODUCTION) | 
		string(STR_EMPTY) << 16,
		TEMP_REGISTER_EXTRA_TEXT_ARG0)
	]) {
	return string(STR_ORGANIC_INDUSTRY_TEXT);
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1900), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1900..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, cryo_plant_switch_check_availability, 
	current_year) {
	0..1899: return CB_RESULT_IND_NO_CONSTRUCTION;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}

if (param_extension_ammonia) {
	item(FEAT_INDUSTRIES, cryo_plant, INDUSTRY_ID_CRYO_PLANT) {
		property {
			substitute: 0;
			map_colour: 148;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [cryo_plant_industry_layout_1_tilelayout,cryo_plant_industry_layout_2_tilelayout,cryo_plant_industry_layout_3_tilelayout,cryo_plant_industry_layout_4_tilelayout,cryo_plant_industry_layout_5_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_CRYO_PLANT);
			prob_map_gen: 7;
			prob_in_game: 4;
			prospect_chance: 0.75;
			fund_cost_multiplier: 45;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [produce_cargo("O2__",0), produce_cargo("N2__",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_CRYO_PLANT));
		}
	
		graphics {
			construction_probability: cryo_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        cryo_plant_switch_produce;
			monthly_prod_change:      cryo_plant_switch_prod_change;
			random_prod_change:       cryo_plant_switch_prod_change;
			build_prod_change:        cryo_plant_switch_prod_change_build;
			location_check:           cryo_plant_switch_location_check_industry_distance;
			extra_text_fund:          cryo_plant_switch_extra_text_fund;
			extra_text_industry:      cryo_plant_switch_extra_text;
		}
	}
}
   