spriteset(dairy_spriteset_2) {
	[10, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_2_snow) {
	[10, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_3) {
	[220, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[10, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[150, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[10, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_3_snow) {
	[220, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[10, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[150, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[10, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_6) {
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_6_snow) {
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_7) {
	[150, 10, 64, 94, -31, -62, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_7_snow) {
	[150, 10, 64, 94, -31, -62, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_8) {
	[220, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_8_snow) {
	[220, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_9) {
	[290, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_9_snow) {
	[290, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_10) {
	[360, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_10_snow) {
	[360, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_11) {
	[430, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_11_snow) {
	[430, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_12) {
	[500, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_12_snow) {
	[500, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}

spritelayout dairy_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_2_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete6;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: dairy_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_6_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: dairy_spriteset_3(1* (animation_frame));
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_7_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_8_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: dairy_spriteset_9(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_9_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_10(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_10_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_7 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_11(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_11_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 12;
		zoffset: 56;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_8 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_12(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_12_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_7;
	relative_coord(0, 1): dairy_spritelayout_5;
	relative_coord(1, 0): dairy_spritelayout_6;
	relative_coord(1, 1): dairy_spritelayout_4;
	relative_coord(2, 0): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_3;
	relative_coord(3, 0): dairy_spritelayout_1;
	relative_coord(3, 1): dairy_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 1): dairy_spritelayout_7;
	relative_coord(0, 2): dairy_spritelayout_5;
	relative_coord(1, 1): dairy_spritelayout_6;
	relative_coord(1, 2): dairy_spritelayout_4;
	relative_coord(2, 0): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_3;
	relative_coord(2, 2): dairy_spritelayout_8;
	relative_coord(3, 0): dairy_spritelayout_1;
	relative_coord(3, 1): dairy_spritelayout_2;
	relative_coord(3, 2): dairy_spritelayout_8;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_7;
	relative_coord(0, 1): dairy_spritelayout_5;
	relative_coord(0, 2): dairy_spritelayout_8;
	relative_coord(1, 0): dairy_spritelayout_6;
	relative_coord(1, 1): dairy_spritelayout_4;
	relative_coord(1, 2): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_8;
	relative_coord(2, 2): dairy_spritelayout_3;
	relative_coord(3, 1): dairy_spritelayout_1;
	relative_coord(3, 2): dairy_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_7;
	relative_coord(0, 1): dairy_spritelayout_5;
	relative_coord(0, 2): dairy_spritelayout_7;
	relative_coord(0, 3): dairy_spritelayout_5;
	relative_coord(1, 0): dairy_spritelayout_6;
	relative_coord(1, 1): dairy_spritelayout_4;
	relative_coord(1, 2): dairy_spritelayout_6;
	relative_coord(1, 3): dairy_spritelayout_4;
	relative_coord(2, 0): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_8;
	relative_coord(2, 2): dairy_spritelayout_3;
	relative_coord(2, 3): dairy_spritelayout_8;
	relative_coord(3, 1): dairy_spritelayout_1;
	relative_coord(3, 2): dairy_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_8;
	relative_coord(0, 1): dairy_spritelayout_3;
	relative_coord(0, 2): dairy_spritelayout_7;
	relative_coord(0, 3): dairy_spritelayout_5;
	relative_coord(1, 0): dairy_spritelayout_1;
	relative_coord(1, 1): dairy_spritelayout_2;
	relative_coord(1, 2): dairy_spritelayout_6;
	relative_coord(1, 3): dairy_spritelayout_4;
	return 0;
}

switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_6, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_7;
	relative_coord(0, 1): dairy_spritelayout_5;
	relative_coord(0, 2): dairy_spritelayout_7;
	relative_coord(0, 3): dairy_spritelayout_5;
	relative_coord(1, 0): dairy_spritelayout_6;
	relative_coord(1, 1): dairy_spritelayout_4;
	relative_coord(1, 2): dairy_spritelayout_6;
	relative_coord(1, 3): dairy_spritelayout_4;
	relative_coord(2, 0): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_3;
	relative_coord(2, 2): dairy_spritelayout_8;
	relative_coord(2, 3): dairy_spritelayout_8;
	relative_coord(3, 0): dairy_spritelayout_1;
	relative_coord(3, 1): dairy_spritelayout_2;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, dairy_switch_graphics_layouts, layout_num) {
	1: dairy_switch_graphics_layout_1;
	2: dairy_switch_graphics_layout_2;
	3: dairy_switch_graphics_layout_3;
	4: dairy_switch_graphics_layout_4;
	5: dairy_switch_graphics_layout_5;
	6: dairy_switch_graphics_layout_6;
    dairy_switch_graphics_layout_1; // default
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    dairy_switch_graphics_layouts; // default
}

switch (FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()]) {
    dairy_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, dairy_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, dairy_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: dairy_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, dairy_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("MILK") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("LYE_") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}

switch(FEAT_INDUSTRYTILES, PARENT, dairy_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("MILK") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("MNSP") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, dairy_tile_1, INDUSTRY_TILE_ID_DAIRY_1) {
	if (!param_extension_basic_inorganic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[MILK,8]];
			animation_info: [ANIMATION_LOOPING, 6];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_basic_inorganic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[MILK,8],[LYE_,8]];
			animation_info: [ANIMATION_LOOPING, 6];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}	
	graphics {
		tile_check: dairy_switch_tile_location_check;
		cargo_amount_accept: dairy_switch_tile1_cargo_acceptance;
		dairy_switch_graphics;
	}
	
}

item(FEAT_INDUSTRYTILES, dairy_tile_2, INDUSTRY_TILE_ID_DAIRY_2) {
	if (!param_extension_packaging_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[MILK,8]];
			animation_info: [ANIMATION_LOOPING, 42];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	if (param_extension_packaging_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[MILK,8],[MNSP,8]];
			animation_info: [ANIMATION_LOOPING, 42];
			animation_speed: 3;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	graphics {
		tile_check: dairy_switch_tile_location_check;
		cargo_amount_accept: dairy_switch_tile2_cargo_acceptance;
		dairy_switch_graphics;
	}	
}

tilelayout dairy_tilelayout_1 {
	0, 0: dairy_tile_2;
	0, 1: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	2, 0: dairy_tile_1;
	2, 1: dairy_tile_1;
	3, 0: dairy_tile_1;
	3, 1: dairy_tile_1;
}
tilelayout dairy_tilelayout_2 {
	0, 1: dairy_tile_2;
	0, 2: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	2, 0: dairy_tile_1;
	2, 1: dairy_tile_1;
	2, 2: dairy_tile_1;
	3, 0: dairy_tile_1;
	3, 1: dairy_tile_1;
	3, 2: dairy_tile_1;
}
tilelayout dairy_tilelayout_3 {
	0, 0: dairy_tile_2;
	0, 1: dairy_tile_1;
	0, 2: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	2, 1: dairy_tile_1;
	2, 2: dairy_tile_1;
	3, 1: dairy_tile_1;
	3, 2: dairy_tile_1;
}
tilelayout dairy_tilelayout_4 {
	0, 0: dairy_tile_2;
	0, 1: dairy_tile_1;
	0, 2: dairy_tile_2;
	0, 3: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	1, 3: dairy_tile_1;
	2, 0: dairy_tile_1;
	2, 1: dairy_tile_1;
	2, 2: dairy_tile_1;
	2, 3: dairy_tile_1;
	3, 1: dairy_tile_1;
	3, 2: dairy_tile_1;
}
tilelayout dairy_tilelayout_5 {
	0, 0: dairy_tile_1;
	0, 1: dairy_tile_1;
	0, 2: dairy_tile_2;
	0, 3: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	1, 3: dairy_tile_1;
}
tilelayout dairy_tilelayout_6 {
	0, 0: dairy_tile_2;
	0, 1: dairy_tile_1;
	0, 2: dairy_tile_2;
	0, 3: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	1, 3: dairy_tile_1;
	2, 0: dairy_tile_1;
	2, 1: dairy_tile_1;
	2, 2: dairy_tile_1;
	2, 3: dairy_tile_1;
	3, 0: dairy_tile_1;
	3, 1: dairy_tile_1;
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_location_check_industry_distance,
       [STORE_TEMP(16, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(32, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_DAIRY)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
	    (industry_distance(INDUSTRY_ID_ANIMAL_FARM) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_CHLOR_ALKALI_PLANT) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_PACKAGING_PLANT) >= param_min_dist_related_industry) &&
		// distance to related consumers	    
	    (industry_distance(INDUSTRY_ID_GENERAL_STORE) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_HOTEL) >= param_min_dist_related_industry) &&		
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_DAIRY) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(dairy_produce,
	[MILK: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("MILK"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
     calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(80), TEMP_REGISTER_PRODUCT_1),
	]) {
	dairy_produce;
}

produce(dairy_produce_ext_packaging_industries,
	[MILK: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
    ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_produce_ext_packaging_industries, 
	[STORE_TEMP(incoming_cargo_waiting("MILK"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 	 
	 STORE_TEMP(incoming_cargo_waiting("MNSP"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	dairy_produce_ext_packaging_industries;
}

produce(dairy_produce_ext_basic_inorganic_chemistry,
	[MILK: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
    ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_produce_ext_basic_inorganic_chemistry, 
	[STORE_TEMP(incoming_cargo_waiting("MILK"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 	 
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	dairy_produce_ext_basic_inorganic_chemistry;
}

produce(dairy_produce_ext_basic_inorganic_chemistry_ext_packaging_industries,
	[MILK: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
    ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_produce_ext_basic_inorganic_chemistry_ext_packaging_industries, 
	[STORE_TEMP(incoming_cargo_waiting("MILK"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 	 
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("MNSP"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),
	 
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	dairy_produce_ext_basic_inorganic_chemistry_ext_packaging_industries;
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	MILK: switch_cargo_subtype;
	LYE_: switch_cargo_subtype_white;
	MNSP: switch_cargo_subtype_white;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, dairy_check_production,
	[this_month_production("FOOD") != 0 || last_month_production("FOOD") != 0 || this_month_transported("FOOD") != 0 || last_month_transported("FOOD") != 0 || incoming_cargo_waiting("MILK") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(dairy_check_production(), PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_update_last_served_date_ext_basic_inorganic_chemistry,
	[update_last_served_date(),
	 STORE_PERM(dairy_check_production() || incoming_cargo_waiting("LYE_") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_update_last_served_date_ext_packaging_industries,
	[update_last_served_date(),
	 STORE_PERM(dairy_check_production() || incoming_cargo_waiting("MNSP") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_packaging_industries,
	[update_last_served_date(),
	 STORE_PERM(dairy_check_production() || incoming_cargo_waiting("LYE_") != 0 || incoming_cargo_waiting("MNSP") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(dairy_produce_cap_stockpile,
	[MILK: incoming_cargo_waiting("MILK") > 60000 ? incoming_cargo_waiting("MILK") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	dairy_produce_cap_stockpile;
}

produce(dairy_produce_cap_stockpile_ext_basic_inorganic_chemistry,
	[MILK: incoming_cargo_waiting("MILK") > 60000 ? incoming_cargo_waiting("MILK") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_stockpile_check_ext_basic_inorganic_chemistry, param_stockpile_cap)
{
	1: empty_produce;
	dairy_produce_cap_stockpile_ext_basic_inorganic_chemistry;
}

produce(dairy_produce_cap_stockpile_ext_packaging_industries,
	[MILK: incoming_cargo_waiting("MILK") > 60000 ? incoming_cargo_waiting("MILK") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_stockpile_check_ext_packaging_industries, param_stockpile_cap)
{
	1: empty_produce;
	dairy_produce_cap_stockpile_ext_packaging_industries;
}

produce(dairy_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_packaging_industries,
	[MILK: incoming_cargo_waiting("MILK") > 60000 ? incoming_cargo_waiting("MILK") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_packaging_industries, param_stockpile_cap)
{
	1: empty_produce;
	dairy_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_packaging_industries;
}

if (param_extension_food_industries && !param_extension_basic_inorganic_chemistry && !param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, dairy, INDUSTRY_ID_DAIRY) {
		property {
			substitute: 0;
			map_colour: 197;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [dairy_tilelayout_1,dairy_tilelayout_2,dairy_tilelayout_3,dairy_tilelayout_4,dairy_tilelayout_5,dairy_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_DAIRY);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 50;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("MILK"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_DAIRY));
		}
			
		graphics {
		    construction_probability: get_construction_probability;
			produce_cargo_arrival:    dairy_switch_stockpile_check; 
			produce_256_ticks:        dairy_switch_produce;
			monthly_prod_change:      dairy_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           dairy_switch_location_check_industry_distance;
			cargo_subtype_display:    dairy_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_food_industries && param_extension_basic_inorganic_chemistry && !param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, dairy, INDUSTRY_ID_DAIRY) {
		property {
			substitute: 0;
			map_colour: 197;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [dairy_tilelayout_1,dairy_tilelayout_2,dairy_tilelayout_3,dairy_tilelayout_4,dairy_tilelayout_5,dairy_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_DAIRY);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 50;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("MILK"),accept_cargo("LYE_"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_DAIRY));
		}
			
		graphics {
		    construction_probability: get_construction_probability;
			produce_cargo_arrival:    dairy_switch_stockpile_check_ext_basic_inorganic_chemistry; 
			produce_256_ticks:        dairy_switch_produce_ext_basic_inorganic_chemistry;
			monthly_prod_change:      dairy_switch_update_last_served_date_ext_basic_inorganic_chemistry;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           dairy_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    dairy_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_food_industries && !param_extension_basic_inorganic_chemistry && param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, dairy, INDUSTRY_ID_DAIRY) {
		property {
			substitute: 0;
			map_colour: 197;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [dairy_tilelayout_1,dairy_tilelayout_2,dairy_tilelayout_3,dairy_tilelayout_4,dairy_tilelayout_5,dairy_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_DAIRY);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 50;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("MILK"),accept_cargo("MNSP"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_DAIRY));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    dairy_switch_stockpile_check_ext_packaging_industries; 
			produce_256_ticks:        dairy_switch_produce_ext_packaging_industries;
			monthly_prod_change:      dairy_switch_update_last_served_date_ext_packaging_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           dairy_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    dairy_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_food_industries && param_extension_basic_inorganic_chemistry && param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, dairy, INDUSTRY_ID_DAIRY) {
		property {
			substitute: 0;
			map_colour: 197;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [dairy_tilelayout_1,dairy_tilelayout_2,dairy_tilelayout_3,dairy_tilelayout_4,dairy_tilelayout_5,dairy_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_DAIRY);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 50;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("MILK"),accept_cargo("LYE_"),accept_cargo("MNSP"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_DAIRY));
		}
			
		graphics {
		    construction_probability: get_construction_probability;
			produce_cargo_arrival:    dairy_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_packaging_industries; 
			produce_256_ticks:        dairy_switch_produce_ext_basic_inorganic_chemistry_ext_packaging_industries;
			monthly_prod_change:      dairy_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_packaging_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           dairy_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    dairy_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
