spriteset(dairy_spriteset_2) {
	[10, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_2_snow) {
	[10, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_3) {
	[220, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[10, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[150, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[10, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_3_snow) {
	[220, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[10, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[150, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[10, 120, 64, 64, -31, -65, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_6) {
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_6_snow) {
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
	[80, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_7) {
	[150, 10, 64, 94, -31, -62, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_7_snow) {
	[150, 10, 64, 94, -31, -62, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_8) {
	[220, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_8_snow) {
	[220, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_9) {
	[290, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_9_snow) {
	[290, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_10) {
	[360, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_10_snow) {
	[360, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_11) {
	[430, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_11_snow) {
	[430, 10, 64, 94, -31, -43, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}
spriteset(dairy_spriteset_12) {
	[500, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy.png"]
}
spriteset(dairy_spriteset_12_snow) {
	[500, 10, 64, 94, -31, -63, ANIM | NOCROP, "graphics/industries/dairy_snow.png"]
}

spritelayout dairy_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_2_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete6;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: dairy_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_6_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: dairy_spriteset_3(1* (animation_frame));
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_7_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_8_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: dairy_spriteset_9(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_9_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_10(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_10_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_7 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_11(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_11_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 12;
		zoffset: 56;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout dairy_spritelayout_8 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: dairy_spriteset_12(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: dairy_spriteset_12_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_7;
	relative_coord(0, 1): dairy_spritelayout_5;
	relative_coord(1, 0): dairy_spritelayout_6;
	relative_coord(1, 1): dairy_spritelayout_4;
	relative_coord(2, 0): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_3;
	relative_coord(3, 0): dairy_spritelayout_1;
	relative_coord(3, 1): dairy_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 1): dairy_spritelayout_7;
	relative_coord(0, 2): dairy_spritelayout_5;
	relative_coord(1, 1): dairy_spritelayout_6;
	relative_coord(1, 2): dairy_spritelayout_4;
	relative_coord(2, 0): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_3;
	relative_coord(2, 2): dairy_spritelayout_8;
	relative_coord(3, 0): dairy_spritelayout_1;
	relative_coord(3, 1): dairy_spritelayout_2;
	relative_coord(3, 2): dairy_spritelayout_8;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_7;
	relative_coord(0, 1): dairy_spritelayout_5;
	relative_coord(0, 2): dairy_spritelayout_8;
	relative_coord(1, 0): dairy_spritelayout_6;
	relative_coord(1, 1): dairy_spritelayout_4;
	relative_coord(1, 2): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_8;
	relative_coord(2, 2): dairy_spritelayout_3;
	relative_coord(3, 1): dairy_spritelayout_1;
	relative_coord(3, 2): dairy_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_7;
	relative_coord(0, 1): dairy_spritelayout_5;
	relative_coord(0, 2): dairy_spritelayout_7;
	relative_coord(0, 3): dairy_spritelayout_5;
	relative_coord(1, 0): dairy_spritelayout_6;
	relative_coord(1, 1): dairy_spritelayout_4;
	relative_coord(1, 2): dairy_spritelayout_6;
	relative_coord(1, 3): dairy_spritelayout_4;
	relative_coord(2, 0): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_8;
	relative_coord(2, 2): dairy_spritelayout_3;
	relative_coord(2, 3): dairy_spritelayout_8;
	relative_coord(3, 1): dairy_spritelayout_1;
	relative_coord(3, 2): dairy_spritelayout_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_8;
	relative_coord(0, 1): dairy_spritelayout_3;
	relative_coord(0, 2): dairy_spritelayout_7;
	relative_coord(0, 3): dairy_spritelayout_5;
	relative_coord(1, 0): dairy_spritelayout_1;
	relative_coord(1, 1): dairy_spritelayout_2;
	relative_coord(1, 2): dairy_spritelayout_6;
	relative_coord(1, 3): dairy_spritelayout_4;
	return 0;
}

switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_layout_6, relative_pos) {
	relative_coord(0, 0): dairy_spritelayout_7;
	relative_coord(0, 1): dairy_spritelayout_5;
	relative_coord(0, 2): dairy_spritelayout_7;
	relative_coord(0, 3): dairy_spritelayout_5;
	relative_coord(1, 0): dairy_spritelayout_6;
	relative_coord(1, 1): dairy_spritelayout_4;
	relative_coord(1, 2): dairy_spritelayout_6;
	relative_coord(1, 3): dairy_spritelayout_4;
	relative_coord(2, 0): dairy_spritelayout_8;
	relative_coord(2, 1): dairy_spritelayout_3;
	relative_coord(2, 2): dairy_spritelayout_8;
	relative_coord(2, 3): dairy_spritelayout_8;
	relative_coord(3, 0): dairy_spritelayout_1;
	relative_coord(3, 1): dairy_spritelayout_2;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, dairy_switch_graphics_layouts, layout_num) {
	1: dairy_switch_graphics_layout_1;
	2: dairy_switch_graphics_layout_2;
	3: dairy_switch_graphics_layout_3;
	4: dairy_switch_graphics_layout_4;
	5: dairy_switch_graphics_layout_5;
	6: dairy_switch_graphics_layout_6;
    dairy_switch_graphics_layout_1; // default
}
switch(FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    dairy_switch_graphics_layouts; // default
}

switch (FEAT_INDUSTRYTILES, SELF, dairy_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()]) {
    dairy_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, dairy_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, dairy_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: dairy_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, dairy_tile_1, INDUSTRY_TILE_ID_DAIRY_1) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		animation_info: [ANIMATION_LOOPING, 6];
		animation_speed: 3;
		animation_triggers: bitmask();
	}
	graphics {
		tile_check: dairy_switch_tile_location_check;
		dairy_switch_graphics;
	}
}

item(FEAT_INDUSTRYTILES, dairy_tile_2, INDUSTRY_TILE_ID_DAIRY_2) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		animation_info: [ANIMATION_LOOPING, 42];
		animation_speed: 3;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}
	graphics {
		tile_check: dairy_switch_tile_location_check;
		dairy_switch_graphics;
	}
}

tilelayout dairy_tilelayout_1 {
	0, 0: dairy_tile_2;
	0, 1: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	2, 0: dairy_tile_1;
	2, 1: dairy_tile_1;
	3, 0: dairy_tile_1;
	3, 1: dairy_tile_1;
}
tilelayout dairy_tilelayout_2 {
	0, 1: dairy_tile_2;
	0, 2: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	2, 0: dairy_tile_1;
	2, 1: dairy_tile_1;
	2, 2: dairy_tile_1;
	3, 0: dairy_tile_1;
	3, 1: dairy_tile_1;
	3, 2: dairy_tile_1;
}
tilelayout dairy_tilelayout_3 {
	0, 0: dairy_tile_2;
	0, 1: dairy_tile_1;
	0, 2: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	2, 1: dairy_tile_1;
	2, 2: dairy_tile_1;
	3, 1: dairy_tile_1;
	3, 2: dairy_tile_1;
}
tilelayout dairy_tilelayout_4 {
	0, 0: dairy_tile_2;
	0, 1: dairy_tile_1;
	0, 2: dairy_tile_2;
	0, 3: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	1, 3: dairy_tile_1;
	2, 0: dairy_tile_1;
	2, 1: dairy_tile_1;
	2, 2: dairy_tile_1;
	2, 3: dairy_tile_1;
	3, 1: dairy_tile_1;
	3, 2: dairy_tile_1;
}
tilelayout dairy_tilelayout_5 {
	0, 0: dairy_tile_1;
	0, 1: dairy_tile_1;
	0, 2: dairy_tile_2;
	0, 3: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	1, 3: dairy_tile_1;
}
tilelayout dairy_tilelayout_6 {
	0, 0: dairy_tile_2;
	0, 1: dairy_tile_1;
	0, 2: dairy_tile_2;
	0, 3: dairy_tile_1;
	1, 0: dairy_tile_1;
	1, 1: dairy_tile_1;
	1, 2: dairy_tile_1;
	1, 3: dairy_tile_1;
	2, 0: dairy_tile_1;
	2, 1: dairy_tile_1;
	2, 2: dairy_tile_1;
	2, 3: dairy_tile_1;
	3, 0: dairy_tile_1;
	3, 1: dairy_tile_1;
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_location_check_industry_distance,
       [STORE_TEMP(16, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(32, TEMP_REGISTER_TOWN_MAX_DISTANCE),
	    (distance_from_town() && 
	    (industry_distance(INDUSTRY_ID_ANIMAL_FARM) >= 32) &&
		(industry_distance(INDUSTRY_ID_CHLOR_ALKALI_PLANT) >= 32) &&
	    (industry_distance(INDUSTRY_ID_GENERAL_STORE) >= 32) &&
	    (industry_distance(INDUSTRY_ID_DAIRY) >= 16))]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(dairy_produce,
	[MILK: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(1,LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*80/100) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("MILK"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
     calculate_raw_material_usage(),
	 calculate_total_production()
	 
	]) {
	dairy_produce;
}

produce(dairy_produce_ext_basic_inorganic_chemistry,
	[LYE_: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*40/100,1) : 0;
	 MILK: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT);],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(1,LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*80/100) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, dairy_switch_produce_ext_basic_inorganic_chemistry, 
	[STORE_TEMP(min(incoming_cargo_waiting("MILK"),incoming_cargo_waiting("LYE_")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
     calculate_raw_material_usage(),
	 calculate_total_production()
	 
	]) {
	dairy_produce_ext_basic_inorganic_chemistry;
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	MILK: switch_cargo_subtype;
	LYE_: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("FOOD") != 0 || last_month_production("FOOD") != 0 || 
		incoming_cargo_waiting("MILK") != 0 || 
		this_month_transported("FOOD") != 0 || last_month_transported("FOOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, dairy_switch_update_last_served_date_ext_basic_inorganic_chemistry,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("FOOD") != 0 || last_month_production("FOOD") != 0 || 
		incoming_cargo_waiting("MILK") != 0 || incoming_cargo_waiting("LYE_") ||
		this_month_transported("FOOD") != 0 || last_month_transported("FOOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

if (param_extension_food_industries && !param_extension_basic_inorganic_chemistry) {
	item(FEAT_INDUSTRIES, dairy, INDUSTRY_ID_DAIRY) {
		property {
			substitute: 0;
			map_colour: 197;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [dairy_tilelayout_1,dairy_tilelayout_2,dairy_tilelayout_3,dairy_tilelayout_4,dairy_tilelayout_5,dairy_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_DAIRY);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 50;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("MILK"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_DAIRY));
		}
			
		graphics {
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        dairy_switch_produce;
			monthly_prod_change:      dairy_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           dairy_switch_location_check_industry_distance;
			cargo_subtype_display:    dairy_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_food_industries && param_extension_basic_inorganic_chemistry) {
	item(FEAT_INDUSTRIES, dairy, INDUSTRY_ID_DAIRY) {
		property {
			substitute: 0;
			map_colour: 197;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [dairy_tilelayout_1,dairy_tilelayout_2,dairy_tilelayout_3,dairy_tilelayout_4,dairy_tilelayout_5,dairy_tilelayout_6];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_DAIRY);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 50;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("MILK"),accept_cargo("LYE_"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_DAIRY));
		}
			
		graphics {
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        dairy_switch_produce_ext_basic_inorganic_chemistry;
			monthly_prod_change:      dairy_switch_update_last_served_date_ext_basic_inorganic_chemistry;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           dairy_switch_location_check_industry_distance;
			cargo_subtype_display:    dairy_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}
