spriteset(farm_spriteset_shed) {
	[10, 10, 64, 59, -31, -28, ANIM | NOCROP, "graphics/industries/arable_farm.png"]
}
spriteset(farm_spriteset_machinery) {
	[80, 10, 64, 59, -31, -28, ANIM | NOCROP, "graphics/industries/arable_farm.png"]
}
spriteset(farm_spriteset_house) {
	[150, 10, 64, 59, -31, -28, ANIM | NOCROP, "graphics/industries/arable_farm.png"]
}
spriteset(farm_spriteset_building) {
	[220, 10, 64, 59, -31, -28, ANIM | NOCROP, "graphics/industries/arable_farm.png"]
}
spriteset(farm_spriteset_silo2) {
	[290, 10, 64, 59, -31, -28, ANIM | NOCROP, "graphics/industries/arable_farm.png"]
}

spriteset(farm_spriteset_barn) {
    [10, 10, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}  
spriteset(farm_spriteset_barn_ground) {
	[10, 70, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}   
spriteset(farm_spriteset_silo) {
	[80, 10, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spriteset(farm_spriteset_silo_ground) {
	[80, 70, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spriteset(farm_spriteset_pigs) {
    [150, 10, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spriteset(farm_spriteset_pigs_ground) {
    [150, 70, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spriteset(farm_spriteset_house2) {
    [220, 10, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spriteset(farm_spriteset_house2_ground) {
     [220, 70, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spriteset(farm_spriteset_cows_bw) {
    [290, 10, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spriteset(farm_spriteset_cows_brown) {
    [360, 10, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spriteset(farm_spriteset_chickens) {
    [430, 10, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spriteset(farm_spriteset_pigs2) {
    [500, 10, 64, 52, -31, -21, ANIM | NOCROP, "graphics/industries/farm.png"]
}
spritelayout farm_spritelayout_barn {
    ground {
        sprite: (LOAD_TEMP(TEMP_REGISTER_GROUND_SPRITE));
    }
	childsprite {
		sprite: farm_spriteset_barn_ground(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		hide_sprite: 0;
		always_draw: 1;
	}
    building {
		sprite: farm_spriteset_barn(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}
spritelayout farm_spritelayout_silo2 {
    ground {
        sprite: (LOAD_TEMP(TEMP_REGISTER_GROUND_SPRITE));
    }
    childsprite {
		sprite: farm_spriteset_silo_ground(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		hide_sprite: 0;
		always_draw: 1;
	}
    building {
		sprite: farm_spriteset_silo2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}
spritelayout farm_spritelayout_pigs {
	childsprite {
		sprite: TTD_GROUND_SPRITE_BROWN;
		hide_sprite: 0;
		always_draw: 1;
	}                    
	childsprite {
		sprite: farm_spriteset_pigs_ground(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		hide_sprite: 0;
		always_draw: 1;
	}          
	building {
		sprite: farm_spriteset_pigs(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}	
}
spritelayout farm_spritelayout_house2 {
	ground {
		sprite: (LOAD_TEMP(TEMP_REGISTER_GROUND_SPRITE));
	}
	childsprite {
		sprite: farm_spriteset_house2_ground(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		hide_sprite: (LOAD_TEMP(13));
		always_draw: 1;
	}            
	building {
		sprite: farm_spriteset_house2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}            
}
spritelayout farm_spritelayout_cows_bw {
	ground {
		sprite: (LOAD_TEMP(TEMP_REGISTER_GROUND_SPRITE));
	}
	building {
		sprite: farm_spriteset_cows_bw(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}            
}
spritelayout farm_spritelayout_cows_brown {
	ground {
		sprite: (LOAD_TEMP(TEMP_REGISTER_GROUND_SPRITE));
	}
	building {
		sprite: farm_spriteset_cows_brown(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}		
}
spritelayout farm_spritelayout_chickens {
	ground {
		sprite: (LOAD_TEMP(TEMP_REGISTER_GROUND_SPRITE));
	}
	building {
		sprite: farm_spriteset_chickens(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}
spritelayout farm_spritelayout_pigs2 {
	ground {
		sprite: (LOAD_TEMP(TEMP_REGISTER_GROUND_SPRITE));
	}
	building {
		sprite: farm_spriteset_pigs2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}

spritelayout farm_spritelayout_shed {
	childsprite {
		sprite: TTD_GROUND_SPRITE_MUD_TRACK;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: farm_spriteset_shed(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}
spritelayout farm_spritelayout_machinery {
	ground {
		sprite: (LOAD_TEMP(TEMP_REGISTER_GROUND_SPRITE));
	}
	building {
		sprite: farm_spriteset_machinery(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}
spritelayout farm_spritelayout_house {
	ground {
		sprite: (LOAD_TEMP(TEMP_REGISTER_GROUND_SPRITE));
	}
	building {
		sprite: farm_spriteset_house(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}
spritelayout farm_spritelayout_building {
	childsprite {
		sprite: TTD_GROUND_SPRITE_MUD_TRACK;
		hide_sprite: 0;
		always_draw: 1;
	}                    
	building {
		sprite: farm_spriteset_building(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}
spritelayout farm_spritelayout_silo {
	childsprite {
		sprite: TTD_GROUND_SPRITE_MUD_TRACK;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: farm_spriteset_silo(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 1): farm_spritelayout_silo;
	relative_coord(0, 2): farm_spritelayout_house;
	relative_coord(1, 0): farm_spritelayout_shed;
	relative_coord(1, 1): farm_spritelayout_machinery;
	relative_coord(2, 1): farm_spritelayout_building;
	relative_coord(2, 2): farm_spritelayout_pigs2;
	relative_coord(2, 3): farm_spritelayout_pigs;
	relative_coord(3, 0): farm_spritelayout_silo2;
	relative_coord(4, 0): farm_spritelayout_barn;
	relative_coord(4, 2): farm_spritelayout_cows_bw;
	relative_coord(4, 3): farm_spritelayout_chickens;
	relative_coord(5, 2): farm_spritelayout_cows_brown;
	relative_coord(5, 3): farm_spritelayout_house2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): farm_spritelayout_silo;
	relative_coord(0, 1): farm_spritelayout_building;
	relative_coord(1, 0): farm_spritelayout_shed;
	relative_coord(1, 1): farm_spritelayout_machinery;
	relative_coord(2, 0): farm_spritelayout_house;
	relative_coord(3, 0): farm_spritelayout_house2;
	relative_coord(3, 2): farm_spritelayout_chickens;
	relative_coord(3, 3): farm_spritelayout_cows_brown;
	relative_coord(4, 0): farm_spritelayout_cows_bw;
	relative_coord(4, 3): farm_spritelayout_barn;
	relative_coord(3, 1): farm_spritelayout_pigs2;
	relative_coord(2, 1): farm_spritelayout_pigs;
	relative_coord(2, 2): farm_spritelayout_silo2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): farm_spritelayout_shed;
	relative_coord(0, 1): farm_spritelayout_machinery;
	relative_coord(1, 0): farm_spritelayout_silo;
	relative_coord(2, 0): farm_spritelayout_building;
	relative_coord(2, 1): farm_spritelayout_house;
	relative_coord(0, 2): farm_spritelayout_pigs2;
	relative_coord(0, 3): farm_spritelayout_barn;
	relative_coord(0, 4): farm_spritelayout_cows_bw;
	relative_coord(1, 2): farm_spritelayout_silo2;
	relative_coord(1, 4): farm_spritelayout_pigs;
	relative_coord(2, 2): farm_spritelayout_chickens;
	relative_coord(3, 2): farm_spritelayout_house2;
	relative_coord(3, 4): farm_spritelayout_cows_brown;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
// the following 3 layouts are only used if animal farms exist as extra industries
switch(FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 1): farm_spritelayout_silo;
	relative_coord(0, 2): farm_spritelayout_house;
	relative_coord(1, 0): farm_spritelayout_shed;
	relative_coord(1, 1): farm_spritelayout_machinery;
	relative_coord(2, 1): farm_spritelayout_building;	
	relative_coord(3, 0): farm_spritelayout_silo2;
	relative_coord(4, 0): farm_spritelayout_barn;	
	relative_coord(5, 3): farm_spritelayout_house2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): farm_spritelayout_silo;
	relative_coord(0, 1): farm_spritelayout_building;
	relative_coord(1, 0): farm_spritelayout_shed;
	relative_coord(1, 1): farm_spritelayout_machinery;
	relative_coord(2, 0): farm_spritelayout_house;
	relative_coord(3, 0): farm_spritelayout_house2;	
	relative_coord(4, 3): farm_spritelayout_barn;
	relative_coord(2, 2): farm_spritelayout_silo2;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_layout_6, relative_pos) {
	relative_coord(0, 0): farm_spritelayout_shed;
	relative_coord(0, 1): farm_spritelayout_machinery;
	relative_coord(1, 0): farm_spritelayout_silo;
	relative_coord(2, 0): farm_spritelayout_building;
	relative_coord(2, 1): farm_spritelayout_house;	
	relative_coord(0, 3): farm_spritelayout_barn;	
	relative_coord(1, 2): farm_spritelayout_silo2;
	relative_coord(3, 2): farm_spritelayout_house2;	
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, PARENT, farm_switch_graphics_layout, layout_num) {
    1: farm_switch_graphics_layout_1;
    2: farm_switch_graphics_layout_2;
    3: farm_switch_graphics_layout_3;
    farm_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    farm_switch_graphics_layout; // default
}

switch (FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_default,
	[switch_terrain_sprite(),switch_graphics_init_temp_registers()
	]) {
    farm_switch_graphics_construction_state;
}

switch(FEAT_INDUSTRYTILES, PARENT, farm_switch_graphics_layout_no_animals, layout_num) {
    1: farm_switch_graphics_layout_4;
    2: farm_switch_graphics_layout_5;
    3: farm_switch_graphics_layout_6;
    farm_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_construction_state_no_animals, construction_state) {
    0..2: spritelayout_default_construction_states;
    farm_switch_graphics_layout_no_animals; // default
}

switch (FEAT_INDUSTRYTILES, SELF, farm_switch_graphics_no_animals,
	[switch_terrain_sprite(),switch_graphics_init_temp_registers()
	]) {
    farm_switch_graphics_construction_state_no_animals;
}

switch (FEAT_INDUSTRYTILES, SELF, farm_switch_graphics,
	param_extension_food_industries) {
    1: farm_switch_graphics_no_animals;
	farm_switch_graphics_default;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
switch (FEAT_INDUSTRYTILES, SELF, farm_switch_location_check_flat_tile, nearby_tile_slope(0,0) == SLOPE_FLAT) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, SELF, farm_switch_location_check_below_snowline, UCMP(nearby_tile_height(0, 0) - 0, snowline_height - 0)) {
	0..1: farm_switch_location_check_flat_tile;
	return string(STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE);
}

switch(FEAT_INDUSTRYTILES, SELF, farm_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_desert() && not_next_to_industry() && not_next_to_buildings()))
{
	1: farm_switch_location_check_below_snowline;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, farm_switch_tile_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("FERT") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
)
{
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, farm_tile, INDUSTRY_TILE_ID_FARM) {
	if (!param_extension_production_boost) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_triggers: bitmask();
		}
	}
	if (param_extension_production_boost) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[FERT,8]];
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: farm_switch_tile_location_check;
		cargo_amount_accept: farm_switch_tile_cargo_acceptance;
		farm_switch_graphics;
	}
}

tilelayout farm_industry_layout_1_tilelayout {
	0, 1: farm_tile;
	0, 2: farm_tile;
	1, 0: farm_tile;
	1, 1: farm_tile;
	2, 1: farm_tile;
	2, 2: farm_tile;
	2, 3: farm_tile;
	3, 0: farm_tile;
	4, 0: farm_tile;
	4, 2: farm_tile;
	4, 3: farm_tile;
	5, 2: farm_tile;
	5, 3: farm_tile;
}
tilelayout farm_industry_layout_2_tilelayout {
	0, 0: farm_tile;
	0, 1: farm_tile;
	1, 0: farm_tile;
	1, 1: farm_tile;
	2, 0: farm_tile;
	3, 0: farm_tile;
	3, 2: farm_tile;
	3, 3: farm_tile;
	4, 0: farm_tile;
	4, 3: farm_tile;
	3, 1: farm_tile;
	2, 1: farm_tile;
	2, 2: farm_tile;
}

tilelayout farm_industry_layout_3_tilelayout {
	0, 0: farm_tile;
	0, 1: farm_tile;
	1, 0: farm_tile;
	2, 0: farm_tile;
	2, 1: farm_tile;
	0, 2: farm_tile;
	0, 3: farm_tile;
	0, 4: farm_tile;
	1, 2: farm_tile;
	1, 4: farm_tile;
	2, 2: farm_tile;
	3, 2: farm_tile;
	3, 4: farm_tile;
}

tilelayout farm_industry_layout_4_tilelayout {
	0, 1: farm_tile;
	0, 2: farm_tile;
	1, 0: farm_tile;
	1, 1: farm_tile;
	2, 1: farm_tile;
	3, 0: farm_tile;
	4, 0: farm_tile;
	5, 3: farm_tile;
}
tilelayout farm_industry_layout_5_tilelayout {
	0, 0: farm_tile;
	0, 1: farm_tile;
	1, 0: farm_tile;
	1, 1: farm_tile;
	2, 0: farm_tile;
	3, 0: farm_tile;	
	4, 3: farm_tile;
	2, 2: farm_tile;
}

tilelayout farm_industry_layout_6_tilelayout {
	0, 0: farm_tile;
	0, 1: farm_tile;
	1, 0: farm_tile;
	2, 0: farm_tile;
	2, 1: farm_tile;	
	0, 3: farm_tile;	
	1, 2: farm_tile;
	3, 2: farm_tile;	
}

switch(FEAT_INDUSTRIES, SELF, farm_switch_location_check_industry_distance,
	   [count_industries(),
	   (is_industry_funded_or_prospected()) || (
	   (town_euclidean_dist(0,0) > 32) && // should not be near towns
	   (param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_FARM)) &&
	   (param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
	   // distance to related producers
	   (industry_distance(INDUSTRY_ID_FERTILIZER_PLANT) >= param_min_dist_related_industry) &&
	   // distance to related consumers
	   (industry_distance(INDUSTRY_ID_ANIMAL_FARM) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_BIOREFINERY) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_BREWERY) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_FLOUR_MILL) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_FOOD_PROCESSOR) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_POWER_PLANT) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_STEAMREFORMER) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_STOCKYARD) >= param_min_dist_related_industry) &&
	   (industry_distance(INDUSTRY_ID_TEXTILE_MILL) >= param_min_dist_related_industry) &&
	   // distance between instances of same industry
	   (industry_distance(INDUSTRY_ID_FARM) >= param_min_dist_same_industry)
	   )]
	   ) 
{
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

// before 1920 no proper fertilizer was available, so maximum production was limited
switch(FEAT_INDUSTRIES, SELF, farm_func_calc_max_prod, 
	param_economy_model == 0 ? 65535 :
	  current_year <= 1920 ? 40 : 
	  65535) {
	return;
}

// TODO: limit production increase to make it adapt slower (grain and lvst need time to grow)
switch(FEAT_INDUSTRIES, SELF, farm_switch_prod_change, 
	[STORE_TEMP(max(transported_last_month_pct("LVST"),transported_last_month_pct("GRAI")), TEMP_REGISTER_TRANSPORTED_LAST_MONTH_PCT_CARGO0),
	 STORE_TEMP(farm_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION)])
{
	change_production; // use default rules to adapt production
}

switch(FEAT_INDUSTRIES, SELF, farm_switch_prod_change_extension_textile_industry, 
	[STORE_TEMP(max(transported_last_month_pct("LVST"),transported_last_month_pct("GRAI"),transported_last_month_pct("WOOL")), TEMP_REGISTER_TRANSPORTED_LAST_MONTH_PCT_CARGO0),
	 STORE_TEMP(farm_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION)])
{
	change_production; // use default rules to adapt production
}

switch(FEAT_INDUSTRIES, SELF, farm_switch_prod_change_extension_food_industry, 
	[STORE_TEMP(transported_last_month_pct("GRAI"), TEMP_REGISTER_TRANSPORTED_LAST_MONTH_PCT_CARGO0),
	 STORE_TEMP(farm_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION)])
{
	change_production; // use default rules to adapt production
}

switch(FEAT_INDUSTRIES, SELF, farm_switch_prod_change_extension_textile_industry_ext_fruits, 
	[STORE_TEMP(max(transported_last_month_pct("LVST"),transported_last_month_pct("GRAI"),transported_last_month_pct("WOOL"),transported_last_month_pct("BIOM")), TEMP_REGISTER_TRANSPORTED_LAST_MONTH_PCT_CARGO0),
	 STORE_TEMP(farm_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION)])
{
	change_production; // use default rules to adapt production
}

switch(FEAT_INDUSTRIES, SELF, farm_switch_prod_change_ext_fruits, 
	[STORE_TEMP(max(transported_last_month_pct("LVST"),transported_last_month_pct("GRAI"),transported_last_month_pct("BIOM")), TEMP_REGISTER_TRANSPORTED_LAST_MONTH_PCT_CARGO0),
	 STORE_TEMP(farm_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION)])
{
	change_production; // use default rules to adapt production
}

switch(FEAT_INDUSTRIES, SELF, farm_switch_prod_change_ext_food_industry_ext_fruits, 
	[STORE_TEMP(max(transported_last_month_pct("BIOM"),transported_last_month_pct("GRAI")), TEMP_REGISTER_TRANSPORTED_LAST_MONTH_PCT_CARGO0),
	 STORE_TEMP(farm_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION)])
{
	change_production; // use default rules to adapt production
}

// randomize production at build time based on random bits: 96t min, 152t max
switch(FEAT_INDUSTRIES, SELF, farm_switch_prod_change_build,
	[STORE_TEMP(farm_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION)	
	])
{
	randomize_initial_production;
}

produce(farm_produce_extension_textile_industry,
	[],
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);WOOL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_extension_textile_industry,
	[init_primary_production(),
	 update_permanent_storage_production_values()
	 ])
{
	farm_produce_extension_textile_industry;
}

produce(farm_produce_extension_textile_industry_ext_production_boost,
	[FERT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);WOOL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_extension_textile_industry_extension_production_boost,
	[init_primary_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("FERT"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 10), TEMP_REGISTER_PRODUCTION_RAW0),
	 
	 update_permanent_storage_production_values()
	 ]) {
	farm_produce_extension_textile_industry_ext_production_boost;
}

produce(farm_produce_extension_food_industry,
	[],
	[GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_extension_food_industry,
	[init_primary_production(),
	 update_permanent_storage_production_values()
	])
{
	farm_produce_extension_food_industry;
}

produce(farm_produce_extension_food_industry_ext_production_boost,
	[FERT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_extension_food_industry_extension_production_boost,
	[init_primary_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("FERT"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW0),
	 
	 update_permanent_storage_production_values()
	 ]) {
	farm_produce_extension_food_industry_ext_production_boost;
}

produce(farm_produce,
	[],
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce,
	[init_primary_production(),
	 update_permanent_storage_production_values()
	])
{
	farm_produce;
}

produce(farm_produce_extension_production_boost,
	[FERT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_extension_production_boost,
	[init_primary_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("FERT"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW0),
	 
	 update_permanent_storage_production_values()
	 ]) {
	farm_produce_extension_production_boost;
}

produce(farm_produce_extension_textile_industry_ext_fruits,
	[],
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);WOOL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);BIOM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

produce(farm_produce_extension_textile_industry_ext_fruits_ext_production_boost,
	[FERT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);WOOL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);BIOM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_extension_textile_industry_ext_fruits,
	[init_primary_production(),
	 update_permanent_storage_production_values()
	 ])
{
	farm_produce_extension_textile_industry_ext_fruits;
}

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_extension_textile_industry_ext_fruits_extension_production_boost,
	[init_primary_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("FERT"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW0),
	 
	 update_permanent_storage_production_values()
	 ]) {
	farm_produce_extension_textile_industry_ext_fruits_ext_production_boost;
}

produce(farm_produce_extension_food_industry_ext_fruits,
	[],
	[GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);BIOM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_extension_food_industry_ext_fruits,
	[init_primary_production(),
	 update_permanent_storage_production_values()
	])
{
	farm_produce_extension_food_industry_ext_fruits;
}

produce(farm_produce_extension_food_industry_ext_fruits_ext_production_boost,
	[FERT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);BIOM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_extension_food_industry_ext_fruits_extension_production_boost,
	[init_primary_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("FERT"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW0),
	 
	 update_permanent_storage_production_values()
	 ]) {
	farm_produce_extension_food_industry_ext_fruits_ext_production_boost;
}

produce(farm_produce_ext_fruits,
	[],
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);BIOM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_ext_fruits,
	[init_primary_production(),
	 update_permanent_storage_production_values()
	])
{
	farm_produce_ext_fruits;
}

produce(farm_produce_ext_fruits_ext_production_boost,
	[FERT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);BIOM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_produce_ext_fruits_extension_production_boost,
	[init_primary_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("FERT"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 
	 limit_production_optional_cargo(1),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW0),
	 
	 update_permanent_storage_production_values()
	 ]) {
	farm_produce_ext_fruits_ext_production_boost;
}

////////////////////////////////////////////////////////////////////////////////
// build the industry window text here
////////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRIES, SELF, farm_switch_extra_text, 
	[STORE_TEMP(farm_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION),
	 STORE_TEMP(
		LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT0) < LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION) ? string(STR_INDUSTRY_PREREQ_INCREASE_PRODUCTION) : string(STR_INDUSTRY_PREREQ_KEEP_PRODUCTION) | 
		string(STR_EMPTY) << 16,
		TEMP_REGISTER_EXTRA_TEXT_ARG0)
	]) {
	return string(STR_ORGANIC_INDUSTRY_TEXT);
}

switch(FEAT_INDUSTRIES, SELF, industry_switch_extra_text_organic, 
	[STORE_TEMP(
		LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT0) < LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION) ? string(STR_INDUSTRY_PREREQ_INCREASE_PRODUCTION) : string(STR_INDUSTRY_PREREQ_KEEP_PRODUCTION) | 
		string(STR_EMPTY) << 16,
		TEMP_REGISTER_EXTRA_TEXT_ARG0)
	])
{
	return string(STR_ORGANIC_INDUSTRY_TEXT);
}

switch(FEAT_INDUSTRIES, SELF, industry_switch_extra_text_missing_optional_cargo_organic, 
	[STORE_TEMP(LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0),TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 STORE_TEMP(LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT0),TEMP_REGISTER_EXTRA_TEXT_ARG1),
	 STORE_TEMP(string(STR_ORGANIC_INDUSTRY_TEXT_PRODUCTION_BOOST),TEMP_REGISTER_EXTRA_TEXT_ARG2),
	 STORE_TEMP(
		LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT0) < LOAD_TEMP(TEMP_REGISTER_MAXIMUM_PRODUCTION) ? string(STR_INDUSTRY_PREREQ_INCREASE_PRODUCTION) : string(STR_INDUSTRY_PREREQ_KEEP_PRODUCTION) | 
		string(STR_EMPTY) << 16,
		TEMP_REGISTER_EXTRA_TEXT_ARG3)
	])
{
	return string(STR_PRODUCTION_LIMITED_DUE_TO_MISSING_OPTIONAL_CARGO);
}

switch(FEAT_INDUSTRIES, SELF, farm_switch_extra_text_ext_production_boost, 
	[STORE_TEMP(farm_func_calc_max_prod(),TEMP_REGISTER_MAXIMUM_PRODUCTION),
	(LOAD_PERM(PERM_REGISTER_PRODUCTION_AMOUNT0)>LOAD_PERM(PERM_REGISTER_MAXIMUM_PRODUCTION_AMOUNT0))?1:0])
{
	1: industry_switch_extra_text_missing_optional_cargo_organic;
	industry_switch_extra_text_organic;
}

switch(FEAT_INDUSTRIES, SELF, farm_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	FERT: switch_cargo_subtype_white;
	return 0x3800 + string(STR_EMPTY);
}

produce(farm_produce_cap_stockpile,
	[FERT: incoming_cargo_waiting("FERT") > 60000 ? incoming_cargo_waiting("FERT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, farm_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	farm_produce_cap_stockpile;
}

if (param_extension_textile_industries && !param_extension_food_industries && !param_extension_fruits && !param_extension_production_boost) {
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_1_tilelayout,farm_industry_layout_2_tilelayout,farm_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [produce_cargo("LVST",0), produce_cargo("GRAI",0), produce_cargo("WOOL",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        farm_switch_produce_extension_textile_industry;
			monthly_prod_change:      farm_switch_prod_change_extension_textile_industry;
			random_prod_change:       farm_switch_prod_change_extension_textile_industry;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text;
		}
	}
}
if (!param_extension_textile_industries && !param_extension_food_industries && !param_extension_fruits && !param_extension_production_boost) {
	// default farm
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_1_tilelayout,farm_industry_layout_2_tilelayout,farm_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [produce_cargo("LVST",0), produce_cargo("GRAI",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        farm_switch_produce;
			monthly_prod_change:      farm_switch_prod_change;
			random_prod_change:       farm_switch_prod_change;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text;
		}
	}
}

if (param_extension_food_industries && !param_extension_fruits && !param_extension_production_boost) {
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_4_tilelayout,farm_industry_layout_5_tilelayout,farm_industry_layout_6_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [produce_cargo("GRAI",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        farm_switch_produce_extension_food_industry;
			monthly_prod_change:      farm_switch_prod_change_extension_food_industry;
			random_prod_change:       farm_switch_prod_change_extension_food_industry;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text;
		}
	}
}

if (param_extension_textile_industries && !param_extension_food_industries && param_extension_fruits && !param_extension_production_boost) {
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_1_tilelayout,farm_industry_layout_2_tilelayout,farm_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [produce_cargo("LVST",0), produce_cargo("GRAI",0), produce_cargo("WOOL",0),produce_cargo("BIOM",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        farm_switch_produce_extension_textile_industry_ext_fruits;
			monthly_prod_change:      farm_switch_prod_change_extension_textile_industry_ext_fruits;
			random_prod_change:       farm_switch_prod_change_extension_textile_industry_ext_fruits;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text;
		}
	}
}
if (!param_extension_textile_industries && !param_extension_food_industries && param_extension_fruits && !param_extension_production_boost) {
	// default farm
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_1_tilelayout,farm_industry_layout_2_tilelayout,farm_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [produce_cargo("LVST",0), produce_cargo("GRAI",0),produce_cargo("BIOM",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        farm_switch_produce_ext_fruits;
			monthly_prod_change:      farm_switch_prod_change_ext_fruits;
			random_prod_change:       farm_switch_prod_change_ext_fruits;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text;
		}
	}
}

if (param_extension_food_industries && param_extension_fruits && !param_extension_production_boost) {
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_4_tilelayout,farm_industry_layout_5_tilelayout,farm_industry_layout_6_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [produce_cargo("GRAI",0),produce_cargo("BIOM",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        farm_switch_produce_extension_food_industry_ext_fruits;
			monthly_prod_change:      farm_switch_prod_change_ext_food_industry_ext_fruits;
			random_prod_change:       farm_switch_prod_change_ext_food_industry_ext_fruits;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text;
		}
	}
}

if (param_extension_textile_industries && !param_extension_food_industries && !param_extension_fruits && param_extension_production_boost) {
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_1_tilelayout,farm_industry_layout_2_tilelayout,farm_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FERT"),produce_cargo("LVST",0), produce_cargo("GRAI",0), produce_cargo("WOOL",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    farm_switch_stockpile_check; 
			produce_256_ticks:        farm_switch_produce_extension_textile_industry_extension_production_boost;
			monthly_prod_change:      farm_switch_prod_change_extension_textile_industry;
			random_prod_change:       farm_switch_prod_change_extension_textile_industry;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			cargo_subtype_display:    farm_switch_cargo_subtype;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text_ext_production_boost;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
if (!param_extension_textile_industries && !param_extension_food_industries && !param_extension_fruits && param_extension_production_boost) {
	// default farm
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_1_tilelayout,farm_industry_layout_2_tilelayout,farm_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FERT"),produce_cargo("LVST",0), produce_cargo("GRAI",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    farm_switch_stockpile_check; 
			produce_256_ticks:        farm_switch_produce_extension_production_boost;
			monthly_prod_change:      farm_switch_prod_change;
			random_prod_change:       farm_switch_prod_change;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			cargo_subtype_display:    farm_switch_cargo_subtype;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text_ext_production_boost;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_food_industries && !param_extension_fruits && param_extension_production_boost) {
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_4_tilelayout,farm_industry_layout_5_tilelayout,farm_industry_layout_6_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FERT"),produce_cargo("GRAI",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    farm_switch_stockpile_check; 
			produce_256_ticks:        farm_switch_produce_extension_food_industry_extension_production_boost;
			monthly_prod_change:      farm_switch_prod_change_extension_food_industry;
			random_prod_change:       farm_switch_prod_change_extension_food_industry;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			cargo_subtype_display:    farm_switch_cargo_subtype;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text_ext_production_boost;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_textile_industries && !param_extension_food_industries && param_extension_fruits && param_extension_production_boost) {
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_1_tilelayout,farm_industry_layout_2_tilelayout,farm_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FERT"),produce_cargo("LVST",0), produce_cargo("GRAI",0), produce_cargo("WOOL",0),produce_cargo("BIOM",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    farm_switch_stockpile_check; 
			produce_256_ticks:        farm_switch_produce_extension_textile_industry_ext_fruits_extension_production_boost;
			monthly_prod_change:      farm_switch_prod_change_extension_textile_industry_ext_fruits;
			random_prod_change:       farm_switch_prod_change_extension_textile_industry_ext_fruits;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			cargo_subtype_display:    farm_switch_cargo_subtype;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text_ext_production_boost;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
if (!param_extension_textile_industries && !param_extension_food_industries && param_extension_fruits && param_extension_production_boost) {
	// default farm
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_1_tilelayout,farm_industry_layout_2_tilelayout,farm_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FERT"),produce_cargo("LVST",0), produce_cargo("GRAI",0),produce_cargo("BIOM",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    farm_switch_stockpile_check; 
			produce_256_ticks:        farm_switch_produce_ext_fruits_extension_production_boost;
			monthly_prod_change:      farm_switch_prod_change_ext_fruits;
			random_prod_change:       farm_switch_prod_change_ext_fruits;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			cargo_subtype_display:    farm_switch_cargo_subtype;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text_ext_production_boost;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_food_industries && param_extension_fruits && param_extension_production_boost) {
	item(FEAT_INDUSTRIES, farm, INDUSTRY_ID_FARM) {
		property {
			substitute: 0;
			map_colour: 0x30;
			life_type: IND_LIFE_TYPE_ORGANIC;
			min_cargo_distr: 1;
			layouts: [farm_industry_layout_4_tilelayout,farm_industry_layout_5_tilelayout,farm_industry_layout_6_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS,IND_FLAG_PLANT_FIELDS_PERIODICALLY,IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FARM;
			prob_map_gen: 10;
			prob_in_game: 10;
			prospect_chance: 0.75;
			fund_cost_multiplier: 8;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FERT"),produce_cargo("GRAI",0),produce_cargo("BIOM",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FARM));
		}
	
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    farm_switch_stockpile_check; 
			produce_256_ticks:        farm_switch_produce_extension_food_industry_ext_fruits_extension_production_boost;
			monthly_prod_change:      farm_switch_prod_change_ext_food_industry_ext_fruits;
			random_prod_change:       farm_switch_prod_change_ext_food_industry_ext_fruits;
			build_prod_change:        farm_switch_prod_change_build;
			location_check:           farm_switch_location_check_industry_distance;
			cargo_subtype_display:    farm_switch_cargo_subtype;
			extra_text_fund:          return string(STR_EMPTY);
			extra_text_industry:      farm_switch_extra_text_ext_production_boost;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}