spriteset(food_processor_spriteset_shed) {
	[10, 10, 64, 87, -31, -56, ANIM | NOCROP, "graphics/industries/food_processor.png"]
}
spriteset(food_processor_spriteset_shed_silo) {
	[80, 10, 64, 87, -31, -56, ANIM | NOCROP, "graphics/industries/food_processor.png"]
}
spriteset(food_processor_spriteset_silo) {
	[150, 10, 64, 87, -31, -56, ANIM | NOCROP, "graphics/industries/food_processor.png"]
}
spriteset(food_processor_spriteset_crates) {
	[220, 10, 64, 87, -31, -56, ANIM | NOCROP, "graphics/industries/food_processor.png"]
}
spritelayout food_processor_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		always_draw: 1;
	}
	building {
		sprite: food_processor_spriteset_shed(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
}
spritelayout food_processor_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: food_processor_spriteset_shed_silo(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
    
spritelayout food_processor_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: food_processor_spriteset_silo(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

spritelayout food_processor_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: food_processor_spriteset_crates(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRYTILES, SELF, food_processor_switch_graphics_layout1, relative_pos) {
	relative_coord(0, 0): food_processor_spritelayout_1;
	relative_coord(0, 1): food_processor_spritelayout_1;
	relative_coord(0, 2): food_processor_spritelayout_3;
	relative_coord(1, 0): food_processor_spritelayout_1;
	relative_coord(1, 1): food_processor_spritelayout_1;
	relative_coord(1, 2): food_processor_spritelayout_3;
	relative_coord(2, 0): food_processor_spritelayout_2;
	relative_coord(2, 1): food_processor_spritelayout_2;
	relative_coord(2, 2): food_processor_spritelayout_4;
	relative_coord(3, 0): food_processor_spritelayout_4;
	relative_coord(3, 1): food_processor_spritelayout_4;
	relative_coord(3, 2): food_processor_spritelayout_4;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, food_processor_switch_graphics_layout2, relative_pos) {
	relative_coord(0, 0): food_processor_spritelayout_2;
	relative_coord(0, 1): food_processor_spritelayout_3;
	relative_coord(0, 2): food_processor_spritelayout_1;
	relative_coord(0, 3): food_processor_spritelayout_3;
	relative_coord(1, 0): food_processor_spritelayout_1;
	relative_coord(1, 1): food_processor_spritelayout_4;
	relative_coord(1, 2): food_processor_spritelayout_1;
	relative_coord(1, 3): food_processor_spritelayout_3;
	relative_coord(2, 0): food_processor_spritelayout_2;
	relative_coord(2, 1): food_processor_spritelayout_4;
	relative_coord(2, 2): food_processor_spritelayout_1;
	relative_coord(3, 0): food_processor_spritelayout_2;
	relative_coord(3, 1): food_processor_spritelayout_4;
	relative_coord(3, 2): food_processor_spritelayout_1;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, food_processor_switch_graphics_layout3, relative_pos) {
	relative_coord(0, 0): food_processor_spritelayout_1;
	relative_coord(0, 1): food_processor_spritelayout_1;
	relative_coord(0, 2): food_processor_spritelayout_2;
	relative_coord(0, 3): food_processor_spritelayout_3;
	relative_coord(1, 0): food_processor_spritelayout_1;
	relative_coord(1, 1): food_processor_spritelayout_1;
	relative_coord(1, 2): food_processor_spritelayout_2;
	relative_coord(1, 3): food_processor_spritelayout_3;
	relative_coord(2, 0): food_processor_spritelayout_1;
	relative_coord(2, 1): food_processor_spritelayout_1;
	relative_coord(2, 2): food_processor_spritelayout_4;
	relative_coord(2, 3): food_processor_spritelayout_4;
	return 0;
}
switch(FEAT_INDUSTRYTILES, PARENT, food_processor_switch_graphics_layouts, layout_num) {
    1: food_processor_switch_graphics_layout1;
    2: food_processor_switch_graphics_layout2;
    3: food_processor_switch_graphics_layout3;
    food_processor_switch_graphics_layout1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, food_processor_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    food_processor_switch_graphics_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, food_processor_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()]) {
    food_processor_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, food_processor_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, food_processor_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: food_processor_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, food_processor_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("FISH") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("LVST") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1),
	 STORE_TEMP(incoming_cargo_waiting("GRAI") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL2),
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL2) << 8);
}

switch(FEAT_INDUSTRYTILES, PARENT, food_processor_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("SALT") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("LYE_") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}

switch(FEAT_INDUSTRYTILES, PARENT, food_processor_switch_tile3_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("MNSP") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

switch(FEAT_INDUSTRYTILES, PARENT, food_processor_switch_tile4_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("FRUT") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, food_processor_tile_1, INDUSTRY_TILE_ID_FOOD_PROCESSOR_1) {
	if (!param_extension_food_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[FISH,8],[LVST,8],[GRAI,8]];
			animation_triggers: bitmask();
		}
	}
	if (param_extension_food_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[FISH,8]];
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: food_processor_switch_tile_location_check;
		cargo_amount_accept: food_processor_switch_tile1_cargo_acceptance;
		food_processor_switch_graphics;
	}
}

item(FEAT_INDUSTRYTILES, food_processor_tile_2, INDUSTRY_TILE_ID_FOOD_PROCESSOR_2) {
	if (!param_extension_basic_inorganic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_triggers: bitmask();
		}
	}
	if (param_extension_basic_inorganic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SALT,8],[LYE_,8]];
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: food_processor_switch_tile_location_check;
		cargo_amount_accept: food_processor_switch_tile2_cargo_acceptance;
		food_processor_switch_graphics;
	}
}

item(FEAT_INDUSTRYTILES, food_processor_tile_3, INDUSTRY_TILE_ID_FOOD_PROCESSOR_3) {
	if (!param_extension_packaging_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_triggers: bitmask();
		}
	}
	if (param_extension_packaging_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[MNSP,8]];
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: food_processor_switch_tile_location_check;
		cargo_amount_accept: food_processor_switch_tile3_cargo_acceptance;
		food_processor_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, food_processor_tile_4, INDUSTRY_TILE_ID_FOOD_PROCESSOR_4) {
	if (!param_extension_fruits) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_triggers: bitmask();
		}
	}
	if (param_extension_fruits) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[FRUT,8]];
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: food_processor_switch_tile_location_check;
		cargo_amount_accept: food_processor_switch_tile4_cargo_acceptance;
		food_processor_switch_graphics;
	}
}

tilelayout food_processor_industry_layout_1_tilelayout {
	0, 0: food_processor_tile_1;
	0, 1: food_processor_tile_2;
	0, 2: food_processor_tile_3;
	1, 0: food_processor_tile_4;
	1, 1: food_processor_tile_1;
	1, 2: food_processor_tile_2;
	2, 0: food_processor_tile_3;
	2, 1: food_processor_tile_4;
	2, 2: food_processor_tile_1;
	3, 0: food_processor_tile_2;
	3, 1: food_processor_tile_3;
	3, 2: food_processor_tile_4;
}
tilelayout food_processor_industry_layout_2_tilelayout {
	0, 0: food_processor_tile_1;
	0, 1: food_processor_tile_2;
	0, 2: food_processor_tile_3;
	0, 3: food_processor_tile_4;
	1, 0: food_processor_tile_1;
	1, 1: food_processor_tile_2;
	1, 2: food_processor_tile_3;
	1, 3: food_processor_tile_4;
	2, 0: food_processor_tile_1;
	2, 1: food_processor_tile_2;
	2, 2: food_processor_tile_3;
	3, 0: food_processor_tile_4;
	3, 1: food_processor_tile_1;
	3, 2: food_processor_tile_2;
}
tilelayout food_processor_industry_layout_3_tilelayout {
	0, 0: food_processor_tile_1;
	0, 1: food_processor_tile_2;
	0, 2: food_processor_tile_3;
	0, 3: food_processor_tile_4;
	1, 0: food_processor_tile_1;
	1, 1: food_processor_tile_2;
	1, 2: food_processor_tile_3;
	1, 3: food_processor_tile_4;
	2, 0: food_processor_tile_1;
	2, 1: food_processor_tile_2;
	2, 2: food_processor_tile_3;
	2, 3: food_processor_tile_4;
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || ((distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_FOOD_PROCESSOR)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_FARM) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_FISHING_GROUNDS) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_FRUIT_PLANTATION) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_CHLOR_ALKALI_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_SALT_MINE) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PACKAGING_PLANT) >= param_min_dist_related_industry) && 
		// distance to related consumers
		(industry_distance(INDUSTRY_ID_HOTEL) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_GENERAL_STORE) >= param_min_dist_related_industry) && 		
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_FOOD_PROCESSOR) >= param_min_dist_same_industry))		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(food_processor_produce,
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("LVST"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GRAI"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_productivity_any_input(3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	
	 store_debug_production_data()
	])
{
	food_processor_produce;
}

produce(food_processor_produce_ext_food_industries,
	[FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_food_industries, 
	[STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(80), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	])
{
	food_processor_produce_ext_food_industries;
}

produce(food_processor_produce_ext_basic_inorganic_chemistry,
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 SALT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW4);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_basic_inorganic_chemistry, 
	[STORE_TEMP(incoming_cargo_waiting("LVST"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GRAI"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	
	 calculate_productivity_any_input(3),
	
	 STORE_TEMP(incoming_cargo_waiting("SALT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),
	 
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW4),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_basic_inorganic_chemistry;
}

produce(food_processor_produce_ext_basic_inorganic_chemistry_ext_fruits,
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 SALT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW4);
	 FRUT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW5);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_fruits, 
	[STORE_TEMP(incoming_cargo_waiting("LVST"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GRAI"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 STORE_TEMP(incoming_cargo_waiting("FRUT"),TEMP_REGISTER_INCOMING_CARGO_WAITING5),
	
	 calculate_productivity_any_input(4),
	
	 STORE_TEMP(incoming_cargo_waiting("SALT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),
	
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	

	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING0), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW4),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_basic_inorganic_chemistry_ext_fruits;
}

produce(food_processor_produce_ext_basic_inorganic_chemistry_ext_packaging_industries,
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 SALT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW4);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW5);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_packaging_industries, 
	[STORE_TEMP(incoming_cargo_waiting("LVST"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GRAI"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	
	 calculate_productivity_any_input(3),
	
	 STORE_TEMP(incoming_cargo_waiting("SALT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3),
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING4),
	 STORE_TEMP(incoming_cargo_waiting("MNSP"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING5),
	
	 // count number of optional cargos to set production limit
	 limit_production_optional_cargo(3),
	 update_permanent_storage_production_values(),
	 // use 5% of production amount as usage of optional stuff 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING4), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW4),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING5), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW5),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_basic_inorganic_chemistry_ext_packaging_industries;
}

produce(food_processor_produce_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits,
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 SALT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW4);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW5);
	 FRUT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW6);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits, 
	[STORE_TEMP(incoming_cargo_waiting("LVST"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GRAI"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 STORE_TEMP(incoming_cargo_waiting("FRUT"),TEMP_REGISTER_INCOMING_CARGO_WAITING6),
	
	 calculate_productivity_any_input(4),
	
	 STORE_TEMP(incoming_cargo_waiting("SALT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3),
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING4),
	 STORE_TEMP(incoming_cargo_waiting("MNSP"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING5),
	 
	 limit_production_optional_cargo(3),
	 update_permanent_storage_production_values(),
	
	 // use 5% of production amount as usage of optional stuff 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW4),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW5),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits;
}

produce(food_processor_produce_ext_food_industries_ext_basic_inorganic_chemistry,
	[FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 SALT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_food_industries_ext_basic_inorganic_chemistry, 
	[STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	
	 STORE_TEMP(incoming_cargo_waiting("SALT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2),
	 
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	
	 // use 5% of production amount as usage of optional stuff 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING4), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW4),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_food_industries_ext_basic_inorganic_chemistry;
}

produce(food_processor_produce_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits,
	[FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 SALT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 FRUT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits, 
	[STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("FRUT"),TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 calculate_productivity_any_input(2),
	
	 STORE_TEMP(incoming_cargo_waiting("SALT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2),
	 
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	
	 // use 5% of production amount as usage of optional stuff 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING4), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW4),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits;
}

produce(food_processor_produce_ext_packaging_industries,
	[LVST: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GRAI: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_packaging_industries, 
	[STORE_TEMP(incoming_cargo_waiting("LVST"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GRAI"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	
	 calculate_productivity_any_input(3),
	
	 STORE_TEMP(incoming_cargo_waiting("MNSP"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3),
	 
	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),
		
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_packaging_industries;
}

produce(food_processor_produce_ext_food_industries_ext_packaging_industries,
	[FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_food_industries_ext_packaging_industries, 
	[STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	
	 STORE_TEMP(incoming_cargo_waiting("MNSP"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),	
	
 	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),
	 // use 5% of production amount as usage of optional stuff 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_food_industries_ext_packaging_industries;
}

produce(food_processor_produce_ext_food_industries_ext_basic_inorganic_chemistry_ext_food_industry_ext_packaging_industries,
	[FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 SALT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries, 
	[STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("MNSP"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),	
	 STORE_TEMP(incoming_cargo_waiting("SALT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2),	
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3),	
	
	 limit_production_optional_cargo(3),
	 update_permanent_storage_production_values(),
	 // use 5% of production amount as usage of optional stuff 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_food_industries_ext_basic_inorganic_chemistry_ext_food_industry_ext_packaging_industries;
}

produce(food_processor_produce_ext_food_industries_ext_basic_inorganic_chemistry_ext_food_industry_ext_packaging_industries_ext_fruits,
	[FISH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 SALT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 FRUT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW4);
	 ],
	[FOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries_ext_fruits, 
	[STORE_TEMP(incoming_cargo_waiting("FISH"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("FRUT"),TEMP_REGISTER_INCOMING_CARGO_WAITING4),
	 
	 calculate_productivity_any_input(2),
	
	 STORE_TEMP(incoming_cargo_waiting("MNSP"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),	
	 STORE_TEMP(incoming_cargo_waiting("SALT"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2),	
	 STORE_TEMP(incoming_cargo_waiting("LYE_"),TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3),	
	
 	 limit_production_optional_cargo(3),
	 update_permanent_storage_production_values(),
	 // use 5% of production amount as usage of optional stuff 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	 ])
{
	food_processor_produce_ext_food_industries_ext_basic_inorganic_chemistry_ext_food_industry_ext_packaging_industries_ext_fruits;
}

// only show stockpile for LVST, GRAI, FISH and nothing else
switch(FEAT_INDUSTRIES, SELF, food_processor_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	LVST: switch_cargo_subtype;
	GRAI: switch_cargo_subtype;
	FISH: switch_cargo_subtype;
	FRUT: switch_cargo_subtype;
	SALT: switch_cargo_subtype_white; // optional, increase productivity
	LYE_: switch_cargo_subtype_white; // optional, increase productivity
	MNSP: switch_cargo_subtype_white; // optional, increase productivity
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, food_processor_check_production,
	[this_month_production("FOOD") != 0 || last_month_production("FOOD") != 0 || incoming_cargo_waiting("FISH") != 0 ||	this_month_transported("FOOD") != 0 || last_month_transported("FOOD") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("LVST") != 0 || incoming_cargo_waiting("GRAI") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("LVST") != 0 || incoming_cargo_waiting("SALT") != 0 || incoming_cargo_waiting("LYE_") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_fruits,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("LVST") != 0 || incoming_cargo_waiting("SALT") != 0 || incoming_cargo_waiting("LYE_") != 0 || incoming_cargo_waiting("FRUT") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_packaging_industries,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("LVST") != 0 || incoming_cargo_waiting("SALT") != 0 || incoming_cargo_waiting("LYE_") != 0 || incoming_cargo_waiting("MNSP") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("LVST") != 0 || incoming_cargo_waiting("SALT") != 0 || incoming_cargo_waiting("LYE_") != 0 || incoming_cargo_waiting("MNSP") != 0 || incoming_cargo_waiting("FRUT") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_food_industries,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production(), PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_food_industries_ext_basic_inorganic_chemistry,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("SALT") != 0 || incoming_cargo_waiting("LYE_") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() ||incoming_cargo_waiting("SALT") != 0 || incoming_cargo_waiting("LYE_") != 0 || incoming_cargo_waiting("FRUT") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_packaging_industries,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("MNSP") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("MNSP") != 0 || incoming_cargo_waiting("SALT") != 0 || incoming_cargo_waiting("LYE_") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries_ext_fruits,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("MNSP") != 0 || incoming_cargo_waiting("SALT") != 0 || incoming_cargo_waiting("LYE_") != 0 || incoming_cargo_waiting("FRUT") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_update_last_served_date_ext_food_industries_ext_packaging_industries,
	[update_last_served_date(),
	 STORE_PERM(food_processor_check_production() || incoming_cargo_waiting("MNSP") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(food_processor_produce_cap_stockpile,
	[LVST: incoming_cargo_waiting("LVST") > 60000 ? incoming_cargo_waiting("LVST") - 60000 : 0;
	 GRAI: incoming_cargo_waiting("GRAI") > 60000 ? incoming_cargo_waiting("GRAI") - 60000 : 0;
	 FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile;
}

produce(food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry,
	[LVST: incoming_cargo_waiting("LVST") > 60000 ? incoming_cargo_waiting("LVST") - 60000 : 0;
	 GRAI: incoming_cargo_waiting("GRAI") > 60000 ? incoming_cargo_waiting("GRAI") - 60000 : 0;
	 FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 SALT: incoming_cargo_waiting("SALT") > 60000 ? incoming_cargo_waiting("SALT") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry;
}

produce(food_processor_produce_cap_stockpile_ext_food_industries,
	[FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_food_industries, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_food_industries;
}

produce(food_processor_produce_cap_stockpile_ext_food_industries_ext_basic_inorganic_chemistry,
	[FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 SALT: incoming_cargo_waiting("SALT") > 60000 ? incoming_cargo_waiting("SALT") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_food_industries_ext_basic_inorganic_chemistry, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_food_industries_ext_basic_inorganic_chemistry;
}

produce(food_processor_produce_cap_stockpile_ext_packaging_industries,
	[LVST: incoming_cargo_waiting("LVST") > 60000 ? incoming_cargo_waiting("LVST") - 60000 : 0;
	 GRAI: incoming_cargo_waiting("GRAI") > 60000 ? incoming_cargo_waiting("GRAI") - 60000 : 0;
	 FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_packaging_industries, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_packaging_industries;
}

produce(food_processor_produce_cap_stockpile_ext_food_industries_ext_packaging_industries,
	[FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_food_industries_ext_packaging_industries, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_food_industries_ext_packaging_industries;
}

produce(food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_packaging_industries,
	[LVST: incoming_cargo_waiting("LVST") > 60000 ? incoming_cargo_waiting("LVST") - 60000 : 0;
	 GRAI: incoming_cargo_waiting("GRAI") > 60000 ? incoming_cargo_waiting("GRAI") - 60000 : 0;
	 FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 SALT: incoming_cargo_waiting("SALT") > 60000 ? incoming_cargo_waiting("SALT") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_packaging_industries, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_packaging_industries;
}

produce(food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries,
	[FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 SALT: incoming_cargo_waiting("SALT") > 60000 ? incoming_cargo_waiting("SALT") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries;
}

produce(food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_fruits,
	[LVST: incoming_cargo_waiting("LVST") > 60000 ? incoming_cargo_waiting("LVST") - 60000 : 0;
	 GRAI: incoming_cargo_waiting("GRAI") > 60000 ? incoming_cargo_waiting("GRAI") - 60000 : 0;
	 FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 SALT: incoming_cargo_waiting("SALT") > 60000 ? incoming_cargo_waiting("SALT") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 FRUT: incoming_cargo_waiting("FRUT") > 60000 ? incoming_cargo_waiting("FRUT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_fruits, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_fruits;
}

produce(food_processor_produce_cap_stockpile_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits,
	[FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 SALT: incoming_cargo_waiting("SALT") > 60000 ? incoming_cargo_waiting("SALT") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 FRUT: incoming_cargo_waiting("FRUT") > 60000 ? incoming_cargo_waiting("FRUT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits;
}

produce(food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits,
	[LVST: incoming_cargo_waiting("LVST") > 60000 ? incoming_cargo_waiting("LVST") - 60000 : 0;
	 GRAI: incoming_cargo_waiting("GRAI") > 60000 ? incoming_cargo_waiting("GRAI") - 60000 : 0;
	 FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 SALT: incoming_cargo_waiting("SALT") > 60000 ? incoming_cargo_waiting("SALT") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 FRUT: incoming_cargo_waiting("FRUT") > 60000 ? incoming_cargo_waiting("FRUT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits;
}

produce(food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries_ext_fruits,
	[FISH: incoming_cargo_waiting("FISH") > 60000 ? incoming_cargo_waiting("FISH") - 60000 : 0;
	 SALT: incoming_cargo_waiting("SALT") > 60000 ? incoming_cargo_waiting("SALT") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 MNSP: incoming_cargo_waiting("MNSP") > 60000 ? incoming_cargo_waiting("MNSP") - 60000 : 0;
	 FRUT: incoming_cargo_waiting("FRUT") > 60000 ? incoming_cargo_waiting("FRUT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries_ext_fruits, param_stockpile_cap)
{
	1: empty_produce;
	food_processor_produce_cap_stockpile_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries_ext_fruits;
}

// the basic food processor, when no extensions active
if (!param_extension_basic_inorganic_chemistry && !param_extension_food_industries && !param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("LVST"),accept_cargo("GRAI"),accept_cargo("FISH"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check; 
			produce_256_ticks:        food_processor_switch_produce;
			monthly_prod_change:      food_processor_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_any_input;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_basic_inorganic_chemistry && !param_extension_food_industries && !param_extension_packaging_industries && !param_extension_fruits) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("LVST"),accept_cargo("GRAI"),accept_cargo("FISH"),accept_cargo("SALT"),accept_cargo("LYE_"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry; 
			produce_256_ticks:        food_processor_switch_produce_ext_basic_inorganic_chemistry;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (!param_extension_basic_inorganic_chemistry && param_extension_food_industries && !param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FISH"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_food_industries; 
			produce_256_ticks:        food_processor_switch_produce_ext_food_industries;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_food_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			extra_text_industry:      industry_switch_extra_text;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_basic_inorganic_chemistry && param_extension_food_industries && !param_extension_packaging_industries && !param_extension_fruits) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FISH"),accept_cargo("SALT"),accept_cargo("LYE_"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_food_industries_ext_basic_inorganic_chemistry; 
			produce_256_ticks:        food_processor_switch_produce_ext_food_industries_ext_basic_inorganic_chemistry;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_food_industries_ext_basic_inorganic_chemistry;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (!param_extension_basic_inorganic_chemistry && !param_extension_food_industries && param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("LVST"),accept_cargo("GRAI"),accept_cargo("FISH"),accept_cargo("MNSP"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_packaging_industries; 
			produce_256_ticks:        food_processor_switch_produce_ext_packaging_industries;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_packaging_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (!param_extension_basic_inorganic_chemistry && param_extension_food_industries && param_extension_packaging_industries) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FISH"),accept_cargo("MNSP"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_food_industries_ext_packaging_industries; 
			produce_256_ticks:        food_processor_switch_produce_ext_food_industries_ext_packaging_industries;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_food_industries_ext_packaging_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_basic_inorganic_chemistry && !param_extension_food_industries && param_extension_packaging_industries && !param_extension_fruits) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("LVST"),accept_cargo("GRAI"),accept_cargo("FISH"),accept_cargo("SALT"),accept_cargo("LYE_"),accept_cargo("MNSP"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_packaging_industries; 
			produce_256_ticks:        food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_packaging_industries;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_packaging_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
if (param_extension_basic_inorganic_chemistry && param_extension_food_industries && param_extension_packaging_industries && !param_extension_fruits) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FISH"),accept_cargo("SALT"),accept_cargo("LYE_"),accept_cargo("MNSP"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries; 
			produce_256_ticks:        food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_basic_inorganic_chemistry && !param_extension_food_industries && !param_extension_packaging_industries && param_extension_fruits) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FRUT"),accept_cargo("LVST"),accept_cargo("GRAI"),accept_cargo("FISH"),accept_cargo("SALT"),accept_cargo("LYE_"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_fruits; 
			produce_256_ticks:        food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_fruits;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_fruits;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_basic_inorganic_chemistry && param_extension_food_industries && !param_extension_packaging_industries && param_extension_fruits) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FRUT"),accept_cargo("FISH"),accept_cargo("SALT"),accept_cargo("LYE_"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits; 
			produce_256_ticks:        food_processor_switch_produce_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_food_industries_ext_basic_inorganic_chemistry_ext_fruits;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_basic_inorganic_chemistry && !param_extension_food_industries && param_extension_packaging_industries && param_extension_fruits) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FRUT"),accept_cargo("LVST"),accept_cargo("GRAI"),accept_cargo("FISH"),accept_cargo("SALT"),accept_cargo("LYE_"),accept_cargo("MNSP"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits; 
			produce_256_ticks:        food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_packaging_industries_ext_fruits;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
if (param_extension_basic_inorganic_chemistry && param_extension_food_industries && param_extension_packaging_industries && param_extension_fruits) {
	item(FEAT_INDUSTRIES, food_processor, INDUSTRY_ID_FOOD_PROCESSOR) {
		property {
			substitute: 0;
			map_colour: 181;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [food_processor_industry_layout_1_tilelayout,food_processor_industry_layout_2_tilelayout,food_processor_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 65;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("FRUT"),accept_cargo("FISH"),accept_cargo("SALT"),accept_cargo("LYE_"),accept_cargo("MNSP"),produce_cargo("FOOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FOOD_PROCESSOR));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    food_processor_switch_stockpile_check_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries_ext_fruits; 
			produce_256_ticks:        food_processor_switch_produce_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries_ext_fruits;
			monthly_prod_change:      food_processor_switch_update_last_served_date_ext_basic_inorganic_chemistry_ext_food_industries_ext_packaging_industries_ext_fruits;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           food_processor_switch_location_check_industry_distance;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    food_processor_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}