spriteset(lime_kiln_spriteset_2) {
	[10, 10, 64, 110, -31, -70, ANIM | NOCROP, "graphics/industries/lime_kiln.png"]
}
spriteset(lime_kiln_spriteset_2_snow) {
	[10, 10, 64, 110, -31, -70, ANIM | NOCROP, "graphics/industries/lime_kiln_snow.png"]
}
spriteset(lime_kiln_spriteset_3) {
	[80, 10, 64, 110, -31, -70, ANIM | NOCROP, "graphics/industries/lime_kiln.png"]
}
spriteset(lime_kiln_spriteset_3_snow) {
	[80, 10, 64, 110, -31, -70, ANIM | NOCROP, "graphics/industries/lime_kiln_snow.png"]
}
spriteset(lime_kiln_spriteset_4) {
	[150, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/lime_kiln.png"]
}
spriteset(lime_kiln_spriteset_4_snow) {
	[150, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/lime_kiln_snow.png"]
}
spriteset(lime_kiln_spriteset_5) {
	[220, 10, 64, 92, -31, -60, ANIM | NOCROP, "graphics/industries/lime_kiln.png"]
}
spriteset(lime_kiln_spriteset_5_snow) {
	[220, 10, 64, 92, -31, -60, ANIM | NOCROP, "graphics/industries/lime_kiln_snow.png"]
}
spriteset(lime_kiln_spriteset_6) {
	[290, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/lime_kiln.png"]
}
spriteset(lime_kiln_spriteset_6_snow) {
	[290, 10, 64, 64, -31, -31, ANIM | NOCROP, "graphics/industries/lime_kiln_snow.png"]
}

spritelayout lime_kiln_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: lime_kiln_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: lime_kiln_spriteset_2_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 10;
		yoffset: 5;
		zoffset: 73;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 1)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 10;
		yoffset: 10;
		zoffset: 73;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 10;
		yoffset: 15;
		zoffset: 73;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout lime_kiln_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: lime_kiln_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: lime_kiln_spriteset_3_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout lime_kiln_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: lime_kiln_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: lime_kiln_spriteset_4_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout lime_kiln_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: lime_kiln_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: lime_kiln_spriteset_5_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout lime_kiln_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: lime_kiln_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: lime_kiln_spriteset_6_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout lime_kiln_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): lime_kiln_spritelayout_2;
	relative_coord(0, 1): lime_kiln_spritelayout_1;
	relative_coord(0, 2): lime_kiln_spritelayout_6;
	relative_coord(1, 0): lime_kiln_spritelayout_4;
	relative_coord(1, 1): lime_kiln_spritelayout_5;
	relative_coord(1, 2): lime_kiln_spritelayout_3;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): lime_kiln_spritelayout_2;
	relative_coord(0, 1): lime_kiln_spritelayout_1;
	relative_coord(1, 0): lime_kiln_spritelayout_4;
	relative_coord(1, 1): lime_kiln_spritelayout_5;
	relative_coord(2, 0): lime_kiln_spritelayout_6;
	relative_coord(2, 1): lime_kiln_spritelayout_3;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): lime_kiln_spritelayout_2;
	relative_coord(0, 1): lime_kiln_spritelayout_1;
	relative_coord(0, 2): lime_kiln_spritelayout_6;
	relative_coord(0, 3): lime_kiln_spritelayout_6;
	relative_coord(1, 0): lime_kiln_spritelayout_4;
	relative_coord(1, 1): lime_kiln_spritelayout_5;
	relative_coord(1, 2): lime_kiln_spritelayout_3;
	relative_coord(1, 3): lime_kiln_spritelayout_6;
	return 0;
}
switch(FEAT_INDUSTRYTILES, PARENT, lime_kiln_industry_graphics_switch_layouts, layout_num) {
    1: lime_kiln_switch_graphics_layout_1;
    2: lime_kiln_switch_graphics_layout_2;
	3: lime_kiln_switch_graphics_layout_3;
    lime_kiln_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, lime_kiln_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    lime_kiln_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, lime_kiln_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    lime_kiln_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, lime_kiln_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, lime_kiln_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: lime_kiln_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, lime_kiln_switch_tile_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("LIME") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("COKE") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, lime_kiln_tile, INDUSTRY_TILE_ID_LIME_KILN) {
	if (param_extension_glass && !param_extension_coke_sulphur) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[LIME,8]];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_glass && param_extension_coke_sulphur) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[LIME,8],[COKE,8]];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: lime_kiln_switch_tile_location_check;
		cargo_amount_accept: lime_kiln_switch_tile_cargo_acceptance;
		lime_kiln_switch_graphics;
	}
}

tilelayout lime_kiln_tilelayout_1 {
	0, 0: lime_kiln_tile;
	0, 1: lime_kiln_tile;
	0, 2: lime_kiln_tile;
	1, 0: lime_kiln_tile;
	1, 1: lime_kiln_tile;
	1, 2: lime_kiln_tile;
}
tilelayout lime_kiln_tilelayout_2 {
	0, 0: lime_kiln_tile;
	0, 1: lime_kiln_tile;
	1, 0: lime_kiln_tile;
	1, 1: lime_kiln_tile;
	2, 0: lime_kiln_tile;
	2, 1: lime_kiln_tile;
}
tilelayout lime_kiln_tilelayout_3 {
	0, 0: lime_kiln_tile;
	0, 1: lime_kiln_tile;
	0, 2: lime_kiln_tile;
	0, 3: lime_kiln_tile;
	1, 0: lime_kiln_tile;
	1, 1: lime_kiln_tile;
	1, 2: lime_kiln_tile;
	1, 3: lime_kiln_tile;
}

switch(FEAT_INDUSTRIES, SELF, lime_kiln_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_LIME_KILN)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_COKE_OVEN) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_LIMESTONE_MINE) >= param_min_dist_related_industry) && 
		// distance to related consumers
		(industry_distance(INDUSTRY_ID_INTEGRATED_STEEL_MILL) >= param_min_dist_related_industry) && 
		//(industry_distance(INDUSTRY_ID_FERTILIZER_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_GLASS_WORKS) >= param_min_dist_related_industry) &&
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_LIME_KILN) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

// acording to google, one needs 1.8t lime to produce 1t of quicklime
produce(lime_kiln_produce,
	[LIME: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 ],
	[QLME: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*56/100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, lime_kiln_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("LIME"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),

	 store_debug_production_data()
	]) {
	lime_kiln_produce;
}

// acording to google, one needs 1.8t lime to produce 1t of quicklime
produce(lime_kiln_produce_ext_coke_sulphur,
	[LIME: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 COKE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*60/100,1) : 0;
	 ],
	[QLME: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*56/100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, lime_kiln_switch_produce_ext_coke_sulphur, 
	[STORE_TEMP(min(incoming_cargo_waiting("LIME"),incoming_cargo_waiting("COKE")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),

	 store_debug_production_data()
	]) {
	lime_kiln_produce_ext_coke_sulphur;
}

switch(FEAT_INDUSTRIES, SELF, lime_kiln_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	COKE: switch_cargo_subtype;
	LIME: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, lime_kiln_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("QLME") != 0 || last_month_production("QLME") != 0 || 
		incoming_cargo_waiting("LIME") != 0 ||
		this_month_transported("QLME") != 0 || last_month_transported("QLME") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, lime_kiln_switch_update_last_served_date_ext_coke_sulphur,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("QLME") != 0 || last_month_production("QLME") != 0 || 
		incoming_cargo_waiting("LIME") != 0 || incoming_cargo_waiting("COKE") != 0 ||
		this_month_transported("QLME") != 0 || last_month_transported("QLME") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(lime_kiln_produce_cap_stockpile,
	[LIME: incoming_cargo_waiting("LIME") > 60000 ? incoming_cargo_waiting("LIME") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, lime_kiln_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	lime_kiln_produce_cap_stockpile;
}

produce(lime_kiln_produce_cap_stockpile_ext_coke_sulphur,
	[LIME: incoming_cargo_waiting("LIME") > 60000 ? incoming_cargo_waiting("LIME") - 60000 : 0;
	 COKE: incoming_cargo_waiting("COKE") > 60000 ? incoming_cargo_waiting("COKE") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, lime_kiln_switch_stockpile_check_ext_coke_sulphur, param_stockpile_cap)
{
	1: empty_produce;
	lime_kiln_produce_cap_stockpile_ext_coke_sulphur;
}

if (param_extension_glass && !param_extension_coke_sulphur) {
	item(FEAT_INDUSTRIES, lime_kiln, INDUSTRY_ID_LIME_KILN) {
		property {
			substitute: 0;
			map_colour: 141;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [lime_kiln_tilelayout_1, lime_kiln_tilelayout_2, lime_kiln_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_LIME_KILN);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 190;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("LIME"),produce_cargo("QLME",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_LIME_KILN));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    lime_kiln_switch_stockpile_check; 
			produce_256_ticks:        lime_kiln_switch_produce;
			monthly_prod_change:      lime_kiln_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           lime_kiln_switch_location_check_industry_distance;
			cargo_subtype_display:    lime_kiln_switch_cargo_subtype;
			extra_text_fund:          return string(STR_EMPTY);
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_glass && param_extension_coke_sulphur) {
	item(FEAT_INDUSTRIES, lime_kiln, INDUSTRY_ID_LIME_KILN) {
		property {
			substitute: 0;
			map_colour: 141;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [lime_kiln_tilelayout_1, lime_kiln_tilelayout_2, lime_kiln_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_LIME_KILN);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 190;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("LIME"),accept_cargo("COKE"),produce_cargo("QLME",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_LIME_KILN));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    lime_kiln_switch_stockpile_check_ext_coke_sulphur; 
			produce_256_ticks:        lime_kiln_switch_produce_ext_coke_sulphur;
			monthly_prod_change:      lime_kiln_switch_update_last_served_date_ext_coke_sulphur;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           lime_kiln_switch_location_check_industry_distance;
			cargo_subtype_display:    lime_kiln_switch_cargo_subtype;
			extra_text_fund:          return string(STR_EMPTY);
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}