spriteset(oil_refinery_spriteset_silo) {
	[10, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/oil_refinery.png"]
}
spriteset(oil_refinery_spriteset_tower) {
	[80, 10, 64, 128, -31, -96, ANIM | NOCROP, "graphics/industries/oil_refinery.png"]
}
spriteset(oil_refinery_spriteset_pumps_tanks) {
	[150, 10, 64, 128, -31, -96, ANIM | NOCROP, "graphics/industries/oil_refinery.png"]
}
spriteset(oil_refinery_spriteset_large_tanks) {
	[220, 10, 64, 128, -31, -96, ANIM | NOCROP, "graphics/industries/oil_refinery.png"]
}
spriteset(oil_refinery_spriteset_building) {
	[290, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/oil_refinery.png"]
}

spritelayout oil_refinery_spritelayout_silo {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: oil_refinery_spriteset_silo(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout oil_refinery_spritelayout_tower {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}  
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: oil_refinery_spriteset_tower(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout oil_refinery_spritelayout_pumps_tanks {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: (LOAD_TEMP(13));
		always_draw: 1;
	} 
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: oil_refinery_spriteset_pumps_tanks(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout oil_refinery_spritelayout_large_tanks {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: oil_refinery_spriteset_large_tanks(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout oil_refinery_spritelayout_building {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: oil_refinery_spriteset_building(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRYTILES, SELF, oil_refinery_switch_graphics_layout1, relative_pos) {
    relative_coord(0, 0): oil_refinery_spritelayout_silo;
    relative_coord(0, 1): oil_refinery_spritelayout_silo;
    relative_coord(0, 2): oil_refinery_spritelayout_pumps_tanks;
    relative_coord(0, 3): oil_refinery_spritelayout_pumps_tanks;
    relative_coord(0, 4): oil_refinery_spritelayout_tower;
    relative_coord(1, 0): oil_refinery_spritelayout_silo;
    relative_coord(1, 1): oil_refinery_spritelayout_silo;
    relative_coord(1, 2): oil_refinery_spritelayout_large_tanks;
    relative_coord(1, 3): oil_refinery_spritelayout_tower;
    relative_coord(1, 4): oil_refinery_spritelayout_building;
    relative_coord(2, 0): oil_refinery_spritelayout_silo;
    relative_coord(2, 1): oil_refinery_spritelayout_silo;
    relative_coord(2, 2): oil_refinery_spritelayout_large_tanks;
    relative_coord(2, 3): oil_refinery_spritelayout_pumps_tanks;
    relative_coord(2, 4): oil_refinery_spritelayout_building;
    return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, oil_refinery_switch_graphics_layout2, relative_pos) {
	relative_coord(0, 0): oil_refinery_spritelayout_tower;
	relative_coord(0, 1): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(0, 2): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(0, 3): oil_refinery_spritelayout_large_tanks;
	relative_coord(1, 0): oil_refinery_spritelayout_tower;
	relative_coord(1, 1): oil_refinery_spritelayout_large_tanks;
	relative_coord(1, 2): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(1, 3): oil_refinery_spritelayout_tower;
	relative_coord(2, 0): oil_refinery_spritelayout_building;
	relative_coord(2, 1): oil_refinery_spritelayout_silo;
	relative_coord(2, 2): oil_refinery_spritelayout_silo;
	relative_coord(2, 3): oil_refinery_spritelayout_silo;
	relative_coord(3, 1): oil_refinery_spritelayout_building;
	relative_coord(3, 2): oil_refinery_spritelayout_silo;
	relative_coord(3, 3): oil_refinery_spritelayout_silo;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, oil_refinery_switch_graphics_layout3, relative_pos) {
	relative_coord(0, 0): oil_refinery_spritelayout_tower;
	relative_coord(0, 1): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(0, 2): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(0, 3): oil_refinery_spritelayout_large_tanks;
	relative_coord(0, 4): oil_refinery_spritelayout_silo;
	relative_coord(0, 5): oil_refinery_spritelayout_silo;
	relative_coord(1, 0): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(1, 1): oil_refinery_spritelayout_large_tanks;
	relative_coord(1, 2): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(1, 3): oil_refinery_spritelayout_tower;
	relative_coord(1, 4): oil_refinery_spritelayout_building;
	relative_coord(1, 5): oil_refinery_spritelayout_silo;
	relative_coord(2, 0): oil_refinery_spritelayout_large_tanks;
	relative_coord(2, 1): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(2, 2): oil_refinery_spritelayout_silo;
	relative_coord(2, 3): oil_refinery_spritelayout_silo;
	relative_coord(2, 4): oil_refinery_spritelayout_silo;
	relative_coord(2, 5): oil_refinery_spritelayout_silo;
	relative_coord(3, 1): oil_refinery_spritelayout_building;
	relative_coord(3, 2): oil_refinery_spritelayout_silo;
	relative_coord(3, 3): oil_refinery_spritelayout_silo;
	relative_coord(3, 4): oil_refinery_spritelayout_silo;
	relative_coord(3, 5): oil_refinery_spritelayout_silo;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, oil_refinery_switch_graphics_layout4, relative_pos) {
	relative_coord(0, 0): oil_refinery_spritelayout_silo;
	relative_coord(0, 1): oil_refinery_spritelayout_silo;
	relative_coord(0, 2): oil_refinery_spritelayout_silo;
	relative_coord(1, 0): oil_refinery_spritelayout_silo;
	relative_coord(1, 1): oil_refinery_spritelayout_silo;
	relative_coord(1, 2): oil_refinery_spritelayout_silo;
	relative_coord(2, 0): oil_refinery_spritelayout_silo;
	relative_coord(2, 1): oil_refinery_spritelayout_silo;
	relative_coord(2, 2): oil_refinery_spritelayout_silo;
	relative_coord(3, 0): oil_refinery_spritelayout_large_tanks;
	relative_coord(3, 1): oil_refinery_spritelayout_silo;
	relative_coord(3, 2): oil_refinery_spritelayout_building;
	relative_coord(4, 0): oil_refinery_spritelayout_large_tanks;
	relative_coord(4, 1): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(4, 2): oil_refinery_spritelayout_building;
	relative_coord(5, 0): oil_refinery_spritelayout_tower;
	relative_coord(5, 1): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(5, 2): oil_refinery_spritelayout_large_tanks;
	relative_coord(6, 0): oil_refinery_spritelayout_building;
	relative_coord(6, 1): oil_refinery_spritelayout_pumps_tanks;
	relative_coord(6, 2): oil_refinery_spritelayout_tower;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, PARENT, oil_refinery_switch_graphics_layouts, layout_num) {
    1: oil_refinery_switch_graphics_layout1;
    2: oil_refinery_switch_graphics_layout2;
    3: oil_refinery_switch_graphics_layout3;
    4: oil_refinery_switch_graphics_layout4;
    oil_refinery_switch_graphics_layout1; // default
}
	
switch(FEAT_INDUSTRYTILES, SELF, oil_refinery_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    oil_refinery_switch_graphics_layouts; // default
}

switch (FEAT_INDUSTRYTILES, SELF, oil_refinery_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    oil_refinery_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, oil_refinery_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, oil_refinery_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: oil_refinery_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, oil_refinery_switch_tile_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("OIL_") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, oil_refinery_tile, INDUSTRY_TILE_ID_OIL_REFINERY) {
    property {
        substitute:         0;
        land_shape_flags:   0;
        accepted_cargos: [[OIL_,8]];
        animation_triggers: bitmask();
    }
    graphics {
    	tile_check: oil_refinery_switch_tile_location_check;
		cargo_amount_accept: oil_refinery_switch_tile_cargo_acceptance;
        oil_refinery_switch_graphics;
    }
}

tilelayout oil_refinery_tilelayout_1 {
	0, 0: oil_refinery_tile;
	0, 1: oil_refinery_tile;
	0, 2: oil_refinery_tile;
	0, 3: oil_refinery_tile;
	0, 4: oil_refinery_tile;
	1, 0: oil_refinery_tile;
	1, 1: oil_refinery_tile;
	1, 2: oil_refinery_tile;
	1, 3: oil_refinery_tile;
	1, 4: oil_refinery_tile;
	2, 0: oil_refinery_tile;
	2, 1: oil_refinery_tile;
	2, 2: oil_refinery_tile;
	2, 3: oil_refinery_tile;
	2, 4: oil_refinery_tile;
}
tilelayout oil_refinery_tilelayout_2 {
	0, 0: oil_refinery_tile;
	0, 1: oil_refinery_tile;
	0, 2: oil_refinery_tile;
	0, 3: oil_refinery_tile;
	1, 0: oil_refinery_tile;
	1, 1: oil_refinery_tile;
	1, 2: oil_refinery_tile;
	1, 3: oil_refinery_tile;
	2, 0: oil_refinery_tile;
	2, 1: oil_refinery_tile;
	2, 2: oil_refinery_tile;
	2, 3: oil_refinery_tile;
	3, 1: oil_refinery_tile;
	3, 2: oil_refinery_tile;
	3, 3: oil_refinery_tile;
}
tilelayout oil_refinery_tilelayout_3 {
	0, 0: oil_refinery_tile;
	0, 1: oil_refinery_tile;
	0, 2: oil_refinery_tile;
	0, 3: oil_refinery_tile;
	0, 4: oil_refinery_tile;
	0, 5: oil_refinery_tile;
	1, 0: oil_refinery_tile;
	1, 1: oil_refinery_tile;
	1, 2: oil_refinery_tile;
	1, 3: oil_refinery_tile;
	1, 4: oil_refinery_tile;
	1, 5: oil_refinery_tile;
	2, 0: oil_refinery_tile;
	2, 1: oil_refinery_tile;
	2, 2: oil_refinery_tile;
	2, 3: oil_refinery_tile;
	2, 4: oil_refinery_tile;
	2, 5: oil_refinery_tile;
	3, 1: oil_refinery_tile;
	3, 2: oil_refinery_tile;
	3, 3: oil_refinery_tile;
	3, 4: oil_refinery_tile;
	3, 5: oil_refinery_tile;
}
tilelayout oil_refinery_tilelayout_4 {
	0, 0: oil_refinery_tile;
	0, 1: oil_refinery_tile;
	0, 2: oil_refinery_tile;
	1, 0: oil_refinery_tile;
	1, 1: oil_refinery_tile;
	1, 2: oil_refinery_tile;
	2, 0: oil_refinery_tile;
	2, 1: oil_refinery_tile;
	2, 2: oil_refinery_tile;
	3, 0: oil_refinery_tile;
	3, 1: oil_refinery_tile;
	3, 2: oil_refinery_tile;
	4, 0: oil_refinery_tile;
	4, 1: oil_refinery_tile;
	4, 2: oil_refinery_tile;
	5, 0: oil_refinery_tile;
	5, 1: oil_refinery_tile;
	5, 2: oil_refinery_tile;
	6, 0: oil_refinery_tile;
	6, 1: oil_refinery_tile;
	6, 2: oil_refinery_tile;
}

switch(FEAT_INDUSTRIES, SELF, oil_refinery_switch_location_check_industry_distance,
	[STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	 STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
	 count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_OIL_REFINERY)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_OIL_RIG) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_OIL_WELL) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PORT) >= param_min_dist_related_industry) && 
		// distance to related consumers		
		(industry_distance(INDUSTRY_ID_ACID_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_CARBON_BLACK_PLANT) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_PETROL_STATION) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_PHARMACEUTICAL_PLANT) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_STEAMCRACKER) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_STEAMREFORMER) >= param_min_dist_related_industry) &&		
		(industry_distance(INDUSTRY_ID_TYRE_PLANT) >= param_min_dist_related_industry) && 		
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_OIL_REFINERY) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(oil_refinery_produce,
	[OIL_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	[RFPR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	 PETR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_2);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, oil_refinery_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("OIL_"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 store_debug_production_data(),
	 STORE_TEMP(percentage_of_production(70), TEMP_REGISTER_PRODUCT_1),
	 STORE_TEMP(percentage_of_production(20), TEMP_REGISTER_PRODUCT_2),
	]) {
	oil_refinery_produce;
}

// sulphur is usually produced from natural gas, but we don't have that in the set, so the sulphur output has been increased here,
// normally the amount of sulphur in crude oil is in the low single digit percentage
produce(oil_refinery_produce_ext_coke_sulphur,
	[OIL_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);],
	[RFPR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	 PETR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_2);
	 SULP: LOAD_TEMP(TEMP_REGISTER_PRODUCT_3);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, oil_refinery_switch_produce_ext_coke_sulphur, 
	[STORE_TEMP(incoming_cargo_waiting("OIL_"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 store_debug_production_data(),
	 STORE_TEMP(percentage_of_production(70), TEMP_REGISTER_PRODUCT_1), // RFPR
	 STORE_TEMP(percentage_of_production(20), TEMP_REGISTER_PRODUCT_2), // PETR
	 STORE_TEMP(percentage_of_production(10), TEMP_REGISTER_PRODUCT_3), // SULP
	]) {
	oil_refinery_produce_ext_coke_sulphur;
}

////////////////////////////////////////////////////////////////////////////////
// cargo subtexts to show how much incoming cargo is waiting
////////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRIES, SELF, oil_refinery_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1860), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1860..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, oil_refinery_switch_check_availability, 
	current_year) {
	0..1859: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, oil_refinery_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	OIL_: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, oil_refinery_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("RFPR") != 0 || last_month_production("RFPR") != 0 || 
		incoming_cargo_waiting("OIL_") != 0 || 
		this_month_transported("RFPR") != 0 || last_month_transported("RFPR") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(oil_refinery_produce_cap_stockpile,
	[OIL_: incoming_cargo_waiting("OIL_") > 60000 ? incoming_cargo_waiting("OIL_") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, oil_refinery_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	oil_refinery_produce_cap_stockpile;
}

if (param_extension_organic_chemistry && !param_extension_coke_sulphur) {
	item(FEAT_INDUSTRIES, oil_refinery, INDUSTRY_ID_OIL_REFINERY) {
		property {
			substitute: 0;
			map_colour: 191;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [oil_refinery_tilelayout_1,oil_refinery_tilelayout_2,oil_refinery_tilelayout_3,oil_refinery_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_OIL_REFINERY;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 200;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("OIL_"),produce_cargo("RFPR",0),produce_cargo("PETR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_OIL_REFINERY));
		}
			
		graphics {
			construction_probability: oil_refinery_switch_check_availability;
			produce_cargo_arrival:    oil_refinery_switch_stockpile_check; 
			produce_256_ticks:        oil_refinery_switch_produce;
			monthly_prod_change:      oil_refinery_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           oil_refinery_switch_location_check_industry_distance;
			extra_text_fund:          oil_refinery_switch_extra_text_fund;
			cargo_subtype_display:    oil_refinery_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_organic_chemistry && param_extension_coke_sulphur) {
	item(FEAT_INDUSTRIES, oil_refinery, INDUSTRY_ID_OIL_REFINERY) {
		property {
			substitute: 0;
			map_colour: 191;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [oil_refinery_tilelayout_1,oil_refinery_tilelayout_2,oil_refinery_tilelayout_3,oil_refinery_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_OIL_REFINERY;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 200;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("OIL_"),produce_cargo("RFPR",0),produce_cargo("PETR",0),produce_cargo("SULP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_OIL_REFINERY));
		}
			
		graphics {
			construction_probability: oil_refinery_switch_check_availability;
			produce_cargo_arrival:    oil_refinery_switch_stockpile_check; 
			produce_256_ticks:        oil_refinery_switch_produce_ext_coke_sulphur;
			monthly_prod_change:      oil_refinery_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           oil_refinery_switch_location_check_industry_distance;
			extra_text_fund:          oil_refinery_switch_extra_text_fund;
			cargo_subtype_display:    oil_refinery_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
