spriteset(ore_smelter_spriteset_2) {
	[570, 10, 64, 122, -31, -90, ANIM | NOCROP, "graphics/industries/pyrite_smelter.png"]
}
spriteset(ore_smelter_spriteset_3) {
	[80, 10, 64, 122, -31, -90, ANIM | NOCROP, "graphics/industries/pyrite_smelter.png"]
}
spriteset(ore_smelter_spriteset_4) {
	[150, 10, 64, 122, -31, -90, ANIM | NOCROP, "graphics/industries/pyrite_smelter.png"]
}
spriteset(ore_smelter_spriteset_5) {
	[220, 10, 64, 130, -31, -110, ANIM | NOCROP, "graphics/industries/pyrite_smelter.png"]
}
spriteset(ore_smelter_spriteset_6) {
	[290, 10, 64, 122, -31, -90, ANIM | NOCROP, "graphics/industries/pyrite_smelter.png"]
}
spriteset(ore_smelter_spriteset_7) {
	[360, 10, 64, 122, -31, -90, ANIM | NOCROP, "graphics/industries/pyrite_smelter.png"]
}
spriteset(ore_smelter_spriteset_8) {
	[430, 10, 64, 122, -31, -90, ANIM | NOCROP, "graphics/industries/pyrite_smelter.png"]
}
spriteset(ore_smelter_spriteset_9) {
	[500, 10, 64, 122, -31, -90, ANIM | NOCROP, "graphics/industries/pyrite_smelter.png"]
}
spriteset(ore_smelter_spriteset_10) {
	[640, 10, 64, 122, -31, -90, ANIM | NOCROP, "graphics/industries/pyrite_smelter.png"]
}

spritelayout ore_smelter_spritelayout_empty {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}


}
spritelayout ore_smelter_spritelayout_greeble {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ore_smelter_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}

}
spritelayout ore_smelter_spritelayout_roaster_1 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ore_smelter_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}

}
spritelayout ore_smelter_spritelayout_roaster_2 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ore_smelter_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 86;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}

}
spritelayout ore_smelter_spritelayout_chimney {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ore_smelter_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 7;
		yoffset: 0;
		zoffset: 116;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}

}
spritelayout ore_smelter_spritelayout_acid_plant_1 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ore_smelter_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}

}
spritelayout ore_smelter_spritelayout_acid_plant_2 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ore_smelter_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}

}
spritelayout ore_smelter_spritelayout_metal_1 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ore_smelter_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}

}
spritelayout ore_smelter_spritelayout_metal_2 {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ore_smelter_spriteset_9(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}

}
spritelayout ore_smelter_spritelayout_office {
	childsprite {
		sprite: default_spriteset_ground_hard_standing_dirt;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: ore_smelter_spriteset_10(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}

}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, ore_smelter_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): ore_smelter_spritelayout_metal_1;
	relative_coord(0, 1): ore_smelter_spritelayout_roaster_2;
	relative_coord(0, 2): ore_smelter_spritelayout_metal_1;
	relative_coord(0, 3): ore_smelter_spritelayout_roaster_2;
	relative_coord(0, 4): ore_smelter_spritelayout_roaster_1;
	relative_coord(1, 0): ore_smelter_spritelayout_chimney;
	relative_coord(1, 1): ore_smelter_spritelayout_metal_1;
	relative_coord(1, 2): ore_smelter_spritelayout_metal_1;
	relative_coord(1, 3): ore_smelter_spritelayout_roaster_1;
	relative_coord(1, 4): ore_smelter_spritelayout_acid_plant_2;
	relative_coord(2, 0): ore_smelter_spritelayout_office;
	relative_coord(2, 1): ore_smelter_spritelayout_greeble;
	relative_coord(2, 2): ore_smelter_spritelayout_metal_2;
	relative_coord(2, 3): ore_smelter_spritelayout_empty;
	relative_coord(2, 4): ore_smelter_spritelayout_acid_plant_1;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, ore_smelter_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): ore_smelter_spritelayout_metal_1;
	relative_coord(0, 1): ore_smelter_spritelayout_roaster_2;
	relative_coord(0, 2): ore_smelter_spritelayout_roaster_1;
	relative_coord(0, 3): ore_smelter_spritelayout_acid_plant_2;
	relative_coord(1, 0): ore_smelter_spritelayout_metal_1;
	relative_coord(1, 1): ore_smelter_spritelayout_metal_1;
	relative_coord(1, 2): ore_smelter_spritelayout_roaster_2;
	relative_coord(1, 3): ore_smelter_spritelayout_acid_plant_1;
	relative_coord(2, 0): ore_smelter_spritelayout_metal_1;
	relative_coord(2, 1): ore_smelter_spritelayout_chimney;
	relative_coord(2, 2): ore_smelter_spritelayout_roaster_1;
	relative_coord(2, 3): ore_smelter_spritelayout_empty;
	relative_coord(3, 0): ore_smelter_spritelayout_greeble;
	relative_coord(3, 1): ore_smelter_spritelayout_metal_2;
	relative_coord(3, 2): ore_smelter_spritelayout_empty;
	relative_coord(3, 3): ore_smelter_spritelayout_office;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, ore_smelter_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): ore_smelter_spritelayout_roaster_2;
	relative_coord(0, 1): ore_smelter_spritelayout_roaster_2;
	relative_coord(0, 2): ore_smelter_spritelayout_roaster_1;
	relative_coord(1, 0): ore_smelter_spritelayout_roaster_1;
	relative_coord(1, 1): ore_smelter_spritelayout_metal_1;
	relative_coord(1, 2): ore_smelter_spritelayout_metal_1;
	relative_coord(2, 0): ore_smelter_spritelayout_chimney;
	relative_coord(2, 1): ore_smelter_spritelayout_metal_1;
	relative_coord(2, 2): ore_smelter_spritelayout_metal_1;
	relative_coord(3, 0): ore_smelter_spritelayout_acid_plant_2;
	relative_coord(3, 1): ore_smelter_spritelayout_greeble;
	relative_coord(3, 2): ore_smelter_spritelayout_metal_2;
	relative_coord(4, 0): ore_smelter_spritelayout_acid_plant_1;
	relative_coord(4, 1): ore_smelter_spritelayout_empty;
	relative_coord(4, 2): ore_smelter_spritelayout_office;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, ore_smelter_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): ore_smelter_spritelayout_roaster_2;
	relative_coord(0, 1): ore_smelter_spritelayout_roaster_1;
	relative_coord(0, 2): ore_smelter_spritelayout_chimney;
	relative_coord(1, 0): ore_smelter_spritelayout_roaster_2;
	relative_coord(1, 1): ore_smelter_spritelayout_metal_1;
	relative_coord(1, 2): ore_smelter_spritelayout_acid_plant_1;
	relative_coord(2, 0): ore_smelter_spritelayout_metal_1;
	relative_coord(2, 1): ore_smelter_spritelayout_metal_1;
	relative_coord(2, 2): ore_smelter_spritelayout_acid_plant_2;
	relative_coord(3, 0): ore_smelter_spritelayout_metal_1;
	relative_coord(3, 1): ore_smelter_spritelayout_roaster_1;
	relative_coord(3, 2): ore_smelter_spritelayout_office;
	relative_coord(4, 0): ore_smelter_spritelayout_metal_2;
	relative_coord(4, 1): ore_smelter_spritelayout_greeble;
	relative_coord(4, 2): ore_smelter_spritelayout_empty;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, ore_smelter_industry_graphics_switch_layouts, layout_num) {
    1: ore_smelter_switch_graphics_layout_1;
    2: ore_smelter_switch_graphics_layout_2;
	3: ore_smelter_switch_graphics_layout_3;
	4: ore_smelter_switch_graphics_layout_4;
    ore_smelter_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, ore_smelter_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    ore_smelter_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, ore_smelter_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    ore_smelter_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, ore_smelter_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, ore_smelter_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: ore_smelter_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, ore_smelter_tile, INDUSTRY_TILE_ID_ORE_SMELTER) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		animation_info: [ANIMATION_LOOPING, 7];
		animation_speed: 3;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}
	graphics {
		tile_check: ore_smelter_switch_tile_location_check;
		ore_smelter_switch_graphics;
	}
}

tilelayout ore_smelter_tilelayout_1 {
	0, 0: ore_smelter_tile;
	0, 1: ore_smelter_tile;
	0, 2: ore_smelter_tile;
	0, 3: ore_smelter_tile;
	0, 4: ore_smelter_tile;
	1, 0: ore_smelter_tile;
	1, 1: ore_smelter_tile;
	1, 2: ore_smelter_tile;
	1, 3: ore_smelter_tile;
	1, 4: ore_smelter_tile;
	2, 0: ore_smelter_tile;
	2, 1: ore_smelter_tile;
	2, 2: ore_smelter_tile;
	2, 3: ore_smelter_tile;
	2, 4: ore_smelter_tile;
}
tilelayout ore_smelter_tilelayout_2 {
	0, 0: ore_smelter_tile;
	0, 1: ore_smelter_tile;
	0, 2: ore_smelter_tile;
	0, 3: ore_smelter_tile;
	1, 0: ore_smelter_tile;
	1, 1: ore_smelter_tile;
	1, 2: ore_smelter_tile;
	1, 3: ore_smelter_tile;
	2, 0: ore_smelter_tile;
	2, 1: ore_smelter_tile;
	2, 2: ore_smelter_tile;
	2, 3: ore_smelter_tile;
	3, 0: ore_smelter_tile;
	3, 1: ore_smelter_tile;
	3, 2: ore_smelter_tile;
	3, 3: ore_smelter_tile;
}
tilelayout ore_smelter_tilelayout_3 {
	0, 0: ore_smelter_tile;
	0, 1: ore_smelter_tile;
	0, 2: ore_smelter_tile;
	1, 0: ore_smelter_tile;
	1, 1: ore_smelter_tile;
	1, 2: ore_smelter_tile;
	2, 0: ore_smelter_tile;
	2, 1: ore_smelter_tile;
	2, 2: ore_smelter_tile;
	3, 0: ore_smelter_tile;
	3, 1: ore_smelter_tile;
	3, 2: ore_smelter_tile;
	4, 0: ore_smelter_tile;
	4, 1: ore_smelter_tile;
	4, 2: ore_smelter_tile;
}
tilelayout ore_smelter_tilelayout_4 {
	0, 0: ore_smelter_tile;
	0, 1: ore_smelter_tile;
	0, 2: ore_smelter_tile;
	1, 0: ore_smelter_tile;
	1, 1: ore_smelter_tile;
	1, 2: ore_smelter_tile;
	2, 0: ore_smelter_tile;
	2, 1: ore_smelter_tile;
	2, 2: ore_smelter_tile;
	3, 0: ore_smelter_tile;
	3, 1: ore_smelter_tile;
	3, 2: ore_smelter_tile;
	4, 0: ore_smelter_tile;
	4, 1: ore_smelter_tile;
	4, 2: ore_smelter_tile;
}

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
	    (distance_from_town() && 
	    (industry_distance(INDUSTRY_ID_COPPER_ORE_MINE) >= 32) && 
		(industry_distance(INDUSTRY_ID_PORT) >= 32) && 
		(industry_distance(INDUSTRY_ID_INTEGRATED_STEEL_MILL) >= 32) && 
		(industry_distance(INDUSTRY_ID_COPPER_SMELTER) >= 32) && 
		(industry_distance(INDUSTRY_ID_COKE_OVEN) >= 32) && 
		(industry_distance(INDUSTRY_ID_CRYO_PLANT) >= 32) && 
	    (industry_distance(INDUSTRY_ID_ORE_SMELTER) >= 16))]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

// 6 CuFeS2 + 10 O2 -> 3Cu2S + 2FeS + 2Fe2O3 + 7 SO2
produce(ore_smelter_produce,
	[COKE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 PORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 ],
	[IORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*30/100,1) : 0;
	 SULP: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*35/100,1) : 0;
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_produce, 
	[STORE_TEMP(min(incoming_cargo_waiting("COKE"),incoming_cargo_waiting("PORE")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("COKE"),incoming_cargo_waiting("PORE")), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),

	 store_debug_production_data()
	]) {
	ore_smelter_produce;
}

produce(ore_smelter_produce_ext_painting_industries,
	[COKE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 PORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 ],
	[IORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*30/100,1) : 0;
	 SULP: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*35/100,1) : 0;
	 CORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*35/100,1) : 0;
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_produce_ext_painting_industries, 
	[STORE_TEMP(min(incoming_cargo_waiting("COKE"),incoming_cargo_waiting("PORE")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("COKE"),incoming_cargo_waiting("PORE")), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),

	 store_debug_production_data()
	]) {
	ore_smelter_produce_ext_painting_industries;
}

// 6 CuFeS2 + 10 O2 -> 3Cu2S + 2FeS + 2Fe2O3 + 7 SO2
produce(ore_smelter_produce_ext_ammonia,
	[COKE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 PORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 O2__: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ],
	[IORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*30/100,1) : 0;
	 SULP: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*35/100,1) : 0;
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_produce_ext_ammonia, 
	[STORE_TEMP(min(incoming_cargo_waiting("COKE"),incoming_cargo_waiting("PORE")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("COKE"),incoming_cargo_waiting("PORE")), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("O2__"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),

	 store_debug_production_data()
	]) {
	ore_smelter_produce_ext_ammonia;
}

produce(ore_smelter_produce_ext_painting_industries_ext_ammonia,
	[COKE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 PORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),1) : 0;
	 O2__: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ],
	[IORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*30/100,1) : 0;
	 SULP: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*35/100,1) : 0;
	 CORE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*35/100,1) : 0;
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_produce_ext_painting_industries_ext_ammonia, 
	[STORE_TEMP(min(incoming_cargo_waiting("COKE"),incoming_cargo_waiting("PORE")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("COKE"),incoming_cargo_waiting("PORE")), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("O2__"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),

	 store_debug_production_data()
	]) {
	ore_smelter_produce_ext_painting_industries_ext_ammonia;
}

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	COKE: switch_cargo_subtype;
	PORE: switch_cargo_subtype;
	O2__: switch_cargo_subtype_white;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("IORE") != 0 || last_month_production("IORE") != 0 || 
		incoming_cargo_waiting("COKE") != 0 || incoming_cargo_waiting("PORE") != 0 ||
		this_month_transported("IORE") != 0 || last_month_transported("IORE") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_update_last_served_date_ext_ammonia,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("IORE") != 0 || last_month_production("IORE") != 0 || 
		incoming_cargo_waiting("COKE") != 0 || incoming_cargo_waiting("PORE") != 0 || incoming_cargo_waiting("O2__") != 0 ||
		this_month_transported("IORE") != 0 || last_month_transported("IORE") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1800), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1800..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, ore_smelter_switch_check_availability, 
	current_year) {
	0..1799: return CB_RESULT_IND_NO_CONSTRUCTION;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}

if (param_extension_coke_sulphur && !param_extension_painting_industries && !param_extension_ammonia) {
	item(FEAT_INDUSTRIES, ore_smelter, INDUSTRY_ID_ORE_SMELTER) {
		property {
			substitute: 0;
			map_colour: 17;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [ore_smelter_tilelayout_1, ore_smelter_tilelayout_2, ore_smelter_tilelayout_3, ore_smelter_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_ORE_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 1;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("COKE"),accept_cargo("PORE"),produce_cargo("IORE",0),produce_cargo("SULP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_ORE_SMELTER));
		}
			
		graphics {
			construction_probability: ore_smelter_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        ore_smelter_switch_produce;
			monthly_prod_change:      ore_smelter_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           ore_smelter_switch_location_check_industry_distance;
			cargo_subtype_display:    ore_smelter_switch_cargo_subtype;
			extra_text_fund:          ore_smelter_switch_extra_text_fund;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_coke_sulphur && param_extension_painting_industries && !param_extension_ammonia) {
	item(FEAT_INDUSTRIES, ore_smelter, INDUSTRY_ID_ORE_SMELTER) {
		property {
			substitute: 0;
			map_colour: 17;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [ore_smelter_tilelayout_1, ore_smelter_tilelayout_2, ore_smelter_tilelayout_3, ore_smelter_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_ORE_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 1;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("COKE"),accept_cargo("PORE"),produce_cargo("IORE",0),produce_cargo("SULP",0),produce_cargo("CORE",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_ORE_SMELTER));
		}
			
		graphics {
			construction_probability: ore_smelter_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        ore_smelter_switch_produce_ext_painting_industries;
			monthly_prod_change:      ore_smelter_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           ore_smelter_switch_location_check_industry_distance;
			cargo_subtype_display:    ore_smelter_switch_cargo_subtype;
			extra_text_fund:          ore_smelter_switch_extra_text_fund;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_coke_sulphur && !param_extension_painting_industries && param_extension_ammonia) {
	item(FEAT_INDUSTRIES, ore_smelter, INDUSTRY_ID_ORE_SMELTER) {
		property {
			substitute: 0;
			map_colour: 17;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [ore_smelter_tilelayout_1, ore_smelter_tilelayout_2, ore_smelter_tilelayout_3, ore_smelter_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_ORE_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 1;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("COKE"),accept_cargo("PORE"),accept_cargo("O2__"),produce_cargo("IORE",0),produce_cargo("SULP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_ORE_SMELTER));
		}
			
		graphics {
			construction_probability: ore_smelter_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        ore_smelter_switch_produce_ext_ammonia;
			monthly_prod_change:      ore_smelter_switch_update_last_served_date_ext_ammonia;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           ore_smelter_switch_location_check_industry_distance;
			cargo_subtype_display:    ore_smelter_switch_cargo_subtype;
			extra_text_fund:          ore_smelter_switch_extra_text_fund;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_coke_sulphur && param_extension_painting_industries && param_extension_ammonia) {
	item(FEAT_INDUSTRIES, ore_smelter, INDUSTRY_ID_ORE_SMELTER) {
		property {
			substitute: 0;
			map_colour: 17;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [ore_smelter_tilelayout_1, ore_smelter_tilelayout_2, ore_smelter_tilelayout_3, ore_smelter_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_ORE_SMELTER);
			prob_map_gen: 5;
			prob_in_game: 1;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("COKE"),accept_cargo("PORE"),accept_cargo("O2__"),produce_cargo("IORE",0),produce_cargo("SULP",0),produce_cargo("CORE",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_ORE_SMELTER));
		}
			
		graphics {
			construction_probability: ore_smelter_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        ore_smelter_switch_produce_ext_painting_industries_ext_ammonia;
			monthly_prod_change:      ore_smelter_switch_update_last_served_date_ext_ammonia;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           ore_smelter_switch_location_check_industry_distance;
			cargo_subtype_display:    ore_smelter_switch_cargo_subtype;
			extra_text_fund:          ore_smelter_switch_extra_text_fund;
			build_prod_change:        initialize_last_served_date;
		}
	}
}