spriteset(packaging_plant_spriteset_2_0) {
	[10, 60, 64, 70, -31, -35, ANIM | NOCROP, "graphics/industries/tinplate_works.png"]
}
spriteset(packaging_plant_spriteset_3_0) {
	[80, 60, 64, 70, -31, -35, ANIM | NOCROP, "graphics/industries/tinplate_works.png"]
}
spriteset(packaging_plant_spriteset_4_0) {
	[150, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/tinplate_works.png"]
}
spriteset(packaging_plant_spriteset_5_0) {
	[220, 60, 64, 51, -31, -23, ANIM | NOCROP, "graphics/industries/tinplate_works.png"]
}
spriteset(packaging_plant_spriteset_6_0) {
	[290, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/tinplate_works.png"]
}
spriteset(packaging_plant_spriteset_7_0) {
	[360, 60, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/tinplate_works.png"]
}
spriteset(packaging_plant_spriteset_8_0) {
	[430, 60, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/tinplate_works.png"]
}

spritelayout packaging_plant_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: packaging_plant_spriteset_2_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout packaging_plant_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: packaging_plant_spriteset_3_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout packaging_plant_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: packaging_plant_spriteset_4_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout packaging_plant_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: packaging_plant_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: -5;
		yoffset: 0;
		zoffset: 26+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout packaging_plant_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: packaging_plant_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout packaging_plant_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: packaging_plant_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout packaging_plant_spritelayout_7 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: packaging_plant_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRYTILES, SELF, packaging_plant_switch_graphics_layout1, relative_pos) {
	relative_coord(0, 0): packaging_plant_spritelayout_3;
	relative_coord(0, 1): packaging_plant_spritelayout_3;
	relative_coord(0, 2): packaging_plant_spritelayout_4;
	relative_coord(0, 3): packaging_plant_spritelayout_6;
	relative_coord(0, 4): packaging_plant_spritelayout_5;
	relative_coord(1, 0): packaging_plant_spritelayout_3;
	relative_coord(1, 1): packaging_plant_spritelayout_3;
	relative_coord(1, 2): packaging_plant_spritelayout_7;
	relative_coord(1, 3): packaging_plant_spritelayout_6;
	relative_coord(1, 4): packaging_plant_spritelayout_5;
	relative_coord(2, 0): packaging_plant_spritelayout_3;
	relative_coord(2, 1): packaging_plant_spritelayout_1;
	relative_coord(2, 2): packaging_plant_spritelayout_2;
	relative_coord(2, 3): packaging_plant_spritelayout_7;
	relative_coord(2, 4): packaging_plant_spritelayout_6;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, packaging_plant_switch_graphics_layout2, relative_pos) {
	relative_coord(0, 2): packaging_plant_spritelayout_3;
	relative_coord(0, 3): packaging_plant_spritelayout_3;
	relative_coord(1, 0): packaging_plant_spritelayout_1;
	relative_coord(1, 1): packaging_plant_spritelayout_2;
	relative_coord(1, 2): packaging_plant_spritelayout_3;
	relative_coord(1, 3): packaging_plant_spritelayout_3;
	relative_coord(2, 0): packaging_plant_spritelayout_7;
	relative_coord(2, 1): packaging_plant_spritelayout_7;
	relative_coord(2, 2): packaging_plant_spritelayout_6;
	relative_coord(2, 3): packaging_plant_spritelayout_6;
	relative_coord(3, 0): packaging_plant_spritelayout_4;
	relative_coord(3, 1): packaging_plant_spritelayout_5;
	relative_coord(3, 2): packaging_plant_spritelayout_5;
	relative_coord(3, 3): packaging_plant_spritelayout_5;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, packaging_plant_switch_graphics_layout3, relative_pos) {
	relative_coord(0, 0): packaging_plant_spritelayout_3;
	relative_coord(0, 1): packaging_plant_spritelayout_3;
	relative_coord(0, 2): packaging_plant_spritelayout_3;
	relative_coord(0, 3): packaging_plant_spritelayout_5;
	relative_coord(1, 0): packaging_plant_spritelayout_3;
	relative_coord(1, 1): packaging_plant_spritelayout_3;
	relative_coord(1, 2): packaging_plant_spritelayout_3;
	relative_coord(1, 3): packaging_plant_spritelayout_6;
	relative_coord(2, 0): packaging_plant_spritelayout_5;
	relative_coord(2, 1): packaging_plant_spritelayout_1;
	relative_coord(2, 2): packaging_plant_spritelayout_2;
	relative_coord(2, 3): packaging_plant_spritelayout_7;
	relative_coord(3, 0): packaging_plant_spritelayout_5;
	relative_coord(3, 1): packaging_plant_spritelayout_4;
	relative_coord(3, 2): packaging_plant_spritelayout_7;
	relative_coord(3, 3): packaging_plant_spritelayout_6;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, packaging_plant_switch_graphics_layouts, layout_num) {
	1: packaging_plant_switch_graphics_layout1;
	2: packaging_plant_switch_graphics_layout2;
	3: packaging_plant_switch_graphics_layout3;
    packaging_plant_switch_graphics_layout1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, packaging_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    packaging_plant_switch_graphics_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, packaging_plant_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()]) {
    packaging_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, packaging_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, packaging_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: packaging_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, packaging_plant_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

switch(FEAT_INDUSTRYTILES, PARENT, packaging_plant_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("ALUM") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

switch(FEAT_INDUSTRYTILES, PARENT, packaging_plant_switch_tile3_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("GLAS") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

switch(FEAT_INDUSTRYTILES, PARENT, packaging_plant_switch_tile4_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("PAPR") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, packaging_plant_tile1, INDUSTRY_TILE_ID_PACKAGING_PLANT_1) {
	property {
		substitute:         0;
            land_shape_flags:   0;
            accepted_cargos: [[PLAS,8]];
            animation_info: [ANIMATION_LOOPING, 71];
            animation_speed: 2;
            animation_triggers: bitmask();
	}
	graphics {
		tile_check: packaging_plant_switch_tile_location_check;
		cargo_amount_accept: packaging_plant_switch_tile1_cargo_acceptance;
		packaging_plant_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, packaging_plant_tile2, INDUSTRY_TILE_ID_PACKAGING_PLANT_2) {
	if (!param_extension_aluminium) {
		property {
			substitute:         0;
				land_shape_flags:   0;
				accepted_cargos: [];
				animation_info: [ANIMATION_LOOPING, 71];
				animation_speed: 2;
				animation_triggers: bitmask();
		}
	}
	if (param_extension_aluminium) {
		property {
			substitute:         0;
				land_shape_flags:   0;
				accepted_cargos: [[ALUM,8]];
				animation_info: [ANIMATION_LOOPING, 71];
				animation_speed: 2;
				animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: packaging_plant_switch_tile_location_check;
		cargo_amount_accept: packaging_plant_switch_tile2_cargo_acceptance;
		packaging_plant_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, packaging_plant_tile3, INDUSTRY_TILE_ID_PACKAGING_PLANT_3) {
	if (!param_extension_glass) {
		property {
			substitute:         0;
				land_shape_flags:   0;
				accepted_cargos: [];
				animation_info: [ANIMATION_LOOPING, 71];
				animation_speed: 2;
				animation_triggers: bitmask();
		}
	}
	if (param_extension_glass) {
		property {
			substitute:         0;
				land_shape_flags:   0;
				accepted_cargos: [[GLAS,8]];
				animation_info: [ANIMATION_LOOPING, 71];
				animation_speed: 2;
				animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: packaging_plant_switch_tile_location_check;
		cargo_amount_accept: packaging_plant_switch_tile3_cargo_acceptance;
		packaging_plant_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, packaging_plant_tile4, INDUSTRY_TILE_ID_PACKAGING_PLANT_4) {
	if (!param_extension_paper) {
		property {
			substitute:         0;
				land_shape_flags:   0;
				accepted_cargos: [];
				animation_info: [ANIMATION_LOOPING, 71];
				animation_speed: 2;
				animation_triggers: bitmask();
		}
	}
	if (param_extension_paper) {
		property {
			substitute:         0;
				land_shape_flags:   0;
				accepted_cargos: [[PAPR,8]];
				animation_info: [ANIMATION_LOOPING, 71];
				animation_speed: 2;
				animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: packaging_plant_switch_tile_location_check;
		cargo_amount_accept: packaging_plant_switch_tile4_cargo_acceptance;
		packaging_plant_switch_graphics;
	}
}

tilelayout packaging_plant_industry_layout_1_tilelayout {
	0, 0: packaging_plant_tile1;
	0, 1: packaging_plant_tile2;
	0, 2: packaging_plant_tile3;
	0, 3: packaging_plant_tile4;
	0, 4: packaging_plant_tile1;
	1, 0: packaging_plant_tile2;
	1, 1: packaging_plant_tile3;
	1, 2: packaging_plant_tile4;
	1, 3: packaging_plant_tile1;
	1, 4: packaging_plant_tile2;
	2, 0: packaging_plant_tile3;
	2, 1: packaging_plant_tile4;
	2, 2: packaging_plant_tile1;
	2, 3: packaging_plant_tile2;
	2, 4: packaging_plant_tile3;
}
tilelayout packaging_plant_industry_layout_2_tilelayout {
	0, 2: packaging_plant_tile1;
	0, 3: packaging_plant_tile2;
	1, 0: packaging_plant_tile3;
	1, 1: packaging_plant_tile4;
	1, 2: packaging_plant_tile1;
	1, 3: packaging_plant_tile2;
	2, 0: packaging_plant_tile3;
	2, 1: packaging_plant_tile4;
	2, 2: packaging_plant_tile1;
	2, 3: packaging_plant_tile2;
	3, 0: packaging_plant_tile3;
	3, 1: packaging_plant_tile4;
	3, 2: packaging_plant_tile1;
	3, 3: packaging_plant_tile2;
}
tilelayout packaging_plant_industry_layout_3_tilelayout {
	0, 0: packaging_plant_tile1;
	0, 1: packaging_plant_tile2;
	0, 2: packaging_plant_tile3;
	0, 3: packaging_plant_tile4;
	1, 0: packaging_plant_tile1;
	1, 1: packaging_plant_tile2;
	1, 2: packaging_plant_tile3;
	1, 3: packaging_plant_tile4;
	2, 0: packaging_plant_tile1;
	2, 1: packaging_plant_tile2;
	2, 2: packaging_plant_tile3;
	2, 3: packaging_plant_tile4;
	3, 0: packaging_plant_tile1;
	3, 1: packaging_plant_tile2;
	3, 2: packaging_plant_tile3;
	3, 3: packaging_plant_tile4;
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_PACKAGING_PLANT)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_ALUMINIUM_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_GLASS_WORKS) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_PAPER_MILL) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PLASTICS_PLANT) >= param_min_dist_related_industry) && 
		// distance to related consumers	
		(industry_distance(INDUSTRY_ID_APPLIANCE_FACTORY) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_CLEANING_PRODUCTS_FACTORY) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_CLOTHING_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_DAIRY) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_FLOUR_MILL) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_FOOD_PROCESSOR) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_FURNITURE_FACTORY) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PHARMACEUTICAL_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PRINTING_WORKS) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_STOCKYARD) >= param_min_dist_related_industry) && 
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_PACKAGING_PLANT) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(packaging_plant_produce,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	])
{
	packaging_plant_produce;
}

produce(packaging_plant_produce_ext_aluminium,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);],
	[MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_produce_ext_aluminium, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ALUM"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_productivity_any_input(2),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1), 
	 store_debug_production_data()
	])
{
	packaging_plant_produce_ext_aluminium;
}

produce(packaging_plant_produce_ext_glass,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);],
	[MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_produce_ext_glass, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_productivity_any_input(2),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1), 
	 store_debug_production_data()
	])
{
	packaging_plant_produce_ext_glass;
}

produce(packaging_plant_produce_ext_aluminium_ext_glass,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ],
	[MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_produce_ext_aluminium_ext_glass, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("ALUM"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_productivity_any_input(3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1), 
	 store_debug_production_data()
	])
{
	packaging_plant_produce_ext_aluminium_ext_glass;
}

produce(packaging_plant_produce_ext_paper,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 PAPR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	],
	[MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_produce_ext_paper, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("PAPR"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_productivity_any_input(2),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1), 
	 store_debug_production_data()
	])
{
	packaging_plant_produce_ext_paper;
}

produce(packaging_plant_produce_ext_aluminium_ext_paper,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 PAPR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ],
	[MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_produce_ext_aluminium_ext_paper, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ALUM"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("PAPR"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_productivity_any_input(3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1), 
	 store_debug_production_data()
	])
{
	packaging_plant_produce_ext_aluminium_ext_paper;
}

produce(packaging_plant_produce_ext_glass_ext_paper,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 PAPR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ],
	[MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_produce_ext_glass_ext_paper, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("PAPR"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_productivity_any_input(3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1), 
	 store_debug_production_data()
	])
{
	packaging_plant_produce_ext_glass_ext_paper;
}

produce(packaging_plant_produce_ext_aluminium_ext_glass_ext_paper,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 PAPR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 ],
	[MNSP: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_produce_ext_aluminium_ext_glass_ext_paper, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("ALUM"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 STORE_TEMP(incoming_cargo_waiting("PAPR"),TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 calculate_productivity_any_input(4),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1), 
	 store_debug_production_data()
	])
{
	packaging_plant_produce_ext_aluminium_ext_glass_ext_paper;
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1930), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1930..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_check_availability, 
	current_year) {
	0..1929: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_extra_text_fund_ext_aluminium, 
	[STORE_TEMP(string(STR_1900), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1900..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_check_availability_ext_aluminium, 
	current_year) {
	0..1899: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	ALUM: switch_cargo_subtype;
	PLAS: switch_cargo_subtype;
	GLAS: switch_cargo_subtype;
	PAPR: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_check_production,
	[this_month_production("MNSP") != 0 || last_month_production("MNSP") != 0 || incoming_cargo_waiting("PLAS") != 0 ||
	 this_month_transported("MNSP") != 0 || last_month_transported("MNSP") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(packaging_plant_check_production(), PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_update_last_served_date_ext_aluminium,
	[update_last_served_date(),
	 STORE_PERM(packaging_plant_check_production() || incoming_cargo_waiting("ALUM") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_update_last_served_date_ext_glass,
	[update_last_served_date(),
	 STORE_PERM(packaging_plant_check_production() || incoming_cargo_waiting("GLAS") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_update_last_served_date_ext_aluminium_ext_glass,
	[update_last_served_date(),
	 STORE_PERM(packaging_plant_check_production() || incoming_cargo_waiting("GLAS") != 0 || incoming_cargo_waiting("ALUM") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_update_last_served_date_ext_paper,
	[update_last_served_date(),
	 STORE_PERM(packaging_plant_check_production() || incoming_cargo_waiting("PAPR") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_update_last_served_date_ext_aluminium_ext_paper,
	[update_last_served_date(),
	 STORE_PERM(packaging_plant_check_production() || incoming_cargo_waiting("ALUM") != 0 || incoming_cargo_waiting("PAPR") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_update_last_served_date_ext_glass_ext_paper,
	[update_last_served_date(),
	 STORE_PERM(packaging_plant_check_production() || incoming_cargo_waiting("GLAS") != 0 || incoming_cargo_waiting("PAPR") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_update_last_served_date_ext_aluminium_ext_glass_ext_paper,
	[update_last_served_date(),
	 STORE_PERM(packaging_plant_check_production() || incoming_cargo_waiting("GLAS") != 0 || incoming_cargo_waiting("ALUM") != 0 || incoming_cargo_waiting("PAPR") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(packaging_plant_produce_cap_stockpile,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	packaging_plant_produce_cap_stockpile;
}

produce(packaging_plant_produce_cap_stockpile_ext_aluminium,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 ALUM: incoming_cargo_waiting("ALUM") > 60000 ? incoming_cargo_waiting("ALUM") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_stockpile_check_ext_aluminium, param_stockpile_cap)
{
	1: empty_produce;
	packaging_plant_produce_cap_stockpile_ext_aluminium;
}

produce(packaging_plant_produce_cap_stockpile_ext_glass,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 GLAS: incoming_cargo_waiting("GLAS") > 60000 ? incoming_cargo_waiting("GLAS") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_stockpile_check_ext_glass, param_stockpile_cap)
{
	1: empty_produce;
	packaging_plant_produce_cap_stockpile_ext_glass;
}

produce(packaging_plant_produce_cap_stockpile_ext_aluminium_ext_glass,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 ALUM: incoming_cargo_waiting("ALUM") > 60000 ? incoming_cargo_waiting("ALUM") - 60000 : 0;
	 GLAS: incoming_cargo_waiting("GLAS") > 60000 ? incoming_cargo_waiting("GLAS") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_stockpile_check_ext_aluminium_ext_glass, param_stockpile_cap)
{
	1: empty_produce;
	packaging_plant_produce_cap_stockpile_ext_aluminium_ext_glass;
}

produce(packaging_plant_produce_cap_stockpile_ext_paper,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 PAPR: incoming_cargo_waiting("PAPR") > 60000 ? incoming_cargo_waiting("PAPR") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_stockpile_check_ext_paper, param_stockpile_cap)
{
	1: empty_produce;
	packaging_plant_produce_cap_stockpile_ext_paper;
}

produce(packaging_plant_produce_cap_stockpile_ext_aluminium_ext_paper,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 ALUM: incoming_cargo_waiting("ALUM") > 60000 ? incoming_cargo_waiting("ALUM") - 60000 : 0;
	 PAPR: incoming_cargo_waiting("PAPR") > 60000 ? incoming_cargo_waiting("PAPR") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_stockpile_check_ext_aluminium_ext_paper, param_stockpile_cap)
{
	1: empty_produce;
	packaging_plant_produce_cap_stockpile_ext_aluminium_ext_paper;
}

produce(packaging_plant_produce_cap_stockpile_ext_glass_ext_paper,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 GLAS: incoming_cargo_waiting("GLAS") > 60000 ? incoming_cargo_waiting("GLAS") - 60000 : 0;
	 PAPR: incoming_cargo_waiting("PAPR") > 60000 ? incoming_cargo_waiting("PAPR") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_stockpile_check_ext_glass_ext_paper, param_stockpile_cap)
{
	1: empty_produce;
	packaging_plant_produce_cap_stockpile_ext_glass_ext_paper;
}

produce(packaging_plant_produce_cap_stockpile_ext_aluminium_ext_glass_ext_paper,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 ALUM: incoming_cargo_waiting("ALUM") > 60000 ? incoming_cargo_waiting("ALUM") - 60000 : 0;
	 GLAS: incoming_cargo_waiting("GLAS") > 60000 ? incoming_cargo_waiting("GLAS") - 60000 : 0;
	 PAPR: incoming_cargo_waiting("PAPR") > 60000 ? incoming_cargo_waiting("PAPR") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, packaging_plant_switch_stockpile_check_ext_aluminium_ext_glass_ext_paper, param_stockpile_cap)
{
	1: empty_produce;
	packaging_plant_produce_cap_stockpile_ext_aluminium_ext_glass_ext_paper;
}

if (param_extension_packaging_industries && !param_extension_aluminium && !param_extension_glass && !param_extension_paper) {
	item(FEAT_INDUSTRIES, packaging_plant, INDUSTRY_ID_PACKAGING_PLANT) {
		property {
			substitute: 0;
			map_colour: 62;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [packaging_plant_industry_layout_1_tilelayout,packaging_plant_industry_layout_2_tilelayout,packaging_plant_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_PACKAGING_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),produce_cargo("MNSP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PACKAGING_PLANT));
		}
			
		graphics {
			construction_probability: packaging_plant_switch_check_availability;
			produce_cargo_arrival:    packaging_plant_switch_stockpile_check; 
			produce_256_ticks:        packaging_plant_switch_produce;
			monthly_prod_change:      packaging_plant_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           packaging_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          packaging_plant_switch_extra_text_fund;
			cargo_subtype_display:    packaging_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_packaging_industries && param_extension_aluminium && !param_extension_glass && !param_extension_paper) {
	item(FEAT_INDUSTRIES, packaging_plant, INDUSTRY_ID_PACKAGING_PLANT) {
		property {
			substitute: 0;
			map_colour: 62;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [packaging_plant_industry_layout_1_tilelayout,packaging_plant_industry_layout_2_tilelayout,packaging_plant_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_PACKAGING_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("ALUM"),produce_cargo("MNSP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PACKAGING_PLANT));
		}
			
		graphics {
			construction_probability: packaging_plant_switch_check_availability_ext_aluminium;
			produce_cargo_arrival:    packaging_plant_switch_stockpile_check_ext_aluminium; 
			produce_256_ticks:        packaging_plant_switch_produce_ext_aluminium;
			monthly_prod_change:      packaging_plant_switch_update_last_served_date_ext_aluminium;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           packaging_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          packaging_plant_switch_extra_text_fund_ext_aluminium;
			cargo_subtype_display:    packaging_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_packaging_industries && !param_extension_aluminium && param_extension_glass && !param_extension_paper) {
	item(FEAT_INDUSTRIES, packaging_plant, INDUSTRY_ID_PACKAGING_PLANT) {
		property {
			substitute: 0;
			map_colour: 62;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [packaging_plant_industry_layout_1_tilelayout,packaging_plant_industry_layout_2_tilelayout,packaging_plant_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_PACKAGING_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("GLAS"),produce_cargo("MNSP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PACKAGING_PLANT));
		}
			
		graphics {
			construction_probability: get_construction_probability;
			produce_cargo_arrival:    packaging_plant_switch_stockpile_check_ext_glass; 
			produce_256_ticks:        packaging_plant_switch_produce_ext_glass;
			monthly_prod_change:      packaging_plant_switch_update_last_served_date_ext_glass;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           packaging_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			cargo_subtype_display:    packaging_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_packaging_industries && param_extension_aluminium && param_extension_glass && !param_extension_paper) {
	item(FEAT_INDUSTRIES, packaging_plant, INDUSTRY_ID_PACKAGING_PLANT) {
		property {
			substitute: 0;
			map_colour: 62;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [packaging_plant_industry_layout_1_tilelayout,packaging_plant_industry_layout_2_tilelayout,packaging_plant_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_PACKAGING_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("ALUM"),accept_cargo("GLAS"),produce_cargo("MNSP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PACKAGING_PLANT));
		}
			
		graphics {
			construction_probability: packaging_plant_switch_check_availability_ext_aluminium;
			produce_cargo_arrival:    packaging_plant_switch_stockpile_check_ext_aluminium_ext_glass; 
			produce_256_ticks:        packaging_plant_switch_produce_ext_aluminium_ext_glass;
			monthly_prod_change:      packaging_plant_switch_update_last_served_date_ext_aluminium_ext_glass;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           packaging_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			cargo_subtype_display:    packaging_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_packaging_industries && !param_extension_aluminium && !param_extension_glass && param_extension_paper) {
	item(FEAT_INDUSTRIES, packaging_plant, INDUSTRY_ID_PACKAGING_PLANT) {
		property {
			substitute: 0;
			map_colour: 62;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [packaging_plant_industry_layout_1_tilelayout,packaging_plant_industry_layout_2_tilelayout,packaging_plant_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_PACKAGING_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("PAPR"),produce_cargo("MNSP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PACKAGING_PLANT));
		}
			
		graphics {
			construction_probability: packaging_plant_switch_check_availability_ext_aluminium;
			produce_cargo_arrival:    packaging_plant_switch_stockpile_check_ext_paper; 
			produce_256_ticks:        packaging_plant_switch_produce_ext_paper;
			monthly_prod_change:      packaging_plant_switch_update_last_served_date_ext_paper;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           packaging_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          packaging_plant_switch_extra_text_fund;
			cargo_subtype_display:    packaging_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_packaging_industries && param_extension_aluminium && !param_extension_glass && param_extension_paper) {
	item(FEAT_INDUSTRIES, packaging_plant, INDUSTRY_ID_PACKAGING_PLANT) {
		property {
			substitute: 0;
			map_colour: 62;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [packaging_plant_industry_layout_1_tilelayout,packaging_plant_industry_layout_2_tilelayout,packaging_plant_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_PACKAGING_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("ALUM"),accept_cargo("PAPR"),produce_cargo("MNSP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PACKAGING_PLANT));
		}
			
		graphics {
			construction_probability: packaging_plant_switch_check_availability_ext_aluminium;
			produce_cargo_arrival:    packaging_plant_switch_stockpile_check_ext_aluminium_ext_paper; 
			produce_256_ticks:        packaging_plant_switch_produce_ext_aluminium_ext_paper;
			monthly_prod_change:      packaging_plant_switch_update_last_served_date_ext_aluminium_ext_paper;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           packaging_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          packaging_plant_switch_extra_text_fund_ext_aluminium;
			cargo_subtype_display:    packaging_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_packaging_industries && !param_extension_aluminium && param_extension_glass && param_extension_paper) {
	item(FEAT_INDUSTRIES, packaging_plant, INDUSTRY_ID_PACKAGING_PLANT) {
		property {
			substitute: 0;
			map_colour: 62;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [packaging_plant_industry_layout_1_tilelayout,packaging_plant_industry_layout_2_tilelayout,packaging_plant_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_PACKAGING_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("PAPR"),accept_cargo("GLAS"),produce_cargo("MNSP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PACKAGING_PLANT));
		}
			
		graphics {
			construction_probability: packaging_plant_switch_check_availability_ext_aluminium;
			produce_cargo_arrival:    packaging_plant_switch_stockpile_check_ext_glass_ext_paper; 
			produce_256_ticks:        packaging_plant_switch_produce_ext_glass_ext_paper;
			monthly_prod_change:      packaging_plant_switch_update_last_served_date_ext_glass_ext_paper;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           packaging_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			cargo_subtype_display:    packaging_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_packaging_industries && param_extension_aluminium && param_extension_glass && param_extension_paper) {
	item(FEAT_INDUSTRIES, packaging_plant, INDUSTRY_ID_PACKAGING_PLANT) {
		property {
			substitute: 0;
			map_colour: 62;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [packaging_plant_industry_layout_1_tilelayout,packaging_plant_industry_layout_2_tilelayout,packaging_plant_industry_layout_3_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_PACKAGING_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("ALUM"),accept_cargo("GLAS"),accept_cargo("PAPR"),produce_cargo("MNSP",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PACKAGING_PLANT));
		}
			
		graphics {
			construction_probability: packaging_plant_switch_check_availability_ext_aluminium;
			produce_cargo_arrival:    packaging_plant_switch_stockpile_check_ext_aluminium_ext_glass_ext_paper; 
			produce_256_ticks:        packaging_plant_switch_produce_ext_aluminium_ext_glass_ext_paper;
			monthly_prod_change:      packaging_plant_switch_update_last_served_date_ext_aluminium_ext_glass_ext_paper;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           packaging_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			cargo_subtype_display:    packaging_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
