spriteset(paper_mill_spriteset_2) {
	[80, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/paper_mill.png"]
}
spriteset(paper_mill_spriteset_3) {
	[150, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/paper_mill.png"]
}
spriteset(paper_mill_spriteset_4) {
	[220, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/paper_mill.png"]
}
spriteset(paper_mill_spriteset_5) {
	[290, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/paper_mill.png"]
}
spriteset(paper_mill_spriteset_6) {
	[360, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/paper_mill.png"]
}
spriteset(paper_mill_spriteset_7) {
	[10, 84, 64, 120, -31, -89, ANIM | NOCROP, "graphics/industries/paper_mill.png"]
}
spriteset(paper_mill_spriteset_8) {
	[80, 84, 64, 120, -31, -89, ANIM | NOCROP, "graphics/industries/paper_mill.png"]
}
spriteset(paper_mill_spriteset_9) {
	[150, 84, 64, 120, -31, -89, ANIM | NOCROP, "graphics/industries/paper_mill.png"]
}
spriteset(paper_mill_spriteset_10) {
	[220, 84, 64, 120, -31, -89, ANIM | NOCROP, "graphics/industries/paper_mill.png"]
}
spritelayout paper_mill_spritelayout_paper_store_empty {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: paper_mill_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout paper_mill_spritelayout_paper_store_full {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: paper_mill_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout paper_mill_spritelayout_wood_store_forklift {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: paper_mill_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout paper_mill_spritelayout_wood_store_full {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: paper_mill_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout paper_mill_spritelayout_chemical_tanks {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: paper_mill_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout paper_mill_spritelayout_tall_building_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: paper_mill_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout paper_mill_spritelayout_tall_building_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: paper_mill_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout paper_mill_spritelayout_pulp_processor {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: paper_mill_spriteset_9(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout paper_mill_spritelayout_boilerhouse {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: paper_mill_spriteset_10(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 10;
		yoffset: 0;
		zoffset: 93;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 1)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 6;
		yoffset: 0;
		zoffset: 79;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
	
//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, paper_mill_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): paper_mill_spritelayout_tall_building_1;
	relative_coord(0, 1): paper_mill_spritelayout_tall_building_1;
	relative_coord(0, 2): paper_mill_spritelayout_paper_store_full;
	relative_coord(1, 0): paper_mill_spritelayout_tall_building_2;
	relative_coord(1, 1): paper_mill_spritelayout_pulp_processor;
	relative_coord(1, 2): paper_mill_spritelayout_paper_store_empty;
	relative_coord(2, 0): paper_mill_spritelayout_tall_building_1;
	relative_coord(2, 1): paper_mill_spritelayout_chemical_tanks;
	relative_coord(2, 2): paper_mill_spritelayout_paper_store_full;
	relative_coord(3, 0): paper_mill_spritelayout_tall_building_2;
	relative_coord(3, 1): paper_mill_spritelayout_wood_store_forklift;
	relative_coord(3, 2): paper_mill_spritelayout_wood_store_full;
	relative_coord(4, 0): paper_mill_spritelayout_boilerhouse;
	relative_coord(4, 1): paper_mill_spritelayout_wood_store_full;
	relative_coord(4, 2): paper_mill_spritelayout_wood_store_forklift;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, paper_mill_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): paper_mill_spritelayout_tall_building_1;
	relative_coord(0, 1): paper_mill_spritelayout_tall_building_1;
	relative_coord(0, 2): paper_mill_spritelayout_chemical_tanks;
	relative_coord(1, 0): paper_mill_spritelayout_tall_building_2;
	relative_coord(1, 1): paper_mill_spritelayout_tall_building_2;
	relative_coord(1, 2): paper_mill_spritelayout_paper_store_empty;
	relative_coord(2, 0): paper_mill_spritelayout_boilerhouse;
	relative_coord(2, 1): paper_mill_spritelayout_pulp_processor;
	relative_coord(2, 2): paper_mill_spritelayout_paper_store_full;
	relative_coord(3, 0): paper_mill_spritelayout_wood_store_forklift;
	relative_coord(3, 1): paper_mill_spritelayout_wood_store_full;
	relative_coord(3, 2): paper_mill_spritelayout_wood_store_full;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, paper_mill_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): paper_mill_spritelayout_tall_building_1;
	relative_coord(0, 1): paper_mill_spritelayout_tall_building_1;
	relative_coord(0, 2): paper_mill_spritelayout_pulp_processor;
	relative_coord(0, 3): paper_mill_spritelayout_chemical_tanks;
	relative_coord(1, 0): paper_mill_spritelayout_tall_building_2;
	relative_coord(1, 1): paper_mill_spritelayout_tall_building_2;
	relative_coord(1, 2): paper_mill_spritelayout_boilerhouse;
	relative_coord(1, 3): paper_mill_spritelayout_wood_store_forklift;
	relative_coord(2, 0): paper_mill_spritelayout_paper_store_full;
	relative_coord(2, 1): paper_mill_spritelayout_paper_store_empty;
	relative_coord(2, 2): paper_mill_spritelayout_wood_store_forklift;
	relative_coord(2, 3): paper_mill_spritelayout_wood_store_full;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, paper_mill_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 0): paper_mill_spritelayout_tall_building_1;
	relative_coord(0, 1): paper_mill_spritelayout_tall_building_1;
	relative_coord(0, 2): paper_mill_spritelayout_tall_building_2;
	relative_coord(0, 3): paper_mill_spritelayout_wood_store_forklift;
	relative_coord(1, 0): paper_mill_spritelayout_tall_building_2;
	relative_coord(1, 1): paper_mill_spritelayout_tall_building_2;
	relative_coord(1, 2): paper_mill_spritelayout_boilerhouse;
	relative_coord(1, 3): paper_mill_spritelayout_wood_store_full;
	relative_coord(2, 0): paper_mill_spritelayout_pulp_processor;
	relative_coord(2, 1): paper_mill_spritelayout_paper_store_full;
	relative_coord(2, 2): paper_mill_spritelayout_wood_store_forklift;
	relative_coord(2, 3): paper_mill_spritelayout_wood_store_full;
	relative_coord(3, 0): paper_mill_spritelayout_chemical_tanks;
	relative_coord(3, 1): paper_mill_spritelayout_paper_store_empty;
	relative_coord(3, 2): paper_mill_spritelayout_paper_store_full;
	return 0;
}
switch(FEAT_INDUSTRYTILES, PARENT, paper_mill_industry_graphics_switch_layouts, layout_num) {
    1: paper_mill_switch_graphics_layout_1;
    2: paper_mill_switch_graphics_layout_2;
	3: paper_mill_switch_graphics_layout_3;
	4: paper_mill_switch_graphics_layout_4;
    paper_mill_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, paper_mill_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    paper_mill_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, paper_mill_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    paper_mill_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, paper_mill_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, paper_mill_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: paper_mill_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, paper_mill_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("LYE_") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("CHLO") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1),
	 STORE_TEMP(incoming_cargo_waiting("WOOD") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL2),
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL2) << 8);
}
switch(FEAT_INDUSTRYTILES, PARENT, paper_mill_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("RCYC") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, paper_mill_tile1, INDUSTRY_TILE_ID_PAPER_MILL_1) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		accepted_cargos: [[LYE_,8],[CHLO,8],[WOOD,8]];
		animation_info: [ANIMATION_LOOPING, 7];
		animation_speed: 3;
		animation_triggers: bitmask();
	}
	graphics {
		tile_check: paper_mill_switch_tile_location_check;
		cargo_amount_accept: paper_mill_switch_tile1_cargo_acceptance;
		paper_mill_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, paper_mill_tile2, INDUSTRY_TILE_ID_PAPER_MILL_2) {
	if (!param_extension_recycling)
	{
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_recycling)
	{
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[RCYC,8]];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: paper_mill_switch_tile_location_check;
		cargo_amount_accept: paper_mill_switch_tile2_cargo_acceptance;
		paper_mill_switch_graphics;
	}
}

tilelayout paper_mill_tilelayout_1 {
	0, 0: paper_mill_tile1;
	0, 1: paper_mill_tile2;
	0, 2: paper_mill_tile1;
	1, 0: paper_mill_tile2;
	1, 1: paper_mill_tile1;
	1, 2: paper_mill_tile2;
	2, 0: paper_mill_tile1;
	2, 1: paper_mill_tile2;
	2, 2: paper_mill_tile1;
	3, 0: paper_mill_tile2;
	3, 1: paper_mill_tile1;
	3, 2: paper_mill_tile2;
	4, 0: paper_mill_tile1;
	4, 1: paper_mill_tile2;
	4, 2: paper_mill_tile1;
}
tilelayout paper_mill_tilelayout_2 {
	0, 0: paper_mill_tile1;
	0, 1: paper_mill_tile2;
	0, 2: paper_mill_tile1;
	1, 0: paper_mill_tile2;
	1, 1: paper_mill_tile1;
	1, 2: paper_mill_tile2;
	2, 0: paper_mill_tile1;
	2, 1: paper_mill_tile2;
	2, 2: paper_mill_tile1;
	3, 0: paper_mill_tile2;
	3, 1: paper_mill_tile1;
	3, 2: paper_mill_tile2;
}
tilelayout paper_mill_tilelayout_3 {
	0, 0: paper_mill_tile1;
	0, 1: paper_mill_tile2;
	0, 2: paper_mill_tile1;
	0, 3: paper_mill_tile2;
	1, 0: paper_mill_tile1;
	1, 1: paper_mill_tile2;
	1, 2: paper_mill_tile1;
	1, 3: paper_mill_tile2;
	2, 0: paper_mill_tile1;
	2, 1: paper_mill_tile2;
	2, 2: paper_mill_tile1;
	2, 3: paper_mill_tile2;
}
tilelayout paper_mill_tilelayout_4 {
	0, 0: paper_mill_tile1;
	0, 1: paper_mill_tile2;
	0, 2: paper_mill_tile1;
	0, 3: paper_mill_tile2;
	1, 0: paper_mill_tile1;
	1, 1: paper_mill_tile2;
	1, 2: paper_mill_tile1;
	1, 3: paper_mill_tile2;
	2, 0: paper_mill_tile1;
	2, 1: paper_mill_tile2;
	2, 2: paper_mill_tile1;
	2, 3: paper_mill_tile2;
	3, 0: paper_mill_tile1;
	3, 1: paper_mill_tile2;
	3, 2: paper_mill_tile1;
}

switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_location_check_industry_distance,
       [STORE_TEMP(0, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(32, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_PAPER_MILL)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_CHLOR_ALKALI_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_FOREST) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_RECYCLING_DEPOT) >= param_min_dist_related_industry) &&
		// distance to related consumers
		(industry_distance(INDUSTRY_ID_PACKAGING_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PRINTING_WORKS) >= param_min_dist_related_industry) && 		
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_PAPER_MILL) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(paper_mill_produce,
	[LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	 CHLO: LOAD_TEMP(TEMP_REGISTER_PRODUCT_2);
	 WOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT); 
	 ],
	[PAPR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_3);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_produce, 
	[STORE_TEMP(min(incoming_cargo_waiting("LYE_"),incoming_cargo_waiting("CHLO"),incoming_cargo_waiting("WOOD")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(80), TEMP_REGISTER_PRODUCT_1), 
	 STORE_TEMP(percentage_of_production(80), TEMP_REGISTER_PRODUCT_2), 
	 STORE_TEMP(percentage_of_production(70), TEMP_REGISTER_PRODUCT_3), 
	 store_debug_production_data()
	]) {
	paper_mill_produce;
}

produce(paper_mill_produce_ext_recycling,
	[LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	 CHLO: LOAD_TEMP(TEMP_REGISTER_PRODUCT_2);
	 WOOD: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 RCYC: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ],
	[PAPR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_3);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_produce_ext_recycling, 
	[STORE_TEMP(min(incoming_cargo_waiting("LYE_"),incoming_cargo_waiting("CHLO"),incoming_cargo_waiting("WOOD")), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("RCYC"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),
	 
	 limit_production_optional_cargo(1),
	 update_permanent_storage_production_values(),
	 
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(percentage_of_production(80), TEMP_REGISTER_PRODUCT_1), 
	 STORE_TEMP(percentage_of_production(80), TEMP_REGISTER_PRODUCT_2), 
	 STORE_TEMP(percentage_of_production(70), TEMP_REGISTER_PRODUCT_3),
	 store_debug_production_data()
	]) {
	paper_mill_produce_ext_recycling;
}

switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	LYE_: switch_cargo_subtype;
	CHLO: switch_cargo_subtype;
	WOOD: switch_cargo_subtype;
	RCYC: switch_cargo_subtype_white;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1900), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1900..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1900: no creation, 1900 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_check_availability, 
	current_year) {
	0..1899: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, paper_mill_check_production,
	[this_month_production("PAPR") != 0 || last_month_production("PAPR") != 0 || 
		incoming_cargo_waiting("LYE_") != 0 || incoming_cargo_waiting("CHLO") != 0 || incoming_cargo_waiting("WOOD") != 0 ||
		this_month_transported("PAPR") != 0 || last_month_transported("PAPR") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(paper_mill_check_production(), PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_update_last_served_date_ext_recycling,
	[update_last_served_date(),
	 STORE_PERM(paper_mill_check_production() || incoming_cargo_waiting("RCYC") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(paper_mill_produce_cap_stockpile,
	[LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 CHLO: incoming_cargo_waiting("CHLO") > 60000 ? incoming_cargo_waiting("CHLO") - 60000 : 0;
	 WOOD: incoming_cargo_waiting("WOOD") > 60000 ? incoming_cargo_waiting("WOOD") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	paper_mill_produce_cap_stockpile;
}

produce(paper_mill_produce_cap_stockpile_ext_recycling,
	[LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 CHLO: incoming_cargo_waiting("CHLO") > 60000 ? incoming_cargo_waiting("CHLO") - 60000 : 0;
	 WOOD: incoming_cargo_waiting("WOOD") > 60000 ? incoming_cargo_waiting("WOOD") - 60000 : 0;
	 RCYC: incoming_cargo_waiting("RCYC") > 60000 ? incoming_cargo_waiting("RCYC") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, paper_mill_switch_stockpile_check_ext_recycling, param_stockpile_cap)
{
	1: empty_produce;
	paper_mill_produce_cap_stockpile_ext_recycling;
}

if (param_extension_paper && !param_extension_recycling) {
	item(FEAT_INDUSTRIES, paper_mill, INDUSTRY_ID_PAPER_MILL) {
		property {
			substitute: 0;
			map_colour: 21;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [paper_mill_tilelayout_1, paper_mill_tilelayout_2, paper_mill_tilelayout_3, paper_mill_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_PAPER_MILL;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("LYE_"),accept_cargo("CHLO"),accept_cargo("WOOD"),produce_cargo("PAPR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PAPER_MILL));
		}
			
		graphics {
			construction_probability: paper_mill_switch_check_availability;
			produce_cargo_arrival:    paper_mill_switch_stockpile_check; 
			produce_256_ticks:        paper_mill_switch_produce;
			monthly_prod_change:      paper_mill_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           paper_mill_switch_location_check_industry_distance;
			cargo_subtype_display:    paper_mill_switch_cargo_subtype;
			extra_text_fund:          paper_mill_switch_extra_text_fund;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}


if (param_extension_paper && param_extension_recycling) {
	item(FEAT_INDUSTRIES, paper_mill, INDUSTRY_ID_PAPER_MILL) {
		property {
			substitute: 0;
			map_colour: 21;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [paper_mill_tilelayout_1, paper_mill_tilelayout_2, paper_mill_tilelayout_3, paper_mill_tilelayout_4];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: TTD_STR_INDUSTRY_NAME_PAPER_MILL;
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("LYE_"),accept_cargo("CHLO"),accept_cargo("WOOD"),accept_cargo("RCYC"),produce_cargo("PAPR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_PAPER_MILL));
		}
			
		graphics {
			construction_probability: paper_mill_switch_check_availability;
			produce_cargo_arrival:    paper_mill_switch_stockpile_check_ext_recycling; 
			produce_256_ticks:        paper_mill_switch_produce_ext_recycling;
			monthly_prod_change:      paper_mill_switch_update_last_served_date_ext_recycling;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           paper_mill_switch_location_check_industry_distance;
			cargo_subtype_display:    paper_mill_switch_cargo_subtype;
			extra_text_fund:          paper_mill_switch_extra_text_fund;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}