spriteset(sheet_mill_spriteset_2) {
	[10, 10, 64, 64, -31, -34, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_3) {
	[80, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_4) {
	[150, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_5) {
	[220, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_6) {
	[290, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_7) {
	[360, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_8) {
	[430, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_9) {
	[500, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_10) {
	[570, 10, 64, 64, -31, -33, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_11) {
	[360, 80, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_12) {
	[430, 80, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_13) {
	[500, 80, 64, 31, -31, -10, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_14) {
	[570, 80, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
spriteset(sheet_mill_spriteset_15) {
	[640, 80, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/sheet_and_pipe_mill.png"]
}
			
spritelayout sheet_mill_spritelayout_boilerhouse {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}    
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: sheet_mill_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: -5;
		yoffset: 0;
		zoffset: 39+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout sheet_mill_spritelayout_shed_sw_ne_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: sheet_mill_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout sheet_mill_spritelayout_shed_sw_ne_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: sheet_mill_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout sheet_mill_spritelayout_shed_se_nw_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: sheet_mill_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout sheet_mill_spritelayout_shed_se_nw_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: sheet_mill_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout sheet_mill_spritelayout_open_shed_pipes {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: sheet_mill_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout sheet_mill_spritelayout_tanks {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: sheet_mill_spriteset_9(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout sheet_mill_spritelayout_pipe_stack_sw_ne {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: sheet_mill_spriteset_14(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout sheet_mill_spritelayout_pipe_stack_se_nw {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;
		yoffset:  0;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: sheet_mill_spriteset_15(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_HIDE_TILE));
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;
		yoffset:  16;
		zoffset:  0;
		xextent: 16;
		yextent: 1;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;
		yoffset:  0;
		zoffset:  0;
		xextent: 1;
		yextent: 16;
		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRYTILES, SELF, sheet_mill_industry_layout_1, relative_pos) {
	relative_coord(4, 3): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(4, 4): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(4, 5): sheet_mill_spritelayout_boilerhouse;
	relative_coord(5, 3): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(5, 4): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(5, 5): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(6, 3): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(6, 4): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(6, 5): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(7, 3): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(7, 4): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(7, 5): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(8, 3): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(8, 4): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(8, 5): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(9, 3): sheet_mill_spritelayout_tanks;
	relative_coord(9, 4): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(9, 5): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(0, 0): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(0, 1): sheet_mill_spritelayout_boilerhouse;
	relative_coord(1, 1): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(1, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(2, 0): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(2, 1): sheet_mill_spritelayout_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, sheet_mill_industry_layout_2, relative_pos) {
	relative_coord(0, 0): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(0, 1): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(0, 2): sheet_mill_spritelayout_boilerhouse;
	relative_coord(1, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(1, 1): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(1, 2): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(2, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(2, 1): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(2, 2): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(3, 0): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(3, 1): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(3, 2): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(4, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(4, 1): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(4, 2): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(5, 0): sheet_mill_spritelayout_tanks;
	relative_coord(5, 1): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(5, 2): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(7, 4): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(7, 5): sheet_mill_spritelayout_boilerhouse;
	relative_coord(8, 5): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(8, 4): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(9, 4): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(9, 5): sheet_mill_spritelayout_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, sheet_mill_industry_layout_3, relative_pos) {
	relative_coord(0, 0): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(0, 1): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(0, 2): sheet_mill_spritelayout_boilerhouse;
	relative_coord(1, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(1, 1): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(1, 2): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(2, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(2, 1): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(2, 2): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(3, 0): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(3, 1): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(3, 2): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(4, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(4, 1): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(4, 2): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(5, 0): sheet_mill_spritelayout_tanks;
	relative_coord(5, 1): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(5, 2): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(0, 5): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(0, 6): sheet_mill_spritelayout_boilerhouse;
	relative_coord(1, 6): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(1, 5): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(2, 5): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(2, 6): sheet_mill_spritelayout_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, sheet_mill_industry_layout_4, relative_pos) {
	relative_coord(0, 0): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(0, 1): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(0, 2): sheet_mill_spritelayout_boilerhouse;
	relative_coord(1, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(1, 1): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(1, 2): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(2, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(2, 1): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(2, 2): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(3, 0): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(3, 1): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(3, 2): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(4, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(4, 1): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(4, 2): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(5, 0): sheet_mill_spritelayout_tanks;
	relative_coord(5, 1): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(5, 2): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(8, 0): sheet_mill_spritelayout_shed_sw_ne_1;
	relative_coord(8, 1): sheet_mill_spritelayout_boilerhouse;
	relative_coord(9, 1): sheet_mill_spritelayout_pipe_stack_sw_ne;
	relative_coord(9, 0): sheet_mill_spritelayout_shed_sw_ne_2;
	relative_coord(10, 0): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(10, 1): sheet_mill_spritelayout_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, sheet_mill_industry_layout_5, relative_pos) {
	relative_coord(3, 4): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(3, 5): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(3, 6): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(3, 7): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(3, 8): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(3, 9): sheet_mill_spritelayout_tanks;
	relative_coord(4, 4): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(4, 5): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(4, 6): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(4, 7): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(4, 8): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(4, 9): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(5, 4): sheet_mill_spritelayout_boilerhouse;
	relative_coord(5, 5): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(5, 6): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(5, 7): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(5, 8): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(5, 9): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(0, 0): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 1): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(0, 2): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(1, 0): sheet_mill_spritelayout_boilerhouse;
	relative_coord(1, 1): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(1, 2): sheet_mill_spritelayout_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, sheet_mill_industry_layout_6, relative_pos) {
	relative_coord(0, 0): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 1): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(0, 2): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(0, 3): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 4): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 5): sheet_mill_spritelayout_tanks;
	relative_coord(1, 0): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(1, 1): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(1, 2): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(1, 3): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(1, 4): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(1, 5): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(2, 0): sheet_mill_spritelayout_boilerhouse;
	relative_coord(2, 1): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(2, 2): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(2, 3): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(2, 4): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(2, 5): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(4, 7): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(4, 8): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(4, 9): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(5, 7): sheet_mill_spritelayout_boilerhouse;
	relative_coord(5, 8): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(5, 9): sheet_mill_spritelayout_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, sheet_mill_industry_layout_7, relative_pos) {
	relative_coord(0, 0): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 1): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(0, 2): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(0, 3): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 4): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 5): sheet_mill_spritelayout_tanks;
	relative_coord(1, 0): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(1, 1): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(1, 2): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(1, 3): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(1, 4): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(1, 5): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(2, 0): sheet_mill_spritelayout_boilerhouse;
	relative_coord(2, 1): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(2, 2): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(2, 3): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(2, 4): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(2, 5): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(0, 8): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 9): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(0, 10): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(1, 8): sheet_mill_spritelayout_boilerhouse;
	relative_coord(1, 9): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(1, 10): sheet_mill_spritelayout_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}
switch(FEAT_INDUSTRYTILES, SELF, sheet_mill_industry_layout_8, relative_pos) {
	relative_coord(0, 0): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 1): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(0, 2): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(0, 3): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 4): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(0, 5): sheet_mill_spritelayout_tanks;
	relative_coord(1, 0): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(1, 1): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(1, 2): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(1, 3): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(1, 4): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(1, 5): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(2, 0): sheet_mill_spritelayout_boilerhouse;
	relative_coord(2, 1): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(2, 2): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(2, 3): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(2, 4): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(2, 5): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(5, 0): sheet_mill_spritelayout_shed_se_nw_1;
	relative_coord(5, 1): sheet_mill_spritelayout_shed_se_nw_2;
	relative_coord(5, 2): sheet_mill_spritelayout_open_shed_pipes;
	relative_coord(6, 0): sheet_mill_spritelayout_boilerhouse;
	relative_coord(6, 1): sheet_mill_spritelayout_pipe_stack_se_nw;
	relative_coord(6, 2): sheet_mill_spritelayout_tanks;
	return 0; // a default is needed, but should never be reached, layout definitions are explicit
}

switch(FEAT_INDUSTRYTILES, PARENT, sheet_mill_industry_graphics_switch_layouts, layout_num) {
    1: sheet_mill_industry_layout_1;
	2: sheet_mill_industry_layout_2;
	3: sheet_mill_industry_layout_3;
	4: sheet_mill_industry_layout_4;
	5: sheet_mill_industry_layout_5;
	6: sheet_mill_industry_layout_6;
	7: sheet_mill_industry_layout_7;
	8: sheet_mill_industry_layout_8;
}

switch(FEAT_INDUSTRYTILES, SELF, sheet_mill_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    sheet_mill_industry_graphics_switch_layouts; // default
}


switch (FEAT_INDUSTRYTILES, SELF, sheet_mill_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()
]) {
    sheet_mill_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, sheet_mill_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, sheet_mill_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: sheet_mill_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, sheet_mill_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("STEL") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("LYE_") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1),
	 STORE_TEMP(incoming_cargo_waiting("ACID") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL2),
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL2) << 8);
}
switch(FEAT_INDUSTRYTILES, PARENT, sheet_mill_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("ALUM") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, sheet_mill_tile1, INDUSTRY_TILE_ID_SHEET_MILL_1) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		accepted_cargos: [[STEL,8],[LYE_,8],[ACID,8]];
		animation_info: [ANIMATION_LOOPING, 71];
		animation_speed: 2;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}
	graphics {
		tile_check: sheet_mill_switch_tile_location_check;
		cargo_amount_accept: sheet_mill_switch_tile1_cargo_acceptance;
		sheet_mill_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, sheet_mill_tile2, INDUSTRY_TILE_ID_SHEET_MILL_2) {
	if (!param_extension_aluminium) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_info: [ANIMATION_LOOPING, 71];
			animation_speed: 2;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	if (param_extension_aluminium) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[ALUM,8]];
			animation_info: [ANIMATION_LOOPING, 71];
			animation_speed: 2;
			animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		}
	}
	graphics {
		tile_check: sheet_mill_switch_tile_location_check;
		cargo_amount_accept: sheet_mill_switch_tile2_cargo_acceptance;
		sheet_mill_switch_graphics;
	}
}

tilelayout sheet_mill_tilelayout_1 {
	4, 3: sheet_mill_tile1;
	4, 4: sheet_mill_tile2;
	4, 5: sheet_mill_tile1;
	5, 3: sheet_mill_tile2;
	5, 4: sheet_mill_tile1;
	5, 5: sheet_mill_tile2;
	6, 3: sheet_mill_tile1;
	6, 4: sheet_mill_tile2;
	6, 5: sheet_mill_tile1;
	7, 3: sheet_mill_tile2;
	7, 4: sheet_mill_tile1;
	7, 5: sheet_mill_tile2;
	8, 3: sheet_mill_tile1;
	8, 4: sheet_mill_tile2;
	8, 5: sheet_mill_tile1;
	9, 3: sheet_mill_tile2;
	9, 4: sheet_mill_tile1;
	9, 5: sheet_mill_tile2;
	0, 0: sheet_mill_tile1;
	0, 1: sheet_mill_tile2;
	1, 1: sheet_mill_tile1;
	1, 0: sheet_mill_tile2;
	2, 0: sheet_mill_tile1;
	2, 1: sheet_mill_tile2;
}

tilelayout sheet_mill_tilelayout_2 {
	0, 0: sheet_mill_tile1;
	0, 1: sheet_mill_tile2;
	0, 2: sheet_mill_tile1;
	1, 0: sheet_mill_tile2;
	1, 1: sheet_mill_tile1;
	1, 2: sheet_mill_tile2;
	2, 0: sheet_mill_tile1;
	2, 1: sheet_mill_tile2;
	2, 2: sheet_mill_tile1;
	3, 0: sheet_mill_tile2;
	3, 1: sheet_mill_tile1;
	3, 2: sheet_mill_tile2;
	4, 0: sheet_mill_tile1;
	4, 1: sheet_mill_tile2;
	4, 2: sheet_mill_tile1;
	5, 0: sheet_mill_tile2;
	5, 1: sheet_mill_tile1;
	5, 2: sheet_mill_tile2;
	7, 4: sheet_mill_tile1;
	7, 5: sheet_mill_tile2;
	8, 5: sheet_mill_tile1;
	8, 4: sheet_mill_tile2;
	9, 4: sheet_mill_tile1;
	9, 5: sheet_mill_tile2;
}

tilelayout sheet_mill_tilelayout_3 {
	0, 0: sheet_mill_tile1;
	0, 1: sheet_mill_tile2;
	0, 2: sheet_mill_tile1;
	1, 0: sheet_mill_tile2;
	1, 1: sheet_mill_tile1;
	1, 2: sheet_mill_tile2;
	2, 0: sheet_mill_tile1;
	2, 1: sheet_mill_tile2;
	2, 2: sheet_mill_tile1;
	3, 0: sheet_mill_tile2;
	3, 1: sheet_mill_tile1;
	3, 2: sheet_mill_tile2;
	4, 0: sheet_mill_tile1;
	4, 1: sheet_mill_tile2;
	4, 2: sheet_mill_tile1;
	5, 0: sheet_mill_tile2;
	5, 1: sheet_mill_tile1;
	5, 2: sheet_mill_tile2;
	0, 5: sheet_mill_tile1;
	0, 6: sheet_mill_tile2;
	1, 6: sheet_mill_tile1;
	1, 5: sheet_mill_tile2;
	2, 5: sheet_mill_tile1;
	2, 6: sheet_mill_tile2;
}

tilelayout sheet_mill_tilelayout_4 {
	0, 0: sheet_mill_tile1;
	0, 1: sheet_mill_tile2;
	0, 2: sheet_mill_tile1;
	1, 0: sheet_mill_tile2;
	1, 1: sheet_mill_tile1;
	1, 2: sheet_mill_tile2;
	2, 0: sheet_mill_tile1;
	2, 1: sheet_mill_tile2;
	2, 2: sheet_mill_tile1;
	3, 0: sheet_mill_tile2;
	3, 1: sheet_mill_tile1;
	3, 2: sheet_mill_tile2;
	4, 0: sheet_mill_tile1;
	4, 1: sheet_mill_tile2;
	4, 2: sheet_mill_tile1;
	5, 0: sheet_mill_tile2;
	5, 1: sheet_mill_tile1;
	5, 2: sheet_mill_tile2;
	8, 0: sheet_mill_tile1;
	8, 1: sheet_mill_tile2;
	9, 1: sheet_mill_tile1;
	9, 0: sheet_mill_tile2;
	10, 0: sheet_mill_tile1;
	10, 1: sheet_mill_tile2;
}

tilelayout sheet_mill_tilelayout_5 {
	3, 4: sheet_mill_tile1;
	3, 5: sheet_mill_tile2;
	3, 6: sheet_mill_tile1;
	3, 7: sheet_mill_tile2;
	3, 8: sheet_mill_tile1;
	3, 9: sheet_mill_tile2;
	4, 4: sheet_mill_tile1;
	4, 5: sheet_mill_tile2;
	4, 6: sheet_mill_tile1;
	4, 7: sheet_mill_tile2;
	4, 8: sheet_mill_tile1;
	4, 9: sheet_mill_tile2;
	5, 4: sheet_mill_tile1;
	5, 5: sheet_mill_tile2;
	5, 6: sheet_mill_tile1;
	5, 7: sheet_mill_tile2;
	5, 8: sheet_mill_tile1;
	5, 9: sheet_mill_tile2;
	0, 0: sheet_mill_tile1;
	0, 1: sheet_mill_tile2;
	0, 2: sheet_mill_tile1;
	1, 0: sheet_mill_tile2;
	1, 1: sheet_mill_tile1;
	1, 2: sheet_mill_tile2;
}

tilelayout sheet_mill_tilelayout_6 {
	0, 0: sheet_mill_tile1;
	0, 1: sheet_mill_tile2;
	0, 2: sheet_mill_tile1;
	0, 3: sheet_mill_tile2;
	0, 4: sheet_mill_tile1;
	0, 5: sheet_mill_tile2;
	1, 0: sheet_mill_tile1;
	1, 1: sheet_mill_tile2;
	1, 2: sheet_mill_tile1;
	1, 3: sheet_mill_tile2;
	1, 4: sheet_mill_tile1;
	1, 5: sheet_mill_tile2;
	2, 0: sheet_mill_tile1;
	2, 1: sheet_mill_tile2;
	2, 2: sheet_mill_tile1;
	2, 3: sheet_mill_tile2;
	2, 4: sheet_mill_tile1;
	2, 5: sheet_mill_tile2;
	4, 7: sheet_mill_tile1;
	4, 8: sheet_mill_tile2;
	4, 9: sheet_mill_tile1;
	5, 7: sheet_mill_tile2;
	5, 8: sheet_mill_tile1;
	5, 9: sheet_mill_tile2;
}

tilelayout sheet_mill_tilelayout_7 {
	0, 0: sheet_mill_tile1;
	0, 1: sheet_mill_tile2;
	0, 2: sheet_mill_tile1;
	0, 3: sheet_mill_tile2;
	0, 4: sheet_mill_tile1;
	0, 5: sheet_mill_tile2;
	1, 0: sheet_mill_tile1;
	1, 1: sheet_mill_tile2;
	1, 2: sheet_mill_tile1;
	1, 3: sheet_mill_tile2;
	1, 4: sheet_mill_tile1;
	1, 5: sheet_mill_tile2;
	2, 0: sheet_mill_tile1;
	2, 1: sheet_mill_tile2;
	2, 2: sheet_mill_tile1;
	2, 3: sheet_mill_tile2;
	2, 4: sheet_mill_tile1;
	2, 5: sheet_mill_tile2;
	0, 8: sheet_mill_tile1;
	0, 9: sheet_mill_tile2;
	0, 10: sheet_mill_tile1;
	1, 8: sheet_mill_tile2;
	1, 9: sheet_mill_tile1;
	1, 10: sheet_mill_tile2;
}

tilelayout sheet_mill_tilelayout_8 {
	0, 0: sheet_mill_tile1;
	0, 1: sheet_mill_tile2;
	0, 2: sheet_mill_tile1;
	0, 3: sheet_mill_tile2;
	0, 4: sheet_mill_tile1;
	0, 5: sheet_mill_tile2;
	1, 0: sheet_mill_tile1;
	1, 1: sheet_mill_tile2;
	1, 2: sheet_mill_tile1;
	1, 3: sheet_mill_tile2;
	1, 4: sheet_mill_tile1;
	1, 5: sheet_mill_tile2;
	2, 0: sheet_mill_tile1;
	2, 1: sheet_mill_tile2;
	2, 2: sheet_mill_tile1;
	2, 3: sheet_mill_tile2;
	2, 4: sheet_mill_tile1;
	2, 5: sheet_mill_tile2;
	5, 0: sheet_mill_tile1;
	5, 1: sheet_mill_tile2;
	5, 2: sheet_mill_tile1;
	6, 0: sheet_mill_tile2;
	6, 1: sheet_mill_tile1;
	6, 2: sheet_mill_tile2;
}

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_location_check_industry_distance,
       [STORE_TEMP(0, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(32, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (industry_generation_not_forbidden_by_param() && distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_SHEET_MILL)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_ACID_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_ALUMINIUM_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_CHLOR_ALKALI_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_INTEGRATED_STEEL_MILL) >= param_min_dist_related_industry) && 
		// distance to related consumers
		(industry_distance(INDUSTRY_ID_COPPER_SMELTER) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_VEHICLE_BODY_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_VEHICLE_FACTORY) >= param_min_dist_related_industry) && 
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_SHEET_MILL) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(sheet_mill_produce,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[STSH: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("STEL"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("LYE_"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2),
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	sheet_mill_produce;
}

produce(sheet_mill_produce_ext_recycling,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[STSH: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	 SCMT: LOAD_TEMP(TEMP_REGISTER_PRODUCT_2);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_produce_ext_recycling, 
	[STORE_TEMP(incoming_cargo_waiting("STEL"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 
	 STORE_TEMP(incoming_cargo_waiting("LYE_"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2),
	 
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING1), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW1),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(percentage_of_production(80), TEMP_REGISTER_PRODUCT_1),
	 STORE_TEMP(percentage_of_production(20), TEMP_REGISTER_PRODUCT_2),
	 store_debug_production_data()
	]) {
	sheet_mill_produce_ext_recycling;
}

produce(sheet_mill_produce_ext_aluminium,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	],
	[STSH: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_produce_ext_aluminium, 
	[STORE_TEMP(incoming_cargo_waiting("STEL"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ALUM"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
 
	 calculate_productivity_any_input(2),
 
	 STORE_TEMP(incoming_cargo_waiting("LYE_"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3),
	 
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(percentage_of_production(LOAD_TEMP(TEMP_REGISTER_PRODUCTIVITY_SCALE)), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	sheet_mill_produce_ext_aluminium;
}

produce(sheet_mill_produce_ext_aluminium_ext_recycling,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 LYE_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	],
	[STSH: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	 SCMT: LOAD_TEMP(TEMP_REGISTER_PRODUCT_2);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_produce_ext_aluminium_ext_recycling, 
	[STORE_TEMP(incoming_cargo_waiting("STEL"), TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("ALUM"), TEMP_REGISTER_INCOMING_CARGO_WAITING1),
 
	 calculate_productivity_any_input(2),
 
	 STORE_TEMP(incoming_cargo_waiting("LYE_"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2),
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3),
	 
	 limit_production_optional_cargo(2),
	 update_permanent_storage_production_values(),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_OPT_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 STORE_TEMP(percentage_of_production(80), TEMP_REGISTER_PRODUCT_1),
	 STORE_TEMP(percentage_of_production(20), TEMP_REGISTER_PRODUCT_2),
	 store_debug_production_data()
	]) {
	sheet_mill_produce_ext_aluminium_ext_recycling;
}

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1800), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1800..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1800: no creation, 1800 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_check_availability, 
	current_year) {
	0..1799: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	ALUM: switch_cargo_subtype;
	LYE_: switch_cargo_subtype_white;
	ACID: switch_cargo_subtype_white;
	STEL: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, sheet_mill_check_production,
	[this_month_production("STSH") != 0 || last_month_production("STSH") != 0 || 
		incoming_cargo_waiting("STEL") != 0 || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("LYE_") != 0 ||
		this_month_transported("STSH") != 0 || last_month_transported("STSH") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(sheet_mill_check_production(), PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_update_last_served_date_ext_aluminium,
	[update_last_served_date(),
	 STORE_PERM(sheet_mill_check_production() || incoming_cargo_waiting("ALUM") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(sheet_mill_produce_cap_stockpile,
	[STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	sheet_mill_produce_cap_stockpile;
}

produce(sheet_mill_produce_cap_stockpile_ext_aluminium,
	[STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 ALUM: incoming_cargo_waiting("ALUM") > 60000 ? incoming_cargo_waiting("ALUM") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_stockpile_check_ext_aluminium, param_stockpile_cap)
{
	1: empty_produce;
	sheet_mill_produce_cap_stockpile_ext_aluminium;
}

produce(sheet_mill_produce_cap_stockpile_ext_recycling,
	[STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 RCYC: incoming_cargo_waiting("RCYC") > 60000 ? incoming_cargo_waiting("RCYC") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_stockpile_check_ext_recycling, param_stockpile_cap)
{
	1: empty_produce;
	sheet_mill_produce_cap_stockpile_ext_recycling;
}

produce(sheet_mill_produce_cap_stockpile_ext_aluminium_ext_recycling,
	[STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 ACID: incoming_cargo_waiting("ACID") > 60000 ? incoming_cargo_waiting("ACID") - 60000 : 0;
	 LYE_: incoming_cargo_waiting("LYE_") > 60000 ? incoming_cargo_waiting("LYE_") - 60000 : 0;
	 ALUM: incoming_cargo_waiting("ALUM") > 60000 ? incoming_cargo_waiting("ALUM") - 60000 : 0;
	 RCYC: incoming_cargo_waiting("RCYC") > 60000 ? incoming_cargo_waiting("RCYC") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, sheet_mill_switch_stockpile_check_ext_aluminium_ext_recycling, param_stockpile_cap)
{
	1: empty_produce;
	sheet_mill_produce_cap_stockpile_ext_aluminium_ext_recycling;
}

if (param_extension_metallurgy && !param_extension_aluminium && !param_extension_recycling) {
	item(FEAT_INDUSTRIES, sheet_mill, INDUSTRY_ID_SHEET_MILL) {
		property {
			substitute: 0;
			map_colour: 107;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [sheet_mill_tilelayout_1,sheet_mill_tilelayout_2,sheet_mill_tilelayout_3,sheet_mill_tilelayout_4,sheet_mill_tilelayout_5,sheet_mill_tilelayout_6,sheet_mill_tilelayout_7,sheet_mill_tilelayout_8];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_SHEET_MILL);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 190;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ACID"),accept_cargo("LYE_"),produce_cargo("STSH",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SHEET_MILL));
		}
			
		graphics {
			construction_probability: sheet_mill_switch_check_availability;
			produce_cargo_arrival:    sheet_mill_switch_stockpile_check; 
			produce_256_ticks:        sheet_mill_switch_produce;
			monthly_prod_change:      sheet_mill_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           sheet_mill_switch_location_check_industry_distance;
			extra_text_fund:          sheet_mill_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    sheet_mill_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_metallurgy && param_extension_aluminium && !param_extension_recycling) {
	item(FEAT_INDUSTRIES, sheet_mill, INDUSTRY_ID_SHEET_MILL) {
		property {
			substitute: 0;
			map_colour: 107;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [sheet_mill_tilelayout_1,sheet_mill_tilelayout_2,sheet_mill_tilelayout_3,sheet_mill_tilelayout_4,sheet_mill_tilelayout_5,sheet_mill_tilelayout_6,sheet_mill_tilelayout_7,sheet_mill_tilelayout_8];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_SHEET_MILL);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 190;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ACID"),accept_cargo("LYE_"),accept_cargo("ALUM"),produce_cargo("STSH",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SHEET_MILL));
		}
			
		graphics {
			construction_probability: sheet_mill_switch_check_availability;
			produce_cargo_arrival:    sheet_mill_switch_stockpile_check_ext_aluminium; 
			produce_256_ticks:        sheet_mill_switch_produce_ext_aluminium;
			monthly_prod_change:      sheet_mill_switch_update_last_served_date_ext_aluminium;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           sheet_mill_switch_location_check_industry_distance;
			extra_text_fund:          sheet_mill_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    sheet_mill_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_metallurgy && !param_extension_aluminium && param_extension_recycling) {
	item(FEAT_INDUSTRIES, sheet_mill, INDUSTRY_ID_SHEET_MILL) {
		property {
			substitute: 0;
			map_colour: 107;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [sheet_mill_tilelayout_1,sheet_mill_tilelayout_2,sheet_mill_tilelayout_3,sheet_mill_tilelayout_4,sheet_mill_tilelayout_5,sheet_mill_tilelayout_6,sheet_mill_tilelayout_7,sheet_mill_tilelayout_8];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_SHEET_MILL);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 190;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ACID"),accept_cargo("LYE_"),produce_cargo("STSH",0),produce_cargo("SCMT",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SHEET_MILL));
		}
			
		graphics {
			construction_probability: sheet_mill_switch_check_availability;
			produce_cargo_arrival:    sheet_mill_switch_stockpile_check_ext_recycling; 
			produce_256_ticks:        sheet_mill_switch_produce_ext_recycling;
			monthly_prod_change:      sheet_mill_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           sheet_mill_switch_location_check_industry_distance;
			extra_text_fund:          sheet_mill_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo;
			cargo_subtype_display:    sheet_mill_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_metallurgy && param_extension_aluminium && param_extension_recycling) {
	item(FEAT_INDUSTRIES, sheet_mill, INDUSTRY_ID_SHEET_MILL) {
		property {
			substitute: 0;
			map_colour: 107;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [sheet_mill_tilelayout_1,sheet_mill_tilelayout_2,sheet_mill_tilelayout_3,sheet_mill_tilelayout_4,sheet_mill_tilelayout_5,sheet_mill_tilelayout_6,sheet_mill_tilelayout_7,sheet_mill_tilelayout_8];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_SHEET_MILL);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 190;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ACID"),accept_cargo("LYE_"),accept_cargo("ALUM"),produce_cargo("STSH",0),produce_cargo("SCMT",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SHEET_MILL));
		}
			
		graphics {
			construction_probability: sheet_mill_switch_check_availability;
			produce_cargo_arrival:    sheet_mill_switch_stockpile_check_ext_aluminium_ext_recycling; 
			produce_256_ticks:        sheet_mill_switch_produce_ext_aluminium_ext_recycling;
			monthly_prod_change:      sheet_mill_switch_update_last_served_date_ext_aluminium;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           sheet_mill_switch_location_check_industry_distance;
			extra_text_fund:          sheet_mill_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text_industry_optional_cargo_any;
			cargo_subtype_display:    sheet_mill_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}