spriteset(synthetic_rubber_plant_spriteset_2_0) {
	[80, 10, 64, 114, -31, -88, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}
spriteset(synthetic_rubber_plant_spriteset_3_0) {
	[150, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}
spriteset(synthetic_rubber_plant_spriteset_4_0) {
	[220, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}
spriteset(synthetic_rubber_plant_spriteset_5_0) {
	[290, 10, 64, 114, -31, -83, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}
spriteset(synthetic_rubber_plant_spriteset_6_0) {
	[360, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}
spriteset(synthetic_rubber_plant_spriteset_7_0) {
	[430, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}
spriteset(synthetic_rubber_plant_spriteset_8_0) {
	[500, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}
spriteset(synthetic_rubber_plant_spriteset_9_0) {
	[570, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}
spriteset(synthetic_rubber_plant_spriteset_10_0) {
	[640, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}
spriteset(synthetic_rubber_plant_spriteset_11_0) {
	[710, 10, 64, 66, -31, -35, ANIM | NOCROP, "graphics/industries/polypropylene_plant_1.png"]
}

spritelayout synthetic_rubber_plant_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_2_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 1)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 5;
		yoffset: 0;
		zoffset: 69;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_BIG + ((animation_frame + 0)%8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 9;
		yoffset: 0;
		zoffset: 69;
		xextent: 15;
		yextent: 7;
		zextent: 7;
		hide_sprite: 0;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_3_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_4_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_7 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_8 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_9_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_9 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_10_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_10 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: synthetic_rubber_plant_spriteset_11_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout synthetic_rubber_plant_spritelayout_concrete {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}


//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): synthetic_rubber_plant_spritelayout_1;
	relative_coord(0, 1): synthetic_rubber_plant_spritelayout_4;
	relative_coord(0, 2): synthetic_rubber_plant_spritelayout_8;
	relative_coord(1, 0): synthetic_rubber_plant_spritelayout_6;
	relative_coord(1, 1): synthetic_rubber_plant_spritelayout_3;
	relative_coord(1, 2): synthetic_rubber_plant_spritelayout_9;
	relative_coord(2, 0): synthetic_rubber_plant_spritelayout_5;
	relative_coord(2, 1): synthetic_rubber_plant_spritelayout_2;
	relative_coord(2, 2): synthetic_rubber_plant_spritelayout_7;
	relative_coord(3, 0): synthetic_rubber_plant_spritelayout_10;
	relative_coord(3, 1): synthetic_rubber_plant_spritelayout_concrete;
	relative_coord(3, 2): synthetic_rubber_plant_spritelayout_7;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): synthetic_rubber_plant_spritelayout_1;
	relative_coord(0, 1): synthetic_rubber_plant_spritelayout_6;
	relative_coord(1, 0): synthetic_rubber_plant_spritelayout_4;
	relative_coord(1, 1): synthetic_rubber_plant_spritelayout_5;
	relative_coord(2, 0): synthetic_rubber_plant_spritelayout_3;
	relative_coord(2, 1): synthetic_rubber_plant_spritelayout_10;
	relative_coord(3, 0): synthetic_rubber_plant_spritelayout_2;
	relative_coord(3, 1): synthetic_rubber_plant_spritelayout_7;
	relative_coord(4, 0): synthetic_rubber_plant_spritelayout_8;
	relative_coord(4, 1): synthetic_rubber_plant_spritelayout_9;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 1): synthetic_rubber_plant_spritelayout_4;
	relative_coord(1, 0): synthetic_rubber_plant_spritelayout_8;
	relative_coord(1, 1): synthetic_rubber_plant_spritelayout_3;
	relative_coord(1, 2): synthetic_rubber_plant_spritelayout_7;
	relative_coord(1, 3): synthetic_rubber_plant_spritelayout_6;
	relative_coord(2, 0): synthetic_rubber_plant_spritelayout_9;
	relative_coord(2, 1): synthetic_rubber_plant_spritelayout_2;
	relative_coord(2, 2): synthetic_rubber_plant_spritelayout_1;
	relative_coord(2, 3): synthetic_rubber_plant_spritelayout_5;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_graphics_layout_4, relative_pos) {
	relative_coord(0, 1): synthetic_rubber_plant_spritelayout_4;
	relative_coord(1, 0): synthetic_rubber_plant_spritelayout_1;
	relative_coord(1, 1): synthetic_rubber_plant_spritelayout_3;
	relative_coord(1, 2): synthetic_rubber_plant_spritelayout_6;
	relative_coord(1, 3): synthetic_rubber_plant_spritelayout_8;
	relative_coord(2, 0): synthetic_rubber_plant_spritelayout_7;
	relative_coord(2, 1): synthetic_rubber_plant_spritelayout_2;
	relative_coord(2, 2): synthetic_rubber_plant_spritelayout_5;
	relative_coord(2, 3): synthetic_rubber_plant_spritelayout_9;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_graphics_layout_5, relative_pos) {
	relative_coord(0, 0): synthetic_rubber_plant_spritelayout_4;
	relative_coord(0, 1): synthetic_rubber_plant_spritelayout_7;
	relative_coord(1, 0): synthetic_rubber_plant_spritelayout_3;
	relative_coord(1, 1): synthetic_rubber_plant_spritelayout_7;
	relative_coord(2, 0): synthetic_rubber_plant_spritelayout_2;
	relative_coord(2, 1): synthetic_rubber_plant_spritelayout_6;
	relative_coord(3, 0): synthetic_rubber_plant_spritelayout_1;
	relative_coord(3, 1): synthetic_rubber_plant_spritelayout_5;
	relative_coord(4, 0): synthetic_rubber_plant_spritelayout_8;
	relative_coord(4, 1): synthetic_rubber_plant_spritelayout_6;
	relative_coord(5, 0): synthetic_rubber_plant_spritelayout_8;
	relative_coord(5, 1): synthetic_rubber_plant_spritelayout_5;
	relative_coord(6, 0): synthetic_rubber_plant_spritelayout_9;
	relative_coord(6, 1): synthetic_rubber_plant_spritelayout_10;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_graphics_layout_6, relative_pos) {
	relative_coord(0, 0): synthetic_rubber_plant_spritelayout_4;
	relative_coord(0, 1): synthetic_rubber_plant_spritelayout_8;
	relative_coord(0, 2): synthetic_rubber_plant_spritelayout_8;
	relative_coord(1, 0): synthetic_rubber_plant_spritelayout_3;
	relative_coord(1, 1): synthetic_rubber_plant_spritelayout_6;
	relative_coord(1, 2): synthetic_rubber_plant_spritelayout_6;
	relative_coord(2, 0): synthetic_rubber_plant_spritelayout_2;
	relative_coord(2, 1): synthetic_rubber_plant_spritelayout_5;
	relative_coord(2, 2): synthetic_rubber_plant_spritelayout_5;
	relative_coord(3, 0): synthetic_rubber_plant_spritelayout_1;
	relative_coord(3, 1): synthetic_rubber_plant_spritelayout_10;
	relative_coord(3, 2): synthetic_rubber_plant_spritelayout_concrete;
	relative_coord(4, 0): synthetic_rubber_plant_spritelayout_7;
	relative_coord(4, 1): synthetic_rubber_plant_spritelayout_7;
	relative_coord(4, 2): synthetic_rubber_plant_spritelayout_9;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_graphics_layout_7, relative_pos) {
	relative_coord(0, 0): synthetic_rubber_plant_spritelayout_4;
	relative_coord(0, 1): synthetic_rubber_plant_spritelayout_1;
	relative_coord(0, 2): synthetic_rubber_plant_spritelayout_8;
	relative_coord(0, 3): synthetic_rubber_plant_spritelayout_10;
	relative_coord(1, 0): synthetic_rubber_plant_spritelayout_3;
	relative_coord(1, 1): synthetic_rubber_plant_spritelayout_6;
	relative_coord(1, 2): synthetic_rubber_plant_spritelayout_8;
	relative_coord(1, 3): synthetic_rubber_plant_spritelayout_6;
	relative_coord(2, 0): synthetic_rubber_plant_spritelayout_2;
	relative_coord(2, 1): synthetic_rubber_plant_spritelayout_5;
	relative_coord(2, 2): synthetic_rubber_plant_spritelayout_9;
	relative_coord(2, 3): synthetic_rubber_plant_spritelayout_5;
	relative_coord(3, 0): synthetic_rubber_plant_spritelayout_7;
	relative_coord(3, 1): synthetic_rubber_plant_spritelayout_7;
	relative_coord(3, 2): synthetic_rubber_plant_spritelayout_9;
	relative_coord(3, 3): synthetic_rubber_plant_spritelayout_10;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, synthetic_rubber_plant_switch_graphics_layout, layout_num) {
    1: synthetic_rubber_plant_switch_graphics_layout_1;
    2: synthetic_rubber_plant_switch_graphics_layout_2;
    3: synthetic_rubber_plant_switch_graphics_layout_3;
	4: synthetic_rubber_plant_switch_graphics_layout_4;
	5: synthetic_rubber_plant_switch_graphics_layout_5;
	6: synthetic_rubber_plant_switch_graphics_layout_6;
	7: synthetic_rubber_plant_switch_graphics_layout_7;
    synthetic_rubber_plant_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    synthetic_rubber_plant_switch_graphics_layout; // default
}

switch (FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_graphics,
	[switch_tile_fences(),switch_terrain_sprite(),switch_graphics_init_temp_registers()
	]) {
    synthetic_rubber_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, synthetic_rubber_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: synthetic_rubber_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, synthetic_rubber_plant_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("OIL_") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}
switch(FEAT_INDUSTRYTILES, PARENT, synthetic_rubber_plant_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("C2H4") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, synthetic_rubber_plant_tile1, INDUSTRY_TILE_ID_SYNTHETIC_RUBBER_PLANT_1) {
	if (!param_extension_organic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[OIL_,8]];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_organic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: synthetic_rubber_plant_switch_tile_location_check;
		cargo_amount_accept: synthetic_rubber_plant_switch_tile1_cargo_acceptance;
		synthetic_rubber_plant_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, synthetic_rubber_plant_tile2, INDUSTRY_TILE_ID_SYNTHETIC_RUBBER_PLANT_2) {
	if (!param_extension_organic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_organic_chemistry) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[C2H4,8]];
			animation_info: [ANIMATION_LOOPING, 7];
			animation_speed: 3;
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: synthetic_rubber_plant_switch_tile_location_check;
		cargo_amount_accept: synthetic_rubber_plant_switch_tile2_cargo_acceptance;
		synthetic_rubber_plant_switch_graphics;
	}
}

tilelayout synthetic_rubber_plant_tilelayout_1 {
	0, 0: synthetic_rubber_plant_tile1;
	0, 1: synthetic_rubber_plant_tile2;
	0, 2: synthetic_rubber_plant_tile1;
	1, 0: synthetic_rubber_plant_tile2;
	1, 1: synthetic_rubber_plant_tile1;
	1, 2: synthetic_rubber_plant_tile2;
	2, 0: synthetic_rubber_plant_tile1;
	2, 1: synthetic_rubber_plant_tile2;
	2, 2: synthetic_rubber_plant_tile1;
	3, 0: synthetic_rubber_plant_tile2;
	3, 1: synthetic_rubber_plant_tile1;
	3, 2: synthetic_rubber_plant_tile2;
}
tilelayout synthetic_rubber_plant_tilelayout_2 {
	0, 0: synthetic_rubber_plant_tile1;
	0, 1: synthetic_rubber_plant_tile2;
	1, 0: synthetic_rubber_plant_tile1;
	1, 1: synthetic_rubber_plant_tile2;
	2, 0: synthetic_rubber_plant_tile1;
	2, 1: synthetic_rubber_plant_tile2;
	3, 0: synthetic_rubber_plant_tile1;
	3, 1: synthetic_rubber_plant_tile2;
	4, 0: synthetic_rubber_plant_tile1;
	4, 1: synthetic_rubber_plant_tile2;
}
tilelayout synthetic_rubber_plant_tilelayout_3 {
	0, 1: synthetic_rubber_plant_tile1;
	1, 0: synthetic_rubber_plant_tile2;
	1, 1: synthetic_rubber_plant_tile1;
	1, 2: synthetic_rubber_plant_tile2;
	1, 3: synthetic_rubber_plant_tile1;
	2, 0: synthetic_rubber_plant_tile2;
	2, 1: synthetic_rubber_plant_tile1;
	2, 2: synthetic_rubber_plant_tile2;
	2, 3: synthetic_rubber_plant_tile1;
}
tilelayout synthetic_rubber_plant_tilelayout_4 {
	0, 1: synthetic_rubber_plant_tile1;
	1, 0: synthetic_rubber_plant_tile2;
	1, 1: synthetic_rubber_plant_tile1;
	1, 2: synthetic_rubber_plant_tile2;
	1, 3: synthetic_rubber_plant_tile1;
	2, 0: synthetic_rubber_plant_tile2;
	2, 1: synthetic_rubber_plant_tile1;
	2, 2: synthetic_rubber_plant_tile2;
	2, 3: synthetic_rubber_plant_tile1;
}
tilelayout synthetic_rubber_plant_tilelayout_5 {
	0, 0: synthetic_rubber_plant_tile1;
	0, 1: synthetic_rubber_plant_tile2;
	1, 0: synthetic_rubber_plant_tile1;
	1, 1: synthetic_rubber_plant_tile2;
	2, 0: synthetic_rubber_plant_tile1;
	2, 1: synthetic_rubber_plant_tile2;
	3, 0: synthetic_rubber_plant_tile1;
	3, 1: synthetic_rubber_plant_tile2;
	4, 0: synthetic_rubber_plant_tile1;
	4, 1: synthetic_rubber_plant_tile2;
	5, 0: synthetic_rubber_plant_tile1;
	5, 1: synthetic_rubber_plant_tile2;
	6, 0: synthetic_rubber_plant_tile1;
	6, 1: synthetic_rubber_plant_tile2;
}
tilelayout synthetic_rubber_plant_tilelayout_6 {
	0, 0: synthetic_rubber_plant_tile1;
	0, 1: synthetic_rubber_plant_tile2;
	0, 2: synthetic_rubber_plant_tile1;
	1, 0: synthetic_rubber_plant_tile2;
	1, 1: synthetic_rubber_plant_tile1;
	1, 2: synthetic_rubber_plant_tile2;
	2, 0: synthetic_rubber_plant_tile1;
	2, 1: synthetic_rubber_plant_tile2;
	2, 2: synthetic_rubber_plant_tile1;
	3, 0: synthetic_rubber_plant_tile2;
	3, 1: synthetic_rubber_plant_tile1;
	3, 2: synthetic_rubber_plant_tile2;
	4, 0: synthetic_rubber_plant_tile1;
	4, 1: synthetic_rubber_plant_tile2;
	4, 2: synthetic_rubber_plant_tile1;
}
tilelayout synthetic_rubber_plant_tilelayout_7 {
	0, 0: synthetic_rubber_plant_tile1;
	0, 1: synthetic_rubber_plant_tile2;
	0, 2: synthetic_rubber_plant_tile1;
	0, 3: synthetic_rubber_plant_tile2;
	1, 0: synthetic_rubber_plant_tile1;
	1, 1: synthetic_rubber_plant_tile2;
	1, 2: synthetic_rubber_plant_tile1;
	1, 3: synthetic_rubber_plant_tile2;
	2, 0: synthetic_rubber_plant_tile1;
	2, 1: synthetic_rubber_plant_tile2;
	2, 2: synthetic_rubber_plant_tile1;
	2, 3: synthetic_rubber_plant_tile2;
	3, 0: synthetic_rubber_plant_tile1;
	3, 1: synthetic_rubber_plant_tile2;
	3, 2: synthetic_rubber_plant_tile1;
	3, 3: synthetic_rubber_plant_tile2;
}

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_location_check_industry_distance,
       [STORE_TEMP(0, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(32, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_SYNTHETIC_RUBBER_PLANT)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_BIOREFINERY) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_STEAMCRACKER) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_COAL_LIQUEFACTION_PLANT) >= param_min_dist_related_industry) && 
		// distance to related consumers
		(industry_distance(INDUSTRY_ID_TYRE_PLANT) >= param_min_dist_related_industry) && 
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_SYNTHETIC_RUBBER_PLANT) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(synthetic_rubber_plant_produce,
	[OIL_: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[RUBR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("OIL_"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
     calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	synthetic_rubber_plant_produce;
}

produce(synthetic_rubber_plant_produce_ext_organic_chemistry,
	[C2H4: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);],
	[RUBR: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_produce_ext_organic_chemistry, 
	[STORE_TEMP(incoming_cargo_waiting("C2H4"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
     calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	]) {
	synthetic_rubber_plant_produce_ext_organic_chemistry;
}

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	OIL_: switch_cargo_subtype;
	C2H4: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1910), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1910..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1910: no creation, 1910 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_check_availability, 
	current_year) {
	0..1909: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_check_production,
	[this_month_production("RUBR") != 0 || last_month_production("RUBR") != 0 || this_month_transported("RUBR") != 0 || last_month_transported("RUBR") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(synthetic_rubber_plant_check_production() || incoming_cargo_waiting("OIL_") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_update_last_served_date_ext_organic_chemistry,
	[update_last_served_date(),
	 STORE_PERM(synthetic_rubber_plant_check_production() || incoming_cargo_waiting("C2H4") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(synthetic_rubber_plant_produce_cap_stockpile,
	[OIL_: incoming_cargo_waiting("OIL_") > 60000 ? incoming_cargo_waiting("OIL_") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	synthetic_rubber_plant_produce_cap_stockpile;
}

produce(synthetic_rubber_plant_produce_cap_stockpile_ext_organic_chemistry,
	[RFPR: incoming_cargo_waiting("RFPR") > 60000 ? incoming_cargo_waiting("RFPR") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, synthetic_rubber_plant_switch_stockpile_check_ext_organic_chemistry, param_stockpile_cap)
{
	1: empty_produce;
	synthetic_rubber_plant_produce_cap_stockpile_ext_organic_chemistry;
}

if (param_extension_vehicle && !param_extension_organic_chemistry) {
	item(FEAT_INDUSTRIES, snythetic_rubber_plant, INDUSTRY_ID_SYNTHETIC_RUBBER_PLANT) {
		property {
			substitute: 0;
			map_colour: 198;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [synthetic_rubber_plant_tilelayout_1,synthetic_rubber_plant_tilelayout_2,synthetic_rubber_plant_tilelayout_3,synthetic_rubber_plant_tilelayout_4,synthetic_rubber_plant_tilelayout_5,synthetic_rubber_plant_tilelayout_6,synthetic_rubber_plant_tilelayout_7];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_SYNTHETIC_RUBBER_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 125;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("OIL_"),produce_cargo("RUBR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SYNTHETIC_RUBBER_PLANT));
		}
			
		graphics {
			construction_probability: synthetic_rubber_plant_switch_check_availability;
			produce_cargo_arrival:    synthetic_rubber_plant_switch_stockpile_check; 
			produce_256_ticks:        synthetic_rubber_plant_switch_produce;
			monthly_prod_change:      synthetic_rubber_plant_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           synthetic_rubber_plant_switch_location_check_industry_distance;
			extra_text_fund: 		  synthetic_rubber_plant_switch_extra_text_fund;
			cargo_subtype_display:    synthetic_rubber_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && param_extension_organic_chemistry) {
	item(FEAT_INDUSTRIES, snythetic_rubber_plant, INDUSTRY_ID_SYNTHETIC_RUBBER_PLANT) {
		property {
			substitute: 0;
			map_colour: 198;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [synthetic_rubber_plant_tilelayout_1,synthetic_rubber_plant_tilelayout_2,synthetic_rubber_plant_tilelayout_3,synthetic_rubber_plant_tilelayout_4,synthetic_rubber_plant_tilelayout_5,synthetic_rubber_plant_tilelayout_6,synthetic_rubber_plant_tilelayout_7];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_SYNTHETIC_RUBBER_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 125;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("C2H4"),produce_cargo("RUBR",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SYNTHETIC_RUBBER_PLANT));
		}
			
		graphics {
			construction_probability: synthetic_rubber_plant_switch_check_availability;
			produce_cargo_arrival:    synthetic_rubber_plant_switch_stockpile_check_ext_organic_chemistry; 
			produce_256_ticks:        synthetic_rubber_plant_switch_produce_ext_organic_chemistry;
			monthly_prod_change:      synthetic_rubber_plant_switch_update_last_served_date_ext_organic_chemistry;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           synthetic_rubber_plant_switch_location_check_industry_distance;
			extra_text_fund: 		  synthetic_rubber_plant_switch_extra_text_fund;
			cargo_subtype_display:    synthetic_rubber_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}