spriteset(tyre_plant_spriteset_2_0) {
	[10, 10, 64, 90, -31, -58, ANIM | NOCROP, "graphics/industries/tyre_plant_1.png"]
}
spriteset(tyre_plant_spriteset_3_0) {
	[80, 10, 64, 90, -31, -58, ANIM | NOCROP, "graphics/industries/tyre_plant_1.png"]
}

spriteset(tyre_plant_spriteset_4_0) {
	[150, 10, 64, 90, -31, -58, ANIM | NOCROP, "graphics/industries/tyre_plant_1.png"]
}

spriteset(tyre_plant_spriteset_5_0) {
	[220, 10, 64, 90, -31, -58, ANIM | NOCROP, "graphics/industries/tyre_plant_1.png"]
}

spriteset(tyre_plant_spriteset_6_0) {
	[290, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/tyre_plant_1.png"]
}

spriteset(tyre_plant_spriteset_7_0) {
	[360, 10, 64, 64, -31, -32, ANIM | NOCROP, "graphics/industries/tyre_plant_1.png"]
}

spriteset(tyre_plant_spriteset_8_0) {
	[430, 10, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/tyre_plant_1.png"]
}

spriteset(tyre_plant_spriteset_9_0) {
	[500, 10, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/tyre_plant_1.png"]
}

spritelayout tyre_plant_spritelayout_silos {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: tyre_plant_spriteset_2_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout tyre_plant_spritelayout_building_large_door {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: tyre_plant_spriteset_3_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout tyre_plant_spritelayout_building_roof_chimneys {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: tyre_plant_spriteset_4_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout tyre_plant_spritelayout_boilerhouse {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: tyre_plant_spriteset_5_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: -3;
		yoffset: 0;
		zoffset: 54+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: -3;
		yoffset: -3;
		zoffset: 54+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout tyre_plant_spritelayout_horizontal_tanks {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: tyre_plant_spriteset_6_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout tyre_plant_spritelayout_gatehouse {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: tyre_plant_spriteset_7_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout tyre_plant_spritelayout_tyres_1 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: tyre_plant_spriteset_8_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout tyre_plant_spritelayout_tyres_2 {
	childsprite {
		sprite: default_spriteset_ground_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: tyre_plant_spriteset_9_0(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////

switch(FEAT_INDUSTRYTILES, SELF, tyre_plant_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): tyre_plant_spritelayout_building_roof_chimneys;
	relative_coord(0, 1): tyre_plant_spritelayout_building_roof_chimneys;
	relative_coord(0, 2): tyre_plant_spritelayout_boilerhouse;
	relative_coord(0, 3): tyre_plant_spritelayout_tyres_1;
	relative_coord(1, 0): tyre_plant_spritelayout_building_large_door;
	relative_coord(1, 1): tyre_plant_spritelayout_building_large_door;
	relative_coord(1, 2): tyre_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 3): tyre_plant_spritelayout_gatehouse;
	relative_coord(2, 0): tyre_plant_spritelayout_building_roof_chimneys;
	relative_coord(2, 1): tyre_plant_spritelayout_silos;
	relative_coord(2, 2): tyre_plant_spritelayout_tyres_1;
	relative_coord(2, 3): tyre_plant_spritelayout_tyres_2;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, tyre_plant_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 0): tyre_plant_spritelayout_building_large_door;
	relative_coord(0, 1): tyre_plant_spritelayout_building_large_door;
	relative_coord(0, 2): tyre_plant_spritelayout_boilerhouse;
	relative_coord(1, 0): tyre_plant_spritelayout_building_roof_chimneys;
	relative_coord(1, 1): tyre_plant_spritelayout_building_roof_chimneys;
	relative_coord(1, 2): tyre_plant_spritelayout_horizontal_tanks;
	relative_coord(2, 0): tyre_plant_spritelayout_building_large_door;
	relative_coord(2, 1): tyre_plant_spritelayout_tyres_1;
	relative_coord(2, 2): tyre_plant_spritelayout_tyres_1;
	relative_coord(3, 0): tyre_plant_spritelayout_silos;
	relative_coord(3, 1): tyre_plant_spritelayout_tyres_1;
	relative_coord(3, 2): tyre_plant_spritelayout_tyres_2;
	relative_coord(4, 0): tyre_plant_spritelayout_tyres_1;
	relative_coord(4, 1): tyre_plant_spritelayout_tyres_2;
	relative_coord(4, 2): tyre_plant_spritelayout_gatehouse;
	return 0;
}
switch(FEAT_INDUSTRYTILES, SELF, tyre_plant_switch_graphics_layout_3, relative_pos) {
	relative_coord(0, 0): tyre_plant_spritelayout_building_large_door;
	relative_coord(0, 1): tyre_plant_spritelayout_building_large_door;
	relative_coord(0, 2): tyre_plant_spritelayout_building_large_door;
	relative_coord(0, 3): tyre_plant_spritelayout_boilerhouse;
	relative_coord(0, 4): tyre_plant_spritelayout_tyres_1;
	relative_coord(1, 0): tyre_plant_spritelayout_silos;
	relative_coord(1, 1): tyre_plant_spritelayout_building_roof_chimneys;
	relative_coord(1, 2): tyre_plant_spritelayout_building_roof_chimneys;
	relative_coord(1, 3): tyre_plant_spritelayout_horizontal_tanks;
	relative_coord(1, 4): tyre_plant_spritelayout_tyres_1;
	relative_coord(2, 0): tyre_plant_spritelayout_tyres_1;
	relative_coord(2, 1): tyre_plant_spritelayout_tyres_2;
	relative_coord(2, 2): tyre_plant_spritelayout_gatehouse;
	relative_coord(2, 3): tyre_plant_spritelayout_tyres_2;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, tyre_plant_switch_graphics_layout, layout_num) {
    1: tyre_plant_switch_graphics_layout_1;
    2: tyre_plant_switch_graphics_layout_2;
    3: tyre_plant_switch_graphics_layout_3;
    tyre_plant_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, tyre_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    tyre_plant_switch_graphics_layout; // default
}

switch (FEAT_INDUSTRYTILES, SELF, tyre_plant_switch_graphics,
	[switch_terrain_sprite(),switch_graphics_init_temp_registers()
	]) {
    tyre_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, tyre_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, tyre_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: tyre_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, tyre_plant_switch_tile_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("SULP") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("RUBR") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1),
	 STORE_TEMP(incoming_cargo_waiting("CBLK") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL2),
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL2) << 8);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, tyre_plant_tile, INDUSTRY_TILE_ID_TYRE_PLANT) {
	if (!param_extension_painting_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SULP,8],[RUBR,8]];
			animation_info: [ANIMATION_LOOPING, 71];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_painting_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[SULP,8],[RUBR,8],[CBLK,8]];
			animation_info: [ANIMATION_LOOPING, 71];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: tyre_plant_switch_tile_location_check;
		cargo_amount_accept: tyre_plant_switch_tile_cargo_acceptance;
		tyre_plant_switch_graphics;
	}
}

tilelayout tyre_plant_tilelayout_1 {
	0, 0: tyre_plant_tile;
	0, 1: tyre_plant_tile;
	0, 2: tyre_plant_tile;
	0, 3: tyre_plant_tile;
	1, 0: tyre_plant_tile;
	1, 1: tyre_plant_tile;
	1, 2: tyre_plant_tile;
	1, 3: tyre_plant_tile;
	2, 0: tyre_plant_tile;
	2, 1: tyre_plant_tile;
	2, 2: tyre_plant_tile;
	2, 3: tyre_plant_tile;
}
tilelayout tyre_plant_tilelayout_2 {
	0, 0: tyre_plant_tile;
	0, 1: tyre_plant_tile;
	0, 2: tyre_plant_tile;
	1, 0: tyre_plant_tile;
	1, 1: tyre_plant_tile;
	1, 2: tyre_plant_tile;
	2, 0: tyre_plant_tile;
	2, 1: tyre_plant_tile;
	2, 2: tyre_plant_tile;
	3, 0: tyre_plant_tile;
	3, 1: tyre_plant_tile;
	3, 2: tyre_plant_tile;
	4, 0: tyre_plant_tile;
	4, 1: tyre_plant_tile;
	4, 2: tyre_plant_tile;
}
tilelayout tyre_plant_tilelayout_3 {
	0, 0: tyre_plant_tile;
	0, 1: tyre_plant_tile;
	0, 2: tyre_plant_tile;
	0, 3: tyre_plant_tile;
	0, 4: tyre_plant_tile;
	1, 0: tyre_plant_tile;
	1, 1: tyre_plant_tile;
	1, 2: tyre_plant_tile;
	1, 3: tyre_plant_tile;
	1, 4: tyre_plant_tile;
	2, 0: tyre_plant_tile;
	2, 1: tyre_plant_tile;
	2, 2: tyre_plant_tile;
	2, 3: tyre_plant_tile;
}

switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_location_check_industry_distance,
       [STORE_TEMP(0, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(32, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_TYRE_PLANT)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
	    (industry_distance(INDUSTRY_ID_CARBON_BLACK_PLANT) >= param_min_dist_related_industry) &&
		(industry_distance(INDUSTRY_ID_COKE_OVEN) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_OIL_REFINERY) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_ORE_SMELTER) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PORT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_POWER_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_SYNTHETIC_RUBBER_PLANT) >= param_min_dist_related_industry) &&
		// distance to related consumers
		(industry_distance(INDUSTRY_ID_VEHICLE_DISTRIBUTOR) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_VEHICLE_FACTORY) >= param_min_dist_related_industry) && 
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_TYRE_PLANT) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(tyre_plant_produce,
	[RUBR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 SULP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	],
	[TYRE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(1,LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*90/100) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_produce, 
	[STORE_TEMP(min(incoming_cargo_waiting("RUBR"),incoming_cargo_waiting("SULP")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("RUBR"),incoming_cargo_waiting("SULP")),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
     calculate_raw_material_usage(),
	 calculate_total_production(),
	 store_debug_production_data()
	]) {
	tyre_plant_produce;
}

produce(tyre_plant_produce_ext_painting_industries,
	[RUBR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 SULP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 CBLK: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[TYRE: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(1,LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*90/100) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_produce_ext_painting_industries, 
	[STORE_TEMP(min(incoming_cargo_waiting("RUBR"),incoming_cargo_waiting("SULP"),incoming_cargo_waiting("CBLK")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("RUBR"),incoming_cargo_waiting("SULP"),incoming_cargo_waiting("CBLK")),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(min(incoming_cargo_waiting("RUBR"),incoming_cargo_waiting("SULP"),incoming_cargo_waiting("CBLK")),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
     calculate_raw_material_usage(),
	 calculate_total_production(),
	 store_debug_production_data()
	]) {
	tyre_plant_produce_ext_painting_industries;
}

switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	CBLK: switch_cargo_subtype;
	RUBR: switch_cargo_subtype;
	SULP: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1910), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1910..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1910: no creation, 1910 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_check_availability, 
	current_year) {
	0..1909: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("TYRE") != 0 || last_month_production("TYRE") != 0 || 
		incoming_cargo_waiting("SULP") != 0 || incoming_cargo_waiting("RUBR") != 0 ||
		this_month_transported("TYRE") != 0 || last_month_transported("TYRE") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_update_last_served_date_ext_painting_industries,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("TYRE") != 0 || last_month_production("TYRE") != 0 || 
		incoming_cargo_waiting("SULP") != 0 || incoming_cargo_waiting("RUBR") != 0 || incoming_cargo_waiting("CBLK") != 0 ||
		this_month_transported("TYRE") != 0 || last_month_transported("TYRE") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(tyre_plant_produce_cap_stockpile,
	[SULP: incoming_cargo_waiting("SULP") > 60000 ? incoming_cargo_waiting("SULP") - 60000 : 0;
	 RUBR: incoming_cargo_waiting("RUBR") > 60000 ? incoming_cargo_waiting("RUBR") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	tyre_plant_produce_cap_stockpile;
}

produce(tyre_plant_produce_cap_stockpile_ext_painting_industries,
	[SULP: incoming_cargo_waiting("SULP") > 60000 ? incoming_cargo_waiting("SULP") - 60000 : 0;
	 RUBR: incoming_cargo_waiting("RUBR") > 60000 ? incoming_cargo_waiting("RUBR") - 60000 : 0;
	 CBLK: incoming_cargo_waiting("CBLK") > 60000 ? incoming_cargo_waiting("CBLK") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, tyre_plant_switch_stockpile_check_ext_painting_industries, param_stockpile_cap)
{
	1: empty_produce;
	tyre_plant_produce_cap_stockpile_ext_painting_industries;
}

if (param_extension_vehicle && !param_extension_painting_industries) {
	item(FEAT_INDUSTRIES, tyre_plant, INDUSTRY_ID_TYRE_PLANT) {
		property {
			substitute: 0;
			map_colour: 200;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [tyre_plant_tilelayout_1,tyre_plant_tilelayout_2,tyre_plant_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_TYRE_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 130;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SULP"),accept_cargo("RUBR"),produce_cargo("TYRE",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_TYRE_PLANT));
		}
			
		graphics {
			construction_probability: tyre_plant_switch_check_availability;
			produce_cargo_arrival:    tyre_plant_switch_stockpile_check; 
			produce_256_ticks:        tyre_plant_switch_produce;
			monthly_prod_change:      tyre_plant_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           tyre_plant_switch_location_check_industry_distance;
			extra_text_fund: 		  tyre_plant_switch_extra_text_fund;
			cargo_subtype_display:    tyre_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && param_extension_painting_industries) {
	item(FEAT_INDUSTRIES, tyre_plant, INDUSTRY_ID_TYRE_PLANT) {
		property {
			substitute: 0;
			map_colour: 200;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [tyre_plant_tilelayout_1,tyre_plant_tilelayout_2,tyre_plant_tilelayout_3];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_TYRE_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 130;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("SULP"),accept_cargo("RUBR"),accept_cargo("CBLK"),produce_cargo("TYRE",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_TYRE_PLANT));
		}
			
		graphics {
			construction_probability: tyre_plant_switch_check_availability;
			produce_cargo_arrival:    tyre_plant_switch_stockpile_check_ext_painting_industries; 
			produce_256_ticks:        tyre_plant_switch_produce_ext_painting_industries;
			monthly_prod_change:      tyre_plant_switch_update_last_served_date_ext_painting_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           tyre_plant_switch_location_check_industry_distance;
			extra_text_fund: 		  tyre_plant_switch_extra_text_fund;
			cargo_subtype_display:    tyre_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
