spriteset(vehicle_parts_plant_spriteset_2) {
	[10, 60, 64, 100, -31, -66, ANIM | NOCROP, "graphics/industries/component_factory.png"]
}
spriteset(vehicle_parts_plant_spriteset_3) {
	[80, 60, 64, 100, -31, -66, ANIM | NOCROP, "graphics/industries/component_factory.png"]
}
spriteset(vehicle_parts_plant_spriteset_4) {
	[150, 60, 64, 100, -31, -66, ANIM | NOCROP, "graphics/industries/component_factory.png"]
}
spriteset(vehicle_parts_plant_spriteset_5) {
	[220, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/component_factory.png"]
}
spriteset(vehicle_parts_plant_spriteset_6) {
	[290, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/component_factory.png"]
}
spriteset(vehicle_parts_plant_spriteset_7) {
	[360, 60, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/component_factory.png"]
}
spriteset(vehicle_parts_plant_spriteset_8) {
	[430, 60, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/component_factory.png"]
}

spritelayout vehicle_parts_plant_spritelayout_large_building_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: vehicle_parts_plant_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_parts_plant_spritelayout_large_building_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: vehicle_parts_plant_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_parts_plant_spritelayout_large_building_3 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: vehicle_parts_plant_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_parts_plant_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
    building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: vehicle_parts_plant_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_parts_plant_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: vehicle_parts_plant_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRYTILES, SELF, vehicle_parts_plant_switch_graphics_layout, relative_pos) {
	relative_coord(0, 0): vehicle_parts_plant_spritelayout_large_building_2;
	relative_coord(0, 1): vehicle_parts_plant_spritelayout_large_building_3;
	relative_coord(0, 2): vehicle_parts_plant_spritelayout_large_building_2;
	relative_coord(0, 3): vehicle_parts_plant_spritelayout_large_building_3;
	relative_coord(0, 4): vehicle_parts_plant_spritelayout_large_building_3;
	relative_coord(1, 0): vehicle_parts_plant_spritelayout_large_building_1;
	relative_coord(1, 1): vehicle_parts_plant_spritelayout_4;
	relative_coord(1, 2): vehicle_parts_plant_spritelayout_5;
	relative_coord(1, 3): vehicle_parts_plant_spritelayout_4;
	relative_coord(1, 4): vehicle_parts_plant_spritelayout_4;
	relative_coord(2, 0): vehicle_parts_plant_spritelayout_large_building_2;
	relative_coord(2, 1): vehicle_parts_plant_spritelayout_large_building_3;
	relative_coord(2, 2): vehicle_parts_plant_spritelayout_5;
	relative_coord(2, 3): vehicle_parts_plant_spritelayout_5;
	relative_coord(2, 4): vehicle_parts_plant_spritelayout_5;
	return 0;
}

switch(FEAT_INDUSTRYTILES, SELF, vehicle_parts_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    vehicle_parts_plant_switch_graphics_layout; // default
}


switch (FEAT_INDUSTRYTILES, SELF, vehicle_parts_plant_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()]) {
    vehicle_parts_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, vehicle_parts_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, vehicle_parts_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: vehicle_parts_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, vehicle_parts_plant_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("STEL") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}
switch(FEAT_INDUSTRYTILES, PARENT, vehicle_parts_plant_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("GLAS") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}
switch(FEAT_INDUSTRYTILES, PARENT, vehicle_parts_plant_switch_tile3_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("TEXT") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}
switch(FEAT_INDUSTRYTILES, PARENT, vehicle_parts_plant_switch_tile4_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("STWR") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, vehicle_parts_plant_tile_1, INDUSTRY_TILE_ID_VEHICLE_PARTS_PLANT_1) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		accepted_cargos: [[PLAS,8],[STEL,8]];		
		animation_triggers: bitmask();
	}
	graphics {
		tile_check: vehicle_parts_plant_switch_tile_location_check;
		cargo_amount_accept: vehicle_parts_plant_switch_tile1_cargo_acceptance;
		vehicle_parts_plant_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, vehicle_parts_plant_tile_2, INDUSTRY_TILE_ID_VEHICLE_PARTS_PLANT_2) {
	if (!param_extension_glass) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];		
			animation_triggers: bitmask();
		}
	}
	if (param_extension_glass) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[GLAS,8]];		
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: vehicle_parts_plant_switch_tile_location_check;
		cargo_amount_accept: vehicle_parts_plant_switch_tile2_cargo_acceptance;
		vehicle_parts_plant_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, vehicle_parts_plant_tile_3, INDUSTRY_TILE_ID_VEHICLE_PARTS_PLANT_3) {
	if (!param_extension_textile_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];		
			animation_triggers: bitmask();
		}
	}
	if (param_extension_textile_industries) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[TEXT,8]];		
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: vehicle_parts_plant_switch_tile_location_check;
		cargo_amount_accept: vehicle_parts_plant_switch_tile3_cargo_acceptance;
		vehicle_parts_plant_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, vehicle_parts_plant_tile_4, INDUSTRY_TILE_ID_VEHICLE_PARTS_PLANT_4) {
	if (!param_extension_metallurgy) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];		
			animation_triggers: bitmask();
		}
	}
	if (param_extension_metallurgy) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[STWR,8]];		
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: vehicle_parts_plant_switch_tile_location_check;
		cargo_amount_accept: vehicle_parts_plant_switch_tile4_cargo_acceptance;
		vehicle_parts_plant_switch_graphics;
	}
}

tilelayout vehicle_parts_plant_tilelayout {
	0, 0: vehicle_parts_plant_tile_1;
	0, 1: vehicle_parts_plant_tile_2;
	0, 2: vehicle_parts_plant_tile_3;
	0, 3: vehicle_parts_plant_tile_4;
	0, 4: vehicle_parts_plant_tile_1;
	1, 0: vehicle_parts_plant_tile_2;
	1, 1: vehicle_parts_plant_tile_3;
	1, 2: vehicle_parts_plant_tile_4;
	1, 3: vehicle_parts_plant_tile_1;
	1, 4: vehicle_parts_plant_tile_2;
	2, 0: vehicle_parts_plant_tile_3;
	2, 1: vehicle_parts_plant_tile_4;
	2, 2: vehicle_parts_plant_tile_1;
	2, 3: vehicle_parts_plant_tile_2;
	2, 4: vehicle_parts_plant_tile_3;
}

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_VEHICLE_PARTS_PLANT)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_GLASS_WORKS) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_PLASTICS_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_TEXTILE_MILL) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_WIRE_MILL) >= param_min_dist_related_industry) && 
		// distance to related consumers
		(industry_distance(INDUSTRY_ID_VEHICLE_DISTRIBUTOR) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_VEHICLE_FACTORY) >= param_min_dist_related_industry) && 
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_VEHICLE_PARTS_PLANT) >= param_min_dist_same_industry)
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(vehicle_parts_plant_produce,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	],
	[VPTS: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("STEL"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 store_debug_production_data()
	])
{
	vehicle_parts_plant_produce;
}

produce(vehicle_parts_plant_produce_ext_textile_industries,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 TEXT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[VPTS: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_produce_ext_textile_industries, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("TEXT"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("STEL"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // calculate productivity: 50% with 1 waiting cargo, 90% with 3 waiting cargos
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (3-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 store_debug_production_data()
	])
{
	vehicle_parts_plant_produce_ext_textile_industries;
}

produce(vehicle_parts_plant_produce_ext_glass,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 GLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[VPTS: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_produce_ext_glass, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("GLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("STEL"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (3-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 store_debug_production_data()
	])
{
	vehicle_parts_plant_produce_ext_glass;
}

produce(vehicle_parts_plant_produce_ext_metallurgy,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 STWR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[VPTS: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_produce_ext_metallurgy, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("STWR"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("STEL"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (3-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 store_debug_production_data()
	])
{
	vehicle_parts_plant_produce_ext_metallurgy;
}

produce(vehicle_parts_plant_produce_ext_textile_industries_ext_glass,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 TEXT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 GLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	],
	[VPTS: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_produce_ext_textile_industries_ext_glass, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("TEXT"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("GLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 STORE_TEMP(incoming_cargo_waiting("STEL"),TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (4-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 store_debug_production_data()
	])
{
	vehicle_parts_plant_produce_ext_textile_industries_ext_glass;
}

produce(vehicle_parts_plant_produce_ext_textile_industries_ext_metallurgy,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 TEXT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 STWR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	],
	[VPTS: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_produce_ext_textile_industries_ext_metallurgy, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("TEXT"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("STWR"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 STORE_TEMP(incoming_cargo_waiting("STEL"),TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (4-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 store_debug_production_data()
	])
{
	vehicle_parts_plant_produce_ext_textile_industries_ext_metallurgy;
}

produce(vehicle_parts_plant_produce_ext_glass_ext_metallurgy,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 STWR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 GLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[VPTS: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_produce_ext_glass_ext_metallurgy, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(incoming_cargo_waiting("STWR"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(incoming_cargo_waiting("GLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 STORE_TEMP(incoming_cargo_waiting("STEL"),TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (4-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 store_debug_production_data()
	])
{
	vehicle_parts_plant_produce_ext_glass_ext_metallurgy;
}

produce(vehicle_parts_plant_produce_ext_textile_industries_ext_glass_ext_metallurgy,
	[PLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 TEXT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 GLAS: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 STWR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW4);
	],
	[VPTS: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_produce_ext_textile_industries_ext_glass_ext_metallurgy, 
	[STORE_TEMP(incoming_cargo_waiting("PLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	STORE_TEMP(incoming_cargo_waiting("TEXT"),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	STORE_TEMP(incoming_cargo_waiting("GLAS"),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	STORE_TEMP(incoming_cargo_waiting("STWR"),TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	STORE_TEMP(incoming_cargo_waiting("STEL"),TEMP_REGISTER_INCOMING_CARGO_WAITING4),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (5-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 store_debug_production_data()
	])
{
	vehicle_parts_plant_produce_ext_textile_industries_ext_glass_ext_metallurgy;
}

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1910), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1910..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1910: no creation, 1910 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_check_availability, 
	current_year) {
	0..1909: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	GLAS: switch_cargo_subtype;
	PLAS: switch_cargo_subtype;
	STEL: switch_cargo_subtype;
	STWR: switch_cargo_subtype;
	TEXT: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF,vehicle_parts_plant_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VPTS") != 0 || last_month_production("VPTS") != 0 || 
		incoming_cargo_waiting("PLAS") != 0 || incoming_cargo_waiting("STEL") != 0 ||
		this_month_transported("VPTS") != 0 || last_month_transported("VPTS") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_parts_plant_switch_update_last_served_date_ext_textile_industries,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VPTS") != 0 || last_month_production("VPTS") != 0 || 
		incoming_cargo_waiting("PLAS") != 0 || incoming_cargo_waiting("TEXT") != 0 || incoming_cargo_waiting("STEL") != 0 ||
		this_month_transported("VPTS") != 0 || last_month_transported("VPTS") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_parts_plant_switch_update_last_served_date_ext_glass,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VPTS") != 0 || last_month_production("VPTS") != 0 || 
		incoming_cargo_waiting("PLAS") != 0 || incoming_cargo_waiting("GLAS") != 0 || incoming_cargo_waiting("STEL") != 0 ||
		this_month_transported("VPTS") != 0 || last_month_transported("VPTS") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_parts_plant_switch_update_last_served_date_ext_textile_industries_ext_glass,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VPTS") != 0 || last_month_production("VPTS") != 0 || 
		incoming_cargo_waiting("PLAS") != 0 || incoming_cargo_waiting("TEXT") != 0 || incoming_cargo_waiting("GLAS") != 0 || incoming_cargo_waiting("STEL") != 0 ||
		this_month_transported("VPTS") != 0 || last_month_transported("VPTS") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_parts_plant_switch_update_last_served_date_ext_metallurgy,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VPTS") != 0 || last_month_production("VPTS") != 0 || 
		incoming_cargo_waiting("PLAS") != 0 || incoming_cargo_waiting("STWR") != 0 || incoming_cargo_waiting("STEL") != 0 ||
		this_month_transported("VPTS") != 0 || last_month_transported("VPTS") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_parts_plant_switch_update_last_served_date_ext_textile_industries_ext_metallurgy,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VPTS") != 0 || last_month_production("VPTS") != 0 || 
		incoming_cargo_waiting("PLAS") != 0 || incoming_cargo_waiting("TEXT") != 0 || incoming_cargo_waiting("STWR") != 0 || incoming_cargo_waiting("STEL") != 0 ||
		this_month_transported("VPTS") != 0 || last_month_transported("VPTS") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_parts_plant_switch_update_last_served_date_ext_glass_ext_metallurgy,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VPTS") != 0 || last_month_production("VPTS") != 0 || 
		incoming_cargo_waiting("PLAS") != 0 || incoming_cargo_waiting("GLAS") != 0 || incoming_cargo_waiting("STWR") != 0 || incoming_cargo_waiting("STEL") != 0 ||
		this_month_transported("VPTS") != 0 || last_month_transported("VPTS") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_parts_plant_switch_update_last_served_date_ext_textile_industries_ext_glass_ext_metallurgy,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VPTS") != 0 || last_month_production("VPTS") != 0 || 
		incoming_cargo_waiting("PLAS") != 0 || incoming_cargo_waiting("TEXT") != 0 || incoming_cargo_waiting("GLAS") != 0 || incoming_cargo_waiting("STWR") != 0 || incoming_cargo_waiting("STEL") != 0 ||
		this_month_transported("VPTS") != 0 || last_month_transported("VPTS") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(vehicle_parts_plant_produce_cap_stockpile,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_parts_plant_produce_cap_stockpile;
}

produce(vehicle_parts_plant_produce_cap_stockpile_ext_textile_industries,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 TEXT: incoming_cargo_waiting("TEXT") > 60000 ? incoming_cargo_waiting("TEXT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_stockpile_check_ext_textile_industries, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_parts_plant_produce_cap_stockpile_ext_textile_industries;
}

produce(vehicle_parts_plant_produce_cap_stockpile_ext_glass,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 GLAS: incoming_cargo_waiting("GLAS") > 60000 ? incoming_cargo_waiting("GLAS") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_stockpile_check_ext_glass, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_parts_plant_produce_cap_stockpile_ext_glass;
}

produce(vehicle_parts_plant_produce_cap_stockpile_ext_textile_industries_ext_glass,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 GLAS: incoming_cargo_waiting("GLAS") > 60000 ? incoming_cargo_waiting("GLAS") - 60000 : 0;
	 TEXT: incoming_cargo_waiting("TEXT") > 60000 ? incoming_cargo_waiting("TEXT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_stockpile_check_ext_textile_industries_ext_glass, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_parts_plant_produce_cap_stockpile_ext_textile_industries_ext_glass;
}

produce(vehicle_parts_plant_produce_cap_stockpile_ext_metallurgy,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 STWR: incoming_cargo_waiting("STWR") > 60000 ? incoming_cargo_waiting("STWR") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_stockpile_check_ext_metallurgy, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_parts_plant_produce_cap_stockpile_ext_metallurgy;
}

produce(vehicle_parts_plant_produce_cap_stockpile_ext_textile_industries_ext_metallurgy,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 STWR: incoming_cargo_waiting("STWR") > 60000 ? incoming_cargo_waiting("STWR") - 60000 : 0;
	 TEXT: incoming_cargo_waiting("TEXT") > 60000 ? incoming_cargo_waiting("TEXT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_stockpile_check_ext_textile_industries_ext_metallurgy, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_parts_plant_produce_cap_stockpile_ext_textile_industries_ext_metallurgy;
}

produce(vehicle_parts_plant_produce_cap_stockpile_ext_glass_ext_metallurgy,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 STWR: incoming_cargo_waiting("STWR") > 60000 ? incoming_cargo_waiting("STWR") - 60000 : 0;
	 GLAS: incoming_cargo_waiting("GLAS") > 60000 ? incoming_cargo_waiting("GLAS") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_stockpile_check_ext_glass_ext_metallurgy, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_parts_plant_produce_cap_stockpile_ext_glass_ext_metallurgy;
}

produce(vehicle_parts_plant_produce_cap_stockpile_ext_textile_industries_ext_glass_ext_metallurgy,
	[PLAS: incoming_cargo_waiting("PLAS") > 60000 ? incoming_cargo_waiting("PLAS") - 60000 : 0;
	 STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 STWR: incoming_cargo_waiting("STWR") > 60000 ? incoming_cargo_waiting("STWR") - 60000 : 0;
	 GLAS: incoming_cargo_waiting("GLAS") > 60000 ? incoming_cargo_waiting("GLAS") - 60000 : 0;
	 TEXT: incoming_cargo_waiting("TEXT") > 60000 ? incoming_cargo_waiting("TEXT") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_parts_plant_switch_stockpile_check_ext_textile_industries_ext_glass_ext_metallurgy, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_parts_plant_produce_cap_stockpile_ext_textile_industries_ext_glass_ext_metallurgy;
}

if (param_extension_vehicle && !param_extension_textile_industries && !param_extension_glass && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_parts_plant, INDUSTRY_ID_VEHICLE_PARTS_PLANT) {
		property {
			substitute: 0;
			map_colour: 213;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_parts_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_PARTS_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("STEL"),produce_cargo("VPTS",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_PARTS_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_parts_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_parts_plant_switch_stockpile_check; 
			produce_256_ticks:        vehicle_parts_plant_switch_produce;
			monthly_prod_change:      vehicle_parts_plant_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_parts_plant_switch_location_check_industry_distance;
			extra_text_fund:          vehicle_parts_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_parts_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && param_extension_textile_industries && !param_extension_glass && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_parts_plant, INDUSTRY_ID_VEHICLE_PARTS_PLANT) {
		property {
			substitute: 0;
			map_colour: 213;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_parts_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_PARTS_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("TEXT"),accept_cargo("STEL"),produce_cargo("VPTS",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_PARTS_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_parts_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_parts_plant_switch_stockpile_check_ext_textile_industries; 
			produce_256_ticks:        vehicle_parts_plant_switch_produce_ext_textile_industries;
			monthly_prod_change:      vehicle_parts_plant_switch_update_last_served_date_ext_textile_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_parts_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          vehicle_parts_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_parts_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && !param_extension_textile_industries && param_extension_glass && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_parts_plant, INDUSTRY_ID_VEHICLE_PARTS_PLANT) {
		property {
			substitute: 0;
			map_colour: 213;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_parts_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_PARTS_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("GLAS"),accept_cargo("STEL"),produce_cargo("VPTS",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_PARTS_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_parts_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_parts_plant_switch_stockpile_check_ext_glass; 
			produce_256_ticks:        vehicle_parts_plant_switch_produce_ext_glass;
			monthly_prod_change:      vehicle_parts_plant_switch_update_last_served_date_ext_glass;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_parts_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          vehicle_parts_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_parts_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && param_extension_textile_industries && param_extension_glass && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_parts_plant, INDUSTRY_ID_VEHICLE_PARTS_PLANT) {
		property {
			substitute: 0;
			map_colour: 213;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_parts_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_PARTS_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("TEXT"),accept_cargo("GLAS"),accept_cargo("STEL"),produce_cargo("VPTS",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_PARTS_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_parts_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_parts_plant_switch_stockpile_check_ext_textile_industries_ext_glass; 
			produce_256_ticks:        vehicle_parts_plant_switch_produce_ext_textile_industries_ext_glass;
			monthly_prod_change:      vehicle_parts_plant_switch_update_last_served_date_ext_textile_industries_ext_glass;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_parts_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          vehicle_parts_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_parts_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && !param_extension_textile_industries && !param_extension_glass && param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_parts_plant, INDUSTRY_ID_VEHICLE_PARTS_PLANT) {
		property {
			substitute: 0;
			map_colour: 213;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_parts_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_PARTS_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("STWR"),accept_cargo("STEL"),produce_cargo("VPTS",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_PARTS_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_parts_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_parts_plant_switch_stockpile_check_ext_metallurgy; 
			produce_256_ticks:        vehicle_parts_plant_switch_produce_ext_metallurgy;
			monthly_prod_change:      vehicle_parts_plant_switch_update_last_served_date_ext_metallurgy;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_parts_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          vehicle_parts_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_parts_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && param_extension_textile_industries && !param_extension_glass && param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_parts_plant, INDUSTRY_ID_VEHICLE_PARTS_PLANT) {
		property {
			substitute: 0;
			map_colour: 213;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_parts_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_PARTS_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("TEXT"),accept_cargo("STWR"),accept_cargo("STEL"),produce_cargo("VPTS",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_PARTS_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_parts_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_parts_plant_switch_stockpile_check_ext_textile_industries_ext_metallurgy; 
			produce_256_ticks:        vehicle_parts_plant_switch_produce_ext_textile_industries_ext_metallurgy;
			monthly_prod_change:      vehicle_parts_plant_switch_update_last_served_date_ext_textile_industries_ext_metallurgy;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_parts_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          vehicle_parts_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_parts_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && !param_extension_textile_industries && param_extension_glass && param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_parts_plant, INDUSTRY_ID_VEHICLE_PARTS_PLANT) {
		property {
			substitute: 0;
			map_colour: 213;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_parts_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_PARTS_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("GLAS"),accept_cargo("STWR"),accept_cargo("STEL"),produce_cargo("VPTS",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_PARTS_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_parts_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_parts_plant_switch_stockpile_check_ext_glass_ext_metallurgy; 
			produce_256_ticks:        vehicle_parts_plant_switch_produce_ext_glass_ext_metallurgy;
			monthly_prod_change:      vehicle_parts_plant_switch_update_last_served_date_ext_glass_ext_metallurgy;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_parts_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          vehicle_parts_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_parts_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && param_extension_textile_industries && param_extension_glass && param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_parts_plant, INDUSTRY_ID_VEHICLE_PARTS_PLANT) {
		property {
			substitute: 0;
			map_colour: 213;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_parts_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_PARTS_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 170;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("PLAS"),accept_cargo("TEXT"),accept_cargo("GLAS"),accept_cargo("STWR"),accept_cargo("STEL"),produce_cargo("VPTS",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_PARTS_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_parts_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_parts_plant_switch_stockpile_check_ext_textile_industries_ext_glass_ext_metallurgy; 
			produce_256_ticks:        vehicle_parts_plant_switch_produce_ext_textile_industries_ext_glass_ext_metallurgy;
			monthly_prod_change:      vehicle_parts_plant_switch_update_last_served_date_ext_textile_industries_ext_glass_ext_metallurgy;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_parts_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_NEEDS_ANY_INPUT);
			extra_text_fund:          vehicle_parts_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_parts_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
