spriteset(vehicle_engine_plant_spriteset_2) {
	[10, 60, 64, 70, -31, -39, ANIM | NOCROP, "graphics/industries/engine_plant.png"]
}
spriteset(vehicle_engine_plant_spriteset_3) {
	[80, 60, 64, 70, -31, -39, ANIM | NOCROP, "graphics/industries/engine_plant.png"]
}
spriteset(vehicle_engine_plant_spriteset_4) {
	[150, 60, 64, 70, -31, -39, ANIM | NOCROP, "graphics/industries/engine_plant.png"]
}
spriteset(vehicle_engine_plant_spriteset_5) {
	[220, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/engine_plant.png"]
}
spriteset(vehicle_engine_plant_spriteset_6) {
	[290, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/engine_plant.png"]
}
spriteset(vehicle_engine_plant_spriteset_7) {
	[360, 60, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/engine_plant.png"]
}
spriteset(vehicle_engine_plant_spriteset_8) {
	[430, 60, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/engine_plant.png"]
}

spritelayout vehicle_engine_plant_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_cobblestones;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: vehicle_engine_plant_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_SMOKE_SPRITE_DARK_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 8;
		zoffset: 53+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_engine_plant_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_cobblestones;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: vehicle_engine_plant_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_engine_plant_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_cobblestones;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}		
	building {
		sprite: vehicle_engine_plant_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_engine_plant_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_cobblestones;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: vehicle_engine_plant_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_engine_plant_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_cobblestones;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: vehicle_engine_plant_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_engine_plant_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_cobblestones;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: vehicle_engine_plant_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_engine_plant_spritelayout_7 {
	childsprite {
		sprite: default_spriteset_ground_cobblestones;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}	
	building {
		sprite: vehicle_engine_plant_spriteset_8(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRYTILES, SELF, vehicle_engine_plant_switch_graphics_layout_1, relative_pos) {
	relative_coord(0, 0): vehicle_engine_plant_spritelayout_3;
	relative_coord(0, 1): vehicle_engine_plant_spritelayout_3;
	relative_coord(0, 2): vehicle_engine_plant_spritelayout_5;
	relative_coord(0, 3): vehicle_engine_plant_spritelayout_4;
	relative_coord(0, 4): vehicle_engine_plant_spritelayout_5;
	relative_coord(1, 0): vehicle_engine_plant_spritelayout_3;
	relative_coord(1, 1): vehicle_engine_plant_spritelayout_3;
	relative_coord(1, 2): vehicle_engine_plant_spritelayout_5;
	relative_coord(1, 3): vehicle_engine_plant_spritelayout_4;
	relative_coord(1, 4): vehicle_engine_plant_spritelayout_6;
	relative_coord(2, 0): vehicle_engine_plant_spritelayout_3;
	relative_coord(2, 1): vehicle_engine_plant_spritelayout_1;
	relative_coord(2, 2): vehicle_engine_plant_spritelayout_2;
	relative_coord(2, 3): vehicle_engine_plant_spritelayout_7;
	relative_coord(2, 4): vehicle_engine_plant_spritelayout_7;
	return 0;
}

switch(FEAT_INDUSTRYTILES, SELF, vehicle_engine_plant_switch_graphics_layout_2, relative_pos) {
	relative_coord(0, 2): vehicle_engine_plant_spritelayout_3;
	relative_coord(0, 3): vehicle_engine_plant_spritelayout_3;
	relative_coord(1, 0): vehicle_engine_plant_spritelayout_1;
	relative_coord(1, 1): vehicle_engine_plant_spritelayout_2;
	relative_coord(1, 2): vehicle_engine_plant_spritelayout_3;
	relative_coord(1, 3): vehicle_engine_plant_spritelayout_3;
	relative_coord(2, 0): vehicle_engine_plant_spritelayout_4;
	relative_coord(2, 1): vehicle_engine_plant_spritelayout_7;
	relative_coord(2, 2): vehicle_engine_plant_spritelayout_6;
	relative_coord(2, 3): vehicle_engine_plant_spritelayout_6;
	relative_coord(3, 0): vehicle_engine_plant_spritelayout_4;
	relative_coord(3, 1): vehicle_engine_plant_spritelayout_5;
	relative_coord(3, 2): vehicle_engine_plant_spritelayout_4;
	relative_coord(3, 3): vehicle_engine_plant_spritelayout_3;
	return 0;
}

switch(FEAT_INDUSTRYTILES, PARENT, vehicle_engine_plant_switch_graphics_layouts, layout_num) {
    1: vehicle_engine_plant_switch_graphics_layout_1;
    2: vehicle_engine_plant_switch_graphics_layout_2;
    vehicle_engine_plant_switch_graphics_layout_1; // default
}

switch(FEAT_INDUSTRYTILES, SELF, vehicle_engine_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    vehicle_engine_plant_switch_graphics_layouts; // default
}

switch (FEAT_INDUSTRYTILES, SELF, vehicle_engine_plant_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()]) {
    vehicle_engine_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, vehicle_engine_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, vehicle_engine_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: vehicle_engine_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch(FEAT_INDUSTRYTILES, PARENT, vehicle_engine_plant_switch_tile1_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("STEL") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("ALUM") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}
switch(FEAT_INDUSTRYTILES, PARENT, vehicle_engine_plant_switch_tile2_cargo_acceptance, 
	[STORE_TEMP(incoming_cargo_waiting("ENSP") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL0),
	 STORE_TEMP(incoming_cargo_waiting("STWR") > 60000 ? 0 : 8,TEMP_REGISTER_STOCKPILE_FULL1)
	]
) {
	return LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL0) + (LOAD_TEMP(TEMP_REGISTER_STOCKPILE_FULL1) << 4);
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, vehicle_engine_plant_tile_1, INDUSTRY_TILE_ID_VEHICLE_ENGINE_PLANT_1) {
	if (!param_extension_aluminium) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[STEL,8]];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_aluminium) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[STEL,8],[ALUM,8]];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: vehicle_engine_plant_switch_tile_location_check;
		cargo_amount_accept: vehicle_engine_plant_switch_tile1_cargo_acceptance;
		vehicle_engine_plant_switch_graphics;
	}
}
item(FEAT_INDUSTRYTILES, vehicle_engine_plant_tile_2, INDUSTRY_TILE_ID_VEHICLE_ENGINE_PLANT_2) {
	if (!param_extension_metallurgy) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	if (param_extension_metallurgy) {
		property {
			substitute:         0;
			land_shape_flags:   0;
			accepted_cargos: [[ENSP,8],[STWR,8]];
			animation_info: [ANIMATION_LOOPING, 47];
			animation_speed: 2;
			animation_triggers: bitmask();
		}
	}
	graphics {
		tile_check: vehicle_engine_plant_switch_tile_location_check;
		cargo_amount_accept: vehicle_engine_plant_switch_tile2_cargo_acceptance;
		vehicle_engine_plant_switch_graphics;
	}
}

tilelayout vehicle_engine_plant_tilelayout_1 {
	0, 0: vehicle_engine_plant_tile_1;
	0, 1: vehicle_engine_plant_tile_2;
	0, 2: vehicle_engine_plant_tile_1;
	0, 3: vehicle_engine_plant_tile_2;
	0, 4: vehicle_engine_plant_tile_1;
	1, 0: vehicle_engine_plant_tile_2;
	1, 1: vehicle_engine_plant_tile_1;
	1, 2: vehicle_engine_plant_tile_2;
	1, 3: vehicle_engine_plant_tile_1;
	1, 4: vehicle_engine_plant_tile_2;
	2, 0: vehicle_engine_plant_tile_1;
	2, 1: vehicle_engine_plant_tile_2;
	2, 2: vehicle_engine_plant_tile_1;
	2, 3: vehicle_engine_plant_tile_2;
	2, 4: vehicle_engine_plant_tile_1;
}

tilelayout vehicle_engine_plant_tilelayout_2 {
	0, 2: vehicle_engine_plant_tile_1;
	0, 3: vehicle_engine_plant_tile_2;
	1, 0: vehicle_engine_plant_tile_1;
	1, 1: vehicle_engine_plant_tile_2;
	1, 2: vehicle_engine_plant_tile_1;
	1, 3: vehicle_engine_plant_tile_2;
	2, 0: vehicle_engine_plant_tile_1;
	2, 1: vehicle_engine_plant_tile_2;
	2, 2: vehicle_engine_plant_tile_1;
	2, 3: vehicle_engine_plant_tile_2;
	3, 0: vehicle_engine_plant_tile_1;
	3, 1: vehicle_engine_plant_tile_2;
	3, 2: vehicle_engine_plant_tile_1;
	3, 3: vehicle_engine_plant_tile_2;
}

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
		count_industries(),
	    (is_industry_funded_or_prospected()) || (distance_from_town() && 
		(param_max_industries_per_type_on_map == 0 || param_max_industries_per_type_on_map > industry_count(INDUSTRY_ID_VEHICLE_ENGINE_PLANT)) &&
		(param_max_industries_on_map == 0 || param_max_industries_on_map > LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_INDUSTRIES)) &&
		// distance to related producers
		(industry_distance(INDUSTRY_ID_ALUMINIUM_PLANT) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_FOUNDRY_FORGE) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_INTEGRATED_STEEL_MILL) >= param_min_dist_related_industry) && 
		(industry_distance(INDUSTRY_ID_WIRE_MILL) >= param_min_dist_related_industry) && 
		// distance to related consumers
	    (industry_distance(INDUSTRY_ID_VEHICLE_FACTORY) >= param_min_dist_related_industry) && 		
		// distance between instances of same industry
	    (industry_distance(INDUSTRY_ID_VEHICLE_ENGINE_PLANT) >= param_min_dist_same_industry)		
		)]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(vehicle_engine_plant_produce,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	],
	[VENG: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_produce, 
	[STORE_TEMP(incoming_cargo_waiting("STEL"),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	])
{
	vehicle_engine_plant_produce;
}

produce(vehicle_engine_plant_produce_ext_aluminium,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	],
	[VENG: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_produce_ext_aluminium, 
	[STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ALUM")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	])
{
	vehicle_engine_plant_produce_ext_aluminium;
}

produce(vehicle_engine_plant_produce_ext_metallurgy,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 ENSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 STWR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	],
	[VENG: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_produce_ext_metallurgy, 
	[STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ENSP"),incoming_cargo_waiting("STWR")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	])
{
	vehicle_engine_plant_produce_ext_metallurgy;
}

produce(vehicle_engine_plant_produce_ext_aluminium_ext_metallurgy,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 ENSP: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	 STWR: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT);
	],
	[VENG: LOAD_TEMP(TEMP_REGISTER_PRODUCT_1);
	],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_produce_ext_aluminium_ext_metallurgy, 
	[STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ALUM"),incoming_cargo_waiting("ENSP"),incoming_cargo_waiting("STWR")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 STORE_TEMP(percentage_of_production(90), TEMP_REGISTER_PRODUCT_1),
	 store_debug_production_data()
	])
{
	vehicle_engine_plant_produce_ext_aluminium_ext_metallurgy;
}

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1910), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1910..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1910: no creation, 1910 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_check_availability, 
	current_year) {
	0..1909: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	ALUM: switch_cargo_subtype;
	ENSP: switch_cargo_subtype;
	STEL: switch_cargo_subtype;
	STWR: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_check_production,
	[this_month_production("VENG") != 0 || last_month_production("VENG") != 0 || 
		incoming_cargo_waiting("STEL") != 0 ||
		this_month_transported("VENG") != 0 || last_month_transported("VENG") != 0
	])
{
}

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(vehicle_engine_check_production(), PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_update_last_served_date_ext_metallurgy,
	[update_last_served_date(),
	 STORE_PERM(vehicle_engine_check_production() || incoming_cargo_waiting("ENSP") != 0 || incoming_cargo_waiting("STWR") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_update_last_served_date_ext_aluminium,
	[update_last_served_date(),
	 STORE_PERM(vehicle_engine_check_production() || incoming_cargo_waiting("ALUM") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_update_last_served_date_ext_aluminium_ext_metallurgy,
	[update_last_served_date(),
	 STORE_PERM(vehicle_engine_check_production() || incoming_cargo_waiting("ALUM") != 0 || incoming_cargo_waiting("ENSP") != 0 || incoming_cargo_waiting("STWR") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

produce(vehicle_engine_plant_produce_cap_stockpile,
	[STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_stockpile_check, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_engine_plant_produce_cap_stockpile;
}

produce(vehicle_engine_plant_produce_cap_stockpile_ext_aluminium,
	[STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 ALUM: incoming_cargo_waiting("ALUM") > 60000 ? incoming_cargo_waiting("ALUM") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_stockpile_check_ext_aluminium, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_engine_plant_produce_cap_stockpile_ext_aluminium;
}

produce(vehicle_engine_plant_produce_cap_stockpile_ext_metallurgy,
	[STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 ENSP: incoming_cargo_waiting("ENSP") > 60000 ? incoming_cargo_waiting("ENSP") - 60000 : 0;
	 STWR: incoming_cargo_waiting("STWR") > 60000 ? incoming_cargo_waiting("STWR") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_stockpile_check_ext_metallurgy, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_engine_plant_produce_cap_stockpile_ext_metallurgy;
}

produce(vehicle_engine_plant_produce_cap_stockpile_ext_aluminium_ext_metallurgy,
	[STEL: incoming_cargo_waiting("STEL") > 60000 ? incoming_cargo_waiting("STEL") - 60000 : 0;
	 ENSP: incoming_cargo_waiting("ENSP") > 60000 ? incoming_cargo_waiting("ENSP") - 60000 : 0;
	 STWR: incoming_cargo_waiting("STWR") > 60000 ? incoming_cargo_waiting("STWR") - 60000 : 0;
	 ALUM: incoming_cargo_waiting("ALUM") > 60000 ? incoming_cargo_waiting("ALUM") - 60000 : 0;
	 ],
	[],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_engine_plant_switch_stockpile_check_ext_aluminium_ext_metallurgy, param_stockpile_cap)
{
	1: empty_produce;
	vehicle_engine_plant_produce_cap_stockpile_ext_aluminium_ext_metallurgy;
}

if (param_extension_vehicle && !param_extension_aluminium && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_engine_plant, INDUSTRY_ID_VEHICLE_ENGINE_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_engine_plant_tilelayout_1,vehicle_engine_plant_tilelayout_2];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_ENGINE_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),produce_cargo("VENG",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_ENGINE_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_engine_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_engine_plant_switch_stockpile_check; 
			produce_256_ticks:        vehicle_engine_plant_switch_produce;
			monthly_prod_change:      vehicle_engine_plant_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_engine_plant_switch_location_check_industry_distance;
			extra_text_fund:          vehicle_engine_plant_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text;
			cargo_subtype_display:    vehicle_engine_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && param_extension_aluminium && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_engine_plant, INDUSTRY_ID_VEHICLE_ENGINE_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_engine_plant_tilelayout_1,vehicle_engine_plant_tilelayout_2];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_ENGINE_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ALUM"),produce_cargo("VENG",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_ENGINE_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_engine_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_engine_plant_switch_stockpile_check_ext_aluminium; 
			produce_256_ticks:        vehicle_engine_plant_switch_produce_ext_aluminium;
			monthly_prod_change:      vehicle_engine_plant_switch_update_last_served_date_ext_aluminium;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_engine_plant_switch_location_check_industry_distance;
			extra_text_fund:          vehicle_engine_plant_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text;
			cargo_subtype_display:    vehicle_engine_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && !param_extension_aluminium && param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_engine_plant, INDUSTRY_ID_VEHICLE_ENGINE_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_engine_plant_tilelayout_1,vehicle_engine_plant_tilelayout_2];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_ENGINE_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ENSP"),accept_cargo("STWR"),produce_cargo("VENG",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_ENGINE_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_engine_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_engine_plant_switch_stockpile_check_ext_metallurgy; 
			produce_256_ticks:        vehicle_engine_plant_switch_produce_ext_metallurgy;
			monthly_prod_change:      vehicle_engine_plant_switch_update_last_served_date_ext_metallurgy;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_engine_plant_switch_location_check_industry_distance;
			extra_text_fund:          vehicle_engine_plant_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text;
			cargo_subtype_display:    vehicle_engine_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}

if (param_extension_vehicle && param_extension_aluminium && param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_engine_plant, INDUSTRY_ID_VEHICLE_ENGINE_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_engine_plant_tilelayout_1,vehicle_engine_plant_tilelayout_2];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_ENGINE_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ALUM"),accept_cargo("ENSP"),accept_cargo("STWR"),produce_cargo("VENG",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_ENGINE_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_engine_plant_switch_check_availability;
			produce_cargo_arrival:    vehicle_engine_plant_switch_stockpile_check_ext_aluminium_ext_metallurgy; 
			produce_256_ticks:        vehicle_engine_plant_switch_produce_ext_aluminium_ext_metallurgy;
			monthly_prod_change:      vehicle_engine_plant_switch_update_last_served_date_ext_aluminium_ext_metallurgy;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_engine_plant_switch_location_check_industry_distance;
			extra_text_fund:          vehicle_engine_plant_switch_extra_text_fund;
			extra_text_industry:      industry_switch_extra_text;
			cargo_subtype_display:    vehicle_engine_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
			stop_accept_cargo:        switch_stop_accept_cargo;
		}
	}
}
