spriteset(vehicle_body_plant_spriteset_2) {
	[10, 60, 64, 70, -31, -35, ANIM | NOCROP, "graphics/industries/body_plant.png"]
}
spriteset(vehicle_body_plant_spriteset_2_snow) {
	[10, 60, 64, 70, -31, -35, ANIM | NOCROP, "graphics/industries/body_plant_snow.png"]
}
spriteset(vehicle_body_plant_spriteset_3) {
	[80, 60, 64, 70, -31, -35, ANIM | NOCROP, "graphics/industries/body_plant.png"]
}
spriteset(vehicle_body_plant_spriteset_3_snow) {
	[80, 60, 64, 70, -31, -35, ANIM | NOCROP, "graphics/industries/body_plant_snow.png"]
}
spriteset(vehicle_body_plant_spriteset_4) {
	[150, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/body_plant.png"]
}
spriteset(vehicle_body_plant_spriteset_4_snow) {
	[150, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/body_plant_snow.png"]
}
spriteset(vehicle_body_plant_spriteset_5) {
	[220, 60, 64, 51, -31, -23, ANIM | NOCROP, "graphics/industries/body_plant.png"]
}
spriteset(vehicle_body_plant_spriteset_5_snow) {
	[220, 60, 64, 51, -31, -23, ANIM | NOCROP, "graphics/industries/body_plant_snow.png"]
}
spriteset(vehicle_body_plant_spriteset_6) {
	[290, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/body_plant.png"]
}
spriteset(vehicle_body_plant_spriteset_6_snow) {
	[290, 60, 64, 51, -31, -20, ANIM | NOCROP, "graphics/industries/body_plant_snow.png"]
}
spriteset(vehicle_body_plant_spriteset_7) {
	[360, 60, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/body_plant.png"]
}
spriteset(vehicle_body_plant_spriteset_7_snow) {
	[360, 60, 64, 31, -31, 0, ANIM | NOCROP, "graphics/industries/body_plant_snow.png"]
}

spritelayout vehicle_body_plant_spritelayout_1 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: vehicle_body_plant_spriteset_2(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: vehicle_body_plant_spriteset_2_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_body_plant_spritelayout_2 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: vehicle_body_plant_spriteset_3(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: vehicle_body_plant_spriteset_3_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_body_plant_spritelayout_3 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: vehicle_body_plant_spriteset_4(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: vehicle_body_plant_spriteset_4_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_body_plant_spritelayout_4 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: vehicle_body_plant_spriteset_5(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: vehicle_body_plant_spriteset_5_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW);
	}
	building {
		sprite: TTD_SMOKE_SPRITE_WHITE_SMALL + (animation_frame / 4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: -5;
		yoffset: 0;
		zoffset: 26+ animation_frame;
		xextent: 11;
		yextent: 16;
		zextent: 7;
		hide_sprite: animation_frame > 19;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_body_plant_spritelayout_5 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: vehicle_body_plant_spriteset_6(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: vehicle_body_plant_spriteset_6_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}
spritelayout vehicle_body_plant_spritelayout_6 {
	childsprite {
		sprite: default_spriteset_ground_dirty_concrete;
		hide_sprite: 0;
		always_draw: 1;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NE) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_NW) == 0);
		xoffset:  0;	yoffset:  0;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: vehicle_body_plant_spriteset_7(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE);
	}
	building {
		sprite: vehicle_body_plant_spriteset_7_snow(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 32;
		always_draw: 0;
		hide_sprite: LOAD_TEMP(TEMP_REGISTER_HIDE_TILE_SNOW);
	}
	building {
		sprite: TTD_FENCE_X;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SE) == 0);
		xoffset: 0;		yoffset:  16;	zoffset:  0;
		xextent: 16;	yextent: 1;		zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
	building {
		sprite: TTD_FENCE_Y;
		hide_sprite: (LOAD_TEMP(TEMP_REGISTER_FENCE_SW) == 0);
		xoffset: 16;	yoffset:  0;	zoffset:  0;
		xextent: 1;		yextent: 16;	zextent: 6;
		recolour_mode: RECOLOUR_REMAP;
		palette:       PALETTE_USE_DEFAULT;
	}
}

//////////////////////////////////////////////////////////////////////////////
// graphics choice switch chain
//////////////////////////////////////////////////////////////////////////////
switch(FEAT_INDUSTRYTILES, SELF, vehicle_body_plant_switch_graphics_layout, relative_pos) {
	relative_coord(0, 0): vehicle_body_plant_spritelayout_3;
	relative_coord(0, 1): vehicle_body_plant_spritelayout_3;
	relative_coord(0, 2): vehicle_body_plant_spritelayout_3;
	relative_coord(0, 3): vehicle_body_plant_spritelayout_3;
	relative_coord(0, 4): vehicle_body_plant_spritelayout_6;
	relative_coord(0, 5): vehicle_body_plant_spritelayout_4;
	relative_coord(1, 0): vehicle_body_plant_spritelayout_3;
	relative_coord(1, 1): vehicle_body_plant_spritelayout_3;
	relative_coord(1, 2): vehicle_body_plant_spritelayout_3;
	relative_coord(1, 3): vehicle_body_plant_spritelayout_3;
	relative_coord(1, 4): vehicle_body_plant_spritelayout_6;
	relative_coord(1, 5): vehicle_body_plant_spritelayout_5;
	relative_coord(2, 0): vehicle_body_plant_spritelayout_3;
	relative_coord(2, 1): vehicle_body_plant_spritelayout_1;
	relative_coord(2, 2): vehicle_body_plant_spritelayout_2;
	relative_coord(2, 3): vehicle_body_plant_spritelayout_1;
	relative_coord(2, 4): vehicle_body_plant_spritelayout_2;
	relative_coord(2, 5): vehicle_body_plant_spritelayout_6;
	return 0;
}

switch(FEAT_INDUSTRYTILES, SELF, vehicle_body_plant_switch_graphics_construction_state, construction_state) {
    0..2: spritelayout_default_construction_states;
    vehicle_body_plant_switch_graphics_layout; // default
}

switch (FEAT_INDUSTRYTILES, SELF, vehicle_body_plant_switch_graphics,
	[switch_tile_fences(),
	 switch_terrain_sprite(),switch_graphics_init_temp_registers()]) {
    vehicle_body_plant_switch_graphics_construction_state;
}

//////////////////////////////////////////////////////////////////////////////
// location checks
//////////////////////////////////////////////////////////////////////////////
// This check works as follows: calculate height of the northernmost tile of the industry and add 0, 1 or 2 for flat, slope. steep slope
// Do the same for the current tile and compare the results. If the result is equal, the terrain is effectively flat
// and industry can be placed.
// It just looks weird due to the stacked ternary operators needed here
switch (FEAT_INDUSTRYTILES, SELF, vehicle_body_plant_switch_tile_location_check2,
			(nearby_tile_height(-relative_x, -relative_y) + 
			(nearby_tile_slope(-relative_x, -relative_y)== SLOPE_FLAT ? 0 : nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1)) 
			== 
			(nearby_tile_height(0, 0) + (nearby_tile_slope(0, 0) == SLOPE_FLAT ? 0 : nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
			) {
	1: return CB_RESULT_LOCATION_ALLOW;
	return CB_RESULT_LOCATION_DISALLOW;
}

switch (FEAT_INDUSTRYTILES, SELF, vehicle_body_plant_switch_tile_location_check,
	is_funded_or_prospected() || (generation_not_forbidden_by_param() && not_next_to_industry() && not_next_to_buildings()))
{
	1: vehicle_body_plant_switch_tile_location_check2;
	return CB_RESULT_LOCATION_DISALLOW;
}

//////////////////////////////////////////////////////////////////////////////
// industry tile and layout definition
//////////////////////////////////////////////////////////////////////////////
item(FEAT_INDUSTRYTILES, vehicle_body_plant_tile, INDUSTRY_TILE_ID_VEHICLE_BODY_PLANT) {
	property {
		substitute:         0;
		land_shape_flags:   0;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		animation_info: [ANIMATION_LOOPING, 71];
		animation_speed: 2;
		animation_triggers: bitmask();
	}
	graphics {
		tile_check: vehicle_body_plant_switch_tile_location_check;
		vehicle_body_plant_switch_graphics;
	}
}

tilelayout vehicle_body_plant_tilelayout {
	0, 0: vehicle_body_plant_tile;
	0, 1: vehicle_body_plant_tile;
	0, 2: vehicle_body_plant_tile;
	0, 3: vehicle_body_plant_tile;
	0, 4: vehicle_body_plant_tile;
	0, 5: vehicle_body_plant_tile;
	1, 0: vehicle_body_plant_tile;
	1, 1: vehicle_body_plant_tile;
	1, 2: vehicle_body_plant_tile;
	1, 3: vehicle_body_plant_tile;
	1, 4: vehicle_body_plant_tile;
	1, 5: vehicle_body_plant_tile;
	2, 0: vehicle_body_plant_tile;
	2, 1: vehicle_body_plant_tile;
	2, 2: vehicle_body_plant_tile;
	2, 3: vehicle_body_plant_tile;
	2, 4: vehicle_body_plant_tile;
	2, 5: vehicle_body_plant_tile;
}

switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_location_check_industry_distance,
       [STORE_TEMP(32, TEMP_REGISTER_TOWN_MIN_DISTANCE),
	    STORE_TEMP(64, TEMP_REGISTER_TOWN_MAX_DISTANCE),
	    (is_industry_funded_or_prospected()) || ((distance_from_town() && 
	    (industry_distance(INDUSTRY_ID_ACID_PLANT) >= 32) && 
		(industry_distance(INDUSTRY_ID_INTEGRATED_STEEL_MILL) >= 32) && 
		(industry_distance(INDUSTRY_ID_ALUMINIUM_PLANT) >= 32) && 
		(industry_distance(INDUSTRY_ID_FOUNDRY_FORGE) >= 32) && 
		(industry_distance(INDUSTRY_ID_ORE_SMELTER) >= 32) && 
		(industry_distance(INDUSTRY_ID_PAINT_FACTORY) >= 32) && 
		(industry_distance(INDUSTRY_ID_SHEET_MILL) >= 32) && 
	    (industry_distance(INDUSTRY_ID_VEHICLE_BODY_PLANT) >= 16)))]) {
	   1: return CB_RESULT_LOCATION_ALLOW;
	   return CB_RESULT_LOCATION_DISALLOW;
}

produce(vehicle_body_plant_produce,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ZINC: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[VBOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_produce, 
	[STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC")),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // calculate productivity: 50% with 1 waiting cargo, 90% with 2 waiting cargos
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (2-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)/100), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 
	 store_debug_production_data()
	])
{
	vehicle_body_plant_produce;
}

produce(vehicle_body_plant_produce_ext_aluminium,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ZINC: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	],
	[VBOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_produce_ext_aluminium, 
	[STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("ALUM")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("ALUM")),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("ALUM")),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // calculate productivity: 50% with 1 waiting cargo, 90% with 3 waiting cargos
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (3-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING3) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)/100), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 
	 store_debug_production_data()
	])
{
	vehicle_body_plant_produce_ext_aluminium;
}

produce(vehicle_body_plant_produce_ext_metallurgy,
	[ZINC: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 STSH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	],
	[VBOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_produce_ext_metallurgy, 
	[STORE_TEMP(min(incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("STSH")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("STSH")),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // calculate productivity: 50% with 1 waiting cargo, 90% with 4 waiting cargos
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (2-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)/100), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING2), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW2),
	 
	 store_debug_production_data()
	])
{
	vehicle_body_plant_produce_ext_metallurgy;
}

produce(vehicle_body_plant_produce_ext_painting_industries,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ZINC: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 COAT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	],
	[VBOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_produce_ext_painting_industries, 
	[STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT")),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT")),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // calculate productivity: 50% with 1 waiting cargo, 90% with 3 waiting cargos
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (3-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING3) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)/100), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 
	 store_debug_production_data()
	])
{
	vehicle_body_plant_produce_ext_painting_industries;
}

produce(vehicle_body_plant_produce_ext_painting_industries_ext_metallurgy,
	[ZINC: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 COAT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 STSH: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	],
	[VBOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_produce_ext_painting_industries_ext_metallurgy, 
	[STORE_TEMP(min(incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT"),incoming_cargo_waiting("STSH")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT"),incoming_cargo_waiting("STSH")),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(min(incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT"),incoming_cargo_waiting("STSH")),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // calculate productivity: 50% with 1 waiting cargo, 90% with 3 waiting cargos
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (3-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING3) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)/100), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING3), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW3),
	 
	 store_debug_production_data()
	])
{
	vehicle_body_plant_produce_ext_painting_industries_ext_metallurgy;
}

produce(vehicle_body_plant_produce_ext_painting_industries_ext_aluminium,
	[STEL: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW0);
	 ZINC: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW1);
	 COAT: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW2);
	 ALUM: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW3);
	 ACID: LOAD_TEMP(TEMP_REGISTER_PRODUCTION_RAW4);
	],
	[VBOD: LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) > 0 ? max(LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) * LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE) / 100,1) : 0;],
	0 // do not run again
)

switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_produce_ext_painting_industries_ext_aluminium, 
	[STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT"),incoming_cargo_waiting("ALUM")),TEMP_REGISTER_INCOMING_CARGO_WAITING0),
	 STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT"),incoming_cargo_waiting("ALUM")),TEMP_REGISTER_INCOMING_CARGO_WAITING1),
	 STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT"),incoming_cargo_waiting("ALUM")),TEMP_REGISTER_INCOMING_CARGO_WAITING2),
	 STORE_TEMP(min(incoming_cargo_waiting("STEL"),incoming_cargo_waiting("ZINC"),incoming_cargo_waiting("COAT"),incoming_cargo_waiting("ALUM")),TEMP_REGISTER_INCOMING_CARGO_WAITING3),
	 
	 calculate_raw_material_usage(),
	 calculate_total_production(),
	 calculate_number_of_waiting_cargos(),
	 
	 // calculate productivity: 50% with 1 waiting cargo, 90% with 4 waiting cargos
	 // formula: 50 + (num_waiting_cargos-1)*(40 / (number of possible cargos-1))
	 STORE_TEMP(50 + (LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS)-1) * (40 / (4-1)), TEMP_REGISTER_PARAM_PRODUCTION_SCALE),
	 
	 STORE_TEMP(incoming_cargo_waiting("ACID"), TEMP_REGISTER_INCOMING_CARGO_WAITING4),
	 
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING4) > 0 ? 1 : 0, TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),
	 STORE_TEMP(LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS) == 1 ? LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) : min(16 + 8*LOAD_TEMP(TEMP_REGISTER_NUMBER_OF_WAITING_CARGOS),LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT)*LOAD_TEMP(TEMP_REGISTER_PARAM_PRODUCTION_SCALE)/100), TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT),
	 STORE_TEMP(min(LOAD_TEMP(TEMP_REGISTER_INCOMING_CARGO_WAITING4), LOAD_TEMP(TEMP_REGISTER_CURRENT_PRODUCTION_AMOUNT) / 5), TEMP_REGISTER_PRODUCTION_RAW4),
	 
	 store_debug_production_data()
	])
{
	vehicle_body_plant_produce_ext_painting_industries_ext_aluminium;
}

switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_extra_text_fund, 
	[STORE_TEMP(string(STR_1910), TEMP_REGISTER_EXTRA_TEXT_ARG0),
	current_year]) {
	1910..500000: return string(STR_EMPTY);
	return string(STR_INDUSTRY_NOT_AVAILABLE_BEFORE);
}

// year < 1910: no creation, 1910 <= year: certain probability
switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_check_availability, 
	current_year) {
	0..1909: return CB_RESULT_IND_NO_CONSTRUCTION;
	get_construction_probability;
}

switch(FEAT_INDUSTRIES, SELF, vehicle_body_plant_switch_cargo_subtype, getbits(extra_callback_info2, 16, 8)) {
	ACID: switch_cargo_subtype_white;
	ALUM: switch_cargo_subtype;
	COAT: switch_cargo_subtype;
	STEL: switch_cargo_subtype;
	STSH: switch_cargo_subtype;
	ZINC: switch_cargo_subtype;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF,vehicle_body_plant_switch_update_last_served_date,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VBOD") != 0 || last_month_production("VBOD") != 0 || 
		incoming_cargo_waiting("STEL") != 0 || incoming_cargo_waiting("ZINC") != 0 || incoming_cargo_waiting("ACID") != 0 ||
		this_month_transported("VBOD") != 0 || last_month_transported("VBOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_body_plant_switch_update_last_served_date_ext_metallurgy,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VBOD") != 0 || last_month_production("VBOD") != 0 || 
		incoming_cargo_waiting("ZINC") != 0 || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("STSH") != 0 ||
		this_month_transported("VBOD") != 0 || last_month_transported("VBOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_body_plant_switch_update_last_served_date_ext_aluminium,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VBOD") != 0 || last_month_production("VBOD") != 0 || 
		incoming_cargo_waiting("STEL") != 0 || incoming_cargo_waiting("ZINC") != 0 || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("ALUM") != 0 ||
		this_month_transported("VBOD") != 0 || last_month_transported("VBOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_body_plant_switch_update_last_served_date_ext_painting_industries,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VBOD") != 0 || last_month_production("VBOD") != 0 || 
		incoming_cargo_waiting("STEL") != 0 || incoming_cargo_waiting("ZINC") != 0 || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("COAT") != 0 ||
		this_month_transported("VBOD") != 0 || last_month_transported("VBOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_body_plant_switch_update_last_served_date_ext_painting_industries_ext_metallurgy,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VBOD") != 0 || last_month_production("VBOD") != 0 || 
		incoming_cargo_waiting("ZINC") != 0 || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("COAT") != 0 || incoming_cargo_waiting("STSH") != 0 ||
		this_month_transported("VBOD") != 0 || last_month_transported("VBOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

switch(FEAT_INDUSTRIES, SELF,vehicle_body_plant_switch_update_last_served_date_ext_painting_industries_ext_aluminium,
	[update_last_served_date(),
	 STORE_PERM(this_month_production("VBOD") != 0 || last_month_production("VBOD") != 0 || 
		incoming_cargo_waiting("STEL") != 0 || incoming_cargo_waiting("ZINC") != 0 || incoming_cargo_waiting("ACID") != 0 || incoming_cargo_waiting("COAT") != 0 || incoming_cargo_waiting("ALUM") != 0 ||
		this_month_transported("VBOD") != 0 || last_month_transported("VBOD") != 0, PERM_REGISTER_LAST_SERVED11)
	])
{
	check_secondary_industry_closure();
}

if (param_extension_vehicle && !param_extension_painting_industries && !param_extension_aluminium && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_body_plant, INDUSTRY_ID_VEHICLE_BODY_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_body_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_BODY_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ZINC"),accept_cargo("ACID"),produce_cargo("VBOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_BODY_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_body_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        vehicle_body_plant_switch_produce;
			monthly_prod_change:      vehicle_body_plant_switch_update_last_served_date;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_body_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
			extra_text_fund:          vehicle_body_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_body_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_vehicle && param_extension_painting_industries && !param_extension_aluminium && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_body_plant, INDUSTRY_ID_VEHICLE_BODY_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_body_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_BODY_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ZINC"),accept_cargo("ACID"),accept_cargo("COAT"),produce_cargo("VBOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_BODY_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_body_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        vehicle_body_plant_switch_produce_ext_painting_industries;
			monthly_prod_change:      vehicle_body_plant_switch_update_last_served_date_ext_painting_industries;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_body_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
			extra_text_fund:          vehicle_body_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_body_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_vehicle && !param_extension_painting_industries && param_extension_aluminium && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_body_plant, INDUSTRY_ID_VEHICLE_BODY_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_body_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_BODY_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ZINC"),accept_cargo("ACID"),accept_cargo("ALUM"),produce_cargo("VBOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_BODY_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_body_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        vehicle_body_plant_switch_produce_ext_aluminium;
			monthly_prod_change:      vehicle_body_plant_switch_update_last_served_date_ext_aluminium;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_body_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
			extra_text_fund:          vehicle_body_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_body_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_vehicle && param_extension_painting_industries && param_extension_aluminium && !param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_body_plant, INDUSTRY_ID_VEHICLE_BODY_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_body_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_BODY_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("STEL"),accept_cargo("ZINC"),accept_cargo("ACID"),accept_cargo("COAT"),accept_cargo("ALUM"),produce_cargo("VBOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_BODY_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_body_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        vehicle_body_plant_switch_produce_ext_painting_industries_ext_aluminium;
			monthly_prod_change:      vehicle_body_plant_switch_update_last_served_date_ext_painting_industries_ext_aluminium;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_body_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
			extra_text_fund:          vehicle_body_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_body_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_vehicle && !param_extension_painting_industries && param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_body_plant, INDUSTRY_ID_VEHICLE_BODY_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_body_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_BODY_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("ZINC"),accept_cargo("ACID"),accept_cargo("STSH"),produce_cargo("VBOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_BODY_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_body_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        vehicle_body_plant_switch_produce_ext_metallurgy;
			monthly_prod_change:      vehicle_body_plant_switch_update_last_served_date_ext_metallurgy;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_body_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
			extra_text_fund:          vehicle_body_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_body_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}

if (param_extension_vehicle && param_extension_painting_industries && param_extension_metallurgy) {
	item(FEAT_INDUSTRIES, vehicle_body_plant, INDUSTRY_ID_VEHICLE_BODY_PLANT) {
		property {
			substitute: 0;
			map_colour: 204;
			life_type: IND_LIFE_TYPE_PROCESSING;
			min_cargo_distr: 1;
			layouts: [vehicle_body_plant_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			conflicting_ind_types: [];
			random_sound_effects: [];
			name: string(STR_IND_VEHICLE_BODY_PLANT);
			prob_map_gen: 5;
			prob_in_game: 3;
			fund_cost_multiplier: 120;
			remove_cost_multiplier: 0;
			remove_cost_multiplier: 0;
			cargo_types: [accept_cargo("ZINC"),accept_cargo("ACID"),accept_cargo("COAT"),accept_cargo("STSH"),produce_cargo("VBOD",0)];
			nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_VEHICLE_BODY_PLANT));
		}
			
		graphics {
			construction_probability: vehicle_body_plant_switch_check_availability;
			produce_cargo_arrival:    empty_produce; 
			produce_256_ticks:        vehicle_body_plant_switch_produce_ext_painting_industries_ext_metallurgy;
			monthly_prod_change:      vehicle_body_plant_switch_update_last_served_date_ext_painting_industries_ext_metallurgy;
			random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
			location_check:           vehicle_body_plant_switch_location_check_industry_distance;
			extra_text_industry:      return string(STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO);
			extra_text_fund:          vehicle_body_plant_switch_extra_text_fund;
			cargo_subtype_display:    vehicle_body_plant_switch_cargo_subtype;
			build_prod_change:        initialize_last_served_date;
		}
	}
}
