spriteset(cargoicon_acid) {
    [10 + 20 * 4, 10 + 20 * 4, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
}
if (param_extension_coke_sulphur) {
	item(FEAT_CARGOS, acid, CARGO_ID_ACID) {
		property {
			type_name: string(STR_CARGO_NAME_ACID);
			unit_name: string(STR_CARGO_NAME_ACID);
			type_abbreviation: string(STR_CID_ACID);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_LIQUID, CC_HAZARDOUS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_ACID);
			penalty_lowerbound: 24;
			single_penalty_length: 48;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 95;
			station_list_colour: 95;
			price_factor: 109;
			cargo_label: "ACID";
			number: CARGO_ID_ACID;
		}
		graphics {
			cargoicon_acid;
		}
	}
}