spriteset(cargoicon_aluminium) {
        [10 + 20 * 0, 10 + 20 * 6, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
    }

if (param_extension_aluminium) {
	item(FEAT_CARGOS, aluminium, CARGO_ID_ALUMINIUM) {
		property {
			type_name: string(STR_CARGO_NAME_ALUMINIUM);
			unit_name: string(STR_CARGO_NAME_ALUMINIUM);
			type_abbreviation: string(STR_CID_ALUMINIUM);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_ALUMINIUM);
			penalty_lowerbound: 7;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 13;
			station_list_colour: 13;
			price_factor: 141;
			cargo_label: "ALUM";
			number: CARGO_ID_ALUMINIUM;
		}
		graphics {
			cargoicon_aluminium;
		}
	}
}