spriteset(cargoicon_ammonia) {
	[10 + 20 * 15, 10 + 20 * 4, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}

if (param_extension_ammonia) {
	item(FEAT_CARGOS, ammonia, CARGO_ID_AMMONIA) {
		property {
			type_name: string(STR_CARGO_NAME_AMMONIA);
			unit_name: string(STR_CARGO_NAME_AMMONIA);
			type_abbreviation: string(STR_CID_AMMONIA);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_LIQUID);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_AMMONIA);
			penalty_lowerbound: 32;
			single_penalty_length: 64;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 158;
			station_list_colour: 158;
			price_factor: 109;
			cargo_label: "NH3_";
			number: CARGO_ID_AMMONIA;
		}
		graphics {
			cargoicon_ammonia;
		}
	}
}