spriteset(cargoicon_biomass) {
	[10 + 20 * 6, 10 + 20 * 3, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
}

if (param_extension_fruits) {
	item(FEAT_CARGOS, biomass, CARGO_ID_BIOMASS) {
		property {
			type_name: string(STR_CARGO_NAME_BIOMASS);
			unit_name: string(STR_CARGO_NAME_BIOMASS);
			type_abbreviation: string(STR_CID_BIOMASS);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_BULK);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_BIOMASS);
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 87;
			station_list_colour: 87;
			price_factor: 89;
			cargo_label: "BIOM";
			number: CARGO_ID_BIOMASS;
		}
		graphics {
			cargoicon_biomass;
		}
	}
}