spriteset(cargoicon_building_materials) {
    [10 + 20 * 1, 10 + 20 * 1, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
if (param_extension_building_materials) {
	item(FEAT_CARGOS, building_materials, CARGO_ID_BUILDING_MATERIALS) {
		property {
			type_name: string(STR_CARGO_NAME_BUILDING_MATERIALS);
			unit_name: string(STR_CARGO_NAME_BUILDING_MATERIALS);
			type_abbreviation: string(STR_CID_BUILDING_MATERIALS);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_BUILDING_MATERIALS);
			penalty_lowerbound: 12;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 118;
			station_list_colour: 118;
			price_factor: 133;
			cargo_label: "BDMT";
			number: CARGO_ID_BUILDING_MATERIALS;
		}
		graphics {
			cargoicon_building_materials;
		}
	}
}