spriteset(cargoicon_carbon_black) {
        [10 + 20 * 13, 10 + 20 * 4, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
    }

if (param_extension_painting_industries) {
	item(FEAT_CARGOS, carbon_black, CARGO_ID_CARBON_BLACK) {
		property {
			type_name: string(STR_CARGO_NAME_CARBON_BLACK);
			unit_name: string(STR_CARGO_NAME_CARBON_BLACK);
			type_abbreviation: string(STR_CID_CARBON_BLACK);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS, CC_BULK, CC_COVERED, CC_POWDERIZED);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_CARBON_BLACK);
			penalty_lowerbound: 40;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 16;
			station_list_colour: 16;
			price_factor: 153;
			cargo_label: "CBLK";
			number: CARGO_ID_CARBON_BLACK;
		}
		graphics {
			cargoicon_carbon_black;
		}
	}
}