spriteset(cargoicon_cement) {
    [10 + 20 * 8, 10 + 20 * 3, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
if (param_extension_building_materials) {
	item(FEAT_CARGOS, cement, CARGO_ID_CEMENT) {
		property {
			type_name: string(STR_CARGO_NAME_CEMENT);
			unit_name: string(STR_CARGO_NAME_CEMENT);
			type_abbreviation: string(STR_CID_CEMENT);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_BULK, CC_COVERED, CC_POWDERIZED);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_CEMENT);
			penalty_lowerbound: 18;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 19;
			station_list_colour: 19;
			price_factor: 118;
			cargo_label: "CMNT";
			number: CARGO_ID_CEMENT;
		}
		graphics {
			cargoicon_cement;
		}
	}
}
