spriteset(cargoicon_chlorine) {
	[10 + 20 * 2, 10 + 20 * 4, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}

if (param_extension_basic_inorganic_chemistry) {
	item(FEAT_CARGOS, chlorine, CARGO_ID_CHLORINE) {
		property {
			type_name: string(STR_CARGO_NAME_CHLORINE);
			unit_name: string(STR_CARGO_NAME_CHLORINE);
			type_abbreviation: string(STR_CID_CHLORINE);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_LIQUID, CC_HAZARDOUS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_CHLORINE);
			penalty_lowerbound: 20;
			single_penalty_length: 40;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 103;
			station_list_colour: 115;
			price_factor: 168;
			cargo_label: "CHLO";
			number: CARGO_ID_CHLORINE;
		}
		graphics {
			cargoicon_chlorine;
		}
	}
}