spriteset(cargoicon_copper) {
        [10 + 20 * 8, 10 + 20 * 2, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
    }

if (param_extension_painting_industries) {
	item(FEAT_CARGOS, copper, CARGO_ID_COPPER) {
		property {
			type_name: string(STR_CARGO_NAME_COPPER);
			unit_name: string(STR_CARGO_NAME_COPPER);
			type_abbreviation: string(STR_CID_COPPER);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_COPPER);
			penalty_lowerbound: 7;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 125;
			station_list_colour: 125;
			price_factor: 146;
			cargo_label: "COPR";
			number: CARGO_ID_COPPER;
		}
		graphics {
			cargoicon_copper;
		}
	}
}