spriteset(cargoicon_explosives) {
    [10 + 20 * 2, 10 + 20 * 3, 10, 10, 0, 0, ANIM, "graphics/other/cargoicons.png"]
}
if (param_extension_production_boost) {
	item(FEAT_CARGOS, explosives, CARGO_ID_EXPLOSIVES) {
		property {
			type_name: string(STR_CARGO_NAME_EXPLOSIVES);
			unit_name: string(STR_CARGO_NAME_EXPLOSIVES);
			type_abbreviation: string(STR_CID_EXPLOSIVES);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS, CC_HAZARDOUS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_EXPLOSIVES);
			penalty_lowerbound: 6;
			single_penalty_length: 42;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 163;
			station_list_colour: 163;
			price_factor: 158;
			cargo_label: "BOOM";
			number: CARGO_ID_EXPLOSIVES;
		}
		graphics {
			cargoicon_explosives;
		}
	}
}