spriteset(cargoicon_fish) {
        [10 + 20 * 15, 10 + 20 * 0, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
    }

item(FEAT_CARGOS, fish, CARGO_ID_FISH) {
    property {
        type_name: string(STR_CARGO_NAME_FISH);
        unit_name: string(STR_CARGO_NAME_FISH);
        type_abbreviation: string(STR_CID_FISH);
        sprite: NEW_CARGO_SPRITE;
        weight: 1.0;
        is_freight: 1;
        cargo_classes: bitmask(CC_EXPRESS, CC_REFRIGERATED);
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: string(STR_QUANTITY_FISH);
        penalty_lowerbound: 0;
        single_penalty_length: 18;
        capacity_multiplier: 1;
        cargo_payment_list_colour: 141;
        station_list_colour: 141;
        price_factor: 134;
        cargo_label: "FISH";
        number: CARGO_ID_FISH;
    }
    graphics {
        cargoicon_fish;
    }
}