spriteset(cargoicon_food) {
        [10 + 20 * 12, 10 + 20 * 0, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
    }

item(FEAT_CARGOS, food, CARGO_ID_FOOD) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_FOOD;
        unit_name: TTD_STR_CARGO_SINGULAR_FOOD;
        type_abbreviation: string(STR_CID_FOOD);
        sprite: NEW_CARGO_SPRITE;
        weight: 1.0;
        is_freight: 1;
        cargo_classes: bitmask(CC_REFRIGERATED, CC_EXPRESS);
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_FOOD;
        penalty_lowerbound: 0;
        single_penalty_length: 20;
        capacity_multiplier: 1;
        cargo_payment_list_colour: 181;
        station_list_colour: 181;
        price_factor: 168;
        cargo_label: "FOOD";
        number: CARGO_ID_FOOD;
    }
    graphics {
        cargoicon_food;
    }
}