spriteset(cargoicon_glass) {
	[10 + 20 * 7, 10 + 20 * 1, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
}

if (param_extension_glass) {
	item(FEAT_CARGOS, glass, CARGO_ID_GLASS) {
		property {
			type_name: string(STR_CARGO_NAME_GLASS);
			unit_name: string(STR_CARGO_NAME_GLASS);
			type_abbreviation: string(STR_CID_GLASS);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_GLASS);
			penalty_lowerbound: 12;
			single_penalty_length: 180;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 138;
			station_list_colour: 138;
			price_factor: 132;
			cargo_label: "GLAS";
			number: CARGO_ID_GLASS;
		}
		graphics {
			cargoicon_glass;
		}
	}
}