spriteset(cargoicon_hydrogen) {
	[10 + 20 * 11, 10 + 20 * 5, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}

if (param_extension_basic_anorganic_chemistry) {
	item(FEAT_CARGOS, hydrogen, CARGO_ID_HYDROGEN) {
		property {
			type_name: string(STR_CARGO_NAME_HYDROGEN);
			unit_name: string(STR_CARGO_NAME_HYDROGEN);
			type_abbreviation: string(STR_CID_HYDROGEN);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_LIQUID, CC_HAZARDOUS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_HYDROGEN);
			penalty_lowerbound: 32;
			single_penalty_length: 64;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 23;
			station_list_colour: 23;
			price_factor: 113;
			cargo_label: "H2__";
			number: CARGO_ID_HYDROGEN;
		}
		graphics {
			cargoicon_hydrogen;
		}
	}
}