spriteset(cargoicon_iron_ore) {
    [10 + 20 * 9, 10 + 20 * 0, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
item(FEAT_CARGOS, iron_ore, CARGO_ID_IRON_ORE) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_IRON_ORE;
        unit_name: TTD_STR_CARGO_SINGULAR_IRON_ORE;
        type_abbreviation: TTD_STR_ABBREV_IRON_ORE;
        sprite: NEW_CARGO_SPRITE;
        weight: 1.0;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK);
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_IRON_ORE;
        penalty_lowerbound: 40;
        single_penalty_length: 255;
        capacity_multiplier: 1;
        cargo_payment_list_colour: 184;
        station_list_colour: 184;
        price_factor: 90;
        cargo_label: "IORE";
        number: CARGO_ID_IRON_ORE;
    }
    graphics {
        cargoicon_iron_ore;
    }
}