spriteset(cargoicon_limestone) {
    [10 + 20 * 0, 10 + 20 * 4, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}

if (param_extension_building_materials) {
	item(FEAT_CARGOS, limestone, CARGO_ID_LIMESTONE) {
		property {
			type_name: string(STR_CARGO_NAME_LIMESTONE);
			unit_name: string(STR_CARGO_NAME_LIMESTONE);
			type_abbreviation: string(STR_CID_LIMESTONE);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_BULK);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_LIMESTONE);
			penalty_lowerbound: 38;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 172;
			station_list_colour: 172;
			price_factor: 92;
			cargo_label: "LIME";
			number: CARGO_ID_LIMESTONE;
		}
		graphics {
			cargoicon_limestone;
		}
	}
} // param_extension_building_materials
