spriteset(cargoicon_livestock) {
    [10 + 20 * 4, 10 + 20 * 0, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}

item(FEAT_CARGOS, livestock, CARGO_ID_LIVESTOCK) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_LIVESTOCK;
        unit_name: TTD_STR_CARGO_SINGULAR_LIVESTOCK;
        type_abbreviation: TTD_STR_ABBREV_LIVESTOCK;
        sprite: NEW_CARGO_SPRITE;
        weight: 0.1875;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS);
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_ITEMS;
        items_of_cargo: TTD_STR_QUANTITY_LIVESTOCK;
        penalty_lowerbound: 0;
        single_penalty_length: 15;
        capacity_multiplier: 1;
        cargo_payment_list_colour: 206;
        station_list_colour: 206;
        price_factor: 122;
        cargo_label: "LVST";
        number: CARGO_ID_LIVESTOCK;
    }
    graphics {
        cargoicon_livestock;
    }
}