spriteset(cargoicon_mail) {
    [10 + 20 * 2, 10 + 20 * 0, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}

item(FEAT_CARGOS, mail, CARGO_ID_MAIL) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_MAIL;
        unit_name: TTD_STR_CARGO_SINGULAR_MAIL;
        type_abbreviation: TTD_STR_ABBREV_MAIL;
        sprite: NEW_CARGO_SPRITE;
        weight: 0.25;
        is_freight: 0;
        cargo_classes: bitmask(CC_MAIL);
        town_growth_effect: TOWNGROWTH_MAIL;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_BAGS;
        items_of_cargo: TTD_STR_QUANTITY_MAIL;
        penalty_lowerbound: 6;
        single_penalty_length: 24;
        capacity_multiplier: 2;
        cargo_payment_list_colour: 15;
        station_list_colour: 15;
        price_factor: 167;
        cargo_label: "MAIL";
        number: CARGO_ID_MAIL;
    }
    graphics {
        cargoicon_mail;
    }
}