spriteset(cargoicon_metal_sheets) {
	[10 + 20 * 6, 10 + 20 * 5, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
if (param_extension_metallurgy) {
	item(FEAT_CARGOS, metal_sheets, CARGO_ID_METAL_SHEETS) {
		property {
			type_name: string(STR_CARGO_NAME_METAL_SHEETS);
			unit_name: string(STR_CARGO_NAME_METAL_SHEETS);
			type_abbreviation: string(STR_CID_METAL_SHEETS);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_METAL_SHEETS);
			penalty_lowerbound: 14;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 107;
			station_list_colour: 107;
			price_factor: 139;
			cargo_label: "STSH";
			number: CARGO_ID_METAL_SHEETS;
		}
		graphics {
			cargoicon_metal_sheets;
		}
	}
}