spriteset(cargoicon_oil) {
        [10 + 20 * 3, 10 + 20 * 0, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
    }

item(FEAT_CARGOS, oil, CARGO_ID_OIL) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_OIL;
        unit_name: TTD_STR_CARGO_SINGULAR_OIL;
        type_abbreviation: TTD_STR_ABBREV_OIL;
        sprite: NEW_CARGO_SPRITE;
        weight: 0.9;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID);
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: string(STR_QUANTITY_OIL);
        penalty_lowerbound: 30;
        single_penalty_length: 255;
        capacity_multiplier: 1;
        cargo_payment_list_colour: 174;
        station_list_colour: 174;
        price_factor: 101;
        cargo_label: "OIL_";
        number: CARGO_ID_OIL;
    }
    graphics {
        cargoicon_oil;
    }
}