spriteset(cargoicon_packaging) {
    [10 + 20 * 7, 10 + 20 * 1, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
}

if (param_extension_packaging_industries) {
	item(FEAT_CARGOS, packaging, CARGO_ID_PACKAGING) {
		property {
			type_name: string(STR_CARGO_NAME_PACKAGING);
			unit_name: string(STR_CARGO_NAME_PACKAGING);
			type_abbreviation: string(STR_CID_PACKAGING);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_PACKAGING);
			penalty_lowerbound: 16;
			single_penalty_length: 120;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 64;
			station_list_colour: 64;
			price_factor: 131;
			cargo_label: "MNSP";
			number: CARGO_ID_PACKAGING;
		}
		graphics {
			cargoicon_packaging;
		}
	}
}