spriteset(cargoicon_paint) {
        [10 + 20 * 5, 10 + 20 * 5, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
    }

if (param_extension_painting_industries) {
	item(FEAT_CARGOS, paint, CARGO_ID_PAINT) {
		property {
			type_name: string(STR_CARGO_NAME_PAINT);
			unit_name: string(STR_CARGO_NAME_PAINT);
			type_abbreviation: string(STR_CID_PAINT);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS, CC_LIQUID);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_PAINT);
			penalty_lowerbound: 20;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 45;
			station_list_colour: 45;
			price_factor: 135;
			cargo_label: "COAT";
			number: CARGO_ID_PAINT;
		}
		graphics {
			cargoicon_paint;
		}
	}
}