spriteset(cargoicon_paper) {
	[10 + 20 * 5, 10 + 20 * 2, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
}

if (param_extension_paper) {
	item(FEAT_CARGOS, paper, CARGO_ID_PAPER) {
		property {
			type_name: TTD_STR_CARGO_PLURAL_PAPER;
			unit_name: TTD_STR_CARGO_SINGULAR_PAPER;
			type_abbreviation: TTD_STR_ABBREV_PAPER;
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: TTD_STR_QUANTITY_PAPER;
			penalty_lowerbound: 12;
			single_penalty_length: 60;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 11; // original color would be 10, but that is already used by Steel
			station_list_colour: 11;
			price_factor: 143;
			cargo_label: "PAPR";
			number: CARGO_ID_PAPER;
		}
		graphics {
			cargoicon_paper;
		}
	}
}