spriteset(cargoicon_petrol) {
        [10 + 20 * 12, 10 + 20 * 1, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
    }

if (param_extension_organic_chemistry) {
	item(FEAT_CARGOS, petrol, CARGO_ID_PETROL) {
		property {
			type_name: string(STR_CARGO_NAME_PETROL);
			unit_name: string(STR_CARGO_NAME_PETROL);
			type_abbreviation: string(STR_CID_PETROL);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_LIQUID, CC_HAZARDOUS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_PETROL);
			penalty_lowerbound: 18;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 31;
			station_list_colour: 31;
			price_factor: 145;
			cargo_label: "PETR";
			number: CARGO_ID_PETROL;
		}
		graphics {
			cargoicon_petrol;
		}
	}
}