spriteset(cargoicon_plastics) {
	[10 + 20 * 6, 10 + 20 * 4, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}

item(FEAT_CARGOS, plastics, CARGO_ID_PLASTICS) {
	property {
		type_name: string(STR_CARGO_NAME_PLASTICS);
        unit_name: string(STR_CARGO_NAME_PLASTICS);
        type_abbreviation: string(STR_CID_PLASTICS);
		sprite: NEW_CARGO_SPRITE;
		weight: 1.0;
		is_freight: 1;
		cargo_classes: bitmask(CC_BULK, CC_COVERED);
		town_growth_effect: TOWNGROWTH_NONE;
		town_growth_multiplier: 1.0;
		units_of_cargo: TTD_STR_TONS;
		items_of_cargo: string(STR_QUANTITY_PLASTICS);
		penalty_lowerbound: 12;
		single_penalty_length: 36;
		capacity_multiplier: 1;
		cargo_payment_list_colour: 177;
		station_list_colour: 177;
		price_factor: 141;
		cargo_label: "PLAS";
		number: CARGO_ID_PLASTICS;
	}
	graphics {
		cargoicon_plastics;
	}
}
