spriteset(cargoicon_potash) {
    [10 + 20 * 2, 10 + 20 * 5, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
}
if (param_extension_production_boost) {
	item(FEAT_CARGOS, potash, CARGO_ID_POTASH) {
		property {
			type_name: string(STR_CARGO_NAME_POTASH);
			unit_name: string(STR_CARGO_NAME_POTASH);
			type_abbreviation: string(STR_CID_POTASH);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_BULK);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_POTASH);
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 127;
			station_list_colour: 127;
			price_factor: 102;
			cargo_label: "POTA";
			number: CARGO_ID_POTASH;
		}
		graphics {
			cargoicon_potash;
		}
	}
}