spriteset(cargoicon_pyrite_ore) {
    [10 + 20 * 13, 10 + 20 * 2, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
}
if (param_extension_coke_sulphur) {
	item(FEAT_CARGOS, pyrite_ore, CARGO_ID_PYRITE_ORE) {
		property {
			type_name: string(STR_CARGO_NAME_PYRITE_ORE);
			unit_name: string(STR_CARGO_NAME_PYRITE_ORE);
			type_abbreviation: string(STR_CID_PYRITE_ORE);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_BULK);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_PYRITE_ORE);
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 52;
			station_list_colour: 52;
			price_factor: 87;
			cargo_label: "PORE";
			number: CARGO_ID_PYRITE_ORE;
		}
		graphics {
			cargoicon_pyrite_ore;
		}
	}
}