spriteset(cargoicon_quicklime) {
    [10 + 20 * 9, 10 + 20 * 3, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
}
if (param_extension_glass) {
	item(FEAT_CARGOS, quicklime, CARGO_ID_QUICKLIME) {
		property {
			type_name: string(STR_CARGO_NAME_QUICKLIME);
			unit_name: string(STR_CARGO_NAME_QUICKLIME);
			type_abbreviation: string(STR_CID_QUICKLIME);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_BULK, CC_COVERED);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_QUICKLIME);
			penalty_lowerbound: 8;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 69;
			station_list_colour: 69;
			price_factor: 112;
			cargo_label: "QLME";
			number: CARGO_ID_QUICKLIME;
		}
		graphics {
			cargoicon_quicklime;
		}
	}
}