spriteset(cargoicon_sand) {
        [10 + 20 * 0, 10 + 20 * 1, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
    }


item(FEAT_CARGOS, sand, CARGO_ID_SAND) {
    property {
        type_name: string(STR_CARGO_NAME_SAND);
        unit_name: string(STR_CARGO_NAME_SAND);
        type_abbreviation: string(STR_CID_SAND);
        sprite: NEW_CARGO_SPRITE;
        weight: 1.0;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK);
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: string(STR_QUANTITY_SAND);
        penalty_lowerbound: 64;
        single_penalty_length: 255;
        capacity_multiplier: 1;
        cargo_payment_list_colour: 66;
        station_list_colour: 66;
        price_factor: 93;
        cargo_label: "SAND";
        number: CARGO_ID_SAND;
    }
    graphics {
        cargoicon_sand;
    }
}
