spriteset(cargoicon_steel) {
    [10 + 20 * 11, 10 + 20 * 4, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}

item(FEAT_CARGOS, steel, CARGO_ID_STEEL) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_STEEL;
        unit_name: TTD_STR_CARGO_SINGULAR_STEEL;
        type_abbreviation: TTD_STR_ABBREV_STEEL;
        sprite: NEW_CARGO_SPRITE;
        weight: 1.0;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS);
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_STEEL;
        penalty_lowerbound: 14;
        single_penalty_length: 255;
        capacity_multiplier: 1;
        cargo_payment_list_colour: 10;
        station_list_colour: 10;
        price_factor: 128;
        cargo_label: "STEL";
        number: CARGO_ID_STEEL;
    }
    graphics {
        cargoicon_steel;
    }
}
