spriteset(cargoicon_sulphur) {
    [10 + 20 * 13, 10 + 20 * 3, 10, 10, 0, 0, "graphics/other/cargoicons.png"]
}
if (param_extension_coke_sulphur) {
	item(FEAT_CARGOS, sulphur, CARGO_ID_SULPHUR) {
		property {
			type_name: string(STR_CARGO_NAME_SULPHUR);
			unit_name: string(STR_CARGO_NAME_SULPHUR);
			type_abbreviation: string(STR_CID_SULPHUR);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_BULK, CC_LIQUID, CC_COVERED);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_SULPHUR);
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 50;
			station_list_colour: 50;
			price_factor: 105;
			cargo_label: "SULP";
			number: CARGO_ID_SULPHUR;
		}
		graphics {
			cargoicon_sulphur;
		}
	}
}