spriteset(cargoicon_textiles) {
    [10 + 20 * 2, 10 + 20 * 6, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
if (param_extension_textile_industries) {
	item(FEAT_CARGOS, textiles, CARGO_ID_TEXTILES) {
		property {
			type_name: string(STR_CARGO_NAME_TEXTILES);
			unit_name: string(STR_CARGO_NAME_TEXTILES);
			type_abbreviation: string(STR_CID_TEXTILES);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS, CC_COVERED);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_TEXTILES);
			penalty_lowerbound: 7;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 74;
			station_list_colour: 74;
			price_factor: 151;
			cargo_label: "TEXT";
			number: CARGO_ID_TEXTILES;
		}
		graphics {
			cargoicon_textiles;
		}
	}
}
