spriteset(cargoicon_tyre) {
    [10 + 20 * 7, 10 + 20 * 4, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
if (param_extension_vehicle) {
	item(FEAT_CARGOS, tyre, CARGO_ID_TYRE) {
		property {
			type_name: string(STR_CARGO_NAME_TYRE);
			unit_name: string(STR_CARGO_NAME_TYRE);
			type_abbreviation: string(STR_CID_TYRE);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_TYRE);
			penalty_lowerbound: 8;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 200;
			station_list_colour: 200;
			price_factor: 149;
			cargo_label: "TYRE";
			number: CARGO_ID_TYRE;
		}
		graphics {
			cargoicon_tyre;
		}
	}
}