spriteset(cargoicon_vehicle_parts) {
    [10 + 20 * 14, 10 + 20 * 2, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
if (param_extension_vehicle) {
	item(FEAT_CARGOS, vehicle_parts, CARGO_ID_VEHICLE_PARTS) {
		property {
			type_name: string(STR_CARGO_NAME_VEHICLE_PARTS);
			unit_name: string(STR_CARGO_NAME_VEHICLE_PARTS);
			type_abbreviation: string(STR_CID_VEHICLE_PARTS);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_VEHICLE_PARTS);
			penalty_lowerbound: 7;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 213;
			station_list_colour: 213;
			price_factor: 150;
			cargo_label: "VPTS";
			number: CARGO_ID_VEHICLE_PARTS;
		}
		graphics {
			cargoicon_vehicle_parts;
		}
	}
}