spriteset(cargoicon_vehicle_engines) {
    [10 + 20 * 9, 10 + 20 * 4, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
if (param_extension_vehicle) {
	item(FEAT_CARGOS, vehicle_engines, CARGO_ID_VEHICLE_ENGINE) {
		property {
			type_name: string(STR_CARGO_NAME_VEHICLE_ENGINE);
			unit_name: string(STR_CARGO_NAME_VEHICLE_ENGINE);
			type_abbreviation: string(STR_CID_VEHICLE_ENGINE);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_VEHICLE_ENGINE);
			penalty_lowerbound: 6;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 204;
			station_list_colour: 204;
			price_factor: 151;
			cargo_label: "VENG";
			number: CARGO_ID_VEHICLE_ENGINE;
		}
		graphics {
			cargoicon_vehicle_engines;
		}
	}
}