spriteset(cargoicon_vehicles) {
    [10 + 20 * 15, 10 + 20 * 2, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
item(FEAT_CARGOS, vehicles, CARGO_ID_VEHICLES) {
    property {
        type_name: string(STR_CARGO_NAME_VEHICLES);
        unit_name: string(STR_CARGO_NAME_VEHICLES);
        type_abbreviation: string(STR_CID_VEHICLES);
        sprite: NEW_CARGO_SPRITE;
        weight: 1.0;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED);
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_ITEMS;
        items_of_cargo: string(STR_QUANTITY_VEHICLES);
        penalty_lowerbound: 15;
        single_penalty_length: 128;
        capacity_multiplier: 1;
        cargo_payment_list_colour: 45;
        station_list_colour: 45;
        price_factor: 164;
        cargo_label: "VEHI";
        number: CARGO_ID_VEHICLES;
    }
    graphics {
        cargoicon_vehicles;
    }
}