spriteset(cargoicon_wood) {
    [10 + 20 * 8, 10 + 20 * 0, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}

item(FEAT_CARGOS, wood, CARGO_ID_WOOD) {
    property {
        type_name: TTD_STR_CARGO_PLURAL_WOOD;
        unit_name: TTD_STR_CARGO_SINGULAR_WOOD;
        type_abbreviation: TTD_STR_ABBREV_WOOD;
        sprite: NEW_CARGO_SPRITE;
        weight: 1.0;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS);
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0;
        units_of_cargo: TTD_STR_TONS;
        items_of_cargo: TTD_STR_QUANTITY_WOOD;
        penalty_lowerbound: 24;
        single_penalty_length: 255;
        capacity_multiplier: 1;
        cargo_payment_list_colour: 0x37;
        station_list_colour: 0x37;
        price_factor: 104;
        cargo_label: "WOOD";
        number: CARGO_ID_WOOD;
    }
    graphics {
        cargoicon_wood;
    }
}