spriteset(cargoicon_wool) {
    [10 + 20 * 4, 10 + 20 * 1, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
if (param_extension_textile_industries) {
	item(FEAT_CARGOS, wool, CARGO_ID_WOOL) {
		property {
			type_name: string(STR_CARGO_NAME_WOOL);
			unit_name: string(STR_CARGO_NAME_WOOL);
			type_abbreviation: string(STR_CID_WOOL);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS, CC_COVERED);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_WOOL);
			penalty_lowerbound: 8;
			single_penalty_length: 48;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 76;
			station_list_colour: 76;
			price_factor: 111;
			cargo_label: "WOOL";
			number: CARGO_ID_WOOL;
		}
		graphics {
			cargoicon_wool;
		}
	}
}