spriteset(cargoicon_zinc) {
    [10 + 20 * 15, 10 + 20 * 3, 10, 10, 0, 0,  "graphics/other/cargoicons.png"]
}
if (param_extension_vehicle) {
	item(FEAT_CARGOS, zinc, CARGO_ID_ZINC) {
		property {
			type_name: string(STR_CARGO_NAME_ZINC);
			unit_name: string(STR_CARGO_NAME_ZINC);
			type_abbreviation: string(STR_CID_ZINC);
			sprite: NEW_CARGO_SPRITE;
			weight: 1.0;
			is_freight: 1;
			cargo_classes: bitmask(CC_PIECE_GOODS);
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			units_of_cargo: TTD_STR_TONS;
			items_of_cargo: string(STR_QUANTITY_ZINC);
			penalty_lowerbound: 12;
			single_penalty_length: 255;
			capacity_multiplier: 1;
			cargo_payment_list_colour: 202;
			station_list_colour: 202;
			price_factor: 126;
			cargo_label: "ZINC";
			number: CARGO_ID_ZINC;
		}
		graphics {
			cargoicon_zinc;
		}
	}
}