##grflangid 0x01
##plural 0
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :German industries for OpenTTD{}{COPYRIGHT}2025{}Based on FIRS v5 by andythenorth et al.{}License: GPLv2, CC-BY-NC-SA v4.0

# Set parameters
STR_PARAM_PRIMARY_PRODUCTION :Primary Industry production scale
STR_PARAM_PRIMARY_PRODUCTION_DESC :Scales the monthly production scale of primary industries. 100% is the default and matches the standard industries.
STR_PARAM_ECONOMY_MODEL :Economy model
STR_PARAM_ECONOMY_MODEL_DESC :The realistic economy model models historic industry availability and productivity improvements. The simple economy does not restrict industries based on real economic history.
STR_PARAM_ECONOMY_MODEL_SIMPLE :Simple (constant) economy.
STR_PARAM_ECONOMY_MODEL_REALISTIC :Realistic economy.
STR_PARAM_ELECTRICITY_NEEDED :Industries may require electricity
STR_PARAM_ELECTRICITY_NEEDED_DESC :When enabled, industries may require electricity to produce anything. Electricity is generated by power plants, but they in turn require deliveries to do so.
STR_PARAM_FORBID_INDUSTRY_GENERATION :Forbid industry generation.
STR_PARAM_FORBID_INDUSTRY_GENERATION_DESC :When enabled, no industries will spawn during gameplay. Industries will be generated at map generation and can be funded/prospected by the player.
STR_PARAM_FORBID_INDUSTRY_CLOSURE :Forbid industry closure.
STR_PARAM_FORBID_INDUSTRY_CLOSURE_DESC :When enabled, no industries will close during gameplay. Extractive industries like mines will still close once they run out of materials to produce. Even with closures enabled, industries that are being served will not close.
STR_PARAM_EXT_BUILDING_MATERIALS :Extension set "Building Industries"
STR_PARAM_EXT_BUILDING_MATERIALS_DESC :Adds cargos related to building, such as limestone and cement, as well as the related industries.
STR_PARAM_EXT_TEXTILE_INDUSTRIES :Extension set "Textile Industries"
STR_PARAM_EXT_TEXTILE_INDUSTRIES_DESC :Adds cargos related to textile and clothing production, such as wool and textiles, as well as the related industries.
STR_PARAM_EXT_ALUMINIUM :Extension set "Aluminium"
STR_PARAM_EXT_ALUMINIUM_DESC :Adds aluminium production from bauxite and extends other industries to require aluminium.
STR_PARAM_EXT_BASIC_INORGANIC_CHEMISTRY :Extension set "Basic Inorganic Chemistry"
STR_PARAM_EXT_BASIC_INORGANIC_CHEMISTRY_DESC :Adds basic chemistry based on sodium and chlorine, as well as related industries.
STR_PARAM_EXT_PAINTING_INDUSTRIES :Extension set "Painting Industries"
STR_PARAM_EXT_PAINTING_INDUSTRIES_DESC :Adds chemical industries producing paints from various raw materials.

STR_TOWN    :{STRING}
STR_STATION :{STRING} {STRING}
STR_EMPTY   : 

# OpenTTD only displays numbers with decimal points, which is stupid for years - so a couple of strings for years are used
STR_1800:1800
STR_1850:1850
STR_1860:1860
STR_1880:1880
STR_1900:1900
STR_1910:1910
STR_1930:1930
STR_1950:1950
STR_1985:1985

# cargo type name
STR_CARGO_NAME_ALUMINIUM          :Aluminium
STR_CARGO_NAME_BAUXITE            :Bauxite
STR_CARGO_NAME_BUILDING_MATERIALS :Bricks
STR_CARGO_NAME_CARBON_BLACK       :Carbon Black
STR_CARGO_NAME_CEMENT             :Cement
STR_CARGO_NAME_CHLORINE           :Chlorine
STR_CARGO_NAME_COPPER             :Copper
STR_CARGO_NAME_COPPER_ORE         :Copper Ore
STR_CARGO_NAME_FISH               :Fish
STR_CARGO_NAME_HYDROGEN           :Hydrogen
STR_CARGO_NAME_LIMESTONE          :Limestone
STR_CARGO_NAME_LYE                :Lye
STR_CARGO_NAME_PAINT              :Paint
STR_CARGO_NAME_PLASTICS           :Plastics
STR_CARGO_NAME_SALT               :Salt
STR_CARGO_NAME_SAND               :Sand
STR_CARGO_NAME_TEXTILES           :Textiles
STR_CARGO_NAME_TIMBER             :Timber
STR_CARGO_NAME_VEHICLES           :Vehicles
STR_CARGO_NAME_WOOL               :Wool

# cargo long form ("x units of cargo")
STR_QUANTITY_ALUMINIUM            :{WEIGHT} of aluminium
STR_QUANTITY_BAUXITE              :{WEIGHT} of bauxite
STR_QUANTITY_BUILDING_MATERIALS   :{WEIGHT} of bricks
STR_QUANTITY_CARBON_BLACK         :{WEIGHT} of carbon black
STR_QUANTITY_CEMENT               :{WEIGHT} of cement
STR_QUANTITY_CHLORINE             :{WEIGHT} of chlorine
STR_QUANTITY_COPPER               :{WEIGHT} of copper
STR_QUANTITY_COPPER_ORE           :{WEIGHT} of copper ore
STR_QUANTITY_FISH                 :{WEIGHT} of fish
STR_QUANTITY_GOODS                :{WEIGHT} of goods
STR_QUANTITY_HYDROGEN             :{WEIGHT} of hydrogen
STR_QUANTITY_LIMESTONE            :{WEIGHT} of limestone
STR_QUANTITY_LYE                  :{WEIGHT} of lye
STR_QUANTITY_OIL                  :{WEIGHT} of oil
STR_QUANTITY_PAINT                :{WEIGHT} of paint
STR_QUANTITY_PLASTICS             :{WEIGHT} of plastics
STR_QUANTITY_SALT                 :{WEIGHT} of salt
STR_QUANTITY_SAND                 :{WEIGHT} of sand
STR_QUANTITY_TEXTILES             :{WEIGHT} of textiles
STR_QUANTITY_TIMBER               :{WEIGHT} of timber
STR_QUANTITY_VEHICLES             :{COMMA} vehicle{P "" s}
STR_QUANTITY_WOOL                 :{WEIGHT} of wool

# cargo abbreviation (used e.g. in station overview list to denote waiting cargo)
STR_CID_ALUMINIUM                 :{TINYFONT}ALUM
STR_CID_BAUXITE                   :{TINYFONT}AORE
STR_CID_BUILDING_MATERIALS        :{TINYFONT}BDMT
STR_CID_CARBON_BLACK              :{TINYFONT}CBLK
STR_CID_CEMENT                    :{TINYFONT}CMNT
STR_CID_CHLORINE                  :{TINYFONT}CHLO
STR_CID_COPPER                    :{TINYFONT}COPR
STR_CID_COPPER_ORE                :{TINYFONT}CORE
STR_CID_FISH                      :{TINYFONT}FISH
STR_CID_FOOD                      :{TINYFONT}FOOD
STR_CID_HYDROGEN                  :{TINYFONT}H2
STR_CID_LIMESTONE                 :{TINYFONT}LIME
STR_CID_LYE                       :{TINYFONT}LYE
STR_CID_PAINT                     :{TINYFONT}COAT
STR_CID_PLASTICS                  :{TINYFONT}PLAS
STR_CID_SALT                      :{TINYFONT}SALT
STR_CID_SAND                      :{TINYFONT}SAND
STR_CID_TEXTILES                  :{TINYFONT}TEXT
STR_CID_TIMBER                    :{TINYFONT}WDPR
STR_CID_VEHICLES                  :{TINYFONT}VEHI
STR_CID_WOOL                      :{TINYFONT}WOOL

# Industries
STR_IND_ALUMINIUM_PLANT      :Aluminium Plant
STR_IND_BRICK_WORKS          :Brickworks
STR_IND_BUILDERS_YARD        :Builders Yard
STR_IND_CARBON_BLACK_PLANT   :Carbon Black Plant
STR_IND_CEMENT_PLANT         :Cement Plant
STR_IND_CHLOR_ALKALI_PLANT   :Chloralkali process plant
STR_IND_CLOTHING_PLANT       :Clothing Plant
STR_IND_COPPER_SMELTER       :Copper Smelter
STR_IND_DEPARTMENT_STORE     :Department Store
STR_IND_FISHING_GROUNDS      :Fishing Grounds
STR_IND_FURNITURE_FACTORY    :Furniture Factory
STR_IND_GENERAL_STORE        :General Store
STR_IND_HOTEL                :Hotel
STR_IND_INTEGRATED_STEEL_MILL:Integrated Steel Mill
STR_IND_LIMESTONE_MINE       :Limestone Mine
STR_IND_PAINT_FACTORY        :Paint Factory
STR_IND_PHARMACEUTICAL_PLANT :Pharmaceutical Plant
STR_IND_PLASTICS_PLANT       :Plastics Plant
STR_IND_PORT                 :Port
STR_IND_SALT_MINE            :Salt Mine
STR_IND_SANDPIT              :Sand pit
STR_IND_TEXTILE_MILL         :Textile Mill
STR_IND_VEHICLE_DISTRIBUTOR  :Vehicle Distributor
STR_IND_VEHICLE_FACTORY      :Vehicle Factory

# station names related to industries
STR_STATION_ALUMINIUM_PLANT      :Aluminium Plant
STR_STATION_BRICK_WORKS          :Brickworks
STR_STATION_BUILDERS_YARD        :Builders Yard
STR_STATION_CARBON_BLACK_PLANT   :Carbon Black Plant
STR_STATION_CEMENT_PLANT         :Cement Plant
STR_STATION_CHLOR_ALKALI_PLANT   :Chloralkali process plant
STR_STATION_CLOTHING_PLANT       :Clothing Plant
STR_STATION_COAL_MINE            :Mining
STR_STATION_COPPER_ORE_MINE      :Mining
STR_STATION_COPPER_SMELTER       :Copper Smelter
STR_STATION_DEPARTMENT_STORE     :Department Store
STR_STATION_FARM                 :Farm
STR_STATION_FISHING_GROUNDS      :Fishing Grounds
STR_STATION_FOOD_PROCESSOR       :Food Processor
STR_STATION_FOREST               :Forest
STR_STATION_FURNITURE_FACTORY    :Furniture Factory
STR_STATION_GENERAL_STORE        :General Store
STR_STATION_HOTEL                :Hotel
STR_STATION_INTEGRATED_STEEL_MILL:Integrated Steel Mill
STR_STATION_IRON_ORE_MINE        :Mining
STR_STATION_LIMESTONE_MINE       :Mining
STR_STATION_OIL_REFINERY         :Refinery
STR_STATION_OIL_RIG              :Oil Rig
STR_STATION_OIL_WELL             :Oil Wells
STR_STATION_PAINT_FACTORY        :Paint Factory
STR_STATION_PHARMACEUTICAL_PLANT :Pharmaceutical Plant
STR_STATION_PLASTICS_PLANT       :Plastics Plant
STR_STATION_SALT_MINE            :Salt Mine
STR_STATION_SANDPIT              :Sand Pit
STR_STATION_PORT                 :Port
STR_STATION_POWER_PLANT          :Powerplant
STR_STATION_SAWMILL              :Sawmill
STR_STATION_TEXTILE_MILL         :Textile Mill
STR_STATION_VEHICLE_DISTRIBUTOR  :Vehicle Distributor
STR_STATION_VEHICLE_FACTORY      :Vehicle Factory

# Industry window texts
STR_INDUSTRY_PREREQ_INCREASE_PRODUCTION :Transport more than 60% of the produced cargo to increase production.
STR_INDUSTRY_PREREQ_KEEP_PRODUCTION     :Industry is at maximum production. Transport more than 60% of the produced cargo to keep this production level.
# Organic industries (forests, farms, ...) display the info on production level requirements.
STR_ORGANIC_INDUSTRY_TEXT:{STRING}{STRING}
# Extractive Industries (mines) display both the info on production level requirements, as well as the remaining resources.
STR_EXTRACTIVE_INDUSTRY_TEXT:{STRING}{STRING}{}About {YELLOW}{COMMA} kt {BLACK} remain (est. {YELLOW}{COMMA} years{BLACK} at current production rate)
# Secondary industries with optional input requirements
STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO :Industry requires the raw materials printed in black to produce anything. Raw materials printed in white will increase the maximum production level.
STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO_ANY :Industry starts producing as soon as any raw material printed is available. Maximum production level is limited by the number of different raw materials available. Raw materials printed in white will further increase the maximum production level.
STR_INDUSTRY_NEEDS_ANY_INPUT :Industry starts producing as soon as any raw material is available. Maximum production level is limited by the number of different raw materials available.
# Text that has to do with energy production, power plant displays how much power is produced and demanded,
# Industries show much power they need for their current production and if their demand is met
STR_POWER_PLANT_TEXT:Power produced {YELLOW}{COMMA}{BLACK}, demand {YELLOW}{COMMA}{BLACK}
STR_INDUSTRY_ELECTRICITY_TEXT :Industry can produce {YELLOW}{COMMA}{BLACK} items ({YELLOW}{COMMA}{BLACK}% of maximum production){}Maximum production requires {YELLOW}{COMMA}{BLACK} power.{}{STRING}
STR_INDUSTRY_NO_POWER :{RED}No power available, production stopped!
STR_INDUSTRY_NOT_ENOUGH_POWER :{YELLOW}Not enough power available, production reduced!
STR_INDUSTRY_ENOUGH_POWER :{GREEN}Enough power available.

# Funding window text
STR_INDUSTRY_NOT_AVAILABLE_BEFORE :{}{BLACK}Industry not available before {STRING}.
STR_INDUSTRY_AVAILABLE_TIMEFRAME  :{}{BLACK}Industry only available between {STRING} and {STRING}.

# Cargo display for stockpile
STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE          :{BLACK}({CARGO_SHORT} in stock)
STR_CARGO_SUBTYPE_DISPLAY_OPTIONAL_CARGO_AVAILABLE :{WHITE}({CARGO_SHORT} in stock)

# Error texts
STR_ERR_OPENTTD_VERSION:{ORANGE}E00:{TITLE} requires OpenTTD 14.0 or newer
STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE :must be placed below the snow line.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE :cannot be placed on steep slopes.
