##grflangid 0x01
##plural 0
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :German industries for OpenTTD{}{COPYRIGHT}2025{}Based on FIRS v5 by andythenorth et al.{}License: GPLv2, CC-BY-NC-SA v4.0

# Set parameters
STR_PARAM_PRIMARY_PRODUCTION :Primary Industry production scale
STR_PARAM_PRIMARY_PRODUCTION_DESC :Scales the monthly production scale of primary industries. 100% is the default and matches the standard industries.
STR_PARAM_ECONOMY_MODEL :Economy model
STR_PARAM_ECONOMY_MODEL_DESC :The realistic economy model models historic industry availability and productivity improvements. The simple economy does not restrict industries based on real economic history.
STR_PARAM_ECONOMY_MODEL_SIMPLE :Simple (constant) economy.
STR_PARAM_ECONOMY_MODEL_REALISTIC :Realistic economy.
STR_PARAM_ELECTRICITY_NEEDED :Industries may require electricity
STR_PARAM_ELECTRICITY_NEEDED_DESC :When enabled, industries may require electricity to produce anything. Electricity is generated by power plants, but they in turn require deliveries to do so.

STR_TOWN    :{STRING}
STR_STATION :{STRING} {STRING}
STR_EMPTY   : 

# OpenTTD only displays numbers with decimal points, which is stupid for years - so a couple of strings for years are used
STR_1800:1800
STR_1850:1850
STR_1860:1860
STR_1880:1880
STR_1900:1900
STR_1930:1930
STR_1950:1950
STR_1985:1985

# cargo type name
STR_CARGO_NAME_FISH                 :Fish
STR_CARGO_NAME_PLASTICS             :Plastics
STR_CARGO_NAME_TIMBER               :Timber
STR_CARGO_NAME_VEHICLES             :Vehicles

# cargo long form ("x units of cargo")
STR_QUANTITY_FISH                 :{WEIGHT} of fish
STR_QUANTITY_GOODS                :{WEIGHT} of goods
STR_QUANTITY_OIL                  :{WEIGHT} of oil
STR_QUANTITY_PLASTICS             :{WEIGHT} of plastics
STR_QUANTITY_TIMBER               :{WEIGHT} of timber
STR_QUANTITY_VEHICLES             :{COMMA} vehicle{P "" s}

# cargo abbreviation (used e.g. in station overview list to denote waiting cargo)
STR_CID_FISH                 :{TINYFONT}FISH
STR_CID_FOOD                 :{TINYFONT}FOOD
STR_CID_PLASTICS             :{TINYFONT}PLAS
STR_CID_TIMBER               :{TINYFONT}WDPR
STR_CID_VEHICLES             :{TINYFONT}VEHI

# Industries
STR_IND_BUILDERS_YARD        :Builders Yard
STR_IND_FISHING_GROUNDS      :Fishing Grounds
STR_IND_FURNITURE_FACTORY    :Furniture Factory
STR_IND_DEPARTMENT_STORE     :Department Store
STR_IND_GENERAL_STORE        :General Store
STR_IND_HOTEL                :Hotel
STR_IND_INTEGRATED_STEEL_MILL:Integrated Steel Mill
STR_IND_PORT                 :Port
STR_IND_VEHICLE_DISTRIBUTOR  :Vehicle Distributor
STR_IND_VEHICLE_FACTORY      :Vehicle Factory

# station names related to industries
STR_STATION_BUILDERS_YARD        :Builders Yard
STR_STATION_COAL_MINE            :Mining
STR_STATION_DEPARTMENT_STORE     :Department Store
STR_STATION_FARM                 :Farm
STR_STATION_FISHING_GROUNDS      :Fishing Grounds
STR_STATION_FOOD_PROCESSOR       :Food Processor
STR_STATION_FOREST               :Forest
STR_STATION_FURNITURE_FACTORY    :Furniture Factory
STR_STATION_GENERAL_STORE        :General Store
STR_STATION_HOTEL                :Hotel
STR_STATION_INTEGRATED_STEEL_MILL:Integrated Steel Mill
STR_STATION_IRON_ORE_MINE        :Mining
STR_STATION_OIL_REFINERY         :Refinery
STR_STATION_OIL_RIG              :Oil Rig
STR_STATION_OIL_WELL             :Oil Wells
STR_STATION_PORT                 :Port
STR_STATION_POWER_PLANT          :Powerplant
STR_STATION_SAWMILL              :Sawmill
STR_STATION_VEHICLE_DISTRIBUTOR  :Vehicle Distributor
STR_STATION_VEHICLE_FACTORY      :Vehicle Factory

# Industry window texts
STR_INDUSTRY_PREREQ_INCREASE_PRODUCTION :Transport more than 60% of the produced cargo to increase production.
STR_INDUSTRY_PREREQ_KEEP_PRODUCTION     :Industry is at maximum production. Transport more than 60% of the produced cargo to keep this production level.
# Organic industries (forests, farms, ...) display the info on production level requirements.
STR_ORGANIC_INDUSTRY_TEXT:{STRING}{STRING}
# Extractive Industries (mines) display both the info on production level requirements, as well as the remaining resources.
STR_EXTRACTIVE_INDUSTRY_TEXT:{STRING}{STRING}{}About {YELLOW}{COMMA} kt {BLACK} remain (est. {YELLOW}{COMMA} years{BLACK} at current production rate)

# Text that has to do with energy production, power plant displays how much power is produced and demanded,
# Industries show much power they need for their current production and if their demand is met
STR_POWER_PLANT_TEXT:Power produced {YELLOW}{COMMA}{BLACK}, demand {YELLOW}{COMMA}{BLACK}
STR_INDUSTRY_ELECTRICITY_TEXT :Industry can produce {YELLOW}{COMMA}{BLACK} items ({YELLOW}{COMMA}{BLACK}% of maximum production){}Maximum production requires {YELLOW}{COMMA}{BLACK} power.{}{STRING}
STR_INDUSTRY_NO_POWER :{RED}No power available, production stopped!
STR_INDUSTRY_NOT_ENOUGH_POWER :{YELLOW}Not enough power available, production reduced!
STR_INDUSTRY_ENOUGH_POWER :{GREEN}Enough power available.

# Funding window text
STR_INDUSTRY_NOT_AVAILABLE_BEFORE :{}{BLACK}Industry not available before {STRING}.
STR_INDUSTRY_AVAILABLE_TIMEFRAME  :{}{BLACK}Industry only available between {STRING} and {STRING}.

# Cargo display for stockpile
STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE         :{BLACK}({CARGO_SHORT} in stock)
STR_CARGO_SUBTYPE_DISPLAY_CARGO_BOOSTS_PRODUCTION :{WHITE}({CARGO_SHORT} in stock)

# Error texts
STR_ERR_OPENTTD_VERSION:{ORANGE}E00:{TITLE} requires OpenTTD 14.0 or newer
STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE :must be placed below the snow line.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE :cannot be placed on steep slopes.