##grflangid 0x01
##plural 0
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :German industries for OpenTTD{}{COPYRIGHT}2025{}Based on FIRS v5 by andythenorth et al.{}License: GPLv2, CC-BY-NC-SA v4.0

# Set parameters
STR_PARAM_PRIMARY_PRODUCTION :Primary industry production scale
STR_PARAM_PRIMARY_PRODUCTION_DESC :Scales the monthly production scale of primary industries. 100% is the default and matches the standard industries.
STR_PARAM_PRIMARY_RESOURCE_FACTOR :Primary industry resources factor
STR_PARAM_PRIMARY_RESOURCE_FACTOR_DESC :Scales the amount of resources that a primary industry can excavate. Once the resources are depleted the industry will close.
STR_PARAM_ECONOMY_MODEL :Economy model
STR_PARAM_ECONOMY_MODEL_DESC :The realistic economy model models historic industry availability and productivity improvements. The simple economy does not restrict industries based on real economic history.
STR_PARAM_ECONOMY_MODEL_SIMPLE :Simple (constant) economy.
STR_PARAM_ECONOMY_MODEL_REALISTIC :Realistic economy.
STR_PARAM_ELECTRICITY_NEEDED :Industries may require electricity
STR_PARAM_ELECTRICITY_NEEDED_DESC :When enabled, industries may require electricity to produce anything. Electricity is generated by power plants, but they in turn require deliveries to do so.
STR_PARAM_FORBID_INDUSTRY_GENERATION :Forbid industry generation.
STR_PARAM_FORBID_INDUSTRY_GENERATION_DESC :When enabled, no industries will spawn during gameplay. Industries will be generated at map generation and can be funded/prospected by the player.
STR_PARAM_FORBID_INDUSTRY_CLOSURE :Forbid industry closure.
STR_PARAM_FORBID_INDUSTRY_CLOSURE_DESC :When enabled, no industries will close during gameplay. Extractive industries like mines will still close once they run out of materials to produce. Even with closures enabled, industries that are being served will not close.
STR_PARAM_EXT_BUILDING_MATERIALS :Extension set "Building Industries"
STR_PARAM_EXT_BUILDING_MATERIALS_DESC :Adds cargos related to building, such as limestone and cement, as well as the related industries.
STR_PARAM_EXT_TEXTILE_INDUSTRIES :Extension set "Textile Industries"
STR_PARAM_EXT_TEXTILE_INDUSTRIES_DESC :Adds cargos related to textile and clothing production, such as wool and textiles, as well as the related industries.
STR_PARAM_EXT_ALUMINIUM :Extension set "Aluminium"
STR_PARAM_EXT_ALUMINIUM_DESC :Adds aluminium production from bauxite and extends other industries to require aluminium.
STR_PARAM_EXT_BASIC_INORGANIC_CHEMISTRY :Extension set "Basic Inorganic Chemistry"
STR_PARAM_EXT_BASIC_INORGANIC_CHEMISTRY_DESC :Adds basic chemistry based on sodium and chlorine, as well as related industries.
STR_PARAM_EXT_PAINTING_INDUSTRIES :Extension set "Painting Industries"
STR_PARAM_EXT_PAINTING_INDUSTRIES_DESC :Adds chemical industries producing paints from various raw materials.
STR_PARAM_EXT_FOOD_INDUSTRIES :Extension set "Food Industries"
STR_PARAM_EXT_FOOD_INDUSTRIES_DESC :Adds more diverse food processing industries.
STR_PARAM_EXT_PACKAGING_INDUSTRIES :Extension set "Packaging Industries"
STR_PARAM_EXT_PACKAGING_INDUSTRIES_DESC :Adds additional packaging cargo to be delivered to industries producting food or goods.
STR_PARAM_EXT_GLASS :Extension set "Glass production"
STR_PARAM_EXT_GLASS_DESC :Adds industries and cargos related to the production of glass. Requires the extension Building industries to be activated.
STR_PARAM_EXT_PAPER :Extension set "Paper production"
STR_PARAM_EXT_PAPER_DESC :Adds industries that produce or require paper. Requires the extension Basic inorganic chemistry to be activated.
STR_PARAM_EXT_ORGANIC_CHEMISTRY :Extension set "Organic Chemistry"
STR_PARAM_EXT_ORGANIC_CHEMISTRY_DESC :Adds industries and cargos related to the processing of crude oil. Requires the extension Basic inorganic chemistry to be activated.
STR_PARAM_EXT_COKE_SULPHUR :Extension set "Coke and Sulphur"
STR_PARAM_EXT_COKE_SULPHUR_DESC :Adds industries and cargos related to the processing of ores containing sulphur.
STR_PARAM_EXT_AMMONIA :Extension set "Ammonia synthesis"
STR_PARAM_EXT_AMMONIA_DESC :Adds industries and cargos related to the synthesis of ammonia.
STR_PARAM_EXT_FRUITS :Extension set "Fruits and Bio Energy"
STR_PARAM_EXT_FRUITS_DESC :Adds industries and cargos related to the harvesting of fruits and the usage of regenerative energy sources.
STR_PARAM_EXT_METALLURGY :Extension set "Metallurgy"
STR_PARAM_EXT_METALLURGY_DESC :Adds industries and cargos related to heavy industries and production of sheets, cables and other metal-based products.
STR_PARAM_EXT_RECYCLING :Extension set "Recycling"
STR_PARAM_EXT_RECYCLING_DESC :Adds industries and cargos related to the recycling of scrap materials.

STR_TOWN    :{STRING}
STR_STATION :{STRING} {STRING}
STR_EMPTY   : 

# OpenTTD only displays numbers with decimal points, which is stupid for years - so a couple of strings for years are used
STR_1800:1800
STR_1850:1850
STR_1860:1860
STR_1880:1880
STR_1900:1900
STR_1910:1910
STR_1930:1930
STR_1950:1950
STR_1985:1985

# cargo type name
STR_CARGO_NAME_ACID               :Acid
STR_CARGO_NAME_ALUMINIUM          :Aluminium
STR_CARGO_NAME_AMMONIA            :Ammonia
STR_CARGO_NAME_BAUXITE            :Bauxite
STR_CARGO_NAME_BIOMASS            :Biomass
STR_CARGO_NAME_BUILDING_MATERIALS :Bricks
STR_CARGO_NAME_CARBON_BLACK       :Carbon Black
STR_CARGO_NAME_CEMENT             :Cement
STR_CARGO_NAME_CHLORINE           :Chlorine
STR_CARGO_NAME_COKE               :Coke
STR_CARGO_NAME_COPPER             :Copper
STR_CARGO_NAME_COPPER_ORE         :Copper Ore
STR_CARGO_NAME_ETHYLENE           :Ethylene
STR_CARGO_NAME_FISH               :Fish
STR_CARGO_NAME_FRUITS             :Fruits
STR_CARGO_NAME_GLASS              :Glass
STR_CARGO_NAME_HYDROGEN           :Hydrogen
STR_CARGO_NAME_LIMESTONE          :Limestone
STR_CARGO_NAME_LYE                :Lye
STR_CARGO_NAME_MACHINE_PARTS      :Machine Parts
STR_CARGO_NAME_METAL_SHEETS       :Metal Sheets
STR_CARGO_NAME_METAL_WIRE         :Wire/Cables
STR_CARGO_NAME_MILK               :Milk
STR_CARGO_NAME_N2                 :Nitrogen
STR_CARGO_NAME_NAPHTHA            :Naphtha
STR_CARGO_NAME_O2                 :Oxygen
STR_CARGO_NAME_PACKAGING          :Packaging
STR_CARGO_NAME_PAINT              :Paint
STR_CARGO_NAME_PETROL             :Petrol
STR_CARGO_NAME_PLASTICS           :Plastics
STR_CARGO_NAME_PYRITE_ORE         :Pyrite Ore
STR_CARGO_NAME_QUICKLIME          :Quicklime
STR_CARGO_NAME_RECYCLABLES        :Recyclables
STR_CARGO_NAME_SALT               :Salt
STR_CARGO_NAME_SAND               :Sand
STR_CARGO_NAME_SCRAP_METAL        :Scrap Metal
STR_CARGO_NAME_SODA               :Soda Ash
STR_CARGO_NAME_SULPHUR            :Schwefel
STR_CARGO_NAME_TEXTILES           :Textiles
STR_CARGO_NAME_TIMBER             :Timber
STR_CARGO_NAME_VEHICLES           :Vehicles
STR_CARGO_NAME_WOOL               :Wool

# cargo long form ("x units of cargo")
STR_QUANTITY_ACID                 :{WEIGHT} of acid
STR_QUANTITY_ALUMINIUM            :{WEIGHT} of aluminium
STR_QUANTITY_AMMONIA              :{WEIGHT} of ammonia
STR_QUANTITY_BAUXITE              :{WEIGHT} of bauxite
STR_QUANTITY_BIOMASS              :{WEIGHT} of biomass
STR_QUANTITY_BUILDING_MATERIALS   :{WEIGHT} of bricks
STR_QUANTITY_CARBON_BLACK         :{WEIGHT} of carbon black
STR_QUANTITY_CEMENT               :{WEIGHT} of cement
STR_QUANTITY_CHLORINE             :{WEIGHT} of chlorine
STR_QUANTITY_COKE                 :{WEIGHT} of coke
STR_QUANTITY_COPPER               :{WEIGHT} of copper
STR_QUANTITY_COPPER_ORE           :{WEIGHT} of copper ore
STR_QUANTITY_ETHYLENE             :{WEIGHT} of ethylene
STR_QUANTITY_FISH                 :{WEIGHT} of fish
STR_QUANTITY_FRUITS               :{WEIGHT} of fruits
STR_QUANTITY_GLASS                :{WEIGHT} of glass
STR_QUANTITY_GOODS                :{WEIGHT} of goods
STR_QUANTITY_HYDROGEN             :{WEIGHT} of hydrogen
STR_QUANTITY_LIMESTONE            :{WEIGHT} of limestone
STR_QUANTITY_LYE                  :{WEIGHT} of lye
STR_QUANTITY_MACHINE_PARTS        :{WEIGHT} of machine parts
STR_QUANTITY_METAL_SHEETS         :{WEIGHT} of metal sheets
STR_QUANTITY_METAL_WIRE           :{WEIGHT} of wire/cables
STR_QUANTITY_MILK                 :{WEIGHT} of milk
STR_QUANTITY_N2                   :{WEIGHT} of nitrogen
STR_QUANTITY_NAPHTHA              :{WEIGHT} of naphtha
STR_QUANTITY_O2                   :{WEIGHT} of oxygen
STR_QUANTITY_OIL                  :{WEIGHT} of oil
STR_QUANTITY_PACKAGING            :{WEIGHT} of packaging
STR_QUANTITY_PAINT                :{WEIGHT} of paint
STR_QUANTITY_PETROL               :{WEIGHT} of petrol
STR_QUANTITY_PLASTICS             :{WEIGHT} of plastics
STR_QUANTITY_PYRITE_ORE           :{WEIGHT} of pyrite ore
STR_QUANTITY_QUICKLIME            :{WEIGHT} of quicklime
STR_QUANTITY_RECYCLABLES          :{WEIGHT} of recyclables
STR_QUANTITY_SALT                 :{WEIGHT} of salt
STR_QUANTITY_SAND                 :{WEIGHT} of sand
STR_QUANTITY_SCRAP_METAL          :{WEIGHT} of scrap metal
STR_QUANTITY_SODA                 :{WEIGHT} of soda ash
STR_QUANTITY_SULPHUR              :{WEIGHT} of sulphur
STR_QUANTITY_TEXTILES             :{WEIGHT} of textiles
STR_QUANTITY_TIMBER               :{WEIGHT} of timber
STR_QUANTITY_VEHICLES             :{COMMA} vehicle{P "" s}
STR_QUANTITY_WOOL                 :{WEIGHT} of wool

# cargo abbreviation (used e.g. in station overview list to denote waiting cargo)
STR_CID_ACID                      :{TINYFONT}ACID
STR_CID_ALUMINIUM                 :{TINYFONT}ALUM
STR_CID_AMMONIA                   :{TINYFONT}NH3
STR_CID_BAUXITE                   :{TINYFONT}AORE
STR_CID_BIOMASS                   :{TINYFONT}BIOM
STR_CID_BUILDING_MATERIALS        :{TINYFONT}BDMT
STR_CID_CARBON_BLACK              :{TINYFONT}CBLK
STR_CID_CEMENT                    :{TINYFONT}CMNT
STR_CID_CHLORINE                  :{TINYFONT}CHLO
STR_CID_COKE                      :{TINYFONT}COKE
STR_CID_COPPER                    :{TINYFONT}COPR
STR_CID_COPPER_ORE                :{TINYFONT}CORE
STR_CID_ETHYLENE                  :{TINYFONT}C2H4
STR_CID_FISH                      :{TINYFONT}FISH
STR_CID_FOOD                      :{TINYFONT}FOOD
STR_CID_FRUITS                    :{TINYFONT}FRUT
STR_CID_GLASS                     :{TINYFONT}GLAS
STR_CID_HYDROGEN                  :{TINYFONT}H2
STR_CID_LIMESTONE                 :{TINYFONT}LIME
STR_CID_LYE                       :{TINYFONT}LYE
STR_CID_MACHINE_PARTS             :{TINYFONT}MPTS
STR_CID_METAL_SHEETS              :{TINYFONT}MTSH
STR_CID_METAL_WIRE                :{TINYFONT}WIRE
STR_CID_MILK                      :{TINYFONT}MILK
STR_CID_N2                        :{TINYFONT}N2
STR_CID_NAPHTHA                   :{TINYFONT}RFPR
STR_CID_O2                        :{TINYFONT}O2
# do not use the cargo label MNSP here, MNSP is used to improve compatibility with vehicle sets designed for FIRS/AXIS,
# introducing another cargo label would make it more complicated for vehicle set developers
STR_CID_PACKAGING                 :{TINYFONT}PACK
STR_CID_PAINT                     :{TINYFONT}COAT
STR_CID_PETROL                    :{TINYFONT}PETR
STR_CID_PLASTICS                  :{TINYFONT}PLAS
STR_CID_PYRITE_ORE                :{TINYFONT}PORE
STR_CID_QUICKLIME                 :{TINYFONT}QLME
STR_CID_RECYCLABLES               :{TINYFONT}RCYC
STR_CID_SALT                      :{TINYFONT}SALT
STR_CID_SAND                      :{TINYFONT}SAND
STR_CID_SCRAP_METAL               :{TINYFONT}SCMT
STR_CID_SODA                      :{TINYFONT}SODA
STR_CID_SULPHUR                   :{TINYFONT}SULP
STR_CID_TEXTILES                  :{TINYFONT}TEXT
STR_CID_TIMBER                    :{TINYFONT}WDPR
STR_CID_VEHICLES                  :{TINYFONT}VEHI
STR_CID_WOOL                      :{TINYFONT}WOOL

# Industries
STR_IND_ACID_PLANT             :Acid Plant
STR_IND_ALUMINIUM_PLANT        :Aluminium Plant
STR_IND_AMMONIA_PLANT          :Ammonia Plant
STR_IND_ANIMAL_FARM            :Animal Farm
STR_IND_APPLIANCE_FACTORY      :Appliance Factory
STR_IND_BIOREFINERY            :Biorefinery
STR_IND_BREWERY                :Brewery
STR_IND_BRICK_WORKS            :Brickworks
STR_IND_BUILDERS_YARD          :Builders Yard
STR_IND_CARBON_BLACK_PLANT     :Carbon Black Plant
STR_IND_CEMENT_PLANT           :Cement Plant
STR_IND_CHLOR_ALKALI_PLANT     :Chloralkali Process Plant
STR_IND_CLEANING_PRODUCTS_FACTORY:Cleaning Products Factory
STR_IND_CLOTHING_PLANT         :Clothing Plant
STR_IND_COAL_LIQUEFACTION_PLANT:Coal Liquefaction Plant
STR_IND_COKE_OVEN              :Coke Oven
STR_IND_COPPER_SMELTER         :Copper Smelter
STR_IND_CRYO_PLANT             :Cryo Plant
STR_IND_DAIRY                  :Dairy
STR_IND_DEPARTMENT_STORE       :Department Store
STR_IND_FISHING_GROUNDS        :Fishing Grounds
STR_IND_FLOUR_MILL             :Flour Mill
STR_IND_FOUNDRY_FORGE          :Foundry/Forge
STR_IND_FRUIT_PLANTATION       :Fruit Plantation
STR_IND_FURNITURE_FACTORY      :Furniture Factory
STR_IND_GENERAL_STORE          :General Store
STR_IND_GLASS_WORKS            :Glass Works
STR_IND_HOTEL                  :Hotel
STR_IND_INTEGRATED_STEEL_MILL  :Integrated Steel Mill
STR_IND_LIME_KILN              :Lime Kiln
STR_IND_LIMESTONE_MINE         :Limestone Mine
STR_IND_ORE_SMELTER            :Ore Smelter
STR_IND_PACKAGING_PLANT        :Packaging Plant
STR_IND_PAINT_FACTORY          :Paint Factory
STR_IND_PETROL_STATION         :Petrol Station
STR_IND_PHARMACEUTICAL_PLANT   :Pharmaceutical Plant
STR_IND_PLASTICS_PLANT         :Plastics Plant
STR_IND_PORT                   :Port
STR_IND_PYRITE_MINE            :Pyrite Mine
STR_IND_RECYCLING_DEPOT        :Recycling Depot
STR_IND_SALT_MINE              :Salt Mine
STR_IND_SANDPIT                :Sand Pit
STR_IND_SCRAP_YARD             :Scrap Yard
STR_IND_SHEET_MILL             :Sheet Mill
STR_IND_SODA_PLANT             :Solvay Plant
STR_IND_STEAMCRACKER           :Steamcracker
STR_IND_STEAMREFORMER          :Steamreformer
STR_IND_STOCKYARD              :Meatpacking Plant
STR_IND_TEXTILE_MILL           :Textile Mill
STR_IND_VEHICLE_DISTRIBUTOR    :Vehicle Distributor
STR_IND_VEHICLE_FACTORY        :Vehicle Factory
STR_IND_WIRE_MILL              :Wire Mill

# station names related to industries
STR_STATION_ALUMINIUM_PLANT          :Aluminium Plant
STR_STATION_AMMONIA_PLANT            :Ammonia Plant
STR_STATION_ANIMAL_FARM              :Animal Farm
STR_STATION_APPLIANCE_FACTORY        :Appliance Factory
STR_STATION_BIOREFINERY              :Biorefinery
STR_STATION_BREWERY                  :Brewery
STR_STATION_BRICK_WORKS              :Brickworks
STR_STATION_BUILDERS_YARD            :Builders Yard
STR_STATION_CARBON_BLACK_PLANT       :Carbon Black Plant
STR_STATION_CEMENT_PLANT             :Cement Plant
STR_STATION_CHLOR_ALKALI_PLANT       :Chloralkali Process Plant
STR_STATION_CLEANING_PRODUCTS_FACTORY:Cleaning Products Factory
STR_STATION_CLOTHING_PLANT           :Clothing Plant
STR_STATION_COAL_LIQUEFACTION_PLANT  :Coal Liquefaction Plant
STR_STATION_COAL_MINE                :Mining
STR_STATION_COKE_OVEN                :Coke Oven
STR_STATION_COPPER_ORE_MINE          :Mining
STR_STATION_COPPER_SMELTER           :Copper Smelter
STR_STATION_CRYO_PLANT               :Cryo Plant
STR_STATION_DAIRY                    :Dairy
STR_STATION_DEPARTMENT_STORE         :Department Store
STR_STATION_FARM                     :Farm
STR_STATION_FISHING_GROUNDS          :Fishing Grounds
STR_STATION_FLOUR_MILL               :Flour Mill
STR_STATION_FOOD_PROCESSOR           :Food Processor
STR_STATION_FOREST                   :Forest
STR_STATION_FOUNDRY_FORGE            :Foundry/Forge
STR_STATION_FRUIT_PLANTATION         :Fruit Plantation
STR_STATION_FURNITURE_FACTORY        :Furniture Factory
STR_STATION_GENERAL_STORE            :General Store
STR_STATION_GLASS_WORKS              :Glass Works
STR_STATION_HOTEL                    :Hotel
STR_STATION_INTEGRATED_STEEL_MILL    :Integrated Steel Mill
STR_STATION_IRON_ORE_MINE            :Mining
STR_STATION_LIME_KILN                :Lime Kiln
STR_STATION_LIMESTONE_MINE           :Mining
STR_STATION_OIL_REFINERY             :Refinery
STR_STATION_OIL_RIG                  :Oil Rig
STR_STATION_OIL_WELL                 :Oil Wells
STR_STATION_ORE_SMELTER              :Ore Smelter
STR_STATION_PACKAGING_PLANT          :Packaging Plant
STR_STATION_PAINT_FACTORY            :Paint Factory
STR_STATION_PAPER_MILL               :Paper Mill
STR_STATION_PETROL_STATION           :Petrol Station
STR_STATION_PHARMACEUTICAL_PLANT     :Pharmaceutical Plant
STR_STATION_PLASTICS_PLANT           :Plastics Plant
STR_STATION_PORT                     :Port
STR_STATION_POWER_PLANT              :Powerplant
STR_STATION_PYRITE_MINE              :Mining
STR_STATION_PRINTING_WORKS           :Printing Works
STR_STATION_RECYCLING_DEPOT          :Recycling Depot
STR_STATION_SALT_MINE                :Salt Mine
STR_STATION_SANDPIT                  :Sand Pit
STR_STATION_SAWMILL                  :Sawmill
STR_STATION_SCRAP_YARD               :Scrap Yard
STR_STATION_SHEET_MILL               :Sheet Mill
STR_STATION_SODA_PLANT               :Solvay Plant
STR_STATION_STEAMCRACKER             :Steamcracker
STR_STATION_STEAMREFORMER            :Steamreformer
STR_STATION_STOCKYARD                :Stockyard
STR_STATION_TEXTILE_MILL             :Textile Mill
STR_STATION_VEHICLE_DISTRIBUTOR      :Vehicle Distributor
STR_STATION_VEHICLE_FACTORY          :Vehicle Factory
STR_STATION_WIRE_MILL                :Wire Mill

# Industry window texts
STR_INDUSTRY_PREREQ_INCREASE_PRODUCTION :Transport more than 60% of the produced cargo to increase production.
STR_INDUSTRY_PREREQ_KEEP_PRODUCTION     :Industry is at maximum production. Transport more than 60% of the produced cargo to keep this production level.
# Organic industries (forests, farms, ...) display the info on production level requirements.
STR_ORGANIC_INDUSTRY_TEXT:{STRING}{STRING}
# Extractive Industries (mines) display both the info on production level requirements, as well as the remaining resources.
STR_EXTRACTIVE_INDUSTRY_TEXT:{STRING}{STRING}{}About {YELLOW}{COMMA} kt {BLACK} remain (est. {YELLOW}{COMMA} years{BLACK} at current production rate)
# Secondary industries with optional input requirements
STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO :Industry requires the raw materials printed in black to produce anything. Raw materials printed in white will increase the maximum production level.
STR_INDUSTRY_HAS_OPTIONAL_INPUT_CARGO_ANY :Industry starts producing as soon as any raw material printed in black is available. Maximum production level is limited by the number of different raw materials available. Raw materials printed in white will further increase the maximum production level.
STR_INDUSTRY_NEEDS_ANY_INPUT :Industry starts producing as soon as any raw material is available. Maximum production level is limited by the number of different raw materials available.
# Text that has to do with energy production, power plant displays how much power is produced and demanded,
# Industries show much power they need for their current production and if their demand is met
STR_POWER_PLANT_TEXT:Power produced {YELLOW}{COMMA}{BLACK}, demand {YELLOW}{COMMA}{BLACK}
STR_INDUSTRY_ELECTRICITY_TEXT :Industry can produce {YELLOW}{COMMA}{BLACK} items ({YELLOW}{COMMA}{BLACK}% of maximum production){}Maximum production requires {YELLOW}{COMMA}{BLACK} power.{}{STRING}
STR_INDUSTRY_NO_POWER :{RED}No power available, production stopped!
STR_INDUSTRY_NOT_ENOUGH_POWER :{YELLOW}Not enough power available, production reduced!
STR_INDUSTRY_ENOUGH_POWER :{GREEN}Enough power available.
# Custom texts for industries
STR_ACID_PLANT_HCL_SULP :Industry requires either sulphur or both hydrogen and chlorine to produce anything. Production level will increase if all three are available.
STR_ACID_PLANT_HCL_SULP_NH3 :Industry requires sulphur + oxygen or hydrogen + chlorine or ammonia + oxygen to produce anything. Production level will increase if all five are available.
STR_ACID_PLANT_SULP_NH3 :Industry requires sulphur + oxygen or ammonia + oxygen to produce anything. Production level will increase if all three are available.
STR_FOUNDRY_FORGE_ALUM :Industry requires coke + steel or coke + aluminium to produce anything. Production level will increase if all three are available.

STR_INDUSTRY_ELECTRICITY_OPTIONAL_CARGO_TEXT :Industry can produce {YELLOW}{COMMA}{BLACK} items ({YELLOW}{COMMA}{BLACK}% of maximum production){}Maximum production requires {YELLOW}{COMMA}{BLACK} power.{}{STRING}{}{BLACK}{STRING}

# Funding window text
STR_INDUSTRY_NOT_AVAILABLE_BEFORE :{}{BLACK}Industry not available before {STRING}.
STR_INDUSTRY_AVAILABLE_TIMEFRAME  :{}{BLACK}Industry only available between {STRING} and {STRING}.

# Cargo display for stockpile
STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE          :{BLACK} ({CARGO_SHORT} in stock)
STR_CARGO_SUBTYPE_DISPLAY_OPTIONAL_CARGO_AVAILABLE :{WHITE} ({CARGO_SHORT} in stock)

# Error texts
STR_ERR_OPENTTD_VERSION:{ORANGE}E00:{TITLE} requires OpenTTD 14.0 or newer
STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE :must be placed below the snow line.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE :cannot be placed on steep slopes.
STR_ERR_EXTENSION_GLASS_REQUIRES_EXTENSION_BUILDING_INDUSTRIES:Extension "Glass" requires extension "Building Industries" to be activated.
STR_ERR_EXTENSION_PAPER_REQUIRES_EXTENSION_BASIC_INORGANIC_CHEMISTRY:Extension "Paper" requires extension "Basic inorganic chemistry" to be activated.
STR_ERR_EXTENSION_ORGANIC_CHEMISTRY_REQUIRES_EXTENSION_BASIC_INORGANIC_CHEMISTRY:Extension "Organic Chemistry" requires extension "Basic inorganic chemistry" to be activated.
STR_ERR_EXTENSION_SULPHUR_COKE_REQUIRES_OTHER_EXTENSIONS:Extension "Coke and Sulphur" requires at least one of the following extensions to be activated: "Basic inorganic chemistry", "Painting Industries"
STR_ERR_EXTENSION_AMMONIA_REQUIRES_INORGANIC_CHEMISTRY_BUILDING_MATERIALS:Extension "Ammonia" requires extensions "Building industries" and "Basic inorganic chemistry" to be activated.
STR_ERR_EXTENSION_FRUITS_REQUIRES_ORGANIC_CHEMISTRY:Extension "Fruits and Bio Energy" requires extension "Organic chemistry" to be activated.
STR_ERR_EXTENSION_METALLURGY_REQUIRES_COKE_SULPHUR:Extension "Metallurgy" requires extension "Coke and sulphur" to be activated.