switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_acid, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("ACID") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	ACID: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_aore, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("AORE") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	AORE: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_alum, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("ALUM") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	ALUM: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_c2h4, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("C2H4") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	C2H4: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_cblk, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("CBLK") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	CBLK: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_chlor, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("CHLO") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	CHLO: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_coal, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("COAL") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	COAL: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_coat, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("COAT") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	COAT: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_coke, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("COKE") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	COKE: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_copr, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("COPR") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	COPR: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_core, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("CORE") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	CORE: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_fish, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("FISH") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	FISH: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_food, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("FOOD") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	FOOD: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_glas, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("GLAS") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	GLAS: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_grai, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("GRAI") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	GRAI: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_h2, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("H2__") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	H2__: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_iore, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("IORE") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	IORE: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_lime, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("LIME") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	LIME: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_lvst, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("LVST") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	LVST: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_lye, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("LYE_") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	LYE_: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_milk, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("MILK") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	MILK: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_mnsp, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("MNSP") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	MNSP: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_nh3, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("NH3_") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	NH3_: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_n2, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("N2__") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	N2__: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_o2, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("O2__") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	O2__: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_oil, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("OIL_") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	OIL_: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_papr, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("PAPR") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	PAPR: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_plas, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("PLAS") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	PLAS: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_pore, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("PORE") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	PORE: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_qlme, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("QLME") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	QLME: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_rfpr, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("RFPR") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	RFPR: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_salt, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("SALT") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	SALT: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_sand, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("SAND") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	SAND: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_sash, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("SASH") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	SASH: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_stel, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("STEL") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	STEL: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_sulp, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("SULP") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	SULP: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_text, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("TEXT") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	TEXT: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_wdpr, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("WDPR") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	WDPR: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_wood, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("WOOD") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	WOOD: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_wool, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("WOOL") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	WOOL: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info, 
	getbits(extra_callback_info2, 16, 8)) {
	ACID: switch_cargo_subtype_display_info_acid;
	AORE: switch_cargo_subtype_display_info_aore;
	ALUM: switch_cargo_subtype_display_info_alum;
	C2H4: switch_cargo_subtype_display_info_c2h4;
	CBLK: switch_cargo_subtype_display_info_cblk;
	CHLO: switch_cargo_subtype_display_info_chlor;
	COAL: switch_cargo_subtype_display_info_coal;
	COAT: switch_cargo_subtype_display_info_coat;
	COKE: switch_cargo_subtype_display_info_coke;
	COPR: switch_cargo_subtype_display_info_copr;
	CORE: switch_cargo_subtype_display_info_core;
	FISH: switch_cargo_subtype_display_info_fish;
	FOOD: switch_cargo_subtype_display_info_food;
	GLAS: switch_cargo_subtype_display_info_glas;
	GRAI: switch_cargo_subtype_display_info_grai;
	H2__: switch_cargo_subtype_display_info_h2;
	IORE: switch_cargo_subtype_display_info_iore;
	LIME: switch_cargo_subtype_display_info_lime;
	LVST: switch_cargo_subtype_display_info_lvst;
	LYE_: switch_cargo_subtype_display_info_lye;
	MILK: switch_cargo_subtype_display_info_milk;
	MNSP: switch_cargo_subtype_display_info_mnsp;
	NH3_: switch_cargo_subtype_display_info_nh3;
	N2__: switch_cargo_subtype_display_info_n2;
	O2__: switch_cargo_subtype_display_info_o2;
	OIL_: switch_cargo_subtype_display_info_oil;
	PAPR: switch_cargo_subtype_display_info_papr;
	PLAS: switch_cargo_subtype_display_info_plas;	
	PORE: switch_cargo_subtype_display_info_pore;
	QLME: switch_cargo_subtype_display_info_qlme;
	RFPR: switch_cargo_subtype_display_info_rfpr;
	SALT: switch_cargo_subtype_display_info_salt;
	SAND: switch_cargo_subtype_display_info_sand;
	SASH: switch_cargo_subtype_display_info_sash;
	STEL: switch_cargo_subtype_display_info_stel;
	SULP: switch_cargo_subtype_display_info_sulp;
	TEXT: switch_cargo_subtype_display_info_text;
	WDPR: switch_cargo_subtype_display_info_wdpr;
	WOOD: switch_cargo_subtype_display_info_wood;
	WOOL: switch_cargo_subtype_display_info_wool;
	return 0x3800 + string(STR_EMPTY);
}

// getbits(extra_callback_info2, 8, 8) == 1 -> industry window, 0 -> industry buy/prospect window, 2 -> industry directory
switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype, 
	 getbits(extra_callback_info2, 8, 8)) {
	0: return CB_RESULT_IND_NO_TEXT_NO_AMOUNT;
	1: switch_cargo_subtype_display_info;
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_coat_white, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("COAT") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	COAT: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_OPTIONAL_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_lye_white, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("LYE_") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	LYE_: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_OPTIONAL_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_mnsp_white, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("MNSP") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	MNSP: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_OPTIONAL_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_nh3_white, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("NH3_") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	NH3_: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_OPTIONAL_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_o2_white, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("O2__") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	O2__: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_OPTIONAL_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_plas_white, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("PLAS") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	PLAS: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_OPTIONAL_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_salt_white, 
	[STORE_TEMP(getbits(extra_callback_info2, 16, 8) | incoming_cargo_waiting("SALT") << 16,TEMP_REGISTER_EXTRA_TEXT_ARG0),
	 getbits(extra_callback_info2, 16, 8)]) {
	SALT: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_OPTIONAL_CARGO_AVAILABLE);
	return 0x3800 + string(STR_EMPTY);
}

switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_display_info_white, 
	getbits(extra_callback_info2, 16, 8)) {
	COAT: switch_cargo_subtype_display_info_coat_white;
	LYE_: switch_cargo_subtype_display_info_lye_white;
	MNSP: switch_cargo_subtype_display_info_mnsp_white;
	NH3_: switch_cargo_subtype_display_info_nh3_white;
	O2__: switch_cargo_subtype_display_info_o2_white;
	PLAS: switch_cargo_subtype_display_info_plas_white;
	SALT: switch_cargo_subtype_display_info_salt_white;
	return 0x3800 + string(STR_EMPTY);
}

// getbits(extra_callback_info2, 8, 8) == 1 -> industry window, 0 -> industry buy/prospect window, 2 -> industry directory
switch(FEAT_INDUSTRIES, SELF, switch_cargo_subtype_white, 
	 getbits(extra_callback_info2, 8, 8)) {
	0: return CB_RESULT_IND_NO_TEXT_NO_AMOUNT;
	1: switch_cargo_subtype_display_info_white;
	return 0x3800 + string(STR_EMPTY);
}