switch(FEAT_INDUSTRIES, PARENT, city_get_power_demand_for_industries, 
	[LOAD_PERM(PERM_REGISTER_CITY_POWER_DEMAND)])
{
	return;
}

switch(FEAT_INDUSTRIES, PARENT, city_get_power_demand_for_buildings, 
	[num_houses/2])
{
	return;
}

switch(FEAT_INDUSTRIES, PARENT, city_get_power_available, 
	[LOAD_PERM(PERM_REGISTER_CITY_POWER_AVAILABLE)])
{
	return;
}

switch(FEAT_INDUSTRIES, PARENT, industry_update_city_persistent_storage,
	[
		STORE_PERM(LOAD_TEMP(TEMP_REGISTER_POWER_DEMAND)+LOAD_PERM(PERM_REGISTER_CITY_POWER_DEMAND), PERM_REGISTER_CITY_POWER_DEMAND),
		STORE_PERM(LOAD_PERM(PERM_REGISTER_CITY_POWER_AVAILABLE) - LOAD_TEMP(TEMP_REGISTER_PRODUCTION_AMOUNT), PERM_REGISTER_CITY_POWER_AVAILABLE)
	]
)
{
}

switch(FEAT_INDUSTRIES, SELF, city_get_electric_industries_town_count,
	[
	industry_town_count(INDUSTRY_ID_ALUMINIUM_PLANT)+
	industry_town_count(INDUSTRY_ID_CHLOR_ALKALI_PLANT) +
	industry_town_count(INDUSTRY_ID_COPPER_SMELTER) +
	industry_town_count(INDUSTRY_ID_VEHICLE_FACTORY)
	])
{
	return;
}