grf {
	grfid: "UD\01\00";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
	
	param {
		param_primary_production {
			type: int;
			name: string(STR_PARAM_PRIMARY_PRODUCTION);
			desc: string(STR_PARAM_PRIMARY_PRODUCTION_DESC);
			min_value: 1;
			max_value: 500;
			def_value: 100;
		}
	}
	param {
		param_economy_model {
			type: int;
			name: string(STR_PARAM_ECONOMY_MODEL);
			desc: string(STR_PARAM_ECONOMY_MODEL_DESC);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_ECONOMY_MODEL_SIMPLE);
				1: string(STR_PARAM_ECONOMY_MODEL_REALISTIC);
			};
		}
	}
	param {
		param_electricity_needed {
			type: bool;
			name: string(STR_PARAM_ELECTRICITY_NEEDED);
			desc: string(STR_PARAM_ELECTRICITY_NEEDED_DESC);
		}
	}
	param {
		param_forbid_industry_generation {
			type: bool;
			name: string(STR_PARAM_FORBID_INDUSTRY_GENERATION);
			desc: string(STR_PARAM_FORBID_INDUSTRY_GENERATION_DESC);
			def_value: 0;
		}
	}
	param {
		param_forbid_industry_closure {
			type: bool;
			name: string(STR_PARAM_FORBID_INDUSTRY_CLOSURE);
			desc: string(STR_PARAM_FORBID_INDUSTRY_CLOSURE_DESC);
			def_value: 1;
		}
	}
	param {
		param_extension_building_materials {
			type: bool;
			name: string(STR_PARAM_EXT_BUILDING_MATERIALS);
			desc: string(STR_PARAM_EXT_BUILDING_MATERIALS_DESC);
		}
	}
	param {
		param_extension_textile_industries {
			type: bool;
			name: string(STR_PARAM_EXT_TEXTILE_INDUSTRIES);
			desc: string(STR_PARAM_EXT_TEXTILE_INDUSTRIES_DESC);
		}
	}
	param {
		param_extension_aluminium {
			type: bool;
			name: string(STR_PARAM_EXT_ALUMINIUM);
			desc: string(STR_PARAM_EXT_ALUMINIUM_DESC);
		}
	}
	param {
		param_extension_basic_inorganic_chemistry {
			type: bool;
			name: string(STR_PARAM_EXT_BASIC_INORGANIC_CHEMISTRY);
			desc: string(STR_PARAM_EXT_BASIC_INORGANIC_CHEMISTRY_DESC);
		}
	}
	param {
		param_extension_painting_industries {
			type: bool;
			name: string(STR_PARAM_EXT_PAINTING_INDUSTRIES);
			desc: string(STR_PARAM_EXT_PAINTING_INDUSTRIES_DESC);
		}
	}
	param {
		param_extension_food_industries {
			type: bool;
			name: string(STR_PARAM_EXT_FOOD_INDUSTRIES);
			desc: string(STR_PARAM_EXT_FOOD_INDUSTRIES_DESC);
		}
	}
	param {
		param_extension_packaging_industries {
			type: bool;
			name: string(STR_PARAM_EXT_PACKAGING_INDUSTRIES);
			desc: string(STR_PARAM_EXT_PACKAGING_INDUSTRIES_DESC);
		}
	}
	param {
		param_extension_glass {
			type: bool;
			name: string(STR_PARAM_EXT_GLASS);
			desc: string(STR_PARAM_EXT_GLASS_DESC);
		}
	}
	param {
		param_extension_paper {
			type: bool;
			name: string(STR_PARAM_EXT_PAPER);
			desc: string(STR_PARAM_EXT_PAPER_DESC);
		}
	}
	param {
		param_extension_organic_chemistry {
			type: bool;
			name: string(STR_PARAM_EXT_ORGANIC_CHEMISTRY);
			desc: string(STR_PARAM_EXT_ORGANIC_CHEMISTRY_DESC);
		}
	}
	param {
		param_extension_coke_sulphur {
			type: bool;
			name: string(STR_PARAM_EXT_COKE_SULPHUR);
			desc: string(STR_PARAM_EXT_COKE_SULPHUR_DESC);
		}
	}
	param {
		param_extension_ammonia {
			type: bool;
			name: string(STR_PARAM_EXT_AMMONIA);
			desc: string(STR_PARAM_EXT_AMMONIA_DESC);
		}
	}
	param {
		param_extension_fruits {
			type: bool;
			name: string(STR_PARAM_EXT_FRUITS);
			desc: string(STR_PARAM_EXT_FRUITS_DESC);
		}
	}
	param {
		param_extension_metallurgy {
			type: bool;
			name: string(STR_PARAM_EXT_METALLURGY);
			desc: string(STR_PARAM_EXT_METALLURGY_DESC);
		}
	}
}

if (ttd_platform != PLATFORM_OPENTTD || openttd_version < version_openttd(14, 0)) {
	error(FATAL, REQUIRES_OPENTTD, string(STR_ERR_OPENTTD_VERSION));
	exit;
}

if (param_extension_glass && !param_extension_building_materials) {
	error(FATAL, string(STR_ERR_EXTENSION_GLASS_REQUIRES_EXTENSION_BUILDING_INDUSTRIES));
	exit;
}

if (param_extension_paper && !param_extension_basic_inorganic_chemistry) {
	error(FATAL, string(STR_ERR_EXTENSION_PAPER_REQUIRES_EXTENSION_BASIC_INORGANIC_CHEMISTRY));
	exit;
}

if (param_extension_organic_chemistry && !param_extension_basic_inorganic_chemistry) {
	error(FATAL, string(STR_ERR_EXTENSION_ORGANIC_CHEMISTRY_REQUIRES_EXTENSION_BASIC_INORGANIC_CHEMISTRY));
	exit;
}

// TODO: also check for extensions that are still to be implemented
if (param_extension_coke_sulphur && !param_extension_basic_inorganic_chemistry && !param_extension_painting_industries) {
	error(FATAL, string(STR_ERR_EXTENSION_SULPHUR_COKE_REQUIRES_OTHER_EXTENSIONS));
	exit;
}

if (param_extension_ammonia && (!param_extension_basic_inorganic_chemistry || !param_extension_building_materials)) {
	error(FATAL, string(STR_ERR_EXTENSION_AMMONIA_REQUIRES_INORGANIC_CHEMISTRY_BUILDING_MATERIALS));
	exit;
}

if (param_extension_fruits && !param_extension_organic_chemistry) {
	error(FATAL, string(STR_ERR_EXTENSION_FRUITS_REQUIRES_ORGANIC_CHEMISTRY));
	exit;
}

if (param_extension_metallurgy && !param_extension_coke_sulphur) {
	error(FATAL, string(STR_ERR_EXTENSION_METALLURGY_REQUIRES_COKE_SULPHUR));
	exit;
}

// TODO: check for incompatible grfs

// disable all default industries
disable_item(FEAT_INDUSTRIES, 0, 36);

// TODO: build the cargo table from the defined cargos instead of having a fixed list here
cargotable {
	PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, FISH, FOOD, PLAS, WDPR, VEHI, // default
	LIME, SAND, CMNT, BDMT, // ext building materials
	WOOL, TEXT, // ext textile industries
	AORE, ALUM,  // ext aluminium
	SALT, CHLO, LYE_, H2__, // ext basic inorganic chemistry
	CORE, COPR, CBLK, COAT,	// ext painting industries
	MILK, // ext food industries
	MNSP, // ext packaging industries
	QLME, GLAS, // ext glass
	PAPR, // ext paper
	RFPR, C2H4, PETR, // ext organic chemistry
	ACID, SULP, PORE, COKE, // ext coke sulphur
	O2__, N2__, NH3_, SASH, // ext ammonia
	FRUT, BIOM, // ext fruits
	ENSP, STSH, STWR // ext metallurgy
}
