grf {
	grfid: "UD\01\00";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
	
	param {
		param_primary_production {
			type: int;
			name: string(STR_PARAM_PRIMARY_PRODUCTION);
			desc: string(STR_PARAM_PRIMARY_PRODUCTION_DESC);
			min_value: 1;
			max_value: 500;
			def_value: 100;
		}
	}
	param {
		param_primary_resource_factor {
			type: int;
			name: string(STR_PARAM_PRIMARY_RESOURCE_FACTOR);
			desc: string(STR_PARAM_PRIMARY_RESOURCE_FACTOR_DESC);
			min_value: 1;
			max_value: 50;
			def_value: 5;
		}
	}
	param {
		param_economy_model {
			type: int;
			name: string(STR_PARAM_ECONOMY_MODEL);
			desc: string(STR_PARAM_ECONOMY_MODEL_DESC);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_ECONOMY_MODEL_SIMPLE);
				1: string(STR_PARAM_ECONOMY_MODEL_REALISTIC);
			};
		}
	}
	param {
		param_electricity_needed {
			type: bool;
			name: string(STR_PARAM_ELECTRICITY_NEEDED);
			desc: string(STR_PARAM_ELECTRICITY_NEEDED_DESC);
		}
	}
	param {
		param_forbid_industry_generation {
			type: bool;
			name: string(STR_PARAM_FORBID_INDUSTRY_GENERATION);
			desc: string(STR_PARAM_FORBID_INDUSTRY_GENERATION_DESC);
			def_value: 0;
		}
	}
	param {
		param_forbid_industry_closure {
			type: bool;
			name: string(STR_PARAM_FORBID_INDUSTRY_CLOSURE);
			desc: string(STR_PARAM_FORBID_INDUSTRY_CLOSURE_DESC);
			def_value: 1;
		}
	}
	param {
		param_max_industries_on_map {
			type: int;
			name: string(STR_PARAM_MAX_INDUSTRIES_ON_MAP);
			desc: string(STR_PARAM_MAX_INDUSTRIES_ON_MAP_DESC);
			min_value: 0;
			max_value: 16384;
			def_value: 0;
		}
	}
	param {
		param_max_industries_per_type_on_map {
			type: int;
			name: string(STR_PARAM_MAX_INDUSTRIES_PER_TYPE_ON_MAP);
			desc: string(STR_PARAM_MAX_INDUSTRIES_PER_TYPE_ON_MAP_DESC);
			min_value: 0;
			max_value: 128;
			def_value: 0;
		}
	}
	param {
		param_min_dist_same_industry {
			type: int;
			name: string(STR_PARAM_MIN_DISTANCE_SAME_INDUSTRY);
			desc: string(STR_PARAM_MIN_DISTANCE_SAME_INDUSTRY_DESC);
			min_value: 0;
			max_value: 128;
			def_value: 16;
		}
	}
	param {
		param_min_dist_related_industry {
			type: int;
			name: string(STR_PARAM_MIN_DISTANCE_RELATED_INDUSTRY);
			desc: string(STR_PARAM_MIN_DISTANCE_RELATED_INDUSTRY_DESC);
			min_value: 0;
			max_value: 128;
			def_value: 32;
		}
	}
	param {
		param_stockpile_cap {
			type: int;
			name: string(STR_PARAM_STOCKPILE_CAP);
			desc: string(STR_PARAM_STOCKPILE_CAP_DESC);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_STOCKPILE_DISCARD);
				1: string(STR_PARAM_STOCKPILE_STOP_ACCEPT);
			};
		}
	}
	param {
		param_extension_building_materials {
			type: bool;
			name: string(STR_PARAM_EXT_BUILDING_MATERIALS);
			desc: string(STR_PARAM_EXT_BUILDING_MATERIALS_DESC);
		}
	}
	param {
		param_extension_textile_industries {
			type: bool;
			name: string(STR_PARAM_EXT_TEXTILE_INDUSTRIES);
			desc: string(STR_PARAM_EXT_TEXTILE_INDUSTRIES_DESC);
		}
	}
	param {
		param_extension_aluminium {
			type: bool;
			name: string(STR_PARAM_EXT_ALUMINIUM);
			desc: string(STR_PARAM_EXT_ALUMINIUM_DESC);
		}
	}
	param {
		param_extension_basic_inorganic_chemistry {
			type: bool;
			name: string(STR_PARAM_EXT_BASIC_INORGANIC_CHEMISTRY);
			desc: string(STR_PARAM_EXT_BASIC_INORGANIC_CHEMISTRY_DESC);
		}
	}
	param {
		param_extension_painting_industries {
			type: bool;
			name: string(STR_PARAM_EXT_PAINTING_INDUSTRIES);
			desc: string(STR_PARAM_EXT_PAINTING_INDUSTRIES_DESC);
		}
	}
	param {
		param_extension_food_industries {
			type: bool;
			name: string(STR_PARAM_EXT_FOOD_INDUSTRIES);
			desc: string(STR_PARAM_EXT_FOOD_INDUSTRIES_DESC);
		}
	}
	param {
		param_extension_packaging_industries {
			type: bool;
			name: string(STR_PARAM_EXT_PACKAGING_INDUSTRIES);
			desc: string(STR_PARAM_EXT_PACKAGING_INDUSTRIES_DESC);
		}
	}
	param {
		param_extension_glass {
			type: bool;
			name: string(STR_PARAM_EXT_GLASS);
			desc: string(STR_PARAM_EXT_GLASS_DESC);
		}
	}
	param {
		param_extension_paper {
			type: bool;
			name: string(STR_PARAM_EXT_PAPER);
			desc: string(STR_PARAM_EXT_PAPER_DESC);
		}
	}
	param {
		param_extension_organic_chemistry {
			type: bool;
			name: string(STR_PARAM_EXT_ORGANIC_CHEMISTRY);
			desc: string(STR_PARAM_EXT_ORGANIC_CHEMISTRY_DESC);
		}
	}
	param {
		param_extension_coke_sulphur {
			type: bool;
			name: string(STR_PARAM_EXT_COKE_SULPHUR);
			desc: string(STR_PARAM_EXT_COKE_SULPHUR_DESC);
		}
	}
	param {
		param_extension_ammonia {
			type: bool;
			name: string(STR_PARAM_EXT_AMMONIA);
			desc: string(STR_PARAM_EXT_AMMONIA_DESC);
		}
	}
	param {
		param_extension_fruits {
			type: bool;
			name: string(STR_PARAM_EXT_FRUITS);
			desc: string(STR_PARAM_EXT_FRUITS_DESC);
		}
	}
	param {
		param_extension_metallurgy {
			type: bool;
			name: string(STR_PARAM_EXT_METALLURGY);
			desc: string(STR_PARAM_EXT_METALLURGY_DESC);
		}
	}
	param {
		param_extension_recycling {
			type: bool;
			name: string(STR_PARAM_EXT_RECYCLING);
			desc: string(STR_PARAM_EXT_RECYCLING_DESC);
		}
	}
	param {
		param_extension_vehicle {
			type: bool;
			name: string(STR_PARAM_EXT_VEHICLE);
			desc: string(STR_PARAM_EXT_VEHICLE_DESC);
		}
	}
	param {
		param_extension_production_boost {
			type: bool;
			name: string(STR_PARAM_EXT_PRODUCTION_BOOST);
			desc: string(STR_PARAM_EXT_PRODUCTION_BOOST);
		}
	}
}

if (ttd_platform != PLATFORM_OPENTTD || openttd_version < version_openttd(14, 0)) {
	error(FATAL, REQUIRES_OPENTTD, string(STR_ERR_OPENTTD_VERSION));
	exit;
}

if (param_extension_glass && !param_extension_building_materials) {
	error(FATAL, string(STR_ERR_EXTENSION_GLASS_REQUIRES_EXTENSION_BUILDING_INDUSTRIES));
	exit;
}

if (param_extension_paper && !param_extension_basic_inorganic_chemistry) {
	error(FATAL, string(STR_ERR_EXTENSION_PAPER_REQUIRES_EXTENSION_BASIC_INORGANIC_CHEMISTRY));
	exit;
}

if (param_extension_organic_chemistry && !param_extension_basic_inorganic_chemistry) {
	error(FATAL, string(STR_ERR_EXTENSION_ORGANIC_CHEMISTRY_REQUIRES_EXTENSION_BASIC_INORGANIC_CHEMISTRY));
	exit;
}

// TODO: also check for extensions that are still to be implemented
if (param_extension_coke_sulphur && !param_extension_basic_inorganic_chemistry && !param_extension_painting_industries) {
	error(FATAL, string(STR_ERR_EXTENSION_SULPHUR_COKE_REQUIRES_OTHER_EXTENSIONS));
	exit;
}

if (param_extension_ammonia && (!param_extension_basic_inorganic_chemistry || !param_extension_building_materials)) {
	error(FATAL, string(STR_ERR_EXTENSION_AMMONIA_REQUIRES_INORGANIC_CHEMISTRY_BUILDING_MATERIALS));
	exit;
}

if (param_extension_fruits && !param_extension_organic_chemistry) {
	error(FATAL, string(STR_ERR_EXTENSION_FRUITS_REQUIRES_ORGANIC_CHEMISTRY));
	exit;
}

if (param_extension_metallurgy && !param_extension_coke_sulphur) {
	error(FATAL, string(STR_ERR_EXTENSION_METALLURGY_REQUIRES_COKE_SULPHUR));
	exit;
}

if (param_extension_vehicle && !param_extension_coke_sulphur) {
	error(FATAL, string(STR_ERR_EXTENSION_VEHICLE_REQUIRES_COKE_SULPHUR));
	exit;
}

if (param_extension_production_boost && (!param_extension_ammonia || !param_extension_coke_sulphur)) {
	error(FATAL, string(STR_ERR_EXTENSION_PRODUCTION_BOOST_REQUIRES_AMMONIA_COKE_SULPHUR));
	exit;
}

if (grf_future_status("\F1\25\00\05")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "FIRS v1"));
}
if (grf_future_status("\F1\25\00\06")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "FIRS v2"));
}
if (grf_future_status("\F1\25\00\07")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "FIRS v3"));
}
if (grf_future_status("\F1\25\00\08")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "FIRS v4"));
}
if (grf_future_status("\F1\25\00\09")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "FIRS v5"));
}
if (grf_future_status("mb\07\00")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Alpine Climate"));
}
if (grf_future_status("\45\4E\15\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Apollo Rocket Industry Set"));
}
if (grf_future_status("\47\47\01\04")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Australian Industries"));
}
if (grf_future_status("\47\47\20\30")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Australian Industries Set AuzIn"));
}
if (grf_future_status("\47\47\20\31")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Australian Industry AuzInd2"));
}
if (grf_future_status("\47\47\60\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Australian Industry AuzInd6"));
}
if (grf_future_status("\42\58\00\02")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "BSPI"));
}
if (grf_future_status("\64\65\01\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "dSPI"));
}
if (grf_future_status("Meo\97")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Agricultural Vector"));
}
if (grf_future_status("Meo\98")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Basic for Arctic"));
}
if (grf_future_status("Meo\99")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Basic for Tropic"));
}
if (grf_future_status("Meo\92")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Basic Vector"));
}
if (grf_future_status("Meo\93")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Chemical Vector"));
}
if (grf_future_status("Meo\9B")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Construction Vector by Pikkabird"));
}
if (grf_future_status("Meo\9C")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Chemical Vector II"));
}
if (grf_future_status("Meo\96")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Construction Vector"));
}
if (grf_future_status("Meo\94")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Machinery Vector"));
}
if (grf_future_status("Meo\9A")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Machinery for Tropic"));
}
if (grf_future_status("Meo\91")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Town Vector"));
}
if (grf_future_status("Meo\95")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "ECS Wood Vector"));
}
if (grf_future_status("EX\01\02")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Ex Citybuilder"));
}
if (grf_future_status("EX\01\03")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Ex Citybuilder"));
}
if (grf_future_status("EH\01\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Experts hard industries"));
}
if (grf_future_status("\4a\44\88\07")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Extreme Industry Set"));
}
if (grf_future_status("\4a\4b\88\08")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "AXIS eXtreme Industry Set"));
}
if (grf_future_status("\52\53\01\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Improved Oil Rig Layout"));
}
if (grf_future_status("\54\54\04\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Improved Town Industries"));
}
if (grf_future_status("SK\05\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Luukland Citybuilder"));
}
if (grf_future_status("JS\0A\02")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Luukland Citybuilder"));
}
if (grf_future_status("JS\0A\03")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Luukland Citybuilder"));
}
if (grf_future_status("JS\0A\04")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Luukland Citybuilder"));
}
if (grf_future_status("JS\0A\05")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Luukland Citybuilder"));
}
if (grf_future_status("frMI")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Manual Industries"));
}
if (grf_future_status("AL\01\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Nearby Station Names"));
}
if (grf_future_status("Meo\81")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "New Cargos"));
}
if (grf_future_status("Meo\82")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "New Cargos Petrol + Tourists"));
}
if (grf_future_status("mb\08\00")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "NewCargos by Michael Blunck"));
}
if (grf_future_status("\4E\4D\11\13")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "North American Industry Set"));
}
if (grf_future_status("EN\31\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "North Korean Industry Set v1"));
}
if (grf_future_status("EN\31\03")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "North Korean Industry Set v1 Fix"));
}
if (grf_future_status("EN\31\02")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "North Korean Industry Set v2"));
}
if (grf_future_status("SZ\13D")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Oil well decrease neutralizer"));
}
if (grf_future_status("OG+3")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "OpenGFX+ Industries"));
}
if (grf_future_status("\47\47\51\54")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "One Tile Industry Set"));
}
if (grf_future_status("DD\06\02")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Pikka Basic Industries"));
}
if (grf_future_status("\31\ff\05\03")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Stock Piled industries 1.1"));
}
if (grf_future_status("\31\ff\05\04")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Stock Piled industries 1.2"));
}
if (grf_future_status("\31\ff\05\05")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Stock Piled industries 1.3"));
}
if (grf_future_status("SLTU")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Tourist Set"));
}
if (grf_future_status("DD\06\03")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "UKRS Brick Chain"));
}
if (grf_future_status("DD\06\01")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "UKRS Industries"));
}
if (grf_future_status("\42\58\00\02")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Vanilla Industries in Stockpiling mode"));
}


// disable all default industries
disable_item(FEAT_INDUSTRIES, 0, 36);

// TODO: build the cargo table from the defined cargos instead of having a fixed list here
cargotable {
	PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, FISH, FOOD, PLAS, WDPR, VEHI, // default
	LIME, SAND, CMNT, BDMT, // ext building materials
	WOOL, TEXT, // ext textile industries
	AORE, ALUM,  // ext aluminium
	SALT, CHLO, LYE_, H2__, // ext basic inorganic chemistry
	CORE, COPR, CBLK, COAT,	// ext painting industries
	MILK, // ext food industries
	MNSP, // ext packaging industries
	QLME, GLAS, // ext glass
	PAPR, // ext paper
	RFPR, C2H4, PETR, // ext organic chemistry
	ACID, SULP, PORE, COKE, // ext coke sulphur
	O2__, N2__, NH3_, SASH, // ext ammonia
	FRUT, BIOM, // ext fruits
	ENSP, STSH, STWR, // ext metallurgy
	SCMT, RCYC, // ext recycling
	RUBR, ZINC, VBOD, VPTS, VENG, TYRE, // ext vehicles
	BOOM, FERT, POTA, NHNO // ext production boost
}
